62418	ゆにおんラーメン		栃木県	宇都宮市	0	0
62419	もっちゃんラーメン		青森県	青森市	0	0
62420	福源		埼玉県	日高市	0	0
62421	天狗		神奈川県	座間市	0	0
62422	福来		岡山県	井原市	0	0
62423	山田うどん	小島田町店	群馬県	前橋市	11896	11896
62424	大都嘉屋		山形県	東置賜郡	0	0
62425	大衆食堂 じょんがら		青森県	弘前市	0	0
62426	茅波別亭へちかん		神奈川県	横浜市中区	36167	0
62427	McDonald's	Lemon Tree店	海外	アメリカ	23528	0
62430	煮干中華そば 禪 ZEN		東京都	杉並区	11002	0
62433	麺処 久留米		東京都	八王子市	11002	0
62435	くじごじ		群馬県	高崎市	1996	0
62436	俺流塩らーめん ～塩とタンメン～	南平台店	東京都	渋谷区	51477	0
62437	油そば 一二三		宮城県	仙台市青葉区	69084	42840
62438	ラーメンの店 どでん		埼玉県	さいたま市緑区	11002	0
62439	境耘閣	本店	東京都	台東区	50185	0
62440	ラーメン暖暮	糸満店	沖縄県	糸満市	0	0
62441	幸楽苑	京都洛西店	京都府	京都市西京区	0	0
62442	中国家庭料理 泉屋		神奈川県	横浜市鶴見区	0	0
62443	ログハウス木’s		秋田県	秋田市	0	0
62444	烏骨鶏ラーメン 味尊坊		大阪府	大阪市中央区	0	0
62445	大衆食堂 たーさん		神奈川県	高座郡	0	0
62446	らーめん 柚子		北海道	札幌市豊平区	0	0
62447	あい		山形県	酒田市	0	0
62448	らーめん大魔神	大和郡山店	奈良県	大和郡山市	136194	0
62449	壱勢家		神奈川県	伊勢原市	0	0
62450	たらふく食堂		福島県	須賀川市	0	0
62451	喜多方ラーメン 蔵	武生小野谷店	福井県	越前市	0	0
62452	源八らーめん	東岡山店	岡山県	岡山市東区	0	0
62453	まいどおおきに 高島城食堂		長野県	諏訪市	88397	0
62454	麺匠 まるよし商店		茨城県	つくば市	81036	0
62455	焼肉店のラーメン		神奈川県	川崎市高津区	23212	0
62456	手もみラーメン 福すい		東京都	千代田区	10089	136194
62457	中華美食 旭亭		東京都	中央区	10089	10089
62458	向嶋 だるま		東京都	墨田区	11002	124276
62459	つけめん 初代田一 宇都宮店		栃木県	宇都宮市	69256	0
62460	福ちゃんラーメン	本店	愛媛県	大洲市	76892	0
62461	らぁ麺のお店 三色		静岡県	裾野市	11002	0
62464	九頭馬	江南店	愛知県	江南市	0	0
62465	味の時計台	余市店	北海道	余市郡	136708	0
62466	麺や		静岡県	沼津市	0	0
62467	どうとんぼり神座	イオンモールナゴヤドーム前店	愛知県	名古屋市東区	88580	0
62468	大新食堂	アネックスカワトク店	岩手県	盛岡市	0	0
62469	味処 一休		島根県	松江市	0	0
62470	らーめん 五鐡		東京都	江東区	0	0
62471	麺屋秘蔵		北海道	旭川市	0	0
62472	呑楽		北海道	苫小牧市	0	0
62473	大森家	早良店	福岡県	福岡市早良区	0	0
62474	龍宝軒		佐賀県	杵島郡	0	0
62476	三洋軒	二号店	福岡県	糟屋郡	0	0
62477	上海小皿料理 金華		東京都	墨田区	50185	0
62478	ORIENTAL CAFE		大阪府	大阪市西区	0	0
62479	らーめんごっこ		東京都	荒川区	0	0
62480	真心堂		愛知県	名古屋市中川区	88580	44254
62482	中華そば にぼし（☆☆）		青森県	弘前市	0	0
62483	煮干しそば 虎愼		東京都	中野区	11002	0
62484	麺屋 和		岐阜県	可児市	43172	42840
62485	くつろぎの店 どなん		神奈川県	横浜市港北区	77743	0
62488	めん処 一夢庵		大阪府	大阪市北区	112123	0
62490	豚骨ラーメン まるげん		東京都	板橋区	85317	112942
62491	日高屋	経堂農大通店	東京都	世田谷区	34827	0
62492	石焼ごはん倶楽部	トツカーナモール店	神奈川県	横浜市戸塚区	78705	0
62493	くら寿司		千葉県	野田市	115549	0
62494	麺や虎六		神奈川県	相模原市中央区	10796	0
62495	松千飯店		大阪府	高槻市	38317	0
62496	ラーメンひさ野		山形県	山形市	15184	0
62497	佐野らーめん 北三屋		群馬県	太田市	11002	0
62499	中華そば 江戸一		千葉県	船橋市	14927	102059
62500	三原中華そば 一元		広島県	三原市	12022	0
62501	天心ラーメン	日暮里店	東京都	荒川区	11002	3187
62502	初代 風見鶏		東京都	千代田区	11002	0
62503	笑福	六角橋店	神奈川県	横浜市神奈川区	6084	136194
62506	博多とんこつラーメン 貴太郎		東京都	新宿区	11002	85317
62507	COQere		東京都	目黒区	11002	0
62508	らーめんONE		宮城県	仙台市宮城野区	11002	42840
62510	無添 くら寿司	品川駅前店	東京都	港区	70193	111171
62511	餃子の王将	上大岡京急店	神奈川県	横浜市港南区	44093	0
62512	オージーヒル グリルレストラン		神奈川県	横浜市旭区	73188	0
62513	かれー麺 実之和	西川口店	埼玉県	川口市	66882	0
62514	日高屋	駒込東口店	東京都	豊島区	142	0
62515	ツインリンクもてぎ フードコート		栃木県	芳賀郡	17664	17664
62517	らー麺 otemoto		栃木県	那須塩原市	42591	0
62518	らぁめん倉崎		青森県	弘前市	0	0
62519	中華そば マル金		青森県	弘前市	0	0
62520	ラーメン 一文路		青森県	弘前市	6736	0
62521	Rcamp		青森県	弘前市	136194	0
62522	ラーメン豚次郎		青森県	弘前市	0	0
62523	福よし	岩槻店	埼玉県	さいたま市岩槻区	18914	0
62524	らぁめん Piyo2	弘前店	青森県	弘前市	0	0
62525	MOMIAGE SYOKUDO		青森県	弘前市	0	0
62526	二代目味噌家 ためのぶ		青森県	弘前市	0	0
62528	なかた屋	神田店	青森県	弘前市	32664	0
62529	中華そば たく味		青森県	弘前市	0	0
62531	中華そば 八助		青森県	弘前市	0	0
62532	春日飯店		兵庫県	神戸市中央区	64585	0
62533	山田うどん	栃木藤岡店	栃木県	栃木市	17664	0
62535	中国料理 珍味楼		福島県	いわき市	30037	4987
62536	東京名物油そば専門店 油や	大手町店	東京都	千代田区	118081	136194
62537	文佐食堂		神奈川県	藤沢市	8999	10254
62538	餃子の王将	京阪守口市駅店	大阪府	守口市	22636	22636
62539	朋友		福島県	福島市	30297	0
62540	江戸前ラーメン 宇喜田	ドン・キホーテ浦和原山店	埼玉県	さいたま市緑区	3165	0
62542	ピーコック	柏崎店	新潟県	柏崎市	68636	0
62543	信州上田 美味だれの祭 in 上田城		長野県	上田市	78651	0
62544	九州豚骨 うまか楼	本店	東京都	足立区	11002	0
62545	豚骨世界 大大	大岡山店	東京都	大田区	11002	0
62546	みちのくラーメン		東京都	北区	77549	0
62547	海鮮食堂＆居酒屋 いなかっぺ		岩手県	大船渡市	13822	0
62548	京唐		京都府	京都市左京区	99580	0
62549	ませそば専門店 かぐら	吉祥寺店	東京都	武蔵野市	11002	0
62550	家庭料理の店 Ryo		東京都	世田谷区	0	0
62553	珍來	浦安店	千葉県	浦安市	14927	6736
62555	つくばみらい らーめん本舗		茨城県	つくばみらい市	11002	136194
62556	博多ラーメン たつみや		長崎県	大村市	0	0
62557	このさん食堂		岩手県	上閉伊郡	13822	0
62559	中国料理 楓林		東京都	千代田区	10089	10089
62560	中国家庭料理 一味玲玲	品川店	東京都	港区	8999	15321
62562	麺処 ぶたのまき		東京都	渋谷区	11002	0
62563	麺屋中野 六角再び		京都府	京都市中京区	0	0
62564	厚切りチャーシュー家	アピタ港店	愛知県	名古屋市港区	0	0
62565	中嶋		富山県	富山市	0	0
62566	札幌ラーメン どさん子	野町店	福岡県	筑後市	136708	0
62567	餃子の王将	イオン桑園店	北海道	札幌市中央区	126112	0
62568	餃子の王将	心斎橋店	大阪府	大阪市中央区	0	0
62569	餃子の王将	神戸深江浜店	兵庫県	神戸市東灘区	0	0
62570	かど屋		青森県	十和田市	0	0
62571	元祖ラーメンショップ	岩沼バイパス店	宮城県	岩沼市	0	0
62572	どさん子大将		大阪府	東大阪市	0	0
62574	だいず		宮城県	仙台市青葉区	0	0
62575	故郷		東京都	台東区	50185	0
62576	くにがみ屋		埼玉県	熊谷市	0	0
62577	大阪王将	門前仲町店	東京都	江東区	10089	10089
62578	黒磯PA(下り)		栃木県	那須塩原市	12203	0
62579	テンホウ	梓川店	長野県	松本市	44254	0
62580	自家製麺 陽伝		福島県	福島市	11002	0
62584	たけしや	南店	長野県	松本市	44254	0
62585	ラーメン園		山形県	長井市	15054	0
62586	ENYA		沖縄県	那覇市	0	0
62588	夕昼舞		埼玉県	朝霞市	27389	0
62589	ラーメン専門 しお家		北海道	函館市	39206	62187
62590	寺田町ラーメン りゅうや		大阪府	大阪市天王寺区	53932	0
62591	ちゃんぽん亭総本家	二条駅店	京都府	京都市中京区	69084	22636
62592	志なのや		神奈川県	横浜市金沢区	78181	0
62594	杏花村		福島県	郡山市	8193	0
62595	幸楽苑	グリルガーデン安積店	福島県	郡山市	8193	0
62596	中華料理 安宴		東京都	江東区	10089	10089
62597	よつば		岩手県	大船渡市	13822	0
62598	らーめん と金		福島県	福島市	11002	0
62600	鶏贅沢 青蓮	新宿オークタワー店	東京都	新宿区	11002	0
62601	太陽島		東京都	江戸川区	11002	0
62602	麺・居酒屋 こうちゃんの家		東京都	文京区	0	0
62603	さくら亭		北海道	札幌市豊平区	0	0
62604	中華そば 浙江軒		宮城県	登米市	0	0
62605	まるちゃん		愛知県	名古屋市千種区	0	0
62606	ラーメン専科	敷島店	山梨県	甲斐市	116429	0
62607	中華そば かねこ		東京都	小平市	0	0
62608	はたや		長崎県	大村市	0	0
62609	極とんラーメン	神辺店	広島県	福山市	0	0
62610	とまこ	上六店	大阪府	大阪市天王寺区	0	0
62611	壱六家	厚木酒井店	神奈川県	厚木市	0	0
62612	麺処 龍屋		北海道	札幌市豊平区	0	0
62613	ラーメン専門店 陽龍		愛知県	名古屋市北区	115648	0
62614	台湾料理 福味味		埼玉県	上尾市	26417	26417
62615	熱烈麺家 いち		東京都	千代田区	11002	0
62616	気まぐれ厨房 ごっつ		東京都	品川区	105117	0
62617	中華食堂 湘南麺房		神奈川県	藤沢市	4785	0
62618	幸楽苑	茂原店	千葉県	茂原市	86224	0
62619	寿楽		福井県	福井市	51548	0
62620	剛田飯店		東京都	西東京市	5752	0
62621	龍苑		福井県	福井市	51548	0
62622	麺屋 よこじ		愛知県	豊田市	43172	0
62623	二代目狼煙 本店 葉隠製麺		東京都	足立区	75290	136194
62624	広東料理 福臨門		東京都	台東区	11002	10089
62627	和食源匠		千葉県	市川市	11002	0
62629	日高屋	西武新宿前北店	東京都	新宿区	0	0
62630	来源		北海道	旭川市	0	0
62631	かれー麺 実之和	天神西通り店	福岡県	福岡市中央区	0	0
62632	元祖タンメン屋	大垣店	岐阜県	大垣市	83443	0
62633	花みずき		大阪府	大阪市西区	0	0
62634	味よし	綾瀬店	東京都	足立区	0	0
62635	炎王ラーメン	府内店	大分県	大分市	136194	0
62636	香蘭		茨城県	ひたちなか市	105951	0
62638	めんくいラーメン		鹿児島県	鹿屋市	0	0
62639	ふじ十ラーメン		鹿児島県	曽於市	0	0
62640	中華料理 縁中縁		愛媛県	松山市	78221	0
62641	中華そば 三戒		愛知県	名古屋市中区	88580	0
62643	尾道ラーメン 味平	海田店	広島県	安芸郡	55962	0
62644	はなまる		群馬県	邑楽郡	0	0
62645	寳龍	栄町店	北海道	釧路市	0	0
62646	えんまん亭		宮城県	東松島市	0	0
62647	豪ーめん	花巻店	岩手県	花巻市	13822	0
62648	九州ラーメン 和		大分県	大分市	0	0
62649	食事処うまいっしょ		北海道	千歳市	0	0
62650	らーめん 麺七		大分県	大分市	0	0
62651	麺屋 花一	本店	鹿児島県	鹿児島市	136194	0
62652	拉麺劇情 異色麺屋 コラボルタ		大阪府	大阪市浪速区	22636	0
62653	横濱ハイハイ樓	ニューポートひたちなか店	茨城県	ひたちなか市	90265	0
62654	蘭		神奈川県	茅ヶ崎市	93238	0
62655	豚骨魚介らあめん 金八		長野県	松本市	44254	0
62656	投資カフェ&バー GIG		東京都	中央区	50185	0
62658	ポールライト		栃木県	足利市	12203	0
62659	てだこそば		沖縄県	浦添市	117418	0
62660	まるみ食堂		福島県	福島市	30297	30297
62661	中華料理  壽楽		埼玉県	川越市	112073	0
62662	生駒菜館		東京都	千代田区	10089	10089
62664	ラーメン あじ平	市原店	千葉県	市原市	0	0
62665	ラーメン一番館		茨城県	水戸市	959	0
62666	お食事処 さの		岩手県	釜石市	13822	42840
62667	辛麺屋枡元	本町店	宮崎県	延岡市	70898	0
62669	姫路食博2012		兵庫県	姫路市	53056	0
62670	飯二郎		東京都	大田区	70193	0
62672	和風薬膳らーめん 貴楽		愛知県	名古屋市名東区	42840	0
62673	トラの夢		大分県	大分市	73188	0
62674	我部祖河食堂	宜野湾店	沖縄県	宜野湾市	20987	0
62675	富士フィルム富士宮工場食堂 コープ軒		静岡県	富士宮市	96214	96214
62676	寿楽		千葉県	市原市	81882	0
62677	ハングリーピッグ		神奈川県	横浜市中区	29272	136238
62678	ダイニングキッチン 一恵（ICHIE）		埼玉県	飯能市	81826	0
62680	無添 くら寿司	松戸五香店	千葉県	松戸市	18922	0
62681	扇やラーメン		千葉県	山武市	0	0
62682	満洲屋が一番	松山大街道店	愛媛県	松山市	114255	0
62683	味処 うめや		福島県	福島市	30297	30297
62684	むたまちラーメン		宮崎県	都城市	76892	0
62685	福龍	アリオ鷲宮店	埼玉県	久喜市	18914	0
62686	餃子屋 和み		東京都	文京区	97210	0
62687	昌華楼		神奈川県	厚木市	4987	0
62688	麺屋しょうじ		新潟県	上越市	8752	42840
62690	らぁめん つけめん ちゃが商店	大分店	大分県	大分市	73188	0
62691	餃子の王将	大阪駅前第3ビル店	大阪府	大阪市北区	22636	22636
62692	つけ麺 三代目 みさわ		大阪府	大阪市北区	22636	136194
62694	蓬莱飯店		神奈川県	横浜市保土ヶ谷区	0	0
62696	中国的酒場 あひるの台所 二子玉川店		東京都	世田谷区	85582	0
62697	飲茶料理 飛輝		東京都	墨田区	10089	10089
62701	長生庵		神奈川県	横浜市磯子区	78181	0
62704	つけ麺専門店 三田製麺所	渋谷道玄坂店	東京都	渋谷区	11002	136238
62705	汐屋 まる長	水天宮店	東京都	中央区	11002	125905
62707	濱家		岡山県	岡山市北区	99580	0
62709	富久栄楼		東京都	町田市	19597	19597
62710	白河らぅめん 金龍		福島県	白河市	8193	0
62711	伽羅		福島県	田村郡	8193	0
62712	ゆで太郎	銀座5丁目店	東京都	中央区	10254	10254
62713	らあめん花月嵐	両国駅前店	東京都	墨田区	10089	0
62714	屯ちん	赤坂見附店	東京都	港区	10089	136194
62715	玄奘		東京都	文京区	9710	0
62716	味包丁		東京都	江東区	14927	0
62718	ことぶき		東京都	品川区	50185	0
62719	くるまやラーメン	新鹿沼駅前店	栃木県	鹿沼市	42591	0
62720	ラーメン 八千代亭		埼玉県	草加市	8193	100535
62722	お食事処 たから		福島県	郡山市	8193	0
62724	日高屋	巣鴨南口店	東京都	豊島区	114951	0
62726	洋食中華 エチゴヤ		東京都	江東区	10089	10089
62727	養老乃瀧	福島大町店	福島県	福島市	30297	0
62728	麺家 西陣		千葉県	習志野市	19663	0
62729	正華飯店		福島県	須賀川市	8193	0
62730	無添 くら寿司	長野高田店	長野県	長野市	88397	0
62731	キッチン・ふぁーむ 団欒		福島県	二本松市	8193	0
62732	手打ちラーメン 一休		福島県	二本松市	8193	0
62734	つけ麺・ラーメン フジヤマ55	岐阜店	岐阜県	岐阜市	117930	0
62736	ラーメン三國家		神奈川県	横浜市中区	136238	0
62737	こってりらーめん誉	新松戸店	千葉県	松戸市	74381	0
62738	みらい		千葉県	茂原市	50185	0
62739	ひばり食堂		茨城県	石岡市	81036	0
62740	中華料理 成暁		東京都	中央区	10089	0
62742	麺屋 ご○		大阪府	堺市堺区	38317	0
62745	中華料理 金福楼		東京都	台東区	10089	0
62746	喜元門	つくばサイエンス通り店	茨城県	つくば市	15123	102059
62747	ラーメンハウス札幌や	静岡羽鳥店	静岡県	静岡市葵区	6738	136194
62748	日高屋	キュービックプラザ新横浜店	神奈川県	横浜市港北区	115639	0
62749	麺や 心粋		静岡県	静岡市葵区	6738	0
62750	横丁飯店		東京都	台東区	10089	0
62751	端午	本店	富山県	富山市	4320	0
62752	七麺鳥		東京都	台東区	81640	0
62753	鶏喰～TRICK～		神奈川県	横浜市南区	93238	0
62755	四季よし		千葉県	市川市	11736	0
62759	中国厨房 上海亭		東京都	台東区	10089	10089
62763	ラーメンまこと屋	伊丹瑞ヶ丘店	兵庫県	伊丹市	17714	0
62765	椿華亭	アリオ鷲宮店	埼玉県	久喜市	11002	0
62766	リンガーハット	アリオ鷲宮店	埼玉県	久喜市	11002	0
62767	牛スジラーメン専門店 GIANT KILLING		神奈川県	平塚市	11002	136194
62772	塩らーめん 嵐屋	総社店	岡山県	総社市	0	0
62773	東京油組総本店 池袋東組		東京都	豊島区	118544	0
62774	辰春		東京都	目黒区	56	0
62775	にぼ兄弟	行田EJP店	埼玉県	行田市	112533	0
62776	ラーメン イエロー		新潟県	新潟市西区	11002	0
62777	大勝軒next		千葉県	勝浦市	11002	23452
62778	喜洋洋		岐阜県	各務原市	136194	0
62779	ラーメン専科 竹末食堂		栃木県	下野市	11002	147508
62780	えびそば えび助		宮城県	仙台市青葉区	11002	42840
62781	博多長浜らーめん 六角堂	中央林間店	神奈川県	大和市	11002	0
62782	食堂 七彩		東京都	中野区	63111	136238
62783	バーミヤン	水天宮前店	東京都	中央区	10089	10089
62784	牛太楼		福島県	いわき市	114738	119482
62785	中華巧房 仁川		茨城県	かすみがうら市	81036	0
62786	中華料理 味元		神奈川県	川崎市中原区	33463	0
62788	居酒屋 大新		神奈川県	相模原市緑区	22455	0
62792	昌久		福島県	郡山市	8193	0
62793	スガキヤ	伊勢イオン店	三重県	伊勢市	60015	0
62794	とんトコ豚		神奈川県	川崎市川崎区	11002	136194
62795	みやこ食堂		岩手県	釜石市	13822	13822
62797	タイ料理 クルンテープミッドナイト		東京都	新宿区	11911	0
62798	福島屋		東京都	中央区	9517	0
62799	梅もと	溝の口店	神奈川県	川崎市高津区	105117	0
62800	たいよう食堂		東京都	杉並区	5642	0
62801	ラーメン大学	島内店	長野県	松本市	44254	0
62802	ラーメン屋台 こそっと		東京都	新宿区	11002	0
62803	つけ麺 ななやま		東京都	千代田区	10089	0
62804	かごしまらーめん 我流風 豚屋	東京秋葉原本店	東京都	千代田区	11002	0
62805	らぁめん 一福○ちゃん		愛知県	春日井市	43172	0
62806	ネギいちラーメン	小牧店	愛知県	小牧市	43172	0
62807	いわま		宮城県	仙台市青葉区	62785	0
62808	九州らーめん・長崎ちゃんぽん 霧しま		神奈川県	茅ヶ崎市	93238	0
62809	欅		千葉県	勝浦市	50185	3658
62810	三彩亭		千葉県	勝浦市	50185	0
62811	ラーメンハウス くいしん坊		岩手県	下閉伊郡	13822	0
62812	麺家 あさひ		埼玉県	川越市	96406	0
62813	ふじや		埼玉県	さいたま市見沼区	118599	136194
62815	堂の浦		徳島県	徳島市	6736	0
62817	山田うどん	亀井野店	神奈川県	藤沢市	96214	78705
62818	デニーズ	津久井湖店	神奈川県	相模原市緑区	96214	0
62819	さっぽろらうめん	大宇陀店	奈良県	宇陀市	38317	0
62820	まいど	奈良香芝店	奈良県	香芝市	38317	0
62821	らぁめんたろう	摩耶店	兵庫県	神戸市灘区	117585	0
62823	麺処 華		神奈川県	平塚市	11002	0
62824	長崎ちゃんぽんリンガーハット	成増南口店	東京都	板橋区	112389	0
62825	韓国家庭料理 ナレヤ	TOC有明店	東京都	江東区	15123	0
62826	自家製麺 つるぎ屋		東京都	北区	11002	0
62827	らー麺土俵 鶴嶺峰		神奈川県	横浜市鶴見区	11002	65428
62828	完熟味噌らーめん 満天の糀		栃木県	栃木市	11002	0
62829	ラーメン壱尋		東京都	葛飾区	11002	0
62830	札幌ラーメン どさん子	上板橋店	東京都	板橋区	85317	136708
62831	ピリ辛亭		大分県	大分市	73188	0
62832	ふぅふぅ亭		福島県	二本松市	8193	0
62833	煮豚亭 砂馬 二本松店		福島県	二本松市	8193	136194
62834	麺屋大黒	藤枝PA店	静岡県	藤枝市	33024	0
62835	とちのきファミリーランド 売店		栃木県	宇都宮市	12203	0
62837	らーめん穀雨		東京都	渋谷区	11002	136238
62838	もりや食堂		福島県	二本松市	8193	105136
62839	駐車場食堂		青森県	むつ市	22455	0
62840	相模屋食堂		福島県	二本松市	8193	0
62841	こだわり麺家 谷津亭		福島県	二本松市	8193	105136
62842	日本橋焼餃子	新小岩店	東京都	葛飾区	10089	0
62843	バーミヤン	東新小岩店	東京都	葛飾区	10089	10089
62844	三好弥		東京都	中央区	10089	10089
62845	Hitotsuya phase2		東京都	立川市	11002	0
62846	東京とんこつラーメン 龍		東京都	練馬区	10113	0
62847	らーめん千壽		神奈川県	横浜市鶴見区	78181	0
62848	麺屋井戸端		千葉県	成田市	11002	0
62849	中華 千尋		東京都	板橋区	16307	0
62850	とり焼一		東京都	千代田区	113839	0
62851	狸小路サッポロラーメン		青森県	むつ市	22455	0
62852	五衛門ラーメン		青森県	むつ市	22455	0
62853	ジョナサン	清瀬駅前店	東京都	清瀬市	0	0
62854	博多とんこつラーメン三代目てらッちょ。		千葉県	柏市	4487	0
62855	カジュアルダイニング＆BAR 武野		大阪府	大阪市東成区	53932	0
62856	ラーメンMAPPE		福岡県	飯塚市	51714	0
62859	中華料理 上海飯店		東京都	江戸川区	10089	0
62860	とんき		大阪府	大阪市天王寺区	38317	0
62861	つたや		福島県	いわき市	114738	0
62863	ろーりえ		神奈川県	横須賀市	115648	62187
62864	つけ麺ポロロ		東京都	新宿区	11002	0
62865	一蘭	柏店	千葉県	柏市	18922	0
62867	がってん食堂		神奈川県	横浜市金沢区	96214	96214
62870	中国料理 ニュー北京		京都府	京都市上京区	22636	0
62871	らあめん 塩八		長野県	松本市	44254	0
62872	麺や 水神		東京都	足立区	33342	0
62873	らあめん扶桑		長野県	諏訪市	88397	0
62874	カフェ マリアージュ		神奈川県	横浜市南区	78181	77743
62875	横濱家系とんこつらーめん中村家		栃木県	宇都宮市	15232	23452
62876	インター食堂 安子ケ島店		福島県	郡山市	8193	0
62877	我流麺 真舍		北海道	北広島市	0	0
62878	たいへいラーメン		福島県	郡山市	8193	105136
62879	喜多方らーめん 日和田店		福島県	郡山市	8193	105136
62880	新とんこつ大学 築地キャンパス		東京都	中央区	11002	0
62881	ラーメン 魁力屋	川崎新城店	神奈川県	川崎市中原区	11002	0
62882	麺家 徳	晴海トリトンスクエア店	東京都	中央区	11002	0
62884	麺処 さとう		東京都	板橋区	73440	0
62885	境耘閣	新館	東京都	台東区	50185	10089
62887	ラーメン街道一番星	新河岸店	埼玉県	川越市	96406	0
62888	尾道らーめん中島屋	イオン徳力店	福岡県	北九州市小倉南区	0	0
62890	日高屋	巣鴨北口店	東京都	豊島区	114951	0
62891	福源楼		神奈川県	横浜市中区	78181	0
62892	西善		愛知県	東海市	0	0
62893	北海道ごろごろ		東京都	台東区	23528	136194
62895	麺屋ここいち 元祖尾張中華そば	秋葉原店	東京都	千代田区	11002	0
62896	蕎麦たかね	日本橋茅場町店	東京都	中央区	2744	94622
62897	中国料理 天好		東京都	台東区	10089	10089
62898	小鳥食堂		群馬県	高崎市	17664	96831
62899	北京福屋		東京都	台東区	10089	10089
62900	あしま園		群馬県	利根郡	17664	0
62901	らあめん花月嵐	東高円寺店	東京都	杉並区	114939	136194
62902	博多ラーメン つる		東京都	文京区	11002	136194
62903	ラーメン 福ちゃん		岩手県	釜石市	13822	0
62905	萬屋		京都府	亀岡市	99580	0
62906	伊達なキッチンキッチンカフェ Kiechan's		宮城県	仙台市青葉区	96831	0
62907	晴レル屋	南店	愛知県	名古屋市南区	42840	0
62908	時任家		愛知県	名古屋市天白区	42840	136194
62909	台湾料理 味仙	藤が丘店	愛知県	名古屋市名東区	42840	0
62910	刀屋		海外	アメリカ	142	0
62911	台湾料理 味仙	日進竹の山店	愛知県	日進市	42840	0
62912	麺家 聖		東京都	千代田区	10089	0
62913	中国台湾料理 味仙	八事店	愛知県	名古屋市天白区	42840	6736
62914	King of Thai Noodle		海外	アメリカ	142	0
62915	江山樓	浦上店	長崎県	長崎市	117418	0
62922	コハクノトキ		神奈川県	川崎市中原区	11002	0
62923	ぼんばーへっど		神奈川県	平塚市	11002	0
62924	ポッポ	上大岡店	神奈川県	横浜市港南区	30037	136194
62925	桃花林		千葉県	木更津市	33463	0
62926	中華菜館 龍亀		大阪府	摂津市	53932	0
62927	熊本ラーメン館 味千拉麺×桂花拉麺	半道橋店	福岡県	福岡市博多区	73444	0
62928	御食事処 吾季		埼玉県	入間郡	51668	0
62930	鳳城		神奈川県	横浜市金沢区	77743	0
62931	さつまラーメン	板城店	広島県	東広島市	0	0
62932	ゆで太郎	竹芝店	東京都	港区	10254	10254
62933	中華食堂 味平		茨城県	那珂郡	105951	0
62935	角ふじ荘	イオンモール成田店	千葉県	成田市	11002	82445
62937	食の合戦 in ながの		長野県	長野市	78651	0
62938	麺処 鳴声		東京都	大田区	11002	0
62940	らーめんの一番亭	三島塚原店	静岡県	三島市	50185	0
62941	千通食堂		東京都	豊島区	3187	0
62942	麺屋とがし 龍冴		宮城県	仙台市若林区	11002	42840
62943	前沢SA 上り線 スナックコーナー		岩手県	奥州市	13822	0
62944	十八番		東京都	台東区	10089	10089
62945	デカ盛り専門店 男のまぜそば		東京都	千代田区	11002	0
62946	中華料理 小川屋		東京都	葛飾区	10089	10089
62947	萩の茶屋		宮城県	仙台市青葉区	96831	0
62948	長安 ぴかいち	石神井南口店	東京都	練馬区	16132	0
62949	えいたろう	古川店	宮城県	大崎市	96831	136194
62950	まるあさ食堂		宮城県	大崎市	96831	0
62951	○花		和歌山県	和歌山市	38317	0
62952	食堂たきた		栃木県	日光市	0	0
62953	〇龍		長崎県	佐世保市	12022	0
62954	相模原フェスタ2012（さがみはらぁ麺グランプリ）		神奈川県	相模原市中央区	106730	0
62955	らーめん 孝一郎	朝里店	北海道	小樽市	118239	0
62956	麺屋 大金星		大阪府	東大阪市	85726	0
62957	背脂こってりらーめん 楽多		千葉県	千葉市中央区	19663	0
62958	川崎龍家		神奈川県	川崎市川崎区	18893	0
62959	めんや 一音		千葉県	八千代市	118814	0
62961	一休		奈良県	五條市	38317	0
62962	大おか		神奈川県	横浜市磯子区	78181	136194
62963	喜八屋		広島県	広島市中区	12022	6736
62964	Spice Kichen Hot Chili		東京都	北区	142	0
62966	天鴻餃子房	神田須田町店	東京都	千代田区	10089	0
62967	中国料理 桃花		東京都	葛飾区	10089	10089
62968	中華料理 景山		茨城県	水戸市	67276	0
62969	お食事処「だんらん」		富山県	射水市	4320	0
62970	麺屋 ちゃらんぽらん		神奈川県	座間市	11002	0
62971	梅もと	虎の門店	東京都	港区	10254	0
62972	太陽のトマト麺	吾妻橋支店	東京都	墨田区	10089	10089
62973	横濱家系ラーメン 吟家	新小岩店	東京都	葛飾区	10089	0
62976	ちょっと美味しい中華食堂 大門		埼玉県	川越市	11002	65171
62978	丸源ラーメン	高松上天神店	香川県	高松市	0	0
62980	くるまやラーメン	横手インター店	秋田県	横手市	0	0
62981	スガキヤ	イオンタウン岐阜池田店	岐阜県	揖斐郡	0	0
62982	スガキヤ	パワーセンター大津店	滋賀県	大津市	0	0
62984	八かい		愛知県	みよし市	88580	0
62990	中華料理 栄屋		東京都	葛飾区	10089	136708
62994	Lee Tan Tan Cafe	イオン津田沼店	千葉県	習志野市	86224	136194
62995	光 KOU		神奈川県	足柄下郡	19663	136194
62996	麺屋 龍王		長野県	上伊那郡	88397	6736
62997	六厘舎TOKYO	名古屋驛麺通り店	愛知県	名古屋市中村区	11002	0
62998	麺屋ひじり		埼玉県	川越市	11002	164517
62999	らぁ麺 やまぐち		東京都	新宿区	11002	136238
63000	味楽		東京都	目黒区	14808	14808
63001	ちゃんぽん 由丸	品川港南店	東京都	港区	11002	3057
63002	横浜家系 濱ノ家		東京都	豊島区	11002	0
63004	RAMEN&DINING ARAKAN らーめん阿羅漢		神奈川県	横浜市戸塚区	11002	0
63006	麺や 豚もおだてりゃ木にのぼる		北海道	札幌市白石区	11002	0
63007	万世拉麺	岩槻店	埼玉県	さいたま市岩槻区	0	0
63008	宝来軒		埼玉県	さいたま市岩槻区	0	0
63009	山田うどん	上野店	埼玉県	さいたま市岩槻区	0	0
63010	麺処 桃原	宜野湾伊佐店	沖縄県	宜野湾市	12284	0
63011	ちゃんぽん専門店 あしや		福岡県	八女市	0	0
63012	居笑喰処 麺屋 極み	清川店	福岡県	福岡市中央区	0	0
63013	たもん らーめん亭		京都府	木津川市	0	0
63014	アンビシ		大阪府	大阪市北区	0	0
63015	らあめん花月嵐	東船橋北口店	千葉県	船橋市	0	0
63016	立野		宮崎県	延岡市	0	0
63017	丸福ラーメン		福岡県	筑紫野市	0	0
63018	ラーメンハウス 川島食堂		千葉県	山武市	0	0
63019	大阪王将	新緑橋店	大阪府	大阪市東成区	22636	0
63020	田舎茶屋		広島県	三原市	0	0
63021	ほそ道		岩手県	盛岡市	0	0
63022	ほうらん		大阪府	大阪市城東区	0	0
63023	松本楼		栃木県	宇都宮市	69256	0
63025	芝のらーめん屋さん	湘南台店	神奈川県	藤沢市	96214	136194
63026	王記厨房	大日店	大阪府	守口市	53932	0
63027	中華 かな芽		千葉県	船橋市	18922	0
63028	大進飯店		千葉県	市川市	18922	0
63029	福満苑	夏見台店	千葉県	船橋市	18922	0
63030	中華居酒屋・餃子房 興隆		東京都	台東区	10089	0
63032	らーめん ごとん		福島県	いわき市	114738	0
63033	莢		岡山県	倉敷市	43172	0
63034	無添 くら寿司	前橋小相木店	群馬県	前橋市	64585	0
63035	千鶴屋		東京都	台東区	10089	10089
63037	とんこつラーメン 博多風龍	新橋店	東京都	港区	42840	0
63038	万楽	藤ヶ丘店	愛知県	名古屋市名東区	42840	0
63039	麺屋 豚と鶏の物語		東京都	新宿区	11002	0
63040	つけ麺 アメミ屋		東京都	八王子市	11002	51778
63041	上海		広島県	広島市南区	43172	0
63043	千駄木ラーメン あさくら		東京都	文京区	11002	0
63044	梅島食堂		東京都	足立区	11002	0
63045	支那そば 八之助		神奈川県	川崎市中原区	11002	0
63047	焼肉 昇楽		神奈川県	川崎市中原区	0	0
63048	方記餃子		東京都	台東区	10089	0
63049	珍満茶楼		東京都	台東区	10089	16132
63050	寿都名物 三八飯店	札幌店	北海道	札幌市手稲区	95073	0
63051	中国料理 十八番		東京都	台東区	10089	0
63053	ラーメン暖暮	谷山店	鹿児島県	鹿児島市	0	0
63054	青島食堂	宮内店	新潟県	長岡市	42840	0
63055	長崎飯店		兵庫県	神戸市須磨区	0	0
63056	お食事の店 丸美		北海道	広尾郡	0	0
63058	天心		東京都	板橋区	136194	0
63059	麺処 弁慶		北海道	札幌市東区	0	0
63060	啓治		大阪府	大阪市阿倍野区	0	0
63061	遊心		大阪府	大阪市平野区	0	0
63062	五色屋  舟入店		広島県	広島市中区	67447	0
63063	スガキヤ	洛南イオン店	京都府	京都市南区	0	0
63064	長崎屋		岐阜県	各務原市	88580	0
63065	屋台のラーメン		北海道	札幌市中央区	0	0
63066	まんてん		北海道	札幌市白石区	0	0
63068	めん太郎	柳田店	栃木県	宇都宮市	0	0
63070	長寿庵	柳ばし本店	東京都	中央区	10089	10089
63071	らーめん・餃子 自由軒		神奈川県	相模原市中央区	10796	92350
63072	らーめん広場		栃木県	佐野市	12203	0
63073	そば処やます家		神奈川県	横浜市都筑区	73188	0
63074	ふる里屋		青森県	弘前市	121074	0
63075	中華料理 味居屋		東京都	江戸川区	10089	0
63077	ラーメン専門 味一		東京都	西東京市	11002	0
63078	つけ麺専門店 三田製麺所	御茶ノ水店	東京都	千代田区	11002	136238
63079	森田屋	東店	栃木県	佐野市	11002	0
63080	ラーメン道楽	旗の台店	東京都	品川区	11002	118992
63081	大貫屋		栃木県	日光市	0	0
63082	山麓亭		埼玉県	秩父市	14281	0
63083	美味閣	人形町店	東京都	中央区	10089	0
63084	方味苑		東京都	台東区	10089	10089
63085	中華料理 とんとん		東京都	台東区	10089	0
63088	いかり食堂		山形県	鶴岡市	0	0
63089	松楽		静岡県	下田市	0	0
63090	ラーメン東大	夢タウン店	徳島県	板野郡	118912	0
63091	伝丸	野田店	千葉県	野田市	115549	0
63092	ハウハウ亭		東京都	大田区	14927	0
63093	中華・スナック 大雅		神奈川県	横浜市南区	78181	0
63094	ジョナサン	八王子大横町店	東京都	八王子市	56544	0
63095	名代中華そば 常滑チャーシュー		愛知県	常滑市	43172	0
63097	徳勝樓	三ノ輪店	東京都	台東区	16132	0
63098	梅の家	望月きわみ店	長野県	佐久市	88397	0
63099	GARDEN		東京都	新宿区	0	0
63100	喫茶SMiLE		東京都	渋谷区	0	0
63101	くら寿司	東大宮店	埼玉県	さいたま市見沼区	65666	0
63103	実用洋食 七福		東京都	江東区	10089	10089
63104	めん屋 一心	阪急茨木店	大阪府	茨木市	38317	0
63105	中国料理 敦煌	江坂店	大阪府	吹田市	38317	0
63106	食道園 まるみ		岩手県	遠野市	13822	0
63107	かね久	二俣店	富山県	富山市	4320	0
63108	征麺家 かぐら屋		東京都	千代田区	10089	73440
63110	吉祥酒家	本店	秋田県	由利本荘市	116584	0
63111	めんどころ 恵		埼玉県	さいたま市中央区	0	0
63112	煮干し専門 ラーメン紺の		千葉県	木更津市	11002	0
63113	中華料理 東圓		東京都	江東区	10089	0
63114	中華料理 香園		東京都	江東区	10089	10089
63117	つけ麺神田もといし	津軽ラーメン街道店	青森県	五所川原市	11002	0
63118	金沢濃厚味噌ラーメン 神仙	津軽ラーメン街道店	青森県	五所川原市	11002	136194
63119	らーめん原田	小見川店	千葉県	香取市	3452	23452
63120	くるまやラーメン	印西木下東店	千葉県	印西市	62785	0
63121	つけ麺ながおか		神奈川県	大和市	11002	93238
63122	ホルモン 大栄	五反田支店	東京都	品川区	76165	0
63123	鉄道居酒屋 Little TGV		東京都	千代田区	70193	0
63124	銀座 一鳳		東京都	中央区	114939	136194
63125	すっぽんスープメン 吉充		千葉県	木更津市	11002	0
63127	西福飯店		神奈川県	横浜市旭区	43198	93238
63128	味の太源	静岡SBS通り店	静岡県	静岡市駿河区	88580	0
63129	伝丸	1国清水大曲店	静岡県	静岡市清水区	88580	0
63130	伝丸	浜松西IC店	静岡県	浜松市西区	88580	0
63131	伝丸	焼津小川店	静岡県	焼津市	88580	147797
63132	伝丸	藤枝小石川店	静岡県	藤枝市	88580	0
63133	伝丸	袋井永楽店	静岡県	袋井市	88580	0
63134	そば処 梶屋		群馬県	太田市	12674	0
63135	ラーメンSHIN		千葉県	柏市	4487	0
63136	札幌ラーメン 大地		石川県	白山市	58026	0
63137	みすず		神奈川県	小田原市	0	0
63138	麺魂 39		群馬県	伊勢崎市	11002	29349
63140	風雲児やきそば 風神		東京都	渋谷区	11002	0
63143	長浜とん吉	本店	福岡県	福岡市中央区	91042	0
63144	麺屋 骨砕		埼玉県	所沢市	14011	0
63146	天理スタミナラーメン	御所店	奈良県	御所市	38317	22636
63147	隆唱園		神奈川県	横浜市戸塚区	78705	0
63148	中華料理 かねこ		東京都	江戸川区	10089	147185
63150	台湾料理 洪福楼	亀戸店	東京都	江東区	10089	0
63151	餃子の北京	立川店	東京都	立川市	1620	0
63152	賀丸屋		東京都	新宿区	118992	42816
63153	美松飯店		東京都	江東区	10089	10089
63154	叙香苑	亀戸店	東京都	江東区	10089	10089
63155	健家		東京都	墨田区	10089	0
63156	九州とんこつのうま馬		山形県	山形市	0	0
63161	ラーメン 青山		東京都	台東区	10089	0
63163	ラーメン＆Bar じぇんとる麺		千葉県	市川市	118992	0
63164	大木洋食店		東京都	台東区	10089	0
63165	麺屋 祐 TASUKU		千葉県	茂原市	118992	0
63166	大釜	本店	東京都	台東区	10089	9517
63167	横浜家系六角ラーメン 源壱家		神奈川県	小田原市	118992	0
63168	みんなの広場		東京都	台東区	10089	7729
63169	長春酒房		東京都	墨田区	10089	0
63170	ま心 ちゃんぽん ぎょうざ店		熊本県	人吉市	117418	0
63171	らーめん酒場 麺屋 龍月		千葉県	市川市	118992	133793
63174	内モンゴル料理 あむ亭		東京都	練馬区	85317	0
63175	幸楽苑	島忠ホームズ三郷中央店	埼玉県	三郷市	0	0
63176	支那そば 一本		福島県	福島市	30297	136194
63178	泰山熱烈食堂	南平岸店	北海道	札幌市豊平区	0	0
63179	長崎ちゃんぽん リンガーハット	ノクティ溝の口店	神奈川県	川崎市高津区	85582	0
63181	ぴょんぴょん舎	稲荷町本店	岩手県	盛岡市	13822	0
63183	麺 学舎		東京都	練馬区	118992	0
63184	らぁめん8		東京都	葛飾区	118992	45158
63186	牡丹		長崎県	大村市	22455	48187
63187	ラ～メン ぷん楽		東京都	江東区	118992	11911
63188	つけ麺三國		神奈川県	川崎市川崎区	118992	0
63191	らーめん屋 あやきよ		千葉県	南房総市	118992	0
63192	希望軒	山崎店	兵庫県	宍粟市	136194	0
63193	幸楽苑	川崎宿河原店	神奈川県	川崎市多摩区	0	0
63194	中華料理 東風		栃木県	栃木市	89663	0
63195	のんびりや		福岡県	北九州市若松区	0	0
63196	麺や 如水		沖縄県	那覇市	0	0
63197	らーめん 飛雄馬	柏崎店	新潟県	柏崎市	0	0
63198	なんじゃそば		大阪府	大阪市東住吉区	0	0
63199	どんぶり亭		山形県	鶴岡市	0	0
63200	大連の龍		岩手県	奥州市	0	0
63201	麺の蔵 かめだ屋		東京都	北区	85317	0
63202	らーめん長		千葉県	柏市	64560	0
63203	蔓桔梗		兵庫県	神戸市中央区	53056	0
63204	来々軒	遠野店	岩手県	遠野市	13822	136194
63205	拉麺 梅太郎		埼玉県	所沢市	31918	0
63207	小皿料理 新世紀		東京都	墨田区	10089	10089
63208	旭川らーめん 味乃 やまびこ 嶋		東京都	千代田区	118992	0
63209	とまり木		東京都	小金井市	118992	0
63210	みなとらあめん まるすず		茨城県	北茨城市	118992	0
63211	旨辛めん紅煌	尼崎店	兵庫県	尼崎市	0	0
63213	三ツ矢堂製麺	イオンモール水戸内原店	茨城県	水戸市	113263	0
63214	大阪王将	光明池店	大阪府	堺市南区	0	0
63215	麺家 楽人亭		北海道	札幌市清田区	0	0
63216	東雲		東京都	練馬区	0	0
63217	山彦		新潟県	東蒲原郡	0	0
63218	スガキヤ	堺コーナン店	大阪府	堺市堺区	0	0
63219	神田さんくす 居酒屋 九州		東京都	千代田区	30037	0
63220	ほうえん菜館		宮城県	仙台市青葉区	0	0
63221	らーめん 五十六		新潟県	長岡市	0	0
63222	中華 中村家		埼玉県	春日部市	18914	0
63223	中華ハウス オオた		宮城県	亘理郡	0	0
63224	麺屋 まる × SPIBBLE		東京都	品川区	3057	0
63225	らーめんチキン野郎		滋賀県	彦根市	22636	0
63226	ラーメン専門店 ピノキオ		北海道	日高郡	0	0
63227	麺房 十兵衛		青森県	南津軽郡	0	0
63228	おいかわ食堂		福島県	相馬市	0	0
63229	謝謝ラーメン		大阪府	大阪市住之江区	0	0
63230	明石 塩元帥		兵庫県	明石市	0	0
63231	昭和ラーメン ぶらっと		大分県	別府市	35530	0
63232	元町製麺所		北海道	札幌市東区	0	0
63233	どうとんぼり神座	イオンモール大日店	大阪府	守口市	53932	53932
63236	チャイニーズ居酒屋 里希帆		神奈川県	横浜市中区	78181	0
63238	豚神		愛知県	名古屋市東区	42840	10254
63239	うま屋ラーメン	春日井本店	愛知県	春日井市	42840	0
63240	ラーメンハマケン		神奈川県	横浜市保土ヶ谷区	118992	0
63241	俺流塩らーめん	代官山店	東京都	渋谷区	118992	22455
63242	マミー		兵庫県	西宮市	64585	0
63243	ジョナサン	神谷町店	東京都	港区	142	0
63244	大阪王将	上田店	長野県	上田市	88397	0
63246	味噌らーめん 味噌番長		千葉県	匝瑳市	118992	0
63248	喜楽		静岡県	熱海市	64808	0
63249	はなさく		大阪府	高槻市	38317	0
63250	二見屋		岩手県	一関市	94346	0
63251	らーめん伏龍		神奈川県	横浜市港北区	118992	0
63253	元祖背脂豚骨醤油ラーメン 大宝		京都府	京都市下京区	22636	0
63254	雪王		北海道	札幌市手稲区	0	0
63255	らーめん飛丸		熊本県	熊本市中央区	136194	0
63256	とんこつラーメン博多風龍	渋谷バスケ通り店	東京都	渋谷区	136238	0
63257	山本		石川県	野々市市	0	0
63258	らーめん喰った楼	熊取店	大阪府	泉南郡	0	0
63259	栄楽		秋田県	由利本荘市	0	0
63260	味志津		兵庫県	明石市	152684	0
63261	麺屋 響		北海道	札幌市白石区	126112	0
63263	虎辰		長崎県	諫早市	0	0
63265	らー麺 くさび	札幌東苗穂店	北海道	札幌市東区	0	0
63266	やったろうじゃん		愛媛県	四国中央市	20945	0
63267	酒彩処 和み		東京都	江東区	10089	136194
63268	つけめん らーめん 春樹	高田馬場店	東京都	新宿区	118992	0
63269	喜家		東京都	中央区	10089	0
63270	新台北		東京都	中央区	10089	0
63272	上海亭	森下店	東京都	江東区	10089	0
63273	ラーメンのび太		熊本県	熊本市中央区	0	0
63274	麺屋 だるま		沖縄県	豊見城市	0	0
63275	くらお	守山店	滋賀県	守山市	0	0
63276	幸楽苑	北町店	山形県	山形市	0	0
63277	せい家	千歳船橋店	東京都	世田谷区	0	0
63278	なかがわ亭		神奈川県	横浜市都筑区	0	0
63279	ラーメンショップ	湯田店	岩手県	和賀郡	0	0
63280	麺屋 誠		北海道	旭川市	0	0
63281	一福		岐阜県	岐阜市	0	0
63282	ラーメンショップ	木造店	青森県	つがる市	6736	0
63283	らーめん葵		北海道	函館市	0	0
63284	谷屋ん		島根県	松江市	0	0
63285	一神堂	河原町店	京都府	京都市中京区	136194	0
63286	浜しんラーメン		宮城県	宮城郡	0	0
63287	三宝ラーメン		新潟県	柏崎市	0	0
63288	日光軒		栃木県	佐野市	136166	0
63289	上海風 中國料理 高龍		埼玉県	蓮田市	0	0
63290	月ノ魚	羽生駅前店	埼玉県	羽生市	119060	0
63291	めん屋 一心	摂津店	大阪府	摂津市	38317	0
63292	二十番		愛知県	名古屋市中川区	42840	42840
63293	麺屋 一矢		福岡県	福岡市博多区	96051	0
63294	三國家	綱島店	神奈川県	横浜市港北区	118992	0
63295	中華料理 大勝軒		神奈川県	相模原市中央区	22455	0
63296	街道めん工房		東京都	品川区	10254	10254
63297	らーめん たか		埼玉県	八潮市	85317	6738
63298	らーめん処 太郎		東京都	千代田区	118992	0
63300	ファン・サパロット		大阪府	大阪市中央区	64585	0
63301	金太郎食堂		福島県	二本松市	8193	0
63303	cafe Marche La Cigogne		千葉県	船橋市	118992	136194
63304	たけや食堂		福島県	郡山市	8193	0
63305	オークラレストラン横浜 ブッフェ＆ダイニング サファイア		神奈川県	横浜市西区	6084	0
63306	和風創作拉麺 天雷軒九段下		東京都	千代田区	0	0
63307	ぎょうざ 丸幸		東京都	江戸川区	10089	10089
63308	つけめんTETSU	ららぽーと豊洲マリーナキッチン店	東京都	江東区	118992	10254
63309	らあめん 花月嵐	東十条店	東京都	北区	16307	0
63310	おおぎやラーメン	長野軽井沢店	長野県	北佐久郡	79493	0
63311	中華料理 大勝軒		東京都	青梅市	22455	0
63312	台湾料理 興隆		千葉県	柏市	4487	136194
63313	アジアン食堂 グリドルズ		大阪府	大阪市北区	64585	0
63314	ドラゴン食堂		千葉県	千葉市美浜区	23528	6736
63315	ミスタードーナツ	銀座ナイン ショップ店	東京都	中央区	114939	0
63317	楽人		三重県	津市	88580	10254
63318	キュウパキュウパ	有楽町店	東京都	千代田区	114939	136194
63320	くるまやラーメン	宇都宮今泉店	栃木県	宇都宮市	42591	148298
63321	らーめん匠人 ちゅるりんこ		東京都	板橋区	85317	0
63322	香味軒		栃木県	宇都宮市	42591	0
63324	中華料理 香蘭		東京都	大田区	70193	10254
63326	中華そば ひさご		福岡県	筑紫郡	70898	0
63327	本場久留米 うちだラーメン		福岡県	筑紫郡	70898	0
63328	らーめんつけめん 勢丸		神奈川県	相模原市南区	118992	0
63329	中華料理 麗園		茨城県	石岡市	115215	0
63330	世界の龍ちゃんよしき坊	三軒茶屋店	東京都	世田谷区	118992	0
63331	極濃つけ麺プルプル55		千葉県	浦安市	118992	11736
63333	中華 鳥福		千葉県	松戸市	17840	0
63334	ハワイアンテーブル ラニラニ		東京都	大田区	34827	0
63336	守禮門	名駅店	愛知県	名古屋市中村区	83660	0
63337	百歩ラーメン	東川口店	埼玉県	川口市	3165	0
63338	喜神		東京都	中野区	24361	136194
63339	中国料理 天豊		東京都	中央区	10089	10089
63340	広東料理 華盛楼		東京都	中央区	10089	0
63341	中華料理 馨香楼		東京都	中央区	10089	0
63342	境耘閣	日本橋店	東京都	中央区	10089	0
63343	中華料理 清香楼	神田店	東京都	千代田区	10089	10089
63344	中国家庭料理 三合園		東京都	台東区	10089	0
63345	珍満		東京都	台東区	10089	16132
63346	中華料理 喜楽		東京都	台東区	10089	0
63348	中国料理 上海	仲通り店	東京都	江戸川区	10089	10089
63349	中華料理 逸品園		東京都	墨田区	10089	10089
63350	中国料理 星宿飯店		東京都	墨田区	10089	10089
63351	なかた屋		兵庫県	西宮市	64585	0
63352	白鳥パーキングエリア 上り線		兵庫県	姫路市	99580	0
63353	炭火焼肉 昇平		神奈川県	藤沢市	77743	0
63354	徳島		愛知県	名古屋市昭和区	42840	0
63355	桜五稜		愛知県	丹羽郡	42840	0
63357	そば処 むさし乃		東京都	板橋区	27389	27389
63358	菜園		東京都	荒川区	16132	0
63359	博多らーめん バリ龍		茨城県	つくば市	81036	0
63361	らーめん紀行 一番星		千葉県	富津市	0	0
63362	来来軒		茨城県	東茨城郡	121074	0
63364	中華料理 けい林		神奈川県	横浜市泉区	6084	0
63365	香港亭	小岩店	東京都	江戸川区	10089	0
63366	香港亭	新小岩店	東京都	葛飾区	10089	10089
63367	横浜ラーメン 武蔵家	明大前店	東京都	杉並区	118992	6736
63369	一ノ戸弘法そば		福島県	喜多方市	118949	0
63374	幸楽苑	アリオ新座東店	埼玉県	新座市	0	0
63375	幸楽苑	アリオ札幌店	北海道	札幌市東区	0	0
63376	大阪王将	イオンモール盛岡店	岩手県	盛岡市	0	0
63377	あじよしラーメン		千葉県	千葉市若葉区	0	0
63378	花銀琉		沖縄県	浦添市	0	0
63379	中華そば 朱		広島県	福山市	0	0
63380	風まつり		愛知県	名古屋市北区	0	0
63381	そば処	釜石店	岩手県	釜石市	13822	14927
63382	三ツ矢堂製麺	流山おおたかの森S.C店	千葉県	流山市	0	0
63383	酔東坡	宇津木町店	東京都	八王子市	0	0
63384	あした天気になぁれ		大阪府	大阪市北区	0	0
63385	とらのこ		福島県	福島市	30297	0
63386	湊町らー麺屋 かず		千葉県	船橋市	118992	0
63387	なごやか食堂		北海道	札幌市手稲区	0	0
63388	とっぴん舎	幕張店	千葉県	千葉市花見川区	118992	128153
63389	たんめん亭	妙見店	青森県	青森市	32664	0
63390	トナリ	浅草橋店	東京都	台東区	118992	0
63391	味噌専門 赤おに		東京都	立川市	118992	0
63393	味系ラーメン とんこつ 豚太郎		神奈川県	横浜市西区	1258	0
63394	らーめん真一		愛媛県	松山市	0	0
63396	中国料理 福井		東京都	墨田区	10089	10089
63397	生駒菜館		東京都	墨田区	10089	10089
63398	博多ラーメン ShinShin	住吉店	福岡県	福岡市博多区	70898	91164
63399	ぎょうざの満洲	羽村駅前店	東京都	羽村市	96214	0
63400	大船軒	本郷台駅前店	神奈川県	横浜市栄区	96214	17664
63401	心一家		新潟県	新潟市西区	7952	0
63402	宝屋食堂		栃木県	小山市	136194	0
63403	紫原飯店		鹿児島県	鹿児島市	0	0
63404	三十八代目 哲麺	東村山店	東京都	東村山市	0	0
63406	太郎らーめん		大阪府	大阪市淀川区	0	0
63407	スガキヤ	安城南アピタ店	愛知県	安城市	0	0
63408	紅日香		長野県	長野市	0	0
63409	麺大鷹		静岡県	島田市	0	0
63410	四代目 いちまる	宮の沢店	北海道	札幌市西区	0	0
63411	どさん子ラーメン	盛岡太田店	岩手県	盛岡市	0	0
63412	ラーメンショップKANTOチェーン	野間店	愛媛県	今治市	6736	0
63413	香港軒	二宮店	神奈川県	中郡	0	0
63414	杜汰屋		北海道	札幌市西区	0	0
63417	ラーメン六兵衛		愛知県	豊田市	0	0
63418	吉源		神奈川県	厚木市	126962	0
63419	ときみ食堂		千葉県	千葉市中央区	0	0
63420	名古屋コーチン一鳳 庵		愛知県	名古屋市東区	0	0
63421	らー麺 火ぷり家		北海道	旭川市	0	0
63422	みなとラーメン		鹿児島県	垂水市	0	0
63423	どさん子	鹿島6号店	福島県	南相馬市鹿島区	0	0
63424	横浜家系ラーメン 銀家 ver.2		神奈川県	横浜市港北区	77743	0
63425	中華・台湾料理居酒屋 鳳来		福島県	福島市	30297	30297
63426	勝福ラーメン	福岡店	福岡県	福岡市東区	0	0
63427	一心	関内店	神奈川県	横浜市中区	136194	0
63428	じゃじゃ丸		愛媛県	松山市	0	0
63429	繁の家	中山店	広島県	広島市東区	0	0
63430	居酒屋ラーメン ひでちゃん		新潟県	新潟市北区	0	0
63431	中華そば げたや		新潟県	上越市	0	0
63432	博多ラーメン ぐるり		静岡県	浜松市中区	0	0
63433	サッチャンラーメン		宮城県	仙台市太白区	0	0
63435	黒碗		東京都	葛飾区	10089	10089
63436	英吉亭		徳島県	阿南市	6736	135495
63437	金龍亭		富山県	富山市	51548	0
63438	四季紅	稲敷店	茨城県	稲敷市	111666	0
63439	麺笑 コムギの夢		埼玉県	戸田市	118992	143091
63441	麺処 田ぶし	静岡店	静岡県	静岡市駿河区	118992	0
63443	いなりや		東京都	江東区	11911	11911
63444	らーめん 鶏か豚か		北海道	石狩市	0	0
63445	麺屋ばやし		新潟県	小千谷市	0	0
63446	のんきや		福岡県	福岡市早良区	0	0
63447	杏華		北海道	帯広市	0	0
63448	まる輝らーめん		静岡県	富士市	0	0
63449	広暁ラーメン		和歌山県	有田郡	0	0
63450	博多ラーメン えびす		福岡県	糟屋郡	0	0
63451	前坂亭		宮城県	仙台市泉区	0	0
63452	富梅酒家		埼玉県	さいたま市岩槻区	0	0
63453	しめそば屋		秋田県	大仙市	0	0
63454	京地どりらーめん 氣ばりい屋		大阪府	大阪市東成区	0	0
63455	もりあい		岩手県	宮古市	0	0
63456	一福ラーメン		福岡県	北九州市小倉南区	20648	0
63457	オロチョンラーメン	満濃店	香川県	仲多度郡	0	0
63458	麺屋 富貴	大村店	長崎県	大村市	0	0
63459	百田屋		山形県	米沢市	0	0
63461	華さん食堂	西港店	福岡県	北九州市小倉北区	0	0
63462	万国飯麺		大阪府	大阪市阿倍野区	0	0
63463	らーめん小花村	ダイエー甲子園店	兵庫県	西宮市	0	0
63465	らあめん花月嵐	行徳店	千葉県	市川市	14927	0
63466	超濃厚つけ麺・ラーメン 風雲丸	帝京大学前店	東京都	八王子市	29272	136194
63469	きりんや		愛知県	名古屋市南区	42840	0
63472	あじりんらーめん		東京都	八王子市	118992	0
63473	中華そば 馬山		愛知県	名古屋市中区	43172	0
63474	チャルメラ屋		愛知県	名古屋市守山区	43172	43172
63475	龍沢山		大阪府	大阪市住之江区	64585	0
63476	麺屋べろり		東京都	新宿区	118992	0
63478	らぁめん まだら		京都府	宇治市	22636	0
63479	ラーメンえびす		大阪府	大阪市東淀川区	119224	0
63480	かもめ食堂		富山県	射水市	0	0
63482	ラーメンみよし		青森県	青森市	0	0
63483	越後秘蔵麺 無尽蔵	高槻家	大阪府	高槻市	38317	0
63484	麺爆怒門		新潟県	上越市	0	0
63485	博多三氣	鳥栖店	佐賀県	鳥栖市	0	0
63486	中華料理 佳園		京都府	京都市山科区	0	0
63487	餃子の王将	新札幌店	北海道	札幌市厚別区	0	0
63488	あきちゃんラーメン		岩手県	一関市	0	0
63490	日高屋	西川口西口店	埼玉県	川口市	0	0
63491	豚サムライ		北海道	稚内市	0	0
63492	まるい		徳島県	徳島市	0	0
63493	千日天天		北海道	札幌市中央区	136194	0
63494	四川龍門		東京都	文京区	97210	0
63495	牛角	白楽店	神奈川県	横浜市神奈川区	6084	0
63496	喜多方屋	東武練馬店	東京都	板橋区	30246	0
63498	新潟ラーメン王国バトル		埼玉県	越谷市	18914	0
63500	中国料理 北京餃子房		東京都	荒川区	142	0
63504	まるはちラーメン		愛知県	豊橋市	69084	136194
63505	元祖敏々亭 びんびん		東京都	八王子市	118992	0
63506	えびすや		神奈川県	相模原市中央区	22455	0
63507	濱辰家		神奈川県	川崎市宮前区	118992	11736
63508	兆徳		東京都	文京区	9710	136194
63509	餃子王		神奈川県	相模原市南区	24735	93238
63510	東京豚骨拉麺 汁力	厚木店	神奈川県	厚木市	19933	0
63511	香蘭亭		神奈川県	横浜市神奈川区	6084	0
63512	博多ラーメン 三ツ屋		神奈川県	横浜市神奈川区	6084	136238
63513	よしや		岩手県	釜石市	13822	0
63514	中華そば うえまち		大阪府	大阪市中央区	118992	136194
63515	ラーメンめん丸	甲西店	山梨県	南アルプス市	7677	0
63516	さんずろ家		岩手県	上閉伊郡	13822	0
63517	天香楼		東京都	墨田区	10089	0
63519	夢源		東京都	江戸川区	14927	0
63520	有薫酒蔵		東京都	港区	30037	0
63521	麺飯研究所		東京都	中野区	118992	136194
63522	ばり喰	グルメ街道店	静岡県	沼津市	88580	0
63523	茶茶		東京都	墨田区	10089	10089
63524	吉乃飯店		東京都	墨田区	10089	0
63525	台湾料理 梅園		東京都	墨田区	10089	0
63526	苓々菜館		東京都	墨田区	10089	136194
63527	宇都宮ラーメン	池上店	栃木県	宇都宮市	69256	0
63528	侍		兵庫県	姫路市	53056	0
63530	博多ラーメン はかたや	太宰府店	福岡県	太宰府市	111644	0
63531	らーめん浪漫		東京都	大田区	0	0
63532	げんこつらーめん	府中浜田店	広島県	安芸郡	67447	0
63535	道の駅はが ラーメンフェスティバル		栃木県	芳賀郡	118992	0
63536	しゃきKEN		東京都	杉並区	118992	0
63537	麺屋酒場まる本店		埼玉県	さいたま市大宮区	118992	18914
63540	もっきり屋 FUJI		岩手県	盛岡市	13822	0
63541	支那そば 麺や又べえ		東京都	町田市	118992	0
63543	麺や ハレル家		北海道	札幌市東区	118239	38317
63544	ペンちゃんラーメン よこすか家		神奈川県	横須賀市	77743	0
63546	まるとくラーメン		千葉県	千葉市中央区	118992	136194
63547	ばいこうけん 東京		東京都	千代田区	118992	136194
63548	維新號 點心茶室	二子玉川店	東京都	世田谷区	97906	0
63549	ラーメンショップ	柏原店	静岡県	富士市	50185	6736
63550	らーめん とりトン		群馬県	前橋市	118992	0
63551	濃厚出汁 くろ川		千葉県	山武郡	118992	0
63552	横浜ラーメン 武蔵家	白山店	東京都	文京区	10089	10089
63554	中華そば 蔵元	本店	千葉県	市川市	118992	0
63555	幸楽苑	黒岩店	福島県	福島市	0	0
63556	二葉屋		東京都	荒川区	3628	142
63557	天一		東京都	台東区	16132	0
63559	のざわや		栃木県	小山市	0	0
63560	ラーメン 萬竜軒		広島県	福山市	0	0
63561	GREEN		埼玉県	さいたま市北区	0	0
63562	よかにせ		大阪府	大阪市東住吉区	0	0
63564	安暖亭		東京都	文京区	97210	0
63565	幸先（SAI SAKI）		埼玉県	川越市	69874	4987
63566	中華料理 龍園		東京都	墨田区	10089	10089
63567	中華料理 龍園	錦糸町駅前店	東京都	墨田区	10089	10089
63568	磯料理 みやした		静岡県	熱海市	42816	0
63569	一軒目		大阪府	大阪市北区	64585	136194
63570	麺処 繋-Gu		東京都	大田区	118992	0
63572	名代 富士そば	渋谷南口店	東京都	渋谷区	10254	0
63573	七銭		富山県	滑川市	4320	0
63574	麺屋 葵		山形県	南陽市	0	0
63575	中華料理 福家		神奈川県	横浜市港南区	19933	0
63577	すがや食堂		岩手県	一関市	94346	0
63578	麺屋 陸5K軒		千葉県	木更津市	118992	136238
63581	つけ麺らーめん 春樹	新宿御苑前店	東京都	新宿区	118992	0
63582	麺家彦一	北35条本店	北海道	札幌市北区	118992	0
63584	鳥番長	上野昭和通り店	東京都	台東区	15123	0
63586	名代 富士そば	新宿店	東京都	新宿区	11911	10254
63587	名代 富士そば	三光町店	東京都	新宿区	11911	10254
63588	弁財天		兵庫県	神戸市西区	0	0
63589	千成らーめん	花畑店	東京都	足立区	0	0
63590	丸源ラーメン	高知潮江店	高知県	高知市	0	0
63591	あづま食堂		北海道	札幌市中央区	0	0
63592	聚源中華料理		大阪府	大東市	0	0
63593	天真爛漫		島根県	松江市	0	0
63594	信華園		東京都	葛飾区	10089	10089
63595	ぞうさん食堂		静岡県	浜松市中区	0	0
63596	中華料理 金子家		東京都	葛飾区	10089	10089
63597	らーめん太聡		茨城県	ひたちなか市	6736	0
63598	獅子王		北海道	札幌市中央区	0	0
63599	餃子のはまなす		東京都	足立区	0	0
63600	金虎		埼玉県	川越市	96406	0
63601	椿家	高岡店	富山県	高岡市	0	0
63602	新開地 大関		兵庫県	神戸市兵庫区	0	0
63604	中華 三陽軒		東京都	葛飾区	10089	0
63605	請地亭		東京都	葛飾区	10089	0
63606	そば処 大和		福島県	郡山市	0	0
63607	博多満丸		福岡県	太宰府市	0	0
63608	中華料理 旭屋		東京都	葛飾区	10089	10089
63610	桂園	人形町店	東京都	中央区	10089	10089
63611	香港亭	錦糸町店	東京都	墨田区	10089	0
63612	香港亭	木場店	東京都	江東区	10089	10089
63613	橋野食堂		岩手県	釜石市	0	0
63614	三福源	桜区五関店	埼玉県	さいたま市桜区	0	0
63615	誠寿司		青森県	つがる市	0	0
63616	野楽		神奈川県	相模原市緑区	0	0
63617	中華居酒屋・餃子房 桂園	上野広小路店	東京都	台東区	10089	10089
63618	玉松		東京都	中央区	118992	0
63620	遊福亭		石川県	金沢市	0	0
63621	寶龍	二十四軒駅前店	北海道	札幌市西区	0	0
63622	ラーメンの一休		北海道	帯広市	0	0
63623	のぉくれ		山口県	柳井市	128535	0
63624	越後秘蔵麺 無尽蔵	塚口家	兵庫県	尼崎市	0	0
63625	日高屋	新橋烏森通店	東京都	港区	10089	10254
63626	麺屋スピリッツ		岐阜県	岐阜市	0	0
63627	ギョウザ屋 山城		長野県	埴科郡	0	0
63628	激醤 ちゃんぽん 小山		大阪府	和泉市	38317	0
63629	ラーメン 中村		愛知県	一宮市	0	0
63630	博多のじゃっきー	各務原店	岐阜県	各務原市	0	0
63631	近代食道		大阪府	東大阪市	0	0
63632	麺屋 源	西開発店	福井県	福井市	0	0
63633	千休		島根県	益田市	0	0
63634	仙台餃子酒場		宮城県	仙台市宮城野区	0	0
63635	らぁめん華		北海道	釧路市	0	0
63636	たかとら		和歌山県	和歌山市	0	0
63637	前野屋		東京都	江東区	11911	0
63638	支那そば 亀戸ラーメン		東京都	江東区	7580	0
63639	創作中華飯店 魂剛屋		静岡県	賀茂郡	0	0
63640	名嘉地食堂		沖縄県	豊見城市	0	0
63641	博多一双	博多駅東本店	福岡県	福岡市博多区	0	0
63642	恭や		福岡県	福岡市博多区	91164	0
63643	おとうふラーメン まめの郷		三重県	三重郡	88580	0
63644	めん工房さかい		山形県	山形市	0	0
63645	峠のラーメン		佐賀県	唐津市	0	0
63646	本格博多豚骨ラーメン 丑		山口県	防府市	0	0
63647	スタミナけん		三重県	名張市	0	0
63648	渡り鳥		新潟県	阿賀野市	0	0
63649	旭	函館朝市店	北海道	函館市	0	0
63650	三豊麺	サンチカ店	兵庫県	神戸市中央区	0	0
63651	横浜らーめん椿家	那珂店	茨城県	那珂市	117982	0
63653	中華酒席 えいらく亭		東京都	中央区	10089	10089
63655	李園		東京都	新宿区	2875	0
63660	やきとり 濃厚鶏そば 焼鳥五郎	神田西口店	東京都	千代田区	118992	0
63661	桜花		東京都	北区	118992	0
63662	汐屋 だい稀		東京都	目黒区	81789	136194
63664	吉龍		神奈川県	横浜市中区	136238	0
63665	四川麻辣湯		愛知県	名古屋市中区	0	0
63667	麺や ほし菜		東京都	立川市	118992	0
63668	宝竜		東京都	葛飾区	59418	0
63670	佳鼎 火鍋屋		東京都	台東区	16132	136194
63671	竹助		福岡県	飯塚市	0	0
63672	中華そば 二代目屋台家		兵庫県	西宮市	0	0
63673	弁慶		北海道	札幌市東区	0	0
63674	アッサリトンコツラーメンナゴミ		神奈川県	横浜市港北区	0	0
63675	麺屋 正元	つくば南店	茨城県	土浦市	81036	5750
63676	ぽん吉		兵庫県	姫路市	53056	0
63677	景勝軒	伊勢崎総本店	群馬県	伊勢崎市	17664	0
63678	麺紀行		東京都	品川区	118992	0
63679	にぼしらーめん とつき		神奈川県	相模原市南区	118992	8999
63680	伊芸サービスエリア（下り）レストラン		沖縄県	国頭郡	85582	6736
63681	新潟ラーメン 台北		東京都	大田区	14927	0
63682	豚骨らーめん コージ		東京都	立川市	118992	0
63683	豚骨ラーメン ぜろや		千葉県	千葉市中央区	118992	91042
63685	春花楼		神奈川県	大和市	96214	0
63686	ガスト	大和上和田店	神奈川県	大和市	116502	96214
63688	中華料理 華香園		東京都	台東区	10089	10089
63689	厚切りチャーシュー家	マーサ岐阜店	岐阜県	岐阜市	88580	0
63690	三豊麺	芝2丁目店	東京都	港区	106265	0
63691	三興飯店		京都府	京都市南区	64585	0
63692	いっぱち		岩手県	宮古市	13822	0
63694	山田うどん	船橋米ヶ崎店	千葉県	船橋市	6736	0
63695	有楽町産直飲食街 ちょい呑み餃子		東京都	千代田区	114939	136194
63698	ラーメン四天王	お初天神通り店	大阪府	大阪市北区	22636	0
63701	中国料理 華		栃木県	大田原市	42591	0
63702	片岡食堂		愛媛県	喜多郡	6736	0
63703	Bia Bia		東京都	杉並区	118992	138339
63704	大阪王将	スマーク伊勢崎店	群馬県	伊勢崎市	69572	0
63705	松坂屋上野店  冬の大北海道展		東京都	台東区	97210	0
63707	ラーメンショップ仙武		千葉県	千葉市稲毛区	91042	0
63711	三男坊	米工高前店	山形県	米沢市	0	0
63712	にぼshin.	弘前店	青森県	弘前市	32664	0
63713	正華楼		東京都	葛飾区	10089	0
63714	中華料理 味楽		東京都	葛飾区	10089	0
63716	夜ばなし		群馬県	渋川市	26363	0
63718	もりらーめん		神奈川県	横浜市青葉区	105117	0
63719	麺屋 秀		茨城県	稲敷郡	81036	5750
63720	中華料理 東香園		京都府	亀岡市	99580	22636
63721	幸楽苑	イオンタウン富士南店	静岡県	富士市	88580	0
63722	幸楽苑	浜松幸店	静岡県	浜松市中区	88580	0
63724	太龍	清水駅前店	静岡県	静岡市清水区	50185	0
63725	ふじよし食堂		群馬県	高崎市	64585	0
63727	らーめん八角	御着店	兵庫県	姫路市	6084	0
63728	麺屋 武蔵坊弁慶		群馬県	高崎市	118992	0
63729	酒麺処 彩木		東京都	東村山市	118992	118992
63730	横濱屋		神奈川県	茅ヶ崎市	77743	0
63731	十夢		愛知県	名古屋市昭和区	42840	88648
63733	四川料理 蜀食成都		東京都	墨田区	10089	10089
63734	龍月館		岩手県	盛岡市	13822	0
63737	中華料理 同興居		東京都	葛飾区	10089	10089
63739	中華料理 安楽		東京都	葛飾区	10089	10089
63740	三好弥		東京都	葛飾区	10089	136708
63743	薬膳中華 金燦燦		東京都	台東区	10089	10089
63744	らーめんゴルジ		千葉県	旭市	119483	0
63745	そば処 満留賀		東京都	港区	106265	0
63746	中国料理 歓迎		東京都	港区	106265	0
63747	六日町スキーリゾート センターロッジ		新潟県	南魚沼市	14927	0
63748	幸楽苑	志都呂店	静岡県	浜松市西区	88580	0
63749	幸楽苑	浜松駅南店	静岡県	浜松市南区	88580	0
63750	ぎんや		東京都	中央区	118992	0
63751	和ッ（ワツ）		千葉県	鎌ヶ谷市	94348	0
63756	中華 孔雀庁		神奈川県	大和市	93238	0
63757	ちゃんこらーめん時津洋		東京都	北区	25964	0
63758	中国料理 漢陽樓	別館	東京都	墨田区	10089	10089
63760	博多らーめん○楽		東京都	荒川区	142	0
63761	亀戸ぎょうざ	錦糸町店	東京都	墨田区	10089	0
63762	一心堂		東京都	北区	16307	0
63763	せい家	下北沢店	東京都	世田谷区	118992	0
63764	北海道らーめん壱龍		神奈川県	横浜市青葉区	11736	0
63766	ラーメン 和なり		茨城県	日立市	118992	0
63768	亀恵食堂		宮城県	仙台市青葉区	0	0
63769	一麺亭	築町店	長崎県	長崎市	0	0
63770	渡辺食堂		宮城県	仙台市太白区	0	0
63771	がッぺ屋		茨城県	水戸市	182563	0
63773	幸楽苑	浜松西インター店	静岡県	浜松市西区	88580	0
63774	幸楽苑	プレ葉ウォーク浜北店	静岡県	浜松市浜北区	88580	0
63776	中華洋食 萬満亭		東京都	墨田区	10089	0
63777	中国料理 香春園		東京都	墨田区	10089	10089
63778	中国料理 正華		東京都	墨田区	10089	0
63779	麺屋 がちま家		沖縄県	豊見城市	0	0
63780	星乃		埼玉県	富士見市	0	0
63781	食彩空間 桜ん坊		岩手県	盛岡市	0	0
63782	本通食堂		北海道	札幌市白石区	0	0
63783	三好弥 （MIYOSHIYA）		東京都	墨田区	10089	10089
63784	えびすらーめん	円山店	岡山県	岡山市中区	0	0
63785	信夫や		宮城県	登米市	0	0
63786	背脂ラーメン宮本	勝田台店	千葉県	八千代市	0	0
63787	永楽		東京都	墨田区	10089	10089
63788	わび・さび		北海道	札幌市白石区	0	0
63789	ハトヤ		埼玉県	狭山市	0	0
63790	井戸端よしお		福島県	相馬市	0	0
63792	あらき		東京都	北区	0	0
63793	屋台赤道ラーメン	北中城店	沖縄県	中頭郡	0	0
63794	笑福		千葉県	市川市	0	0
63795	しみず		宮城県	石巻市	0	0
63796	ワンミ		宮城県	仙台市宮城野区	0	0
63797	竹岡らーめん	清川店	千葉県	木更津市	136194	0
63798	幸楽苑	イオン仙台泉大沢店	宮城県	仙台市泉区	0	0
63799	がちんこらーめん道 柊	泉大津店	大阪府	泉大津市	0	0
63800	萬福苑		埼玉県	川口市	0	0
63801	ラーメンの大吉		北海道	札幌市豊平区	136194	0
63802	寿がきや	キャッスル尾頭橋店	愛知県	名古屋市中川区	0	0
63803	らーめんよしべ		神奈川県	横須賀市	77743	0
63804	四天王	岩出備前店	和歌山県	岩出市	0	0
63805	龍華食堂		山形県	米沢市	0	0
63806	寿楽		兵庫県	神戸市兵庫区	0	0
63807	幸楽苑	長野徳間店	長野県	長野市	0	0
63808	麺屋 開高	さっぽろテレビ塔店	北海道	札幌市中央区	0	0
63810	麺屋 NOROMA		奈良県	奈良市	53932	0
63811	天心坊	見附店	新潟県	見附市	0	0
63812	味の蔵	広島五日市店	広島県	広島市佐伯区	0	0
63813	八坂ラーメン		栃木県	宇都宮市	0	0
63814	jonathan's	溝の口駅前店	神奈川県	川崎市高津区	85582	0
63815	大黒家商店	蒲田店	東京都	大田区	70193	0
63816	久乃浜ラーメン		福島県	いわき市	114738	0
63818	三好弥		東京都	江東区	10089	136708
63819	くらちゃん		福島県	福島市	30297	30297
63820	トマトつけ麺専門店陽（Haru）		長野県	長野市	4270	0
63822	金ちゃん		神奈川県	相模原市中央区	22455	0
63823	幸楽苑	焼津店	静岡県	焼津市	88580	0
63824	幸楽苑	福田店	静岡県	磐田市	88580	0
63825	8番らーめん	羽崎店	福井県	坂井市	0	0
63826	幸楽苑	藤枝店	静岡県	藤枝市	88580	0
63827	ドライブイン筍		鹿児島県	志布志市	0	0
63828	いせくら		北海道	登別市	0	0
63829	大明		埼玉県	東松山市	0	0
63830	らー麺 達		大阪府	大阪市天王寺区	0	0
63831	なとり食堂		群馬県	前橋市	0	0
63832	豚゛竜		東京都	墨田区	10089	0
63834	珍豚香	黒瀬本店	広島県	東広島市	0	0
63835	宮國		埼玉県	さいたま市見沼区	34293	0
63836	龍香		埼玉県	春日部市	18914	18914
63837	福ちゃん		埼玉県	春日部市	18914	0
63839	中国料理 江城		東京都	墨田区	10089	10089
63840	中華 なごみ家 支店		群馬県	太田市	12674	0
63841	元気美味中華・居酒屋 龍馬	錦糸3丁目店	東京都	墨田区	10089	10089
63843	中華料理 芳蘭		東京都	杉並区	118569	0
63845	たけはる十八番		栃木県	佐野市	0	0
63846	秦野家		神奈川県	秦野市	0	0
63847	楽餐館		愛知県	半田市	0	0
63848	阿吽		広島県	広島市南区	148769	0
63849	ごはんどき	宇部店	山口県	宇部市	136708	0
63850	パンケ	成東店	千葉県	山武市	81882	0
63851	ラーメンショップ	小松店	愛媛県	西条市	6736	0
63852	ささ麺		大阪府	和泉市	0	0
63853	ひまわり		福島県	喜多方市	0	0
63854	姫ちゃん		福岡県	福岡市中央区	0	0
63855	十五万石	亀川店	大分県	別府市	0	0
63856	楽園の食卓		鹿児島県	鹿児島市	0	0
63857	サン		千葉県	千葉市中央区	81882	0
63858	あま太郎		岩手県	奥州市	0	0
63859	風連ラーメン		北海道	旭川市	15123	0
63861	麺処 あじ家	鷹殿店	大阪府	東大阪市	0	0
63862	八ちゃん		神奈川県	横浜市戸塚区	136194	0
63863	ごっつおらーめん		鳥取県	倉吉市	69084	0
63864	幸楽苑	磐田岩井店	静岡県	磐田市	88580	0
63865	幸楽苑	静岡国吉田店	静岡県	静岡市駿河区	88580	0
63866	葛飾伊勢屋	亀有本店	東京都	葛飾区	11736	0
63867	ラーメンは人生だ。	本店	大阪府	大阪市城東区	64585	0
63868	ハネウマラーメン		東京都	小金井市	14011	0
63870	パサパ		北海道	沙流郡	23528	0
63871	麺屋 大黒	藤枝PA下り	静岡県	藤枝市	22455	0
63872	台湾料理 福香居		茨城県	古河市	99656	136194
63873	中華料理大井楼		千葉県	千葉市稲毛区	81882	0
63874	らーめん駿士		神奈川県	川崎市多摩区	81906	0
63875	香味徳 由良		鳥取県	東伯郡	69084	0
63876	CHINA MODERN Liang You		兵庫県	神戸市中央区	53056	0
63878	ガツ盛りラーメン バンブル	西浦和店	埼玉県	さいたま市南区	0	0
63879	琉球梅酒Dining てぃーだ	新宿南口店	東京都	渋谷区	0	0
63880	ラーメンいなば		神奈川県	愛甲郡	119577	0
63882	市場場外がってん食堂大島屋	足立島根店	東京都	足立区	142	0
63883	筑豊ラーメン山小屋	チットロム店	海外	タイ	15123	0
63884	筑豊ラーメン山小屋	ラライサップ店	海外	タイ	15123	0
63885	創菜館 花城	岡部店	静岡県	藤枝市	50185	0
63888	山鹿ラーメンくにほ		熊本県	山鹿市	75840	0
63890	ラーメン 天き		埼玉県	坂戸市	69874	8825
63891	ムサシ		栃木県	小山市	111101	0
63892	ラーメンとん太	イオン市川妙典店	千葉県	市川市	90399	0
63893	貴長		静岡県	浜松市北区	88580	0
63894	金運魚とんラーメン		東京都	中央区	1620	0
63895	豚骨醤油ラーメン いなほ		神奈川県	愛甲郡	119234	0
63896	餃子の王将	大東諸福店	大阪府	大東市	38317	22636
63897	讃岐そば りんや		香川県	丸亀市	22455	0
63898	餃子の王将	亀岡駅前	京都府	亀岡市	99580	22636
63899	高梁SA 下り線		岡山県	高梁市	99580	0
63900	無添 くら寿司 横浜磯子店		神奈川県	横浜市磯子区	30037	0
63901	安富PA 上り線		兵庫県	姫路市	99580	0
63903	さか井食堂		京都府	亀岡市	99580	0
63904	道の駅 ふれあいパーク山田		岩手県	下閉伊郡	96214	96214
63905	幸楽苑	イオン福島店	福島県	福島市	30297	0
63906	中村商店	南茨木	大阪府	茨木市	38317	0
63908	颯－龍	山田店	岩手県	下閉伊郡	13822	42840
63909	お食事処 笹		岩手県	下閉伊郡	13822	136194
63910	横濱家系 町田商店	横浜店	神奈川県	横浜市神奈川区	118992	136238
63911	麺屋 岡一		神奈川県	横須賀市	118992	136194
63913	九州らーめん 亀王	福島店	大阪府	大阪市福島区	22636	0
63914	札幌ラーメン どさん子	八幡浜店	愛媛県	八幡浜市	6736	136708
63915	旨い家		愛媛県	八幡浜市	6736	0
63916	フジ観光		愛媛県	八幡浜市	6736	6736
63917	長崎ちゃんぽん  リンガーハット   フジグラン広島店		広島県	広島市中区	67447	0
63918	清家食堂		愛媛県	八幡浜市	6736	0
63919	ラーメンショップ	宇和島店	愛媛県	宇和島市	6736	0
63920	だめだしらーめん だんらん		山形県	天童市	10254	0
63923	永勝楼		神奈川県	横浜市中区	8999	0
63925	さくら食堂		静岡県	掛川市	50185	0
63927	上海料理 随苑		東京都	千代田区	10089	10089
63928	麺屋 はつがい	大通店	岩手県	盛岡市	13822	0
63929	まるまつ	遠野店	岩手県	遠野市	13822	0
63930	手作り餃子とラーメンのお店 GYUTON		東京都	国分寺市	51778	0
63931	ラーメン四天王	千日前店	大阪府	大阪市中央区	22636	0
63933	ラーメン魁力屋	東千葉店	千葉県	千葉市中央区	62785	62785
63935	麺屋ひばり		神奈川県	相模原市中央区	119668	136194
63936	Bee Hive		千葉県	千葉市稲毛区	113263	0
63937	蒼空	飯田店	長野県	飯田市	44039	0
63938	おばこ食堂		山形県	天童市	10254	0
63939	タンメン ゴリ松		愛知県	豊橋市	42840	0
63940	横浜家系ラーメン 大黒家		山梨県	中巨摩郡	54025	0
63942	寒香亭		千葉県	香取市	27389	0
63943	道の駅 三野		徳島県	三好市	22455	0
63946	第8回 全国有名 寿司・弁当とうまいもの会		東京都	豊島区	15595	0
63947	来々軒	釜石店	岩手県	釜石市	13822	136194
63948	くしだ屋		福岡県	福岡市博多区	15608	0
63949	優勝軒	登米佐沼店	宮城県	登米市	0	0
63952	ラーメンショップ	袋井店	静岡県	袋井市	50185	88580
63953	甲南PA（上り）フードコート		滋賀県	甲賀市	22455	0
63955	手打ちうどん 如水		埼玉県	飯能市	14011	0
63956	無双心	亀岡店	京都府	亀岡市	99580	22636
63957	旬肴旬漁 狸穴		東京都	立川市	14011	0
63958	天理スタミナラーメン	富雄店	奈良県	奈良市	97974	22636
63959	龍興飯店		神奈川県	横浜市中区	70193	0
63960	麺屋きころく		東京都	練馬区	118992	0
63962	本味楽		神奈川県	横浜市西区	8999	0
63963	中国家庭料理 華門		東京都	世田谷区	85582	0
63966	スター本店		山口県	周南市	51477	6736
63967	サンダース		福島県	福島市	30297	30297
63968	東北自動車道紫波サービスエリア上り線レストラン		岩手県	紫波郡	13822	0
63969	ユーモア		岩手県	釜石市	13822	0
63970	美合PA（下り）フードコート		愛知県	岡崎市	22455	0
63971	自家製麺 佐野	イオンモール春日部店	埼玉県	春日部市	18914	136194
63972	フードテラスアルテ	スパリゾートハワイアンズ内	福島県	いわき市	34827	0
63973	来々軒	スパリゾートハワイアンズ内	福島県	いわき市	34827	0
63974	ぶたの旨味らーめん とんくる		東京都	渋谷区	31774	9710
63975	麺屋ふうる		宮城県	登米市	42591	0
63976	ラビット		北海道	札幌市南区	117585	0
63978	ガーラ湯沢 チアーズレストラン		新潟県	南魚沼郡	14281	0
63980	まん力食堂		山口県	周南市	51477	0
63981	サッポロラーメン 青龍		京都府	京都市伏見区	22636	0
63982	麺処TANAKA		栃木県	小山市	111101	29683
63985	ラーメンハウス まき		東京都	板橋区	85317	0
63986	山岸一雄豚骨道場		東京都	東久留米市	118992	0
63987	中華蕎麦くろ川		千葉県	千葉市稲毛区	118992	0
63988	三好弥		東京都	葛飾区	10089	136708
63989	三好弥		東京都	荒川区	10089	0
63990	生駒軒		東京都	荒川区	10089	10089
63991	麺飯食堂 大地よ水よ人よ		東京都	目黒区	85582	0
63992	こことん		兵庫県	神戸市中央区	0	0
63993	かどや食堂		北海道	石狩郡	0	0
63994	ラーメン 希望軒		兵庫県	姫路市	0	0
63995	幸楽苑	古川バイパス店	宮城県	大崎市	0	0
63996	なんでんかんでん	おのだサンパーク店	山口県	山陽小野田市	0	0
63997	谷口食堂	新横浜ラーメン博物館店	神奈川県	横浜市港北区	115639	0
63998	みそ兵衛		新潟県	三条市	0	0
63999	こたん		福岡県	福岡市西区	0	0
64000	まつや食堂		新潟県	長岡市	0	0
64001	ラーメン はじめ。		福島県	白河市	0	0
64002	つきみ野ラーメン亭		神奈川県	大和市	0	0
64003	千成飯店		富山県	高岡市	0	0
64004	松吾郎		福岡県	久留米市	0	0
64005	味の時計台	北広島店	北海道	北広島市	0	0
64006	福ちゃん荘		山梨県	甲州市	30037	0
64007	さつまラーメン		熊本県	荒尾市	0	0
64008	ろくの家	山口店	山口県	山口市	0	0
64010	堂の浦		徳島県	徳島市	42591	0
64011	楽陽		福島県	いわき市	94622	0
64012	練屋		青森県	弘前市	0	0
64013	中華蕎麦 奨	津田店	島根県	松江市	6736	0
64014	さくら庵		愛知県	西尾市	0	0
64015	一休		岩手県	紫波郡	0	0
64016	泰勝軒		大分県	日田市	0	0
64017	来来		大阪府	八尾市	0	0
64018	麺屋ここいち 元祖尾張中華そば	久留米苅原店	福岡県	久留米市	0	0
64019	日高屋	バル小山店	栃木県	小山市	0	0
64020	bird		大阪府	大阪市北区	136194	0
64021	みそや		岩手県	奥州市	0	0
64022	きどりらーめん		新潟県	新潟市東区	0	0
64023	めん処 羽鳥		東京都	荒川区	118992	85317
64024	ラーメンニューとん太	能代店	秋田県	能代市	136194	0
64025	スガキヤ	プリオ豊川店	愛知県	豊川市	0	0
64026	めん太郎		愛知県	豊川市	0	0
64028	札幌ラーメン	新潟店	新潟県	新潟市中央区	0	0
64029	館		北海道	旭川市	0	0
64030	来々軒		埼玉県	東松山市	0	0
64031	菜麺亭		秋田県	能代市	0	0
64032	やしろ食堂		宮城県	石巻市	0	0
64033	大阪王将	道頓堀本店	大阪府	大阪市中央区	22636	0
64034	ことぶき		東京都	杉並区	0	0
64035	あお木		山形県	西村山郡	0	0
64036	津海軒		大阪府	豊中市	38317	0
64037	中華そば やまさ		徳島県	吉野川市	0	0
64038	麺麺家	八幡店	京都府	八幡市	22636	0
64039	味平	2号店	東京都	板橋区	85317	0
64040	まつしげ		佐賀県	小城市	0	0
64041	8番らーめん	七尾西店	石川県	七尾市	0	0
64042	味の一丁目		鹿児島県	鹿屋市	0	0
64043	ラーメンちゃんneo		三重県	四日市市	0	0
64044	森よし		東京都	北区	85317	0
64045	スガキヤ	新瑞橋イオンモール店	愛知県	名古屋市南区	4487	0
64046	富士見そば	1・2番線店	静岡県	静岡市葵区	4487	4487
64047	中華料理 四川屋 一創		大阪府	摂津市	53932	38317
64048	ポーク		岡山県	岡山市北区	43127	0
64049	三國家	環二号店	神奈川県	横浜市港南区	44093	0
64050	博多中洲屋台 鈴木ラーメン店		神奈川県	相模原市南区	118992	0
64051	中華そば 青葉	イオンモール東久留米店	東京都	東久留米市	118992	136194
64052	じぇんとる麺	ワンズモール店	千葉県	千葉市稲毛区	62785	0
64053	麺 diner 糸		神奈川県	横浜市都筑区	118992	0
64054	マルキン本舗	大間野店	埼玉県	越谷市	18914	18914
64056	ラーメン 希		群馬県	みどり市	15595	0
64058	ジロー’sテーブル		東京都	板橋区	85317	0
64059	札幌ラーメン どさん娘	志村三丁目店	東京都	板橋区	85317	136194
64060	北京料理 八珍		京都府	京都市南区	0	0
64061	とらの子		長野県	上田市	0	0
64062	麺一	西多賀店	宮城県	仙台市太白区	0	0
64064	マルミツ食堂		青森県	弘前市	0	0
64065	きぶかわ 駅前飯店		滋賀県	甲賀市	0	0
64066	三代目やぐら和歌山中華そば		和歌山県	和歌山市	136194	0
64067	みどりや		静岡県	沼津市	0	0
64068	たいやきや		岩手県	一関市	0	0
64069	博多鶏麺		福岡県	福岡市中央区	0	0
64070	孔府飯店		長野県	飯田市	0	0
64071	紅虎	荻窪店	東京都	杉並区	0	0
64072	麺屋てんき		埼玉県	熊谷市	51780	29349
64073	辛麺屋桝元	前橋県庁南店	群馬県	前橋市	1996	0
64076	鈴や食堂		東京都	文京区	91164	0
64078	麺屋 志縁		愛知県	東海市	43172	38317
64079	牛角	ショッパーズプラザ新浦安店	千葉県	浦安市	70107	0
64080	二十六代目 哲麺	大塚店	東京都	豊島区	10089	10089
64081	餃子の王将	花園店	京都府	京都市右京区	99580	22636
64082	ちぐま屋		神奈川県	川崎市川崎区	25156	136194
64085	上海家庭料理 佳華		東京都	中央区	10089	10089
64086	香港料理 栄昇閣		東京都	中央区	10089	0
64087	男の塩 壱徹		富山県	富山市	4320	0
64088	ラーメン☆スポット スズキクラブ		神奈川県	大和市	118992	0
64089	まるもも食堂		東京都	千代田区	118992	0
64090	南修軒		大阪府	大東市	38317	0
64091	喜多方老麺まるや	春日部臨時店	埼玉県	春日部市	18914	0
64092	くら寿司	春日部豊町店	埼玉県	春日部市	18914	0
64093	つけめん げん		埼玉県	入間郡	50097	0
64094	肉玉ラーメン ちゃんぷ	神田本店	東京都	千代田区	118992	0
64095	鶏そば 威吹	阿佐ヶ谷本店	東京都	杉並区	118992	0
64096	中華楼		新潟県	長岡市	13741	0
64097	天芯ラーメン	千代田店	神奈川県	相模原市中央区	22455	136194
64098	城門Kitchenラーメン		神奈川県	藤沢市	119862	96214
64099	餃子の王将	甲府国母店	山梨県	甲府市	0	0
64100	横浜らーめん 福海		神奈川県	平塚市	119862	0
64101	割烹食事 井谷		鳥取県	日野郡	0	0
64103	相模屋		神奈川県	厚木市	0	0
64104	直ちゃん	本店	広島県	広島市中区	0	0
64105	よか楼	熊谷店	埼玉県	熊谷市	0	0
64106	ひかちゃん		兵庫県	西宮市	0	0
64107	にんたまラーメン	鹿嶋トラック休憩所店	茨城県	鉾田市	0	0
64108	1、1、1		北海道	札幌市北区	0	0
64109	東京 五十番	大通西1丁目店	北海道	札幌市中央区	0	0
64111	駅前食堂		岩手県	釜石市	13822	42840
64112	ふるさと村		東京都	江東区	11911	0
64114	らーめん 二男坊 第14回福岡物産店	東急東横店	東京都	渋谷区	77743	0
64115	ちゃんぽん亭総本家	イオンモール東久留米店	東京都	東久留米市	118992	22636
64116	大勝軒 YAMAGISHI TAI-SHO-KEN		東京都	江東区	118992	136238
64117	らあめん響		東京都	品川区	118992	0
64119	ももまる		愛知県	名古屋市中区	42840	10254
64121	横浜家系ラーメン 九ツ家		茨城県	守谷市	119862	0
64122	八仙菜館		埼玉県	所沢市	105136	0
64124	銀次郎		愛知県	知立市	42840	88580
64125	らーめん処味坊		東京都	豊島区	118992	0
64126	雷神角ふじ		千葉県	千葉市稲毛区	118992	0
64128	雷神 角ふじ		千葉県	千葉市中央区	118992	18915
64129	古式ラーメン 鶴亀		神奈川県	横浜市港北区	118992	136238
64131	名代 富士そば	新橋駅前店	東京都	港区	10254	35530
64132	麺遊亭		広島県	広島市安佐南区	67447	6736
64133	ふるさと祭り東京 2013		東京都	文京区	118992	0
64135	レストラン 夕立		岡山県	備前市	22636	0
64138	らーめん石狩 平塚ラスカ		神奈川県	平塚市	78651	0
64139	肉醤油ラーメン 大阪ふくちぁん肉太郎	梅田2ビル店	大阪府	大阪市北区	64585	0
64140	一休らーめん		千葉県	印西市	62731	0
64141	麺やとうし		東京都	墨田区	118992	0
64144	万里		東京都	大田区	10254	70193
64146	一代元	鴻巣上谷店	埼玉県	鴻巣市	104975	0
64147	いってつ		宮崎県	都城市	0	0
64148	だるまや	本店	山形県	山形市	0	0
64149	煮干し中華そば三四郎		東京都	練馬区	118992	123617
64150	武骨屋商店		石川県	金沢市	70436	0
64151	無添 くら寿司	綾瀬店	神奈川県	綾瀬市	116502	96214
64152	五色屋  高揚本店		広島県	広島市安佐北区	67447	0
64153	東京目黒 ラーメンなおじ		群馬県	高崎市	118992	96831
64154	麺屋月虹		群馬県	伊勢崎市	118992	0
64156	麺喰なずな		栃木県	小山市	112133	0
64158	横浜ラ－メン山村家		滋賀県	栗東市	83068	0
64160	天然温泉 金華の湯 ドーミーイン岐阜駅前		岐阜県	岐阜市	8471	10254
64161	バイシャンタン	藤川店	愛知県	岡崎市	50185	88580
64165	AFURI	麻布十番店	東京都	港区	118992	136238
64166	濃厚豚骨醤油ラーメン 太龍軒	田町店	東京都	港区	42840	0
64167	天津		千葉県	松戸市	15123	0
64170	長崎屋		福岡県	朝倉市	70898	0
64173	ひかりラーメン		長崎県	大村市	70898	0
64174	栄楽		神奈川県	相模原市中央区	22455	0
64177	バーミヤン	江東白河店	東京都	江東区	10089	4487
64178	中華料理 味彩		東京都	墨田区	10089	0
64179	美食中華 溢香坊		東京都	江戸川区	10089	0
64180	らーめん つけ麺 春樹	王子店	東京都	北区	3165	0
64181	豚骨らーめん はらだ		京都府	京都市左京区	0	0
64182	元祖京都らーめんゑびす屋		京都府	京都市左京区	69084	0
64183	麺屋 あまのじゃく	京田辺店	京都府	京田辺市	22636	0
64184	ラー麺 ずんどう屋	東加古川店	兵庫県	加古川市	22636	0
64185	らーめん喜一郎		北海道	新冠郡	0	0
64186	宝龍	北10条店	北海道	札幌市東区	0	0
64187	八洲軒		宮城県	仙台市青葉区	0	0
64188	琉球とんこつ 麺や縁		沖縄県	豊見城市	0	0
64189	浜っ子一番	深町店	山形県	山形市	0	0
64190	日高屋	北赤羽店	東京都	北区	0	0
64191	八楽ラーメン		福岡県	久留米市	0	0
64192	龍苑		石川県	鳳珠郡	0	0
64193	博多新地らーめん		福岡県	福岡市博多区	0	0
64194	ラーメンおふくろ		青森県	むつ市	0	0
64195	らーめんドラゴン		愛知県	名古屋市北区	0	0
64196	忠弥		新潟県	上越市	0	0
64198	らあめん花月嵐	蘇我駅前店	千葉県	千葉市中央区	0	0
64199	三代目 天竜		大阪府	和泉市	0	0
64201	雅家		石川県	野々市市	0	0
64202	吉右衛門		愛媛県	松山市	0	0
64203	一鉄		長崎県	佐世保市	0	0
64204	さつまラーメン	嬉野店	佐賀県	嬉野市	0	0
64205	博多長浜ラーメン 風び	イオン八幡東店	福岡県	北九州市八幡東区	0	0
64207	はっぴぃ		北海道	札幌市手稲区	0	0
64208	てづか商店 らーめん神 JIN		静岡県	静岡市清水区	0	0
64209	幸楽苑	能代店	秋田県	能代市	0	0
64210	やきとりへのかっぱ		長崎県	佐世保市	0	0
64212	三宝亭	信州中野店	長野県	中野市	6736	0
64213	島たぁ～ち アンダギー家		東京都	新宿区	11911	0
64214	福宴楼		埼玉県	所沢市	105136	0
64215	chinese kitchen 8×4		神奈川県	相模原市中央区	10796	0
64216	ミレット		富山県	富山市	51548	0
64218	増田屋		神奈川県	川崎市川崎区	119862	8999
64219	紗羅家		福島県	会津若松市	120100	0
64220	中華 博雅		東京都	中央区	30037	11736
64222	長浜一番	太子店	兵庫県	揖保郡	0	0
64223	寿楽		東京都	府中市	0	0
64224	稲よし		新潟県	新潟市東区	0	0
64225	まりもラーメン		福岡県	飯塚市	0	0
64226	しばた食堂		長崎県	佐世保市	0	0
64227	めん家 海華	大和町店	宮城県	仙台市若林区	0	0
64228	めんや喜一		青森県	青森市	32664	0
64229	三秀		宮城県	牡鹿郡	0	0
64230	すくすくヶ丘		愛知県	大府市	141443	0
64231	餃子のエビス		静岡県	三島市	0	0
64232	らーめん小花村	仙台店	宮城県	仙台市青葉区	0	0
64233	新中華	和多田店	佐賀県	唐津市	0	0
64234	丈屋	能代店	秋田県	能代市	136194	0
64235	勢拉	稲毛海岸店	千葉県	千葉市美浜区	76574	0
64236	中国屋台十八番 分店なべ		東京都	墨田区	10089	10089
64237	轍		石川県	金沢市	0	0
64238	成華		石川県	金沢市	0	0
64239	幸楽苑	土浦小松店	茨城県	土浦市	0	0
64240	じゃじゃめん黄河		岩手県	盛岡市	13822	0
64241	味平	天満屋福山店	広島県	福山市	0	0
64242	中華そば まんまる		和歌山県	和歌山市	0	0
64243	え～こや 八福神		山形県	飽海郡	136194	0
64245	北京亭		北海道	札幌市西区	0	0
64246	味華		山梨県	甲斐市	136194	0
64248	恵比寿家		長野県	東御市	0	0
64249	睡蓮 奏		長野県	上田市	0	0
64250	光彩		茨城県	水戸市	121074	0
64251	なん波食堂		北海道	札幌市西区	0	0
64252	ホンコンラーメン ニイハオ		三重県	亀山市	0	0
64253	中華料理 宮城		東京都	葛飾区	10089	10089
64254	餃子の王将	京丹後大宮店	京都府	京丹後市	22636	0
64255	餃子の王将	与謝野店	京都府	与謝郡	22636	22636
64256	餃子の王将	東舞鶴店	京都府	舞鶴市	22636	22636
64257	餃子の王将	西舞鶴店	京都府	舞鶴市	22636	22636
64260	餃子の王将	京都東インター店	京都府	京都市山科区	22636	22636
64261	三好弥		東京都	新宿区	10089	0
64262	元祖餃子舖 珉珉	向日町店	京都府	向日市	22636	38317
64263	ラーメン 力		京都府	向日市	22636	0
64266	トロピコディッシュ		神奈川県	藤沢市	119862	0
64268	八星麺		埼玉県	入間市	8825	0
64269	珉龍	古川橋店	大阪府	門真市	38317	38317
64270	日高屋	元住吉店	神奈川県	川崎市中原区	73188	0
64272	中国家庭料理 東北餃子楼		東京都	中央区	10089	0
64274	中国料理の全家福		埼玉県	鶴ヶ島市	69874	0
64275	豊楽亭		三重県	名張市	64585	136194
64276	蘇州亭		神奈川県	川崎市中原区	73188	0
64278	小豆島ラーメン HISHIO	小豆島エンジェルロード店	香川県	小豆郡	72384	0
64279	軽食＆カフェー 林檎の樹		東京都	台東区	9710	0
64280	錦糸町飯店		東京都	墨田区	10089	0
64281	伝説のすた丼屋	錦糸町店	東京都	墨田区	10089	0
64282	藤井商店		静岡県	浜松市西区	88580	0
64284	らーめん居酒屋 ゆう		東京都	板橋区	85317	0
64285	五番		東京都	江戸川区	14927	0
64287	あじせん楓亭		福島県	伊達郡	118949	105136
64288	中華そば 酒乱		岡山県	倉敷市	30297	0
64289	ばらえてー		福島県	郡山市	30297	30297
64290	麺屋 がるる		北海道	石狩市	118239	0
64291	栃木軒		栃木県	宇都宮市	69256	127565
64292	大連菜館		神奈川県	茅ヶ崎市	77743	0
64293	中華料理 天安門酒家		東京都	墨田区	10089	0
64294	中華料理居酒屋 天吉餃子		東京都	墨田区	10089	0
64297	中華料理 嘉悦園		東京都	墨田区	10089	10089
64298	中華料理 太洋軒		東京都	葛飾区	10089	10089
64299	中華料理 酔仙楼		東京都	葛飾区	10089	0
64300	中華 千成亭		東京都	葛飾区	10089	0
64301	中国料理 末広飯店		東京都	葛飾区	10089	0
64302	ラーメン 由		山梨県	甲府市	47434	0
64303	食事処 川嶋		群馬県	伊勢崎市	15987	0
64304	maithai		神奈川県	川崎市高津区	14011	0
64306	長崎ちゃんぽん ふじ		東京都	港区	85582	85582
64309	金門		東京都	品川区	10254	0
64310	東京タンメン トナリ	大宮店	埼玉県	さいたま市大宮区	18914	31373
64311	ヌードルショップ ブロック		長野県	北安曇郡	44254	44254
64312	男気らーめん俺の海 千葉いすみ総本店		千葉県	いすみ市	108584	0
64313	十段屋		東京都	千代田区	84659	0
64314	草津温泉スキー場 逢の峰山頂カフェ		群馬県	吾妻郡	14281	0
64315	道の駅 おのこ		群馬県	渋川市	14281	0
64317	麺屋KABOちゃん		東京都	北区	17027	136194
64318	黒百合ヒュッテ		長野県	茅野市	30037	0
64319	中華料理 大原		神奈川県	川崎市幸区	86056	0
64321	つけ麺 みむろ		東京都	足立区	0	0
64323	越後ラーメン 維新	湯沢本店	新潟県	南魚沼郡	48187	0
64324	徳島ラーメン人生	盛岡櫻山店	岩手県	盛岡市	0	0
64325	味の横綱		東京都	練馬区	0	0
64326	超とんこつラーメン小森		岡山県	岡山市北区	0	0
64327	大阪王将	柳井駅南店	山口県	柳井市	0	0
64328	天翔		三重県	尾鷲市	0	0
64330	北京飯店		和歌山県	有田郡	38317	0
64331	一国堂	本部直営店	北海道	札幌市中央区	0	0
64332	天神矢		沖縄県	那覇市	12284	0
64333	吉田屋総本店		愛媛県	松山市	0	0
64334	点心		福島県	郡山市	0	0
64335	あずま家		岩手県	北上市	0	0
64336	花畑丸福ラーメン		福岡県	久留米市	0	0
64339	台湾 小吃 『美』		神奈川県	川崎市中原区	73188	77743
64340	中国料理 華福		東京都	千代田区	10089	10089
64344	MAINLAND CHINA 丸の内テラス 過門香	KITTE丸の内店	東京都	千代田区	10089	10089
64345	よってこラーメン	本店	大阪府	東大阪市	22636	0
64346	銀座四川		京都府	京都市下京区	55962	0
64347	麺飯食堂 笑楽		東京都	江東区	10089	0
64348	福満年		東京都	江東区	10089	10089
64351	鹿児島地鶏 鶏白湯ラーメン 作ノ作	宗右衛門町店	大阪府	大阪市中央区	112123	0
64352	咲楽		静岡県	沼津市	88580	0
64354	魔豚		栃木県	栃木市	53799	0
64355	らぁ麺 一歩		群馬県	高崎市	12674	0
64356	さかえ食堂		岩手県	釜石市	13822	13822
64357	センターハウスばんだい レストランみ・ら・ら	猪苗代スキー場内	福島県	耶麻郡	109287	0
64358	和英		群馬県	桐生市	15987	0
64359	麺屋 YAIMA		愛知県	岡崎市	43172	88580
64360	麺屋 あさ蔵		北海道	札幌市北区	0	0
64361	黒豚とんこつ 金田家	福井本店	福井県	福井市	65605	0
64362	とんとん		千葉県	千葉市花見川区	0	0
64363	ラーメン雄貴		茨城県	神栖市	3452	0
64364	長浜ラーメン めんめん		福岡県	福岡市博多区	70898	6736
64366	津津	円町店	京都府	京都市中京区	99580	0
64367	ご飯中	古町店	新潟県	新潟市中央区	7952	0
64368	らーめん萬人	黒崎店	新潟県	新潟市西区	7952	0
64370	食事処 万福		東京都	江東区	11911	0
64371	一頭買い焼肉 醍醐	王子本店	東京都	北区	3165	0
64372	春夏秋冬 季の庭		東京都	千代田区	85317	58062
64373	大和軒	本店	奈良県	天理市	99580	136194
64374	Japanese Restaurant AJI-ICHI		海外	アメリカ	15987	0
64375	そば処 信濃	東名海老名SA下り店	神奈川県	海老名市	34293	0
64376	兎に角	another leaf	千葉県	柏市	19663	4487
64378	中華料理 三園飯店		京都府	京都市伏見区	22636	22636
64380	三宝亭 須賀川店		福島県	須賀川市	97721	0
64381	草魚		京都府	京都市中京区	69084	0
64382	無名		静岡県	浜松市中区	0	0
64383	中華料理 九龍		東京都	江東区	10089	10089
64384	中華・軽食 宝来軒		東京都	江東区	10089	0
64385	函館らーめん 恵山		東京都	新宿区	10089	0
64388	らーめん厨房 丈屋		宮城県	登米市	42840	0
64389	麺匠 権坐	藤枝店	静岡県	藤枝市	0	0
64390	松壱家	藤枝店	静岡県	藤枝市	0	0
64391	日野出食堂		長野県	上田市	78651	0
64393	小粋そば	銀座四丁目店	東京都	中央区	114939	0
64395	萬家餃子房		東京都	港区	106265	0
64397	日高屋	北本西口店	埼玉県	北本市	92434	0
64398	らあめん花月嵐	ららぽーとTOKYO-BAY店	千葉県	船橋市	62731	0
64399	和風れすとらん やなぎや		福島県	福島市	30297	0
64400	こうじ家		福島県	福島市	30297	0
64401	中華 十八番		福島県	福島市	30297	30297
64402	〇×△		福島県	福島市	30297	0
64403	かにのミフネ		北海道	釧路市	9517	0
64405	花水ラオシャン  田村店		神奈川県	平塚市	93238	0
64406	花水ラオシャン 横内店		神奈川県	平塚市	93238	0
64407	麺屋 破天荒 風雅		静岡県	浜松市東区	88580	23977
64408	2013年 大九州展  伊都商店	京急百貨店 上大岡駅店	神奈川県	横浜市港南区	44093	0
64409	匠の麺 麦楽		宮城県	宮城郡	0	0
64410	らーめん 愛斗		神奈川県	平塚市	93238	0
64411	ラーメン みそ壱	鎌田店	福島県	福島市	30297	30297
64412	伝説のすた丼屋	溝の口店	神奈川県	川崎市高津区	105117	136307
64415	ときわ亭	古川駅前店	宮城県	大崎市	96831	0
64416	山形飛島 亜呉屋	仙台店	宮城県	仙台市青葉区	96831	14281
64417	串・らーめん 紅丸家	富山店	富山県	富山市	70436	0
64418	小江戸はつかり温泉	川越店	埼玉県	川越市	4987	0
64419	太陽のトマト麺	イオンモール春日部支店	埼玉県	春日部市	18914	18914
64420	中国飯店 精華苑		福島県	福島市	30297	30297
64421	中国四川料理 石林		福島県	福島市	30297	0
64422	らーめん熊大路		神奈川県	川崎市多摩区	81906	0
64423	ゴル麺	鵠沼橘店	神奈川県	藤沢市	65428	0
64424	ゆうちゃんラーメン		秋田県	横手市	120408	0
64425	ラーメン利久		秋田県	横手市	120408	0
64426	紅葉物産ポポロ		秋田県	横手市	120408	0
64427	麺好房 蓮		京都府	京都市伏見区	22636	0
64430	唐園	小岩店	東京都	江戸川区	67991	0
64431	豚骨番長 魂	三軒茶屋店	東京都	世田谷区	41657	136194
64432	らあめん花月嵐	三軒茶屋店	東京都	世田谷区	136194	0
64433	中華レストラン 雪梅花		東京都	新宿区	0	0
64436	麺蔵		山梨県	甲府市	51752	0
64437	麺家りょうま櫻堂		愛知県	あま市	0	0
64438	ろぉしゃん		千葉県	市川市	18922	0
64439	Tsujita LA Artisan Noodle つじ田	ロサンゼルス店	海外	アメリカ	82912	0
64440	時代屋		埼玉県	川越市	14281	0
64442	ラーメンめん丸		秋田県	横手市	120408	0
64443	道の駅もてぎ 十石屋		栃木県	芳賀郡	69256	17664
64444	麺屋 紅		東京都	台東区	16132	16132
64445	金時らーめん		鳥取県	鳥取市	0	0
64447	泰山		福島県	福島市	30297	0
64448	中国料理 珍満賓館		福島県	福島市	30297	30297
64449	光麺	ららぽーと磐田店	静岡県	磐田市	120446	0
64450	ガスト	足立西伊興店	東京都	足立区	142	0
64452	小田原西 大勝軒		神奈川県	小田原市	119862	0
64454	餃子舗 北京		神奈川県	横浜市鶴見区	118569	0
64455	本牧亭		東京都	大田区	97906	0
64457	ほうきぼし＋		東京都	千代田区	56	56
64458	らーめん とりひろ		東京都	練馬区	85317	0
64459	台湾厨房 劉の店		東京都	墨田区	10089	10089
64460	南州軒	岸和田競輪場正門前店	大阪府	岸和田市	117585	0
64461	大黒		茨城県	水戸市	111644	0
64463	麺処 五味五香		群馬県	前橋市	118992	0
64464	熱烈中華食堂 日高屋	中野店	東京都	中野区	5642	0
64465	えにしんぷる		東京都	品川区	41657	0
64466	横浜家系ラーメン たくみ家	牛久店	茨城県	牛久市	17027	81036
64467	ちゃんぽん・とんこつらーめん豊	草津駒井沢店	滋賀県	草津市	22636	0
64468	つけめんTETSU	ラクーア店	東京都	文京区	10089	136194
64469	ちゃんぽん・とんこつらーめん豊	近江八幡店	滋賀県	近江八幡市	22636	0
64471	中華そば 吉備路		岡山県	総社市	69084	0
64472	らーめん あんと		静岡県	静岡市駿河区	88580	0
64473	らーめん亭 楽呑亭 日向～HINATA～		滋賀県	甲賀市	22636	0
64474	らーめん とん		愛知県	稲沢市	88580	0
64475	麺屋一代		青森県	上北郡	0	0
64476	たんめんdeブラザーズ		神奈川県	横浜市旭区	119862	0
64477	ラーメン 桃李路		滋賀県	大津市	22636	22636
64478	まりも		神奈川県	茅ヶ崎市	77743	0
64479	一龍		広島県	府中市	120500	0
64480	餃子の王将	茨木野々宮店	大阪府	茨木市	22636	0
64481	餃子の王将	千里丘店	大阪府	摂津市	22636	22636
64482	こだわりらーめん ゆきむら亭	つくば店	茨城県	つくば市	73188	0
64483	中華そば ひかり		東京都	台東区	7729	16132
64484	味一番		秋田県	横手市	120408	0
64485	天勝軒		秋田県	横手市	120408	0
64486	ラーメンさとう		秋田県	横手市	120408	0
64487	ラーメンひまわり		秋田県	横手市	120408	0
64488	ふるさとの味 三平		秋田県	横手市	120408	0
64489	中華料理 山久	鹿骨店	東京都	江戸川区	10089	0
64490	みのる軒		秋田県	横手市	120408	0
64491	十文字ラーメン本舗		秋田県	横手市	120408	0
64492	幸楽苑	秋田十文字店	秋田県	横手市	120408	0
64493	中国料理 千曲亭		東京都	江東区	10089	0
64494	麺屋345丁目		秋田県	横手市	120408	0
64495	餃子の錦華苑		東京都	墨田区	10089	10089
64496	餃子老舗 浅草 末っ子		東京都	江戸川区	10089	10089
64497	餃子の王将	寺田町店	大阪府	大阪市天王寺区	82805	22636
64498	濃厚地鶏 松任製麺	海老名店	神奈川県	海老名市	119862	0
64499	八王子ラーメン専門店 麺屋 AJiTATSU		東京都	日野市	64440	136194
64500	かしわや	元住吉店	神奈川県	川崎市中原区	73188	0
64501	『   』（無銘）		東京都	千代田区	36167	0
64502	中華 孫悟空		神奈川県	横浜市旭区	119862	0
64503	茄子華		栃木県	宇都宮市	69256	0
64504	チャイニーズダイニング 菜香		東京都	江戸川区	10089	0
64505	麺屋 和ッ	船橋店	千葉県	鎌ヶ谷市	116147	0
64506	麺の坊 春日井晴れ		愛知県	春日井市	43172	0
64507	かつ丼や	岡本店	栃木県	宇都宮市	42591	0
64508	海華 餃子房	八柱店	千葉県	松戸市	18922	18922
64509	鶏味噌らーめん 杉もと		東京都	杉並区	5642	0
64511	ブナ平ロッヂ		長野県	下高井郡	22455	0
64512	ラーメン ひろまる		富山県	滑川市	70436	6736
64513	フーチン・トン		東京都	板橋区	85317	0
64514	げんこつらーめん	光町店	広島県	広島市東区	67447	0
64515	やっちゃん		山梨県	甲斐市	116429	0
64516	志賀の湯		長野県	下高井郡	22455	14927
64517	丸勝		茨城県	日立市	22392	0
64518	新とみ		神奈川県	鎌倉市	115639	115639
64519	麺や 庄の gotsubo		東京都	新宿区	118992	58062
64520	華らんたん	大崎店	東京都	品川区	118992	0
64521	ふじ食堂		福島県	郡山市	8193	0
64522	らーめん 三徳軒		埼玉県	草加市	8193	0
64523	北陽軒		埼玉県	草加市	8193	0
64524	らーめん あおき家		茨城県	ひたちなか市	81036	0
64525	中華麺店 カネコ本店		静岡県	焼津市	88580	0
64526	北海道ラーメン 帯広ロッキー豊松		千葉県	千葉市若葉区	81882	136194
64527	豚そば 阿吽		長野県	長野市	39416	0
64528	ラーメン ABE's		静岡県	静岡市葵区	88580	0
64530	キッチン有明（東京港有明サービスセンター）		東京都	江東区	109326	0
64532	和dining 清乃		和歌山県	有田市	38317	151034
64533	源壱家	平塚店	神奈川県	平塚市	7529	0
64534	横濱元町 本丸亭	横浜店	神奈川県	横浜市神奈川区	118992	136238
64535	銀座 篝		東京都	中央区	10089	136238
64536	栄秀		東京都	新宿区	118992	0
64537	乱切りもりそば 虎貴庵		東京都	千代田区	118992	0
64538	博多らーめん 池めん		静岡県	牧之原市	88580	51778
64539	九州大牟田ラーメン 柳屋	三ツ境店	神奈川県	横浜市瀬谷区	119862	136194
64540	赤鬼		静岡県	賀茂郡	57781	0
64541	らーめん 司		大阪府	東大阪市	22636	38317
64542	夜食屋らーめん 民民	沖縄うるま店	沖縄県	うるま市	0	0
64543	麺麺家	八尾店	大阪府	八尾市	22636	22636
64544	麺麺家	西脇店	兵庫県	西脇市	22636	0
64545	麺麺家	和歌山店	和歌山県	和歌山市	22636	22636
64547	一休軒	呉服元町店	佐賀県	佐賀市	0	0
64548	餃子の王将	八幡店	京都府	八幡市	22636	22636
64549	ラー麺 ずんどう屋	大久保店	兵庫県	明石市	0	0
64550	ひのわ		北海道	札幌市北区	0	0
64551	門燦ラーメン		岡山県	岡山市南区	0	0
64552	一国堂	美しが丘店	北海道	札幌市清田区	0	0
64553	ラーメン大龍一番	みやま店	福岡県	みやま市	0	0
64554	九州筑豊ラーメン山小屋	メルクス宇佐店	大分県	宇佐市	0	0
64555	なか尾		三重県	南牟婁郡	0	0
64556	てんもん		岩手県	北上市	0	0
64557	横浜家系らーめん 大久保家		千葉県	習志野市	45528	0
64560	ラーメンガッツリ トントントン		神奈川県	川崎市高津区	33342	0
64561	香港麺 新記	虎ノ門店	東京都	港区	73188	3057
64562	大阪高槻 魂心家		大阪府	高槻市	38317	22636
64564	うみべそば		沖縄県	国頭郡	6736	0
64566	鶏王けいすけ	秋葉原店	東京都	千代田区	118992	16132
64568	日高屋	春日部店	埼玉県	春日部市	66255	0
64569	沖縄味処 もとぶ食堂		沖縄県	国頭郡	6736	0
64570	麺や 勝治		神奈川県	横浜市中区	118992	136238
64571	藤屋食堂		長野県	北安曇郡	14281	6736
64572	味楽菜館		神奈川県	藤沢市	119862	0
64573	らーめん むつみ屋	ゲートシティ大崎店	東京都	品川区	10089	136194
64574	九ちゃんラーメン		滋賀県	大津市	22636	0
64575	むらた食堂		茨城県	北茨城市	118671	0
64576	中華料理  吉勝	大津店	滋賀県	大津市	22636	0
64577	広州菜店		神奈川県	藤沢市	119862	0
64578	中華料理 菜根譚	蛸薬師店	京都府	京都市中京区	22636	0
64580	らーめん いち庵		奈良県	桜井市	22636	126731
64581	香蘭		岐阜県	岐阜市	80439	0
64597	かあちゃん		東京都		15123	0
64598	タンタンメン 喜楽家		神奈川県	横浜市青葉区	119862	0
64599	ラーメン絆		東京都	江戸川区	14927	0
64605	中国料理 龍		東京都	台東区	50185	0
64607	中国料理 珍楽		神奈川県	座間市	92925	0
64609	龍盛菜館	水天宮店	東京都	中央区	10089	10089
64611	中国料理 翠蓮		東京都	中央区	10089	10089
64612	中華家常菜 桃園		大阪府	枚方市	22636	0
64620	お食事処みさ		静岡県	富士宮市	103966	0
64621	めん処 彩旬館		群馬県	邑楽郡	12203	0
64622	だるま亭	銀座店	東京都	中央区	10089	10089
64623	イタリア軒	清水店	静岡県	静岡市清水区	88580	6736
64629	バーミヤン	山梨豊富店	山梨県	中央市	7677	0
64631	拉麺家	駅前本店	福島県	福島市	30297	0
64633	ゆで太郎	船橋南口店	千葉県	船橋市	6736	136708
64641	ラーメン あづま家		東京都	新宿区	47025	0
64643	いさりび		千葉県	船橋市	10089	0
64644	日高屋	日高高萩店	埼玉県	日高市	60015	0
64646	任々厨房		東京都	大田区	50569	0
64647	銀狼		静岡県	伊東市	12730	0
64648	博多らーめん 丸山		愛知県	安城市	43172	0
64649	ラーメンくめちゃん		青森県	青森市	118992	32664
64653	龍健		山梨県	甲斐市	116429	127639
64654	ラーメンの庄村		北海道	芦別市	47025	0
64655	佐久乃おぎのや	佐久店ファーストフード	長野県	佐久市	4987	0
64656	麺や 鉄馬		福島県	福島市	30297	0
64657	ゆで太郎	淡路町店	東京都	千代田区	10254	136708
64658	ラーメンハウス ドン		千葉県	習志野市	47744	0
64660	ラーメンショップ	静岡1号店	静岡県	静岡市駿河区	88580	6736
64661	かもだ		埼玉県	川越市	69874	65171
64662	ラーメンRaiRai		群馬県	館林市	62562	0
64663	山形屋		神奈川県	横浜市神奈川区	6084	0
64664	ぺんぎん亭		岩手県	釜石市	13822	0
64665	味蔵	綾織店	岩手県	遠野市	13822	0
64666	中華料理 宝来		東京都	大田区	50569	10254
64667	錦珍楼		東京都	大田区	50569	10254
64669	浜っ子		静岡県	賀茂郡	8999	0
64670	美喜松食堂		山梨県	甲州市	51752	0
64671	横浜家系ラーメン上々家		東京都	大田区	118992	136238
64673	悠瑠里		宮崎県	宮崎市	0	0
64674	かんちゃんラーメン		愛知県	一宮市	0	0
64675	だるまやラーメン	上山店	山形県	上山市	0	0
64676	麺匠ようすけ 鶏煮亭		神奈川県	川崎市川崎区	118992	116662
64677	焼肉  ぼくり	北口本店	山梨県	甲府市	116429	0
64678	華園		東京都	江東区	10089	10089
64679	ラーメン堂 仙台っ子	古川店	宮城県	大崎市	96831	0
64681	ZUNDA		宮城県	仙台市泉区	96831	0
64682	めん処 竜将		群馬県	太田市	17664	0
64683	箱根飲茶楼		神奈川県	足柄下郡	22455	136194
64684	丹行味素	菊名店	神奈川県	横浜市港北区	6736	0
64685	玲佳ラーメン		熊本県	荒尾市	115648	0
64686	沖縄そば ぴぱら		沖縄県	国頭郡	6736	0
64687	うるま市石川漁業婦人直売店		沖縄県	うるま市	6736	0
64688	博多ラーメン ばりかた屋	鴨居店	神奈川県	横浜市緑区	105117	0
64689	くねくね	各務原店	岐阜県	各務原市	26366	0
64690	まぜそば 凜々亭	越谷分店	埼玉県	越谷市	34293	0
64692	どさん子ラーメン	福田店	神奈川県	大和市	93238	136708
64693	味噌まる		埼玉県	越谷市	34293	0
64694	横浜家系ラーメン 銀家	大和店	神奈川県	大和市	93238	93238
64695	くねくねラーメン	大垣R21店	岐阜県	大垣市	88580	0
64697	敬康		群馬県	館林市	53106	0
64698	ラーメンショップ	銀天街店	愛媛県	松山市	113839	6736
64699	三代目牛骨らぁめん コプチャン		愛媛県	松山市	113839	0
64702	天然温泉柏湯元温泉 長寿亭		千葉県	柏市	4487	0
64703	ネギラーメン 小晴	名駅西店	愛知県	名古屋市中村区	112169	0
64706	中華飯店    味楽		山梨県	甲斐市	116429	136194
64707	ラーメンのみすゞ	さいか屋川崎店 冬の北海道物産展	神奈川県	川崎市川崎区	77743	0
64708	博多ラーメン 長浜や	青物横丁店	東京都	品川区	118992	10254
64709	麺屋  我流		山梨県	甲斐市	116429	0
64711	味世		福島県	郡山市	42591	16216
64712	八の角 とまとらーめん	本郷店	愛知県	名古屋市名東区	42840	136194
64714	元祖ラーメンショップ	幸町店	宮城県	仙台市宮城野区	42591	136194
64715	鶏骨スープ 青桐		新潟県	長岡市	0	0
64716	希須林	軽井沢店	長野県	北佐久郡	91042	88397
64717	ゑびすや		秋田県	由利本荘市	120811	120811
64718	中華料理 仙台や		東京都	渋谷区	22455	85317
64719	俵屋	四谷店	東京都	新宿区	22455	0
64720	麺’s どらごんふらい		富山県	高岡市	4320	0
64721	らーめん河内屋		埼玉県	深谷市	0	0
64722	四川大飯店 ときわ		千葉県	袖ヶ浦市	115463	0
64724	ラーメン 中華  たんびに亭		広島県	広島市中区	67447	0
64725	バーミヤン	新小岩店	東京都	江戸川区	10089	0
64726	くら寿司	千葉長沼店	千葉県	千葉市稲毛区	91042	0
64727	やぶ		新潟県	柏崎市	0	0
64728	伊呂波		岩手県	遠野市	13822	0
64729	九ちゃん		東京都	渋谷区	0	0
64730	幸楽苑	ビバホーム足利堀込店	栃木県	足利市	0	0
64731	ポッポ	津久野店	大阪府	堺市西区	0	0
64732	太一商店	宗方店	大分県	大分市	0	0
64733	仙台☆つけめんらぁめん六朗	一番町店	宮城県	仙台市青葉区	0	0
64734	成木食堂		宮城県	仙台市若林区	0	0
64735	麺屋 なか巌	北口店	山梨県	甲府市	51752	0
64736	上海料理 皆楽園		東京都	中央区	10089	136194
64737	楽蜀坊		東京都	墨田区	50185	0
64738	札幌ラーメン   どさん子	鎌倉店	神奈川県	鎌倉市	115639	136194
64739	麺屋 中川	玉川店	静岡県	駿東郡	88580	0
64740	ラーメン荘 歴史を刻め	枚方	大阪府	枚方市	53932	0
64742	らーめん 裸		東京都	新宿区	118992	0
64743	中華料理 しん		東京都	江東区	10089	0
64744	旨辛めん 紅煌	京都木屋町店	京都府	京都市中京区	69084	0
64745	ラーメン 太一家		東京都	世田谷区	41657	0
64747	ラーメン専門店 虎節	海老名店	神奈川県	海老名市	119862	0
64748	横浜家系らーめん 武蔵家	川口店	埼玉県	川口市	0	0
64749	SASUKE		静岡県	焼津市	0	0
64750	ラーメンふくや		福島県	いわき市	118671	0
64751	優勝軒	いわき湯本店	福島県	いわき市	118671	0
64752	マル寛そばや	一関分店	岩手県	一関市	94346	3057
64754	つけ麺 らーめん 半田庄太郎		東京都	港区	120880	0
64755	LAUNCH PAD cafe		神奈川県	横浜市中区	36167	0
64757	博多らーめん 康隆		神奈川県	横浜市神奈川区	6084	136194
64758	Due Italian シオサイト		東京都	港区	118992	136194
64759	元祖三五八つけ麺 山形処		神奈川県	相模原市中央区	118992	136194
64761	麺処 ちりめん亭	上板橋店	東京都	板橋区	0	0
64762	BISTRO KEISUKE		東京都	中央区	118992	0
64764	味園酒家	日本橋店	東京都	中央区	10089	0
64766	中華料理 馨香楼	本石町店	東京都	中央区	10089	10089
64767	上海菜館 天天		東京都	千代田区	10089	10089
64768	幸福ラーメン		宮城県	仙台市宮城野区	0	0
64769	志づ美		山形県	東置賜郡	0	0
64773	翠園		東京都	千代田区	10089	0
64775	味仙楼		東京都	千代田区	10089	0
64776	中華料理 謝謝		東京都	千代田区	10089	10089
64777	中華料理 光華飯店		東京都	千代田区	10089	10089
64778	麺や七福		神奈川県	平塚市	119862	93238
64779	中華料理 華龍飯店	神保町店	東京都	千代田区	10089	10089
64780	喜多方ラーメン高蔵	半田店	愛知県	半田市	88580	0
64781	麺の里 家来	錦町夜鷹店	東京都	立川市	0	0
64782	ドーミーインPREMIUM渋谷神宮前		東京都	渋谷区	62785	0
64784	居酒屋酒楽		北海道	釧路市	9517	14927
64785	横浜家系ラーメン 爛々亭 快都		愛知県	名古屋市中村区	43172	10254
64788	バリとん		山梨県	中央市	0	0
64789	丸ちゃん食堂		埼玉県	越谷市	121022	0
64793	焼肉平城苑 寛雅亭	浦和店	埼玉県	さいたま市緑区	42816	0
64794	らあめん  花月嵐  イオン宇品SC		広島県	広島市南区	67447	0
64796	柳屋		東京都	台東区	10089	10089
64797	華宴		山梨県	甲府市	116429	0
64799	定食・中華 サンゴ亭		東京都	江戸川区	10089	10089
64800	久留米ラーメン 福ヤ	南越谷店	埼玉県	越谷市	18914	0
64801	油王	西新宿店	東京都	新宿区	10089	0
64802	餃子王	御器所店	愛知県	名古屋市昭和区	42840	0
64803	とんとん	春日井店	愛知県	春日井市	11802	0
64805	氷花餃子	津駅前店	三重県	津市	6736	0
64806	めん丸	北上インター店	岩手県	北上市	13822	0
64807	くるまやラーメン	北上店	岩手県	北上市	13822	0
64808	KUMAZO商店		岩手県	北上市	13822	0
64810	ばんがり		岩手県	遠野市	13822	0
64811	中華そば神戸		兵庫県	神戸市北区	64585	0
64812	より道		栃木県	日光市	42591	0
64813	ラーメン次郎長	新千歳空港店	北海道	千歳市	63277	0
64814	中華そば 敦		東京都	葛飾区	55560	0
64815	明星飯店		東京都	品川区	115232	0
64817	そば新	自由が丘店	東京都	目黒区	10254	0
64819	中華そば専門 味金		東京都	品川区	118992	0
64820	グラバー亭		神奈川県	横浜市港北区	115639	0
64823	麺処 懐や		神奈川県	川崎市宮前区	118992	119472
64824	三養軒		東京都	板橋区	85317	0
64825	しらかば		東京都	板橋区	85317	0
64826	慶		東京都	台東区	50185	136194
64827	煮干しそば 本蔵		東京都	台東区	10089	0
64828	中華料理 馨香楼	神田須田町店	東京都	千代田区	10089	0
64830	つけ麺・らーめん eiTo 8		大阪府	枚方市	22636	38317
64832	麺屋 蝉	本店	大阪府	東大阪市	64585	0
64833	塩らーめん専門 ひるがお	大岡山店	東京都	大田区	118992	41657
64834	柳家	大通3号店	岩手県	盛岡市	0	0
64835	居酒屋花宝		香川県	高松市	0	0
64836	白蘭		大分県	由布市	0	0
64837	春き家		山形県	山形市	0	0
64838	櫻井食堂		栃木県	宇都宮市	0	0
64839	六条軒		北海道	旭川市	0	0
64840	たけ家		東京都	千代田区	0	0
64841	ヒラルダ		熊本県	荒尾市	0	0
64842	古口家		静岡県	三島市	136194	0
64843	天風		兵庫県	神戸市中央区	0	0
64844	中華菜館 an		兵庫県	姫路市	64585	0
64845	ビーバーム		大分県	宇佐市	0	0
64846	飛ん馬		大阪府	大阪市住吉区	0	0
64847	あらうま堂	桜橋口店	大阪府	大阪市北区	0	0
64848	白狼軒	札幌琴似店	北海道	札幌市西区	0	0
64850	幸楽苑	上山店	山形県	上山市	0	0
64851	スガキヤ	イオンモール各務原店	岐阜県	各務原市	0	0
64852	サッポロラーメン	宮西店	愛媛県	新居浜市	0	0
64853	塩屋ゆうじろう		北海道	釧路市	0	0
64854	九州ラーメン和	延岡店	宮崎県	延岡市	0	0
64855	せい華	丸亀店	香川県	丸亀市	0	0
64856	コタン	皆実町店	広島県	広島市南区	0	0
64857	麺屋壱	松山店	愛媛県	松山市	0	0
64858	赤のれん		京都府	綴喜郡	22636	0
64859	まる	片町店	石川県	金沢市	0	0
64860	あうわ		宮崎県	宮崎市	0	0
64861	新白河		福島県	西白河郡	0	0
64862	飯塚ラーメン		福岡県	飯塚市	0	0
64863	鳥友		長野県	塩尻市	0	0
64864	どさん子大将	秦野店	神奈川県	秦野市	126962	0
64865	尾花屋		山形県	尾花沢市	0	0
64866	備長の郷		和歌山県	田辺市	0	0
64867	きりん		広島県	福山市	0	0
64869	中華ぢっちゃん		東京都	府中市	0	0
64870	へべれ家		茨城県	水戸市	81036	125905
64873	とんこつ津気屋	赤羽店	東京都	北区	25964	0
64874	らーめん&だいにんぐBAR MoguYa	三軒茶屋店	東京都	世田谷区	41657	0
64875	横浜家系らーめん みつや		神奈川県	横浜市保土ヶ谷区	119862	0
64877	麺屋夢限		大阪府	大阪市淀川区	140608	0
64878	香		東京都	大田区	50569	0
64879	松花江		東京都	大田区	50569	10254
64881	からしや		東京都	新宿区	85317	0
64882	ドッグラン東金		千葉県	東金市	19663	0
64885	箱根・十国峠レストハウス		静岡県	田方郡	22455	0
64886	函館麺厨房 あじさい	新千歳空港1階彩店	北海道	千歳市	22455	0
64893	纏		静岡県	焼津市	0	0
64894	新荘園	本店	東京都	大田区	115232	115232
64895	一蘭	平塚店	神奈川県	平塚市	113263	156153
64896	中華そば 三晃		東京都	調布市	11911	0
64898	海鮮酒家 泰山		東京都	墨田区	10089	0
64900	山長	本店	東京都	江東区	10089	10089
64903	つけめん おこぼれ屋		東京都	墨田区	85317	0
64904	ふるさと食堂		沖縄県	石垣市	69084	69084
64906	EXBES		神奈川県	藤沢市	119862	128138
64907	半兵衛		静岡県	掛川市	88580	0
64908	東京工科大蒲田学生食堂		東京都	大田区	50569	10254
64910	ラーメン 一九		東京都	板橋区	118992	0
64912	竹島		兵庫県	神戸市兵庫区	38317	0
64915	名代富士そば	武蔵小山店	東京都	品川区	115232	10254
64916	健康中華庵 青蓮	六本木一丁目店	東京都	港区	115232	0
64917	若旦那		栃木県	栃木市	4987	0
64918	御食事処 不二家		福島県	郡山市	30297	30297
64919	れんげ		長崎県	諫早市	76892	136194
64920	由丸製麺所		東京都	大田区	70193	10254
64921	麺亭 一黒		東京都	武蔵野市	118992	0
64922	ごはんどき	マルハン市原店	千葉県	市原市	19663	136708
64924	博多ラーメン麺王	日田店	大分県	日田市	111644	22455
64926	リンガーハット	大分日田店	大分県	日田市	111644	0
64927	中華レストラン 龍園		東京都	江戸川区	10089	0
64930	麺屋和福		東京都	国分寺市	118992	0
64932	まえばし駅前天然温泉ゆ～ゆ レストランけやき		群馬県	前橋市	64585	0
64936	はぐるま		大分県	大分市	73188	22636
64937	ラーメン愉悦処 似星		東京都	練馬区	118992	0
64939	麺や そめいよしの		東京都	千代田区	118992	0
64940	ラーメンコーナーふるさと		山梨県	笛吹市	26363	0
64941	らーめん げんき屋 友部本店		茨城県	笠間市	89663	0
64942	らーめん一代元BUSHI道	壬生本陣店	栃木県	下都賀郡	42591	0
64943	みわ亭		栃木県	那須郡	42591	0
64944	吉原食堂		福島県	福島市	30297	105136
64945	やまがた辛味噌らーめん 三男坊	福島飯坂店	福島県	福島市	30297	30297
64946	飯坂ラーメン こぶし		福島県	福島市	30297	30297
64947	味福		福島県	福島市	30297	0
64948	中華ダイニング 龍の壺		福島県	福島市	30297	105136
64949	中国料理 桃源		福島県	福島市	30297	0
64950	菜香園		東京都	大田区	10254	0
64951	らーめん ひまわり亭		福島県	福島市	30297	30297
64953	麺処 あさひ		岐阜県	可児市	13007	136194
64954	尼御前SA 下り線		石川県	加賀市	99580	0
64955	くん太郎	本店	福島県	福島市	30297	30297
64956	煮干中華ソバ 宮庵		東京都	葛飾区	19663	0
64957	らぁめん こもん	桜ケ丘店	神奈川県	大和市	93238	0
64958	麺屋とり友 本店		長野県	上田市	78651	0
64959	鉄兵ラーメン	平野店	福島県	福島市	30297	30297
64961	らーめんごっこ山小屋	滝野川店	東京都	北区	3187	0
64962	えびす		静岡県	浜松市東区	0	0
64964	PaL		東京都	大田区	118992	0
64965	りんりん舎		東京都	世田谷区	0	0
64966	日清ラ王 袋麺屋	阪急梅田店	大阪府	大阪市北区	121160	0
64968	ラメール		福島県	会津若松市	4487	9517
64970	幸楽苑	川崎殿町店	神奈川県	川崎市川崎区	86056	10254
64972	幸楽苑	イオン市川妙典店	千葉県	市川市	10089	0
64973	らーめん 横濱鶏じゃん		神奈川県	横浜市西区	118992	0
64974	ラーメン ともや	尾島店	群馬県	太田市	12674	0
64976	おいらのめん蔵	米沢店	山形県	米沢市	136194	0
64977	だるまやラーメン	桜田店	山形県	山形市	0	0
64978	弁慶ラーメン		佐賀県	佐賀市	0	0
64981	大阪王将	向日町店	京都府	向日市	22636	0
64982	超進家系ラーメン 弘家		神奈川県	大和市	93238	0
64983	新橋 柳麺		東京都	港区	118992	0
64985	つけめん TETSU	武蔵小杉店	神奈川県	川崎市中原区	118992	136194
64986	濃厚博多豚骨たかくら		神奈川県	川崎市中原区	118992	65428
64987	東京煮干屋本舗		東京都	中野区	118992	1996
64988	らーめん宝製麺所	南船場店	大阪府	大阪市中央区	112123	0
64989	竹風 TIKU-FU		栃木県	河内郡	45527	119744
64990	屋宜家		沖縄県	島尻郡	69084	0
64991	でおきし亭		東京都	台東区	50185	136194
64992	中国料理 鳳華		神奈川県	川崎市中原区	33463	0
64993	松葉食堂		高知県	高岡郡	121195	0
64994	麺’n stadium		大阪府	吹田市	22636	0
64995	龍旗信	関西空港店	大阪府	泉佐野市	22636	38317
64996	麺屋 一耕		大阪府	大阪市鶴見区	22636	0
64997	石切 麺屋 一		大阪府	東大阪市	22636	0
64998	鹿児島地鶏ラーメン 知覧		大阪府	大阪市淀川区	22636	0
64999	麺屋 ガテン	なんば心斎橋 総本店	大阪府	大阪市中央区	22636	0
65000	横浜家系らーめん いずみ家		東京都	大田区	118992	112090
