105001	つけ麺 はま紅葉		神奈川県	横浜市中区	148526	11736
105002	穴場趣音堂		東京都	渋谷区	136194	0
105004	つけめん・らーめん 活龍	茨大前店	茨城県	水戸市	123984	82436
105005	中国料理 相羽	中島本店	愛知県	名古屋市中川区	0	0
105006	長浜ラーメン	構店	兵庫県	姫路市	0	0
105007	CoCo壱番屋	宇部東岐波店	山口県	宇部市	0	0
105008	二代目 一門亭		山口県	防府市	0	0
105009	まぜそば専門店 仁		大阪府	大阪市淀川区	0	0
105010	鶏そば 二郎		神奈川県	川崎市多摩区	81906	0
105011	麺屋 猪一 離れ		京都府	京都市下京区	38317	0
105012	佐野らーめん 麺番長	伊勢崎店	群馬県	伊勢崎市	11896	0
105015	東京餃子軒	上大岡店	神奈川県	横浜市港南区	30037	0
105016	サバ6製麺所	大阪駅前第2ビル店	大阪府	大阪市北区	0	0
105017	麺屋松三	釧路町曙店	北海道	釧路郡	0	0
105019	らーめん 蘭		北海道	札幌市北区	125224	0
105020	麺屋 つばき	寺田町店	大阪府	大阪市天王寺区	0	0
105021	樓外樓飯店		東京都	港区	114939	0
105022	台湾料理 味や		千葉県	成田市	0	0
105023	らーめん はらだ		山形県	東田川郡	0	0
105024	薩摩思無邪	武岡店	鹿児島県	鹿児島市	0	0
105025	池谷牛肉店		沖縄県	那覇市	0	0
105026	担々麺の店 福の家	北店	山形県	酒田市	0	0
105027	しょうがとお料理 こがね		北海道	札幌市北区	0	0
105028	中国家庭料理 今日海飯店	鹿骨店	東京都	江戸川区	10089	10089
105029	らーめん 黒白		大阪府	大阪市東住吉区	0	0
105030	炒飯酒家 Cocokara		福岡県	うきは市	0	0
105031	食事の店 なかむら		北海道	根室市	0	0
105032	神翔		沖縄県	那覇市	0	0
105033	喰麺家 冬馬		東京都	板橋区	112942	0
105034	北豊ラーメン		広島県	豊田郡	0	0
105035	らーめん	東花園店	大阪府	東大阪市	0	0
105036	幸楽苑	大街道店	宮城県	石巻市	0	0
105037	横浜家系ラーメン すずき家 愛		熊本県	熊本市中央区	132921	0
105038	麺屋MASTER PIECE	千葉店	千葉県	千葉市中央区	10089	10089
105039	横浜家系ラーメン 壱角家	流山店	千葉県	流山市	10089	0
105040	上海饂飩王	両国店	東京都	墨田区	10089	10089
105042	UNDERGROUND RAMEN		埼玉県	川越市	8825	0
105043	かっぱ寿司	大宮植竹店	埼玉県	さいたま市北区	158451	0
105045	一流家		東京都	八王子市	48549	0
105046	麺者いふう		栃木県	小山市	0	0
105047	ラーメン専門店 時代おくれ		長野県	飯田市	158377	0
105048	秋田ラーメン はま		埼玉県	川越市	127166	8825
105049	ラーメン優駿2017 秋の陣		東京都	府中市	136194	0
105050	丸源ラーメン	座間広野台店	神奈川県	座間市	0	0
105051	博多豚骨ラーメン 一福	十三西店	大阪府	大阪市淀川区	0	0
105052	ひょうたんⅡ課		大阪府	三島郡	38317	0
105053	那の福	福岡空港国際線ターミナル店	福岡県	福岡市博多区	0	0
105054	集い処 仲盛		北海道	富良野市	0	0
105055	麺 AKIBA		千葉県	柏市	0	0
105056	めし屋 賛辞		大分県	由布市	0	0
105057	らぁめん茶房 咲来		広島県	福山市	0	0
105058	お食事処 朝昼夜		福島県	河沼郡	0	0
105059	波止場食堂	山下店	神奈川県	横浜市中区	0	0
105060	麺や 燕華		新潟県	燕市	0	0
105061	南州軒		大阪府	岸和田市	0	0
105062	台湾料理 萬盛		福井県	大飯郡	0	0
105063	松屋		大阪府	大阪市西成区	0	0
105064	ラーメン浦上		神奈川県	秦野市	136194	0
105065	中華食堂		大阪府	大阪市東成区	0	0
105066	めん六や	ダイナム米沢店	山形県	米沢市	0	0
105067	麺屋ぶんま		愛知県	名古屋市守山区	0	0
105068	麺場 田所商店	岩槻店	埼玉県	さいたま市岩槻区	0	0
105069	桔梗屋		兵庫県	神戸市灘区	0	0
105070	幸来軒		大分県	日田市	0	0
105071	麺屋ゆぶき	粕屋店	福岡県	糟屋郡	0	0
105072	甚之助ラーメン		岡山県	赤磐市	0	0
105073	いっぷく屋		青森県	八戸市	0	0
105074	ラーメン まこと屋	堺泉北大庭寺店	大阪府	堺市南区	0	0
105075	みそ吟	豊田久保店	愛知県	豊田市	0	0
105076	ごはんどき	米沢店	山形県	米沢市	0	0
105077	ラーメン楓		宮城県	東松島市	0	0
105078	お食事処 すずめ家		山形県	酒田市	0	0
105079	じゃんぶぅ		宮崎県	宮崎市	0	0
105080	麺屋58		宮城県	仙台市青葉区	0	0
105081	ラーメン道産子		宮崎県	宮崎市	0	0
105085	喜来楽		東京都	世田谷区	70916	0
105086	Ramen House 麦と大豆		東京都	昭島市	51778	0
105087	餃子の王将	イオン札幌元町店	北海道	札幌市東区	126112	0
105088	湯楽の里	取手店	茨城県	取手市	144049	0
105089	中華料理 彩菜		千葉県	市原市	0	0
105091	大安ラーメン		秋田県	秋田市	14281	0
105092	沖縄の森と海 ウマリジマ		東京都	豊島区	0	0
105093	ジャンクガレッジ	しらこばと公園前店	埼玉県	越谷市	10089	10089
105094	麺場 二寅	所沢店	埼玉県	所沢市	164601	0
105095	中華料理 広東餃子		埼玉県	越谷市	139485	139485
105096	カラシビ味噌らー麺 鬼金棒	名古屋店	愛知県	名古屋市中村区	0	0
105097	ラーメン男塾！！	日本橋店	大阪府	大阪市浪速区	0	0
105098	中華料理 大東北		東京都	葛飾区	10089	10089
105099	中華そば・中華めし 蔵間	イオンタウン千種店	愛知県	名古屋市千種区	0	0
105100	居酒屋うち		東京都	千代田区	0	0
105101	ラーメン幸雅		栃木県	那須塩原市	0	0
105102	めんこう		山形県	米沢市	0	0
105104	麺屋 一真道	新町店	大阪府	大阪市西区	0	0
105105	どうとんぼり神座	あまがさきキューズモール店	兵庫県	尼崎市	0	0
105106	麺屋 ふじ田	川口店	埼玉県	川口市	10089	10089
105107	清気庵そば店		埼玉県	熊谷市	12203	0
105108	スガキヤ	ルビットタウン中津川店	岐阜県	中津川市	109005	0
105109	ラーメン屋ジョン		東京都	練馬区	56	93021
105110	天鴻餃子房	赤坂店	東京都	港区	114939	0
105111	中華蕎麦 丸め	東久留米店	東京都	東久留米市	136194	0
105112	ラーメン秀		鹿児島県	志布志市	136194	0
105113	BEAST RAMEN KURO		鹿児島県	鹿児島市	136194	0
105114	らーめん寿浅		北海道	空知郡	0	0
105115	牛骨ラーメン 牛三		大阪府	大阪市西区	0	0
105116	麺屋 むつ葉		群馬県	沼田市	0	0
105117	麺屋 富味		群馬県	前橋市	48187	0
105118	中華食堂一番館	八王子店	東京都	八王子市	0	0
105121	丸源ラーメン	春日部16号バイパス店	埼玉県	春日部市	18914	18914
105122	友信食堂		福島県	伊達市	105136	0
105123	鶏五味	越谷レイクタウン店	埼玉県	越谷市	0	0
105125	横浜家系ラーメン 武骨家	水戸エクセル南店	茨城県	水戸市	115392	0
105126	ラーメンブタヒロ		東京都	国分寺市	121074	6736
105127	麺処 雀尊		埼玉県	鶴ヶ島市	4987	8825
105128	酔月園		埼玉県	戸田市	143091	143091
105129	どろそば将	えびす町店	大阪府	大阪市浪速区	0	0
105130	麺屋 武一	アトレ川崎店	神奈川県	川崎市川崎区	77743	0
105131	麺屋 Maidata		大阪府	大阪市福島区	0	0
105132	らー麺 ふじもと		徳島県	吉野川市	0	0
105133	ダイニングルーム秀	南4条店	北海道	旭川市	0	0
105134	食事処 そば太郎	GORILLA南陽店	山形県	南陽市	0	0
105135	麺屋 かみ本		香川県	高松市	6736	0
105136	札幌らー麺処 道産子		長崎県	長崎市	0	0
105137	めし 一		北海道	札幌市中央区	126112	0
105138	ラーメン屋 モン吉		新潟県	新潟市江南区	0	0
105139	ラーメンバル バルha Re		愛知県	刈谷市	0	0
105140	マーボーラーメン44		東京都	杉並区	136194	0
105141	肉そば 港屋 久留米		福岡県	久留米市	0	0
105142	博多火炎辛麺 赤神	京都店	京都府	京都市中京区	0	0
105144	ピクニック コート	あづみの堀金店	長野県	安曇野市	44254	0
105145	ちっちや食堂		岩手県	二戸市	0	0
105146	麺屋しとらす		茨城県	水戸市	123984	136194
105148	茨城タンメン カミナリ		茨城県	牛久市	121074	19144
105151	中華そば JUN-CHAN		茨城県	つくば市	140536	0
105153	生そば 入〆		青森県	青森市	32664	0
105154	幸楽苑	八本松店	宮城県	仙台市太白区	42840	0
105155	入〆 そばや	芦野公園店	青森県	五所川原市	32664	0
105156	車門		青森県	五所川原市	32664	0
105160	高華園		神奈川県	横浜市鶴見区	111171	0
105163	バラそば屋	上板橋店	東京都	板橋区	85317	0
105164	飛鳥		東京都	板橋区	31332	0
105166	中国料理 天府		山口県	山口市	0	0
105167	さぬきうどん 和		山口県	防府市	0	0
105168	中華料理 煌	青砥店	東京都	葛飾区	3057	0
105169	らーめん専門店 Dragon Man	阪急茨木店	大阪府	茨木市	0	0
105172	麺屋 人生		宮城県	仙台市宮城野区	42840	0
105174	お食事処 よしや		大阪府	大阪市大正区	0	0
105175	屋台屋 博多劇場	本川越店	埼玉県	川越市	14281	0
105176	豚骨ラーメン 幸一		東京都	板橋区	0	0
105179	麺屋 作丸		大阪府	大阪市中央区	0	0
105180	サバ6製麺所	摂津富田駅前店	大阪府	高槻市	38317	0
105181	天龍ラーメン	本店	大阪府	大阪市北区	0	0
105182	なにわとんこつラーメン		奈良県	橿原市	0	0
105183	らーめん駅伝		静岡県	静岡市葵区	136194	0
105184	ラーメン なる	松山平和通り店	愛媛県	松山市	0	0
105185	大口餃子房		神奈川県	横浜市神奈川区	0	0
105186	一二三家		福島県	会津若松市	0	0
105187	虎舎		愛知県	豊田市	88580	0
105188	久好	イオンモール甲府昭和店	山梨県	中巨摩郡	0	0
105189	らーめん きんとん	MEGAドン・キホーテ豊橋店	愛知県	豊橋市	0	0
105190	麺や 恵		北海道	札幌市厚別区	0	0
105191	中華料理 康楽		東京都	荒川区	0	0
105192	丸江ラーメン	文化街店	福岡県	久留米市	0	0
105193	ラーメン神蔵	十文字店	秋田県	横手市	0	0
105194	らーめん金虎	JR尼崎南口店	兵庫県	尼崎市	0	0
105195	らーめん処 神華	新潟古町店	新潟県	新潟市中央区	0	0
105196	麺工房 暁		愛知県	名古屋市港区	0	0
105197	暖龍		北海道	釧路市	0	0
105198	日高屋	大船仲通り店	神奈川県	鎌倉市	0	0
105199	ホっポ屋	野里店	兵庫県	姫路市	0	0
105200	らーめん おっぺしゃん	熊本本店	熊本県	熊本市中央区	0	0
105201	元祖熊本黒拉麺 清正	綱島店	神奈川県	横浜市港北区	0	0
105202	塩そば 加とう		東京都	目黒区	10089	10089
105203	本格博多豚骨ラーメン 一恵		東京都	港区	10089	10089
105204	軽食もりむら		千葉県	いすみ市	0	0
105205	節骨麺たいぞう	葛西店	東京都	江戸川区	10089	10089
105207	ラーメン男塾！！	蒲生四丁目店	大阪府	大阪市城東区	0	0
105208	麺屋 ゆうすけ		東京都	新宿区	123617	0
105210	らぁ麺 万武九		東京都	杉並区	0	0
105211	饗膳麺 昌		東京都	目黒区	18758	136194
105212	支那そば とうせんや		新潟県	新潟市中央区	0	0
105213	Fusionラーメン醤太郎		東京都	品川区	131146	0
105214	錦龍らーめん		東京都	練馬区	136238	154151
105215	横浜家系ラーメン 壱角家	埼大通り店	埼玉県	さいたま市桜区	0	0
105216	ガスト	騎西店	埼玉県	加須市	83443	0
105217	麺匠 春晴	海田店	広島県	安芸郡	0	0
105218	吟家	富津店	千葉県	富津市	0	0
105219	台湾料理 聚福楼		岐阜県	岐阜市	0	0
105220	麺処 緑菜軒		富山県	高岡市	0	0
105221	麺屋しゅう		愛知県	海部郡	0	0
105222	うさ担		東京都	板橋区	10089	105136
105223	餃子の王将	平井駅南口店	東京都	江戸川区	10089	0
105225	富士ラーメンフェスタ		静岡県	富士市	136194	0
105226	第3回 山梨らーめんグランプリ		山梨県	甲府市	136194	0
105227	ひろしまラーメンスタジアム2017		広島県	広島市中区	136194	0
105228	元祖熊本ラーメン こだいこ		熊本県	合志市	16685	0
105229	タウンいとよ		新潟県	糸魚川市	157396	0
105230	ラーメン 麦ゅ vol.2		京都府	京都市中京区	0	0
105235	博多らーめん 一心堂	新中野店	東京都	中野区	0	0
105236	麺屋やまひで	春日井店	愛知県	春日井市	0	0
105237	お好み焼 だるま		高知県	須崎市	155968	0
105239	山根うどん		東京都	西多摩郡	0	0
105240	丸南	海岸町支店	北海道	函館市	0	0
105241	楽観宮崎		宮崎県	宮崎市	0	0
105242	お食事処 大茂		秋田県	能代市	0	0
105243	中華料理 福源楼		岡山県	岡山市北区	0	0
105244	博多三氣	国道3号新宮店	福岡県	糟屋郡	0	0
105245	森本食堂		高知県	南国市	0	0
105246	AGU Ramen	Waikiki店	海外	アメリカ	20945	136238
105248	板蔵		岐阜県	高山市	0	0
105249	正凛亭	富津本店	千葉県	富津市	0	0
105250	麺家 あべの	神宮前	愛知県	名古屋市熱田区	38317	124276
105252	珍来	田中店	茨城県	土浦市	62785	0
105253	双龍製麺		京都府	久世郡	22636	22636
105254	らーめん、肉丼ぶり 吉成鶏白湯 鶏神		鳥取県	鳥取市	0	0
105255	幸楽苑	巻店	新潟県	新潟市西浦区	0	0
105256	幸楽苑	フォレストモール仙台茂庭店	宮城県	仙台市太白区	0	0
105257	食膳厨房		千葉県	市川市	0	0
105258	麺や 徳川吉成		大阪府	大阪市北区	177800	0
105259	横浜家系ラーメン 喜多見家	成城店	東京都	世田谷区	0	0
105260	佐野金	六浦店	神奈川県	横浜市金沢区	77743	0
105261	中華料理 光龍		東京都	足立区	0	0
105262	こーちゃん		沖縄県	那覇市	0	0
105263	旬 成都		福岡県	福岡市博多区	0	0
105264	らーめん砦	堺	大阪府	堺市美原区	0	0
105265	すし屋のらーめん 吉祥		千葉県	船橋市	10089	0
105266	机上の空論		東京都	北区	55560	0
105267	三平食堂		岩手県	大船渡市	42840	0
105268	とり悦		東京都	目黒区	56	0
105270	ぴかまつ一番		福岡県	福岡市博多区	155968	0
105271	醤油ラーメン柴		東京都	板橋区	56	4114
105272	麺屋 かまし	桜店	東京都	世田谷区	0	0
105273	ラーメン翔		新潟県	妙高市	0	0
105274	焼肉中華 宝珍		茨城県	笠間市	144049	0
105275	日本一馬鹿豚	太田店	群馬県	太田市	0	0
105276	マルキン本舗	羽川店	栃木県	小山市	0	0
105278	麺心 喰音		富山県	高岡市	0	0
105279	らーめん 琴壱家		兵庫県	三木市	0	0
105280	台湾料理 龍福閣		群馬県	前橋市	0	0
105281	煮干し豚骨らーめん専門店 六郷	町田店	東京都	町田市	0	0
105282	札幌海老麺舎	札幌二条市場店	北海道	札幌市中央区	0	0
105283	博多鶏塩らぁめん みやびや		福岡県	福岡市博多区	0	0
105284	台湾料理 日月潭		愛知県	稲沢市	0	0
105285	らーめん喜八		鹿児島県	薩摩川内市	0	0
105286	ラーメン豚龍		鳥取県	倉吉市	0	0
105287	嫁の中華そば		大分県	大分市	0	0
105289	中華そば なおや		大阪府	大阪市中央区	121074	0
105290	磐梯山サービスエリア（上り線）フードコート		福島県	耶麻郡	121417	0
105291	神戸牛しぼりらーめん 生粋		兵庫県	西宮市	121074	0
105292	そば焼肉ふくろう		山形県	寒河江市	121417	0
105293	野菜拉麺 桶狭間タンメン	共和店	愛知県	大府市	121074	0
105294	一風堂 SHIROMARU BASE	なんばグランド花月店	大阪府	大阪市中央区	121074	0
105295	そばやぶん文		山形県	東村山郡	121417	0
105296	なかよし		山形県	東村山郡	121417	0
105297	はま寿司	米沢店	山形県	米沢市	121417	0
105298	美味しい亭	米沢店	山形県	米沢市	121417	0
105299	らーめん木ノ花		東京都	東村山市	18611	0
105300	らぁ麺 はやし田		東京都	新宿区	123617	154151
105301	中華食堂 日高屋	小田急マルシェ永山店	東京都	多摩市	144049	0
105302	担々麺専門店 輝輝 -telutelu-	郡山店	福島県	郡山市	105136	0
105303	漁師と農家の台所 キッチンルマーダ	道の駅 みはら神明の里	広島県	三原市	114455	0
105304	桃谷楼	ルクア大阪店	大阪府	大阪市北区	125743	0
105306	春水堂	グランフロント大阪店	大阪府	大阪市北区	125743	0
105307	咲くら	大手町店	東京都	千代田区	84866	0
105308	第3回Japan Fisherman's Festival 2017 全国魚市場＆魚河岸まつり		東京都	千代田区	10089	0
105310	熟成醤油中華そば 麺屋 壱兆		愛知県	安城市	136194	0
105312	マーボー＆たんたん麺のお店 シエ☆シエ		宮城県	仙台市泉区	42840	0
105316	南部いろり庵	盛岡駅前店	岩手県	盛岡市	136708	0
105317	よいちつけ麺研究所	新田店	群馬県	太田市	0	0
105318	中華料理 しまむら		東京都	小平市	10403	0
105319	月光軒		北海道	滝川市	0	0
105320	麺屋 音	柏店	千葉県	柏市	0	0
105321	ライスとらーめん立川家	いせさき店	群馬県	伊勢崎市	76146	136194
105322	つむら家		福島県	西白河郡	42840	0
105323	節屋かつら		秋田県	横手市	0	0
105328	中華料理 正華		岩手県	盛岡市	42840	0
105329	第21回大洗あんこう祭		茨城県	東茨城郡	15595	0
105330	麺屋 はな・3		大阪府	大阪市鶴見区	38317	0
105332	麺屋 そにどり		三重県	四日市市	0	0
105333	濃厚鶏白湯らーめん 鶏福		東京都	渋谷区	0	0
105334	炒麺処 可門		大阪府	大阪市東淀川区	0	0
105335	麺家 ダイナSOUL	関大前店	大阪府	吹田市	0	0
105336	わた壱	朝霞店	埼玉県	朝霞市	0	0
105337	ハイらーめんデス	広野店	山形県	西置賜郡	0	0
105338	中華料理 ターボー		奈良県	北葛城郡	0	0
105339	らーめん専門店 全力		三重県	松阪市	0	0
105340	台湾料理 福満楼		茨城県	水戸市	0	0
105341	らーめん 龍		北海道	室蘭市	0	0
105342	角煮ラーメン 福ちゃん		鹿児島県	枕崎市	0	0
105343	麺屋 まる		北海道	旭川市	0	0
105344	ラーメン・定食 天一		東京都	清瀬市	0	0
105345	のっけご飯と中華そば95		東京都	大田区	0	0
105346	味の哲ちゃん		鹿児島県	熊毛郡	0	0
105347	鶏白湯 麺匠 し乃	栄二丁目店	愛知県	名古屋市中区	0	0
105348	岐阜タンメン	長久手店	愛知県	長久手市	88580	0
105349	図星 はなれ		東京都	新宿区	10089	0
105350	札幌海老麺舎	イオンモール盛岡店	岩手県	盛岡市	0	0
105351	くろぼこ食堂		鳥取県	鳥取市	0	0
105352	久茂地0番地		沖縄県	那覇市	0	0
105353	めん徳 二代目 つじ田	福岡空港店	福岡県	福岡市博多区	0	0
105354	博多純系豚骨らーめん まんかい	福岡空港店	福岡県	福岡市博多区	0	0
105355	ラーメン凪	福岡空港店	福岡県	福岡市博多区	0	0
105356	ラーメン海鳴	福岡空港店	福岡県	福岡市博多区	0	0
105357	一幸舎 HAKATA OLD STYLE		福岡県	福岡市博多区	0	0
105358	屋台ラーメン 玉龍		福岡県	福岡市博多区	0	0
105359	ワンタンメンの満月	福岡空港店	福岡県	福岡市博多区	0	0
105360	台湾まぜそば はなび	豊橋店	愛知県	豊橋市	0	0
105361	龍の家	板橋大山店	東京都	板橋区	136194	56
105362	全日本ラーメン選手権 in 伊勢崎		群馬県	伊勢崎市	136194	0
105365	横浜らーめん 松本家		栃木県	小山市	0	0
105373	大阪王将	堺東店	大阪府	堺市堺区	0	0
105374	とんこつらーめん 博多久龍		埼玉県	久喜市	0	0
105375	めん太郎	北見店	北海道	北見市	0	0
105376	中華そば 盛岡煮干センター		岩手県	盛岡市	16216	0
105377	大衆酒場 ナミヘイ	南福島店	福島県	福島市	30297	105136
105378	目黒菜館		東京都	目黒区	111171	0
105379	董家 刀削麺		群馬県	安中市	48187	0
105380	極楽湯 お食事処	幸手店	埼玉県	幸手市	144049	0
105381	そば処 おお山		青森県	三沢市	0	0
105382	弟子屈ラーメン	ラーメン滑走路店	福岡県	福岡市博多区	0	0
105383	中華料理 天鳳楼		栃木県	芳賀郡	0	0
105384	鉄皿ギョーザ ちょい		広島県	尾道市	0	0
105385	満留栄		新潟県	妙高市	0	0
105386	焼肉・ラーメン ふしきや		富山県	高岡市	0	0
105387	和dining ひさご		新潟県	上越市	0	0
105388	ラーメン とまや		北海道	札幌市東区	0	0
105389	らあめん花月嵐	イトーヨーカドー三郷店	埼玉県	三郷市	0	0
105390	カフェ&スパゲティ ロリアン		京都府	京都市左京区	0	0
105391	中華料理 ターミナル飯店		長野県	長野市	0	0
105392	らーめん みろく家	大洲店	愛媛県	大洲市	0	0
105393	打木ら～めん		千葉県	千葉市若葉区	81882	0
105395	麺匠 渾身		北海道	札幌市中央区	0	0
105396	幸楽苑	イオンモール佐野新都市店	栃木県	佐野市	0	0
105397	中華 幸軒		東京都	中央区	10089	0
105398	麺場 田所商店	鳥取店	鳥取県	鳥取市	0	0
105399	麺や Hikari！		埼玉県	秩父郡	136194	0
105400	京都北白川ラーメン魁力屋	読谷店	沖縄県	中頭郡	0	0
105401	来来亭	光の森店	熊本県	合志市	0	0
105403	博多鶏ソバ 華味鳥	なんばダイニングメゾン店	大阪府	大阪市中央区	0	0
105404	カンフーキッチン	カレッタ汐留店	東京都	港区	10089	10089
105405	地鶏割烹 河松		埼玉県	さいたま市大宮区	105136	0
105407	カンフーキッチン	神田店	東京都	千代田区	10089	10089
105408	焼肉上野 太昌園	上野駅前店	東京都	台東区	81906	0
105409	中華料理 四ツ角飯店		東京都	日野市	31936	0
105410	ゆで太郎	古市場店	千葉県	千葉市緑区	136708	136708
105418	Tokyo Walker presents ＃ラーメンフェス2017 in TCK		東京都	品川区	15595	0
105419	たかさき食堂	高崎オーパ店	群馬県	高崎市	48187	0
105420	いえのや		青森県	十和田市	0	0
105423	横浜家系ラーメン 武骨家	小名浜店	福島県	いわき市	0	0
105424	joyfull	古河坂間店	茨城県	古河市	18914	0
105425	ゆうなみ	坂下店	沖縄県	那覇市	46119	0
105426	ケンチャンラーメン山形	東武百貨店 池袋店・いいもの発見 やまがた物産展	東京都	豊島区	136194	0
105427	秀の中華居酒屋	新小岩店	東京都	葛飾区	52372	0
105428	炭火焼鳥＆NOODLE 橙	藤沢店	神奈川県	藤沢市	0	0
105429	ラーメン つぼはち		福岡県	久留米市	0	0
105430	中華 龍味		神奈川県	横浜市旭区	0	0
105431	拉麺食堂 らいもん		千葉県	山武郡	0	0
105432	遊心創麺 絆		兵庫県	神戸市中央区	136194	0
105433	あがいやんせ	イオンモール津山店	岡山県	津山市	0	0
105434	鶏白湯ラーメン 一麺の縁		神奈川県	横浜市中区	77743	0
105435	中華そば コヨシ		東京都	新宿区	10089	136194
105436	らあめん 居酒屋 燕屋		東京都	中野区	10089	0
105439	ゆで太郎	柏大井店	千葉県	柏市	136708	4487
105446	中華そば 先崎		茨城県	水戸市	121074	0
105447	本格とんこつラーメン 丸久		東京都	台東区	16132	0
105448	リンガーハット	横須賀三浦海岸店	神奈川県	横須賀市	97906	0
105462	お食事処であ～る		埼玉県	上尾市	0	0
105463	中華料理 香雅		東京都	板橋区	56	0
105464	中華レストラン 太郎		東京都	世田谷区	10403	0
105465	中国料理 壱龍釜		神奈川県	横浜市南区	11736	11736
105468	中華そば屋 炙り太郎	本店	大阪府	枚方市	177597	0
105469	鶏白湯らーめん 自由が丘蔭山	プライムツリー赤池店	愛知県	日進市	0	0
105470	想吃担担面	プライムツリー赤池店	愛知県	日進市	0	0
105471	仙台コロナの湯 食事処		宮城県	仙台市宮城野区	4987	0
105472	酒処 GENJI		東京都	新宿区	142431	0
105473	秀ちゃん		東京都	江戸川区	10089	0
105474	名古屋ラーメンまつり2018		愛知県	名古屋市中区	136194	0
105475	ポッポ	古河店	茨城県	古河市	4987	0
105476	日本一！ ホークスラーメンフェス		福岡県	福岡市中央区	136194	0
105478	柳屋 銀次郎		東京都	新宿区	10089	10089
105479	ラー麺ずんどう屋	堺八下町店	大阪府	堺市東区	0	0
105482	酔東坡	北野店	東京都	八王子市	51778	0
105483	麺屋 冽 -RETSU-	上尾店	埼玉県	上尾市	16373	136194
105484	名物 スタ丼 サッポロラーメン	国立本店	東京都	国立市	8085	0
105486	極とんラーメン とん匠	尾道駅前店	広島県	尾道市	0	0
105487	丸源ラーメン	古河店	茨城県	古河市	0	0
105488	らーめん つけ麺 NOFUJI		北海道	札幌市豊平区	0	0
105489	丸源ラーメン	東久留米店	東京都	東久留米市	1996	0
105490	もとよし		東京都	江東区	10089	0
105491	清流そば	立川駅3・4番線店	東京都	立川市	22455	0
105492	麺や 笑		神奈川県	小田原市	0	0
105493	お食事処 花水木	周南店	山口県	周南市	0	0
105494	ラーメン天一		山口県	山口市	0	0
105495	御休處 どんどんまるや	サンパークあじす店	山口県	山口市	0	0
105496	お食事処 みずなか		広島県	大竹市	0	0
105497	麺屋 和とわ		東京都	港区	0	0
105498	キラメキノ屋台		京都府	京都市南区	0	0
105499	金ちゃんラーメン	高堂店	山形県	山形市	10254	0
105500	彦根平田町食堂		滋賀県	彦根市	50569	0
105503	吉野家	58号線天久店	沖縄県	那覇市	46119	0
105504	ゆるり中華食堂 癒食同源		東京都	立川市	51778	0
105505	創作料理 台湾亭		茨城県	神栖市	121074	0
105506	吉田飯店	桜木町店	神奈川県	横浜市中区	77743	0
105507	中国飯店 東龍		宮城県	仙台市若林区	131442	0
105508	リンガーハット	新宿東宝ビル店	東京都	新宿区	114939	0
105509	ワイルドダイニング		神奈川県	相模原市緑区	6208	0
105510	お食事処 和屋		山口県	美祢市	0	0
105511	お食事処 一休		山口県	美祢市	0	0
105512	幸楽苑	ヒロロ弘前店	青森県	弘前市	0	0
105513	幸楽苑	長井店	山形県	長井市	0	0
105514	康永楼		神奈川県	横須賀市	110833	0
105515	じげもんとん		東京都	武蔵野市	51778	0
105517	中華そば 麦萬		東京都	中野区	123617	0
105518	手打式 超多加水麺 ののくら		東京都	葛飾区	3057	38384
105519	豚骨らーめん わさもん		東京都	足立区	0	0
105520	カインズキッチン	青梅インター店	東京都	青梅市	0	0
105521	ラーメン飛来	藤島店	山形県	鶴岡市	0	0
105522	ドラコンまぜそばさすけ	柳津店	岐阜県	岐阜市	0	0
105523	中山 マグマ タンタンメン		神奈川県	横浜市緑区	0	0
105524	まるこう		徳島県	徳島市	0	0
105525	お食事処 そこそこ		北海道	札幌市中央区	0	0
105526	九ちゃん		広島県	安芸郡	0	0
105527	めん六や	信頼の森茨城イオンタウン水戸南店	茨城県	東茨城郡	115392	0
105528	庭亭	北戸田店	埼玉県	さいたま市南区	0	0
105529	きりゅう		長崎県	長崎市	0	0
105530	うわの食堂		山形県	山形市	0	0
105531	Aux Gourmands（オー・グルマン）		東京都	港区	136194	136194
105532	麺屋ダイニング 蒼空		北海道	苫小牧市	0	0
105533	そば処		岩手県	奥州市	0	0
105534	麺場 田所商店	豊田店	愛知県	豊田市	0	0
105535	無添 くら寿司	足立江北店	東京都	足立区	85582	0
105536	いそへい還暦食堂		静岡県	浜松市天竜区	0	0
105537	中華 栄楽		千葉県	市川市	0	0
105538	中華そば めん侍		三重県	桑名市	0	0
105539	こてつ	音更店	北海道	河東郡	0	0
105541	みそ吟	岐阜長良店	岐阜県	岐阜市	0	0
105542	津軽煮干中華蕎麦 サムライブギー		岩手県	久慈市	42840	0
105543	さっぽろラーメン 桑名	東京常盤台店	東京都	板橋区	1996	0
105544	台湾まぜそば はなび	一宮店	愛知県	一宮市	0	0
105545	北海道らーめん みそ熊	北千住店	東京都	足立区	10089	10089
105546	家系ラーメン 壱角家	青物横丁店	東京都	品川区	10089	10089
105547	ラーメンつ～んとこ		東京都	世田谷区	10089	131146
105548	鼎泰豐	流山おおたかの森S・C店	千葉県	流山市	81906	0
105549	まぜそば 謙		東京都	世田谷区	136194	7298
105551	オーケー食堂 旬		神奈川県	横浜市西区	84741	0
105552	ニューますみ		茨城県	行方市	121074	0
105553	麺屋 もり田	美濃加茂店	岐阜県	美濃加茂市	0	0
105554	まごたゆの木		大阪府	東大阪市	0	0
105555	餃子の王将	斐川店	島根県	出雲市	0	0
105556	らーめん伝承		石川県	金沢市	0	0
105557	博多焦がし味噌専門 五行	ラーメン滑走路店	福岡県	福岡市博多区	0	0
105558	Bistro Cook		北海道	函館市	0	0
105559	MARUMAN		長崎県	平戸市	0	0
105560	御食事処 結和		岩手県	遠野市	0	0
105561	羽釜豚骨二代目けんのすけ	久山店	福岡県	糟屋郡	0	0
105562	スガキヤ	羽島トミダヤ店	岐阜県	羽島市	0	0
105563	大阪王将	那覇メインプレイス店	沖縄県	那覇市	46119	0
105564	餃子製造販売店 上野いち五郎		東京都	台東区	10089	0
105565	餃子製造販売店 亀戸いち五郎		東京都	江東区	10089	10089
105566	Yume Wo Katare Kyoto		京都府	京都市上京区	6736	0
105567	餃子製造販売店 トラ五郎	新宿小滝橋通り店	東京都	新宿区	10089	0
105568	麺場 田所商店	成田店	千葉県	成田市	10089	0
105569	四川麻辣火鍋 天府	鶴見店	神奈川県	横浜市鶴見区	111171	0
105570	思川食堂		栃木県	小山市	12203	0
105574	埼玉ロイヤルゴルフクラブレストラン		埼玉県	入間郡	14281	0
105575	8番らーめん	八尾店	富山県	富山市	0	0
105576	中式拉麺 酔園		富山県	富山市	0	0
105577	大阪王将	吉野町店	神奈川県	横浜市南区	0	0
105578	つけ麺大王	名護城店	沖縄県	名護市	0	0
105579	麺匠 和 LEGEND		宮崎県	日向市	0	0
105580	麺処 倭		愛媛県	新居浜市	0	0
105581	つばさや		福島県	双葉郡	0	0
105582	安田軒		北海道	札幌市白石区	0	0
105583	麺屋昊鶏		滋賀県	湖南市	0	0
105584	新潟発祥 なおじ	足立六町店	東京都	足立区	10089	0
105585	伝七ラーメン		島根県	松江市	0	0
105586	ジャンクラーメン じおん		福島県	郡山市	136194	105136
105587	JAO		千葉県	勝浦市	23452	0
105588	家系ラーメン 町田商店	城山店	神奈川県	相模原市緑区	0	0
105590	M3-iou		埼玉県	川口市	17597	0
105591	天王酒家		神奈川県	横浜市保土ヶ谷区	110833	0
105593	麻辣房		東京都	府中市	81906	0
105595	らーめん2国	王塚台店	兵庫県	神戸市西区	0	0
105596	豚味噌もっこりラーメン	花巻石鳥谷4号店	岩手県	花巻市	0	0
105597	らーめん・どんぶり ゑび寿		滋賀県	近江八幡市	0	0
105598	べじそる		千葉県	浦安市	52372	0
105599	中華料理 華門		宮城県	仙台市青葉区	0	0
105600	居酒屋 幸猫	矢上店	長崎県	長崎市	0	0
105601	らーめんはうす 一楽		山形県	南陽市	0	0
105602	中華そば 山ちゃん		青森県	青森市	0	0
105603	中華 十番		東京都	北区	0	0
105604	ホシナ食堂		山形県	酒田市	0	0
105605	扇宝亭		長崎県	南島原市	0	0
105606	ラーメン 百番		埼玉県	さいたま市西区	0	0
105607	ジャンジャン軒 零	ASTY藤枝店	静岡県	藤枝市	0	0
105608	めん処 マサムネ屋	門真店	大阪府	門真市	0	0
105609	辛麺屋 桝元	日向インター店	宮崎県	日向市	0	0
105610	ラーメン若	小松店	石川県	小松市	0	0
105613	林家中華料理		岐阜県	大垣市	0	0
105614	豊後辛麺 岩本		大分県	大分市	0	0
105615	中華料理 桃喜		千葉県	茂原市	0	0
105616	お食事処 恵比寿		山形県	山形市	0	0
105617	ごはんどき	端野店	北海道	北見市	0	0
105618	炊き餃子と麺 邦松		東京都	港区	0	0
105619	老麺館2番		高知県	高知市	0	0
105620	葛丸スタミナラーメン YAMA		岩手県	花巻市	0	0
105621	しあわせ食堂		東京都	江戸川区	0	0
105622	麺屋 明軒		埼玉県	上尾市	0	0
105623	らーめん大	関大前店	大阪府	吹田市	136708	0
105624	利久庵		北海道	札幌市東区	126112	0
105625	にぼ shin	盛岡店	岩手県	盛岡市	32664	0
105626	麺屋 戎		京都府	京都市伏見区	0	0
105627	晴れのち晴れ		東京都	練馬区	105136	0
105628	鶏吉君		海外	台湾	0	0
105629	ラーメン なおひろ丸		大阪府	大阪市平野区	0	0
105630	味噌蔵壱麺		山形県	長井市	121417	0
105631	大阪辛麺 唐吉郎		大阪府	門真市	0	0
105632	駅ラーメン 華		兵庫県	加東市	0	0
105633	ピクニックコート	ベイシア栗橋店	埼玉県	久喜市	0	0
105635	香楽園		埼玉県	越谷市	0	0
105637	ラーメン二郎	神田神保町店	東京都	千代田区	136194	0
105638	さぶちゃんラーメン		山形県	上山市	121417	0
105639	麺や 虎鉄	音更店	北海道	河東郡	0	0
105640	名代 富士そば	金町店	東京都	葛飾区	124413	124413
105641	漢陽楼		東京都	千代田区	11736	0
105642	中華そば 大樹	上尾店	埼玉県	上尾市	34293	0
105645	kitchen&Cafe ピース		岐阜県	本巣郡	132889	0
105649	門前		神奈川県	横浜市鶴見区	111171	0
105650	萬福飯店	飯田橋ファーストタワー店	東京都	文京区	17597	0
105651	ルンピニ公園内屋台		海外	タイ	33463	0
105652	亀有一品		東京都	葛飾区	124413	0
105653	とんこつ丸新		埼玉県	鶴ヶ島市	112914	0
105654	拉麺 鷹の爪	宮前店	北海道	旭川市	38317	0
105655	麺点飯 広州	桂木店	青森県	青森市	32664	0
105656	caf Ma Maison	渋谷109店	東京都	渋谷区	123984	123984
105657	長浜やラーメン	中野店	東京都	中野区	0	0
105659	麺屋 五郎		栃木県	那須郡	0	0
105660	味六屋		埼玉県	さいたま市浦和区	34293	40009
105661	らぁ麺 家康	成東店	千葉県	山武市	0	0
105662	中華カフェ 登竜門＆cachette		岐阜県	岐阜市	132889	0
105663	8番らーめん	ビッグC ラーマⅣ店	海外	タイ	33463	0
105664	千里		群馬県	伊勢崎市	64585	0
105665	RAMEN FACTORY TORISETSU		神奈川県	川崎市麻生区	155300	0
105666	オロチョンラーメン	毘沙門店	広島県	広島市安佐南区	0	0
105667	辛麺屋 輪	宮崎橘通り店	宮崎県	宮崎市	0	0
105668	つむぎや		長崎県	佐世保市	0	0
105669	星野屋		長野県	千曲市	0	0
105670	リンガーハット	海老名ビナウォーク店	神奈川県	海老名市	47339	0
105671	中国料理 つね川		大阪府	交野市	0	0
105673	きよかラーメン		鹿児島県	肝属郡	0	0
105674	絶品小籠包 満月廬 淡路町バル		東京都	千代田区	85582	0
105675	中華食堂 一番館	浅草店	東京都	台東区	16132	16132
105676	中華料理 万福苑		東京都	江戸川区	10089	0
105677	麺や 花よ		東京都	新宿区	56	136132
105680	CHINATOWN	スワンナプーム国際空港店	海外	タイ	33463	0
105681	松沢屋		東京都	品川区	31332	0
105682	天神らぁめん	京橋店	大阪府	大阪市都島区	0	0
105683	札幌ラーメン 悠		北海道	札幌市中央区	0	0
105684	肉汁餃子房	本庄店	埼玉県	本庄市	0	0
105685	ファミリー中華 道		岡山県	岡山市東区	0	0
105686	つねまるby我武者羅		秋田県	秋田市	0	0
105688	麺や 赤龍		茨城県	水戸市	123984	123984
105689	黒潮		千葉県	山武郡	0	0
105690	庭亭	北与野店	埼玉県	さいたま市大宮区	0	0
105691	五連屋		宮城県	仙台市若林区	0	0
105692	麺や たけまさ		千葉県	我孫子市	0	0
105693	まるわ食堂		神奈川県	逗子市	0	0
105694	げんこつらーめん	西条店	広島県	東広島市	0	0
105695	大阪王将	北9条店	北海道	札幌市東区	126112	0
105696	中国料理 小園香径		東京都	墨田区	10089	0
105697	レストランなみ亭		三重県	熊野市	0	0
105699	汁なし担々麺くにまつ	イオンモール福岡店	福岡県	糟屋郡	0	0
105700	HACCI		群馬県	高崎市	0	0
105701	カインズキッチン	旭飯岡店	千葉県	旭市	136194	0
105702	博多ラーメン鶴亀堂	津嘉山店	沖縄県	島尻郡	0	0
105703	らーめん塩達		東京都	豊島区	0	0
105704	麺屋KAZU-G		静岡県	浜松市東区	0	0
105705	らーめんはうす 味華		愛知県	名古屋市南区	0	0
105706	金ちゃんラーメン	南陽店	山形県	南陽市	6736	0
105707	ラー麺ずんどう屋	奈良大安寺店	奈良県	奈良市	0	0
105708	三田製麺所	天満駅前店	大阪府	大阪市北区	0	0
105709	みそ吟	四日市インター店	三重県	四日市市	0	0
105710	熊本ラーメン	パラゴンフードホール店	海外	タイ	33463	0
105711	長浜ラーメン 福商店		愛知県	江南市	88580	0
105712	鶏白湯らーめん 鶏吉		島根県	出雲市	0	0
105713	自家製 いろり屋		富山県	富山市	0	0
105714	らーめん工房 ことぐり		和歌山県	和歌山市	0	0
105715	阿Q	大田原東店	栃木県	大田原市	0	0
105716	串麺 ともすけ	久留米店	福岡県	久留米市	0	0
105717	東京庵		岐阜県	大垣市	0	0
105718	らーめん富士鷹		愛知県	日進市	88580	0
105719	北口食堂		静岡県	沼津市	0	0
105720	騎竜		福岡県	行橋市	0	0
105721	Hino担担麺 kokuu		岐阜県	本巣郡	0	0
105722	朝ラーメン浜堂		香川県	三豊市	6736	0
105723	麺屋 臥竜		神奈川県	横浜市中区	77743	0
105724	拉麺盛場		静岡県	富士市	0	0
105725	横浜家系ラーメン 源絆家		神奈川県	厚木市	0	0
105726	倉敷らーめん 升家	新井薬師前店	東京都	中野区	154286	131146
105727	中華料理 阜新		神奈川県	平塚市	0	0
105728	北海道らーめん 奏	蒲田店	東京都	大田区	10089	0
105729	集百味		東京都	足立区	10089	0
105730	長崎ちゃんぽん リンガーハット	TOKYO PREMIUM日比谷シャンテ店	東京都	千代田区	10089	10089
105731	サバ6製麺所	お初天神店	大阪府	大阪市北区	0	0
105734	長谷川食堂		秋田県	秋田市	0	0
105735	丸福食堂		東京都	荒川区	51778	0
105738	麺バル ドギャン		大阪府	大阪市中央区	0	0
105740	縁場 大虎		愛知県	岡崎市	0	0
105741	麺屋二郎	白水館店	鹿児島県	指宿市	0	0
105742	チロル		新潟県	南魚沼郡	0	0
105743	菊ちゃんラーメン		宮崎県	児湯郡	0	0
105744	ラーメン味心		福岡県	福岡市博多区	0	0
105745	おかだうどん		愛知県	尾張旭市	0	0
105748	中国料理 桂花		東京都	世田谷区	136238	0
105749	元祖博多中州屋台ラーメン 一竜	西宮北口店	兵庫県	西宮市	0	0
105750	スガキヤ	イオンタウン本巣店	岐阜県	本巣市	0	0
105751	餃子の一番亭	湯河原店	神奈川県	足柄下郡	136238	0
105752	光琳		福岡県	福岡市東区	0	0
105753	豚骨一燈	葛西店	東京都	江戸川区	10089	10089
105754	博多らーめん 夢寸胴		東京都	港区	10089	0
105755	節骨麺たいぞう	越谷レイクタウン店	埼玉県	越谷市	10089	0
105757	味噌ラーメン・定食 日月堂	三郷戸ヶ崎店	埼玉県	三郷市	10089	10089
105758	サバ6製麺所	大国町店	大阪府	大阪市浪速区	0	0
105759	ラーメンけん		宮城県	仙台市太白区	0	0
105760	中華食堂 熊谷		岩手県	陸前高田市	0	0
105761	中華料理 福の家		新潟県	三条市	0	0
105762	とりの助	大分中津店	大分県	中津市	0	0
105763	中華 金升		東京都	足立区	0	0
105765	ラーメン 喜楽		福井県	坂井市	0	0
105766	中嘉屋食堂 麺飯甜	ザ・モール長町店	宮城県	仙台市太白区	42840	0
105767	麺屋だいず	村田店	宮城県	柴田郡	42840	0
105768	佐野ラーメン 成田屋	仙台折立店	宮城県	仙台市青葉区	42840	0
105769	中嘉屋食堂 ぶっかけちゃいな	二日町店	宮城県	仙台市青葉区	42840	0
105770	菜来軒		埼玉県	川口市	51778	51778
105771	らーめん木蓮	北海道物産展	東京都	台東区	3057	136194
105772	大重食堂（BigHeavy Kitchen ）		福岡県	福岡市中央区	136194	0
105773	麺屋 慶		北海道	札幌市豊平区	0	0
105774	十心伝		千葉県	四街道市	0	0
105775	麺屋 169	北海道物産展	東京都	台東区	136194	0
105776	麺屋 銀次		神奈川県	高座郡	93238	0
105777	中国蘭州牛肉拉麺 王記	横浜店	神奈川県	横浜市中区	8999	11736
105779	一刀斎		広島県	広島市安佐南区	155968	0
105780	麺屋 むげん		埼玉県	さいたま市見沼区	34293	45465
105781	ゆで太郎	春日部増田新田店	埼玉県	春日部市	136708	0
105782	チャイニーズフード コパ		神奈川県	綾瀬市	78705	0
105783	Restaurant Steinhalle		海外	スイス	115908	0
105785	麺屋コウロウ		東京都	文京区	66464	136194
105786	麺匠 真しま		東京都	練馬区	136194	0
105787	river RAMEN		京都府	京都市下京区	136194	0
105788	麺屋 いし川		東京都	中央区	0	0
105790	大衆酒場 王家餃子		神奈川県	相模原市中央区	22455	0
105793	横浜家系 高はし家		東京都	調布市	0	0
105796	合志の館		熊本県	合志市	123850	0
105797	ラーメン大和		鳥取県	米子市	123686	0
105798	らあめん専門店 さあれ	関目店	大阪府	大阪市城東区	0	0
105799	らーめん ぎょうざ 古潭	中津本店	大阪府	大阪市北区	0	0
105800	らぁめん 喰甲斐		大阪府	四條畷市	0	0
105801	麺屋 八郎兵衛		静岡県	浜松市中区	0	0
105803	一番軒		静岡県	熱海市	122727	0
105805	立川マシマシ	栄住吉店	愛知県	名古屋市中区	0	0
105806	Tan Tan Noodle Shop 担担	西院店	京都府	京都市右京区	0	0
105807	長浜らーめん よあけ		福岡県	福岡市中央区	0	0
105808	優勝軒	山王店	秋田県	秋田市	0	0
105809	麺処 大安商店		愛知県	豊明市	0	0
105810	ガスト	町田真光寺店	東京都	町田市	70916	0
105811	麺屋 とりくらぶ		東京都	千代田区	18758	0
105812	麺処 むら井		埼玉県	春日部市	0	0
105814	バタチキ	前橋店	群馬県	前橋市	11896	11896
105815	肉煮干中華そば 鈴木ラーメン店	橋本店	神奈川県	相模原市緑区	0	0
105816	辛麺本舗 さやか		宮崎県	延岡市	0	0
105817	鳥焼肉 鳥さこ		京都府	京都市北区	0	0
105818	麺処 白虎	御殿場新橋店	静岡県	御殿場市	0	0
105820	横浜家系らーめん 春樹	日暮里店	東京都	荒川区	0	0
105821	チャーシュー麺 じゃん郎		東京都	江戸川区	10089	11736
105822	お食事処 若政		富山県	高岡市	0	0
105823	ひまわり		兵庫県	加古川市	0	0
105824	元祖ニュータンタンメン本舗	五反田店	東京都	品川区	10089	51778
105825	富士山食堂	上町	東京都	世田谷区	10089	174741
105826	博多ラーメン 長浜や		東京都	板橋区	0	0
105827	中華料理 千香餃子		東京都	墨田区	10089	10089
105828	幸楽苑	鶴ヶ谷店	宮城県	仙台市宮城野区	0	0
105829	神戸ちぇりー亭	長田店	兵庫県	神戸市長田区	0	0
105830	らーめん大翔		富山県	富山市	0	0
105831	麺屋 とどろき		茨城県	つくば市	0	0
105832	麺屋愛都	今出川店	京都府	京都市上京区	0	0
105833	北海道らーめん 味噌ノ頂		神奈川県	相模原市南区	8999	0
105834	Ramen Breeding Farm サンシャイン		宮城県	柴田郡	42840	0
105835	中華そば 華煌		山形県	酒田市	0	0
105836	香港 美味楼		東京都	中野区	136194	0
105838	はんちゃんらーめん		山口県	山口市	0	0
105839	三八ラーメン	小鯖店	山口県	山口市	0	0
105840	国八食堂		岐阜県	高山市	44254	0
105843	175°DENO担担麺	札幌南口店	北海道	札幌市中央区	43172	0
105845	築山		長野県	長野市	14281	0
105847	一品軒		静岡県	静岡市葵区	0	0
105848	めん六や	神奈川秦野店	神奈川県	秦野市	0	0
105849	三代目 鳥よし		北海道	苫小牧市	0	0
105850	ボウボウラーメン 市原		千葉県	市原市	0	0
105851	麺場 田所商店	鈴鹿店	三重県	鈴鹿市	0	0
105852	ラーメン うさぎや		千葉県	袖ヶ浦市	0	0
105854	むぎぜん		北海道	白老郡	0	0
105856	銚子麺屋 潮		千葉県	銚子市	136194	0
105857	麺屋 蓮		神奈川県	厚木市	0	0
105858	はこだてラーメン横丁 函館家		北海道	函館市	0	0
105859	ほっぺ家はなれ 斗香庵		北海道	札幌市東区	0	0
105860	音無ラーメン		長崎県	長崎市	0	0
105861	サバ6製麺所	堺東店	大阪府	堺市堺区	0	0
105862	一蘭	心斎橋店	大阪府	大阪市中央区	156153	0
105863	珈琲哲學	あづみ野店	長野県	安曇野市	44254	0
105864	北海道らーめん さつほろ		東京都	足立区	3057	0
105865	みよしの	南郷20丁目店	北海道	札幌市白石区	126112	0
105866	ラーメンショップ秋桜コスモス		宮城県	栗原市	155687	0
105867	餃子の王将	アリオ橋本店	神奈川県	相模原市緑区	64440	0
105869	馬鹿殿		大阪府	大阪市淀川区	0	0
105870	HAKATA RAMEN ADACHI		兵庫県	川西市	0	0
105871	トリとん	中板橋店	東京都	板橋区	85317	0
105872	味仙		鳥取県	倉吉市	0	0
105873	らーめん戎家		北海道	紋別市	0	0
105874	ラーメン・ホルモン オールスター		宮城県	大崎市	42840	0
105875	ラーメン ときん		千葉県	匝瑳市	152275	0
105876	麺KAWAKEI		東京都	渋谷区	0	0
105877	濃厚担担麺 博多 昊		福岡県	福岡市中央区	0	0
105878	麺処 椿	北24条店	北海道	札幌市北区	0	0
105879	鬼多郎		福岡県	福岡市南区	0	0
105880	麺屋あかり		京都府	京都市上京区	0	0
105881	いかれたNOODLE Fishtons		大阪府	大阪市西区	56	0
105882	富士山食堂 町田		東京都	町田市	0	0
105883	横浜家系ラーメン泰和	三ノ輪店	東京都	荒川区	0	0
105884	らあめん花月嵐	八王子片倉店	東京都	八王子市	0	0
105885	日高屋	吉川北口店	埼玉県	吉川市	0	0
105886	日高屋	草加西口店	埼玉県	草加市	0	0
105887	佐藤のら～めん		埼玉県	戸田市	0	0
105888	幸楽苑	常陸太田店	茨城県	常陸太田市	0	0
105889	富士家系直壱家	御殿場店	静岡県	御殿場市	0	0
105890	熟成味噌ラーメン 蔵壱		愛知県	春日井市	88580	0
105891	らーめん巌窟王	すすきの店	北海道	札幌市中央区	0	0
105892	日本麺料理 さくら		東京都	豊島区	10089	10089
105893	T’sたんたん	ecute上野店	東京都	台東区	10089	16132
105895	餃子広場	大井町店	東京都	品川区	33463	0
105896	武蔵家	沖縄本店	沖縄県	那覇市	0	0
105897	Happy Pho Tokyo		東京都	新宿区	56	0
105899	ミスタードーナツ	池袋サンシャイン通りショップ	東京都	豊島区	111171	0
105901	祥龍刀削麺荘	東新宿店	東京都	新宿区	17597	0
105902	山小屋	まるひろ福岡物産展	埼玉県	川越市	14281	0
105903	麺屋 花園		埼玉県	深谷市	141481	0
105906	麺家さやか		神奈川県	座間市	0	0
105908	ソラノイロ Factory & Labo	浅草橋	東京都	台東区	42840	143091
105909	和食バル はれるや	北1条店	北海道	札幌市中央区	126112	0
105911	和風れすとらん 八千代		山形県	長井市	121417	0
105912	蔵		山形県	西置賜郡	121417	0
105913	米織観光センター軽食コーナー		山形県	東置賜郡	121417	0
105914	樓蘭		山形県	上山市	121417	0
105917	町田商店	入間店	埼玉県	入間市	0	0
105918	三豊麺	東住吉店	大阪府	大阪市東住吉区	0	0
105919	中華そば 三太		宮城県	仙台市太白区	42840	0
105920	らーめん ひばり		宮城県	遠田郡	0	0
105921	中華そば 雲ノ糸	酒田店	山形県	酒田市	0	0
105923	ミスタードーナツ	練馬ショップ	東京都	練馬区	111171	0
105924	錦の豚	錦糸町店	東京都	墨田区	140963	91164
105926	麺屋 慎之輔		山口県	山口市	0	0
105928	吟醸味噌ラーメン まごころ亭		新潟県	新潟市中央区	0	0
105930	小倉食堂		青森県	青森市	32664	0
105931	萬福		千葉県	野田市	115549	0
105932	極濃湯シントミ		群馬県	富岡市	48187	0
105933	百味鮮		神奈川県	大和市	93238	0
105935	らぁめん うんじゃらげ		宮城県	白石市	42840	0
105936	ラーメンハウス やっちゃん		宮城県	角田市	42840	0
105937	上海饂飩王	大久保店	東京都	新宿区	123617	0
105938	餃子 天道		岐阜県	大垣市	44254	0
105939	たこん家		岐阜県	大垣市	44254	0
105940	ザ・ヴィトン		東京都	豊島区	56	136194
105941	ゆず塩らーめん 一兆家	2号店	岐阜県	岐阜市	44254	0
105942	いなだや		山梨県	大月市	10403	0
105943	沢妻亭		山梨県	笛吹市	51778	0
105944	梶原製麺所	上中里本店	東京都	北区	3165	3165
105945	拉麺 時代遅れ		茨城県	常総市	138405	121074
105946	赤城公園ビジターセンターレストハウス		群馬県	前橋市	30037	0
105947	ヌードルラボラトリー金斗雲 GREAT		鹿児島県	鹿児島市	0	0
105948	九州とんこつラーメン ひろ2		大阪府	大阪市中央区	0	0
105949	博多ラーメン 真実		兵庫県	神崎郡	0	0
105950	幸楽苑	栃木城内店	栃木県	栃木市	0	0
105951	鶏そば 二郎		岐阜県	各務原市	0	0
105952	彩々魯		岩手県	盛岡市	0	0
105953	味家		三重県	松阪市	0	0
105954	めん六や	石川福久店	石川県	金沢市	0	0
105955	旨いラーメンゆうや	三田スープ工房店	兵庫県	三田市	0	0
105956	とんこつらぁ麺 吉凛	相模大野店	神奈川県	相模原市南区	0	0
105958	味千拉麺	東京競馬場店	東京都	府中市	0	0
105959	面喰厨房 EVO2		青森県	弘前市	0	0
105960	極上拉麺専門店 穴場		岩手県	盛岡市	0	0
105961	アントキの猪木'S バル わっしょいJAPAN倶楽部		東京都	千代田区	10089	0
105962	濃厚鶏そば 麺屋武一	北千住店	東京都	足立区	10089	10089
105963	ゑびすうどん		大阪府	大阪市都島区	136708	0
105964	珍来	茎崎店	茨城県	つくば市	62785	0
105965	太陽軒	高円寺店	東京都	杉並区	31332	0
105966	銀座 篝	ルクア大阪店	大阪府	大阪市北区	0	0
105967	バーミヤン	甲府下飯田店	山梨県	甲府市	136404	0
105969	虎包	仙台長町店	宮城県	仙台市太白区	42840	0
105970	がっつり まるたけ食堂		宮城県	仙台市太白区	42840	0
105971	静岡油そば本舗		静岡県	静岡市清水区	0	0
105972	お食事処 花ちゃん		山口県	山口市	0	0
105973	山吹		山口県	山口市	0	0
105974	カフェテリア シンセリティ		山口県	山口市	0	0
105975	らーめん ジル		秋田県	秋田市	0	0
105976	肉麺屋		広島県	広島市西区	0	0
105977	味の天水		鹿児島県	鹿屋市	0	0
105978	三豊麺 斬	サンプラザ店	兵庫県	神戸市中央区	0	0
105979	中川家	大熊店	神奈川県	横浜市都筑区	0	0
105984	らーめん くまくら		東京都	中野区	18758	136194
105986	さくららーめん		東京都	杉並区	131146	0
105987	麺匠 暁		群馬県	太田市	15987	0
105988	まんてん	原町店	福島県	南相馬市原町区	0	0
105989	ぶたのほし		兵庫県	尼崎市	148258	148258
105990	元祖ニュータンタンメン本舗	新小岩店	東京都	葛飾区	10089	10089
105991	博多担々麺 梟	東京五反田店	東京都	品川区	136194	136194
105992	麺や ふくわらい		神奈川県	横浜市鶴見区	77743	148526
105993	鳥貴族	荻窪南口店	東京都	杉並区	31332	0
105994	麺屋 椿丸		群馬県	太田市	109027	121552
105995	北海道らーめん 雷		宮城県	仙台市青葉区	42840	0
105996	てんてんラーメン		福岡県	福岡市南区	0	0
105999	情熱麺屋313		岡山県	井原市	0	0
106000	呂望 岱山亭		福島県	郡山市	0	0
106001	横浜らーめん 二代目 常翔家		東京都	東村山市	31918	136194
106002	ばんちゃんラーメン		東京都	新宿区	0	0
106003	はし友ラーメン		鳥取県	米子市	0	0
106004	だいこく屋		静岡県	静岡市清水区	0	0
106005	らーめん巳		岡山県	岡山市北区	0	0
106006	さんぶんのに		大阪府	高槻市	0	0
106007	朱華楼	手城店	広島県	福山市	58228	0
106008	鳥貴族	高円寺北口店	東京都	杉並区	31332	0
106009	京都北白川 ラーメン魁力屋	イオンモール大垣店	岐阜県	大垣市	0	0
106010	中華居酒屋 三平園		京都府	京都市南区	22636	0
106011	京都北白川 ラーメン魁力屋	日進店	愛知県	日進市	0	0
106012	京都北白川 ラーメン魁力屋	茂原店	千葉県	茂原市	0	0
106013	ヤキニクラーメン フタバ		福岡県	福岡市中央区	0	0
106014	サバ6製麺所	鶴橋店	大阪府	大阪市東成区	0	0
106015	蔵出し熟成らーめん 味噌の鶏神	刈谷店	愛知県	刈谷市	88580	0
106020	menya Shingen		新潟県	新潟市中央区	0	0
106021	めん家 一麺惚		愛知県	小牧市	0	0
106022	博多麺王	箱崎ふ頭店	福岡県	福岡市東区	0	0
106028	ラーメン正竜		茨城県	神栖市	121074	0
106029	えびそば 野村屋		北海道	札幌市北区	0	0
106030	喜八屋	細田店	静岡県	掛川市	0	0
106031	中華居酒屋888		茨城県	水戸市	115392	0
106032	ジョナサン 山下公園店		神奈川県	横浜市中区	30037	0
106033	シックダール	御徒町店	東京都	台東区	16132	0
106034	ひとっちゃん		静岡県	浜松市中区	0	0
106035	中国料理 来宝		島根県	出雲市	0	0
106036	もっこす	板宿店	兵庫県	神戸市須磨区	0	0
106037	めん屋 楽		愛知県	名古屋市昭和区	0	0
106038	麺屋もろ		東京都	府中市	136194	0
106040	Lee Tan Tan Cafe	アトレヴィ三鷹店	東京都	三鷹市	31332	0
106041	大衆ビストロ ヴィンゴ	小岩店	東京都	江戸川区	10089	52372
106042	麺や風来坊		福島県	伊達郡	105136	0
106043	生姜らーめん ぼうず		新潟県	長岡市	0	0
106044	ちゃっちゃ屋 無限		北海道	千歳市	0	0
106045	亀戸煮干中華蕎麦 つきひ		東京都	江東区	154286	11736
106046	麺や高橋	名駅店	愛知県	名古屋市中村区	88580	0
106048	九州沖縄三昧 なんくるないさー 上野御徒町店		東京都	台東区	38384	0
106049	横浜家系ラーメン 一門家	フジグラン重信店	愛媛県	松山市	20945	0
106050	天天有	祇園店	京都府	京都市東山区	136194	0
106051	横浜家系ラーメン 新小岩 大和家		東京都	葛飾区	10089	10089
106052	らーめん平八		岐阜県	恵那市	80439	0
106053	バジェコ セクワ ガル		東京都	新宿区	111171	111171
106054	第4回 鹿児島ラーメン王決定戦		鹿児島県	鹿児島市	136194	0
106055	全国ラーメンフェスタ 2018		福島県	喜多方市	136194	0
106056	北九州ラーメン王座選手権 2018		福岡県	北九州市門司区	136194	0
106057	豊後高田どり酒場	三鷹南口駅前店	東京都	三鷹市	31332	0
106058	蔓山		千葉県	千葉市花見川区	0	0
106060	ラーメン正吾さん		山形県	南陽市	0	0
106061	ら～めん亭 にしやま		新潟県	新潟市東区	0	0
106062	中華そば 焼めし かたぶつ食堂		愛知県	春日井市	0	0
106063	お好み焼き本舗	大宮浅間店	埼玉県	さいたま市大宮区	26363	0
106064	東京らーめん倶楽部 鶏と麺と		東京都	新宿区	142431	142431
106065	ジャンボ焼鳥 鳥二郎	吉祥寺店	東京都	武蔵野市	31332	0
106066	みんなの中華 わがや		宮城県	仙台市若林区	42840	0
106070	麺処 薫		東京都	あきる野市	132492	0
106071	さかもと食堂		青森県	青森市	32664	0
106072	海席料理処 小舟渡		青森県	八戸市	32664	0
106073	ゴル麺。	町田店	東京都	町田市	0	0
106075	らーめん つけめん 和み屋		群馬県	館林市	76220	0
106076	大和 つけめん処 とり右ゑ門		神奈川県	大和市	93238	136194
106077	赤坂四川飯店	札幌ガーデンパレス店	北海道	札幌市中央区	32664	0
106078	名代 富士そば	八柱店	千葉県	松戸市	25778	0
106079	鼎泰豊	エスパル仙台店	宮城県	仙台市青葉区	42840	0
106080	自由本舗 はなひこ		大阪府	和泉市	0	0
106081	横浜家系ラーメン まくり家		愛知県	一宮市	0	0
106082	天理スタミナラーメン 屋台		奈良県	天理市	32183	0
106083	スシロー	北葛西店	東京都	江戸川区	18922	0
106084	中国料理 霞苑		神奈川県	相模原市中央区	8999	0
106085	金久右衛門	コーナン堺店	大阪府	堺市堺区	0	0
106086	ぶたこうもり		大阪府	大阪市都島区	0	0
106087	中華そば 親孝行		愛知県	名古屋市中川区	88580	0
106088	らーめん侍		滋賀県	彦根市	0	0
106089	き久好	イオンモール大日店	大阪府	守口市	0	0
106090	元祖広島牛骨醤油ラーメン 大嵐	堀川店	広島県	広島市中区	0	0
106091	らーめん龍風	錦店	熊本県	球磨郡	0	0
106092	中華飯店 のあき	三島駅前店	静岡県	三島市	30037	0
106093	ひょうたんらーめん		鹿児島県	姶良市	0	0
106094	塩SOBA クワトロ・バリエ		東京都	府中市	136194	0
106095	豚骨らーめん みのり		福岡県	福岡市博多区	0	0
106096	ハイらーめんデス	長井バイパス店	山形県	長井市	0	0
106097	幸楽苑	イオン茅ケ崎店	神奈川県	茅ヶ崎市	0	0
106098	台湾料理 豊源	たつの店	兵庫県	たつの市	0	0
106099	麺処 みな家		沖縄県	那覇市	0	0
106100	八宝苑		栃木県	那須塩原市	0	0
106101	立川マシマシ	5号店（神保町店）	東京都	千代田区	136194	0
106102	夏蔵		東京都	大田区	115232	0
106105	999（カオカオカオ）	新宿店	東京都	新宿区	105136	0
106106	つけ麺 和		東京都	足立区	136194	51778
106107	豚男爵		茨城県	つくば市	136194	123984
106108	中華料理 日圓		埼玉県	川口市	0	0
106109	よってこや	南池袋店	東京都	豊島区	10089	0
106110	ロンフーダイニング	御徒町吉池店	東京都	台東区	111171	0
106111	奥利根ラーメン		群馬県	利根郡	123686	0
106114	伊万里ちゃんぽん	新橋店	東京都	港区	0	0
106116	煮込み食堂 虎きち		東京都	葛飾区	0	0
106117	ラーメン Shion		沖縄県	沖縄市	0	0
106118	樂膳舘		愛知県	名古屋市瑞穂区	0	0
106119	元祖広島とんこつ 松馬	国泰寺店	広島県	広島市中区	0	0
106120	ラーメン 虹		福井県	三方郡	0	0
106121	中華そば 中村		奈良県	奈良市	0	0
106122	横浜家系ラーメン 風神家		福井県	福井市	0	0
106123	餃子の王将	アリオ葛西店	東京都	江戸川区	10089	10089
106124	日高屋	平和島駅前店	東京都	大田区	10089	0
106125	豚骨ラーメン ぜろや	稲毛海岸店	千葉県	千葉市美浜区	10089	10089
106126	米助	新宿総本店	東京都	新宿区	7973	0
106127	大阪王将	南池袋店	東京都	豊島区	10089	0
106128	秦記	北千住店	東京都	足立区	0	0
106129	中華料理 宝来軒		熊本県	熊本市中央区	0	0
106131	太陽のトマト麺	渋谷道玄坂支店	東京都	渋谷区	136194	0
106134	力餅食堂		大阪府	大阪市福島区	0	0
106135	らーめん まるよし	イオン稲毛店	千葉県	千葉市稲毛区	10089	0
106136	らーめん まるよし	イオン幕張店	千葉県	千葉市美浜区	10089	0
106138	当八軒		北海道	札幌市中央区	126112	0
106139	札幌らーめん ～Tunatori～		北海道	札幌市中央区	126112	0
106140	大志家		東京都	新宿区	136194	0
106143	8番ラーメン	大聖寺店	石川県	加賀市	158119	0
106144	豊後高田どり酒場	中野北口駅前店	東京都	中野区	31332	0
106146	麺屋 不忘		宮城県	仙台市青葉区	42840	0
106148	和食 あお輝		長野県	長野市	105136	0
106149	軽井沢坊蔵		長野県	北佐久郡	0	0
106150	麺屋 まる佐		大阪府	松原市	0	0
106151	らーめん大将		大阪府	大阪市旭区	0	0
106152	むつみ屋	平塚店	神奈川県	平塚市	0	0
106153	極とんラーメン		岡山県	倉敷市	0	0
106154	麺や 空月		神奈川県	横浜市港北区	77743	0
106155	中華そば まるや	本町店	青森県	青森市	0	0
106156	鹿児島ラーメン つむぎ		鹿児島県	霧島市	0	0
106157	東龍門		宮城県	仙台市青葉区	42840	0
106159	パイナップルラーメン屋さん パパパパパイン		東京都	町田市	136194	77743
106160	中華小皿料理 聖		東京都	大田区	50569	0
106161	サイアムオーキッド Supreme	東京駅キッチンストリート店	東京都	千代田区	10089	10089
106166	てんがらラーメン	小牧店	愛知県	小牧市	0	0
106167	スシロー	大宮店	埼玉県	さいたま市見沼区	158451	0
106170	名代 富士そば	大岡山店	東京都	大田区	136708	10254
106172	天然温泉 日向の湯 ドーミーイン宮崎		宮崎県	宮崎市	136166	0
106173	餃子の王将	五反野駅前店	東京都	足立区	85582	0
106174	日高屋	大和田店	埼玉県	さいたま市見沼区	26363	0
106177	スシロー	安曇野穂高店	長野県	安曇野市	44254	0
106179	町田商店	多賀城店	宮城県	多賀城市	42840	0
106180	麺匠 一丞		宮城県	仙台市太白区	42840	42840
106181	まつうら食堂		埼玉県	比企郡	4987	0
106182	温泉レストラン花鳥風月		埼玉県	日高市	4987	0
106183	ラーメンチョップ		千葉県	市原市	91042	0
106184	ラーメンシゲ		広島県	尾道市	0	0
106185	台湾屋台		神奈川県	横浜市中区	159740	0
106186	ドーミーイン鹿児島		鹿児島県	鹿児島市	136166	0
106187	魚べい	アルカディアシテイ上越店	新潟県	上越市	42840	0
106188	紀州清流担々麺 produce by KEISUKE		千葉県	船橋市	3452	16132
106189	山口食堂		青森県	つがる市	32664	0
106190	中華蕎麦 とみ田	新春味の逸品会	東京都	豊島区	15595	0
106192	バーミヤン	小諸東店	長野県	小諸市	78651	0
106193	創作中華 けん		神奈川県	横浜市中区	77743	0
106194	川場温泉センター いこいの湯		群馬県	利根郡	64585	0
106195	中華料理 一番	本店	神奈川県	横浜市南区	11736	0
106196	麺屋 風の丘		青森県	八戸市	0	0
106197	豪ーめん	八戸小中野店	青森県	八戸市	0	0
106198	千熊ラーメン		福岡県	春日市	0	0
106199	ラーメン那の福		福岡県	古賀市	0	0
106200	どんべえ		山口県	柳井市	0	0
106201	らんちはうす かのこ		山口県	柳井市	0	0
106202	中華料理 太平楽	安岡店	山口県	下関市	0	0
106203	ラーメン 實		山口県	下関市	0	0
106204	麺屋國		東京都	調布市	136194	0
106205	めん丸	仙北店	秋田県	仙北市	0	0
106206	麺屋 泰匠		北海道	岩見沢市	0	0
106207	麺や 潮風		長崎県	佐世保市	0	0
106208	サッポロラーメン月の輪チェーン	堺店	大阪府	堺市北区	0	0
106209	ラメン軍鶏		静岡県	伊豆の国市	0	0
106210	らーめん りあん		群馬県	伊勢崎市	0	0
106211	麺や 壇		佐賀県	佐賀市	0	0
106212	四川料理 楽山		東京都	調布市	25778	25778
106213	きく亭	婦中店	富山県	富山市	0	0
106214	味噌の樽匠		神奈川県	小田原市	0	0
106215	めし処 ふじね食堂		岩手県	北上市	0	0
106216	夢幻	松本駅前店	長野県	松本市	0	0
106219	中華そば 吟		青森県	青森市	32664	0
106220	楽天食堂		青森県	青森市	32664	0
106222	お好み 寿々		山口県	防府市	0	0
106223	うどんそば 壱	ザ・ビッグ大内店	山口県	山口市	0	0
106224	筑豊らーめん 山小屋	メルクス山口店	山口県	山口市	0	0
106225	ふくたろう		和歌山県	新宮市	0	0
106226	博多 雷龍		栃木県	宇都宮市	0	0
106227	濃厚煮干しそば 麺匠 濱星	日吉店	神奈川県	横浜市港北区	77743	0
106228	麺や134		神奈川県	横浜市南区	84741	11736
106229	小平天然温泉 テルメ小川 軽食コーナー		東京都	小平市	5677	0
106230	みっちゃん		広島県	広島市東区	0	0
106233	大十食堂		青森県	平川市	32664	0
106234	らーめん よし坊		神奈川県	茅ヶ崎市	136166	136166
106235	味の香園		青森県	平川市	32664	0
106237	串亭		海外	ドイツ	115908	0
106238	瑞穂町 大勝		東京都	西多摩郡	0	0
106239	舞麺食堂 松風		沖縄県	中頭郡	0	0
106240	グリーンオアシス	ゆめタウン宇部店	山口県	宇部市	0	0
106242	大阪王将	ゆめシティ店	山口県	下関市	0	0
106243	リンガーハット	ゆめシティ下関店	山口県	下関市	0	0
106244	広東料理 東田		青森県	青森市	32664	0
106245	北京菜館	市役所前店	新潟県	上越市	42840	0
106246	Moment	D'ステーション前橋エキータ店	群馬県	前橋市	48187	0
106249	中華そば 玄兎		青森県	五所川原市	32664	0
106250	レストラン Takeya		青森県	五所川原市	32664	0
106251	TSUGARU NOODLE JOHNNY by 駅前食堂 こう		青森県	五所川原市	32664	0
106253	紫福庵		神奈川県	小田原市	149128	0
106254	紅蘭亭	上通パビリオン店	熊本県	熊本市中央区	23528	0
106255	二代目三宝軒		埼玉県	大里郡	0	0
106256	田沢食堂		青森県	弘前市	32664	0
106257	京華飯店		青森県	五所川原市	32664	0
106259	藤一番	江南店	愛知県	江南市	80439	0
106260	中華料理 柳		青森県	五所川原市	32664	0
106261	食堂 うの		青森県	青森市	32664	0
106262	ラーメン天龍		神奈川県	高座郡	0	0
106264	来々軒		神奈川県	横浜市中区	159740	0
106266	日高屋	西所沢駅前店	埼玉県	所沢市	0	0
106267	味噌ラーメン専門店 味噌の力	中小河原店	山梨県	甲府市	0	0
106268	鶏のチョモランマ		東京都	葛飾区	81906	0
106269	大原総合病院 新病院棟レストラン		福島県	福島市	30297	30297
106271	東京餃子軒	町田店	東京都	町田市	56602	0
106272	開華園		山口県	宇部市	0	0
106273	さつまラーメン	宇部中央店	山口県	宇部市	0	0
106276	剛力		石川県	金沢市	136194	0
106279	鹿の子		埼玉県	秩父郡	121552	0
106281	熱烈中華食堂 日高屋	成増店	東京都	板橋区	136708	0
106282	熱烈中華食堂 日高屋	東武練馬店	東京都	板橋区	136708	0
106283	熱烈中華食堂 日高屋	赤羽スズラン通店	東京都	北区	136708	0
106284	中華食堂 日高屋	保土ヶ谷西口店	神奈川県	横浜市保土ケ谷区	136708	0
106285	小杉らぁめん つけめん 夢番地		神奈川県	川崎市中原区	77743	0
106286	由利屋		秋田県	秋田市	0	0
106287	たかふじ		広島県	広島市西区	0	0
106288	めん六や	山口長門店	山口県	長門市	0	0
106289	麺屋 Qu		島根県	松江市	0	0
106290	4代目松屋食堂		千葉県	船橋市	0	0
106291	大連の龍	みたけ店	岩手県	盛岡市	0	0
106292	横浜八景楼	イオンモール釧路昭和FS店適用	北海道	釧路市	0	0
106293	ラーメン寅八		愛知県	名古屋市北区	0	0
106294	中華そば Ryo		福井県	鯖江市	0	0
106295	うま煮ラーメン 醤	成東店	千葉県	山武市	0	0
106296	兎に角		埼玉県	さいたま市北区	0	0
106297	成都正宗担々麺 つじ田	赤坂アークヒルズ店	東京都	港区	10089	0
106298	ラーメン類専門店 味よし		福島県	本宮市	105136	0
106299	濃厚鶏そば 葵		埼玉県	蕨市	10089	146152
106300	リンガーハット	成田国際空港第3旅客ターミナルビル店	千葉県	成田市	141921	0
106301	熱烈中華食堂 日高屋	国立南口店	東京都	国立市	136708	0
106302	熱烈中華食堂 日高屋	国分寺北口店	東京都	国分寺市	136708	0
106303	熱烈中華食堂 日高屋	国分寺南口店	東京都	国分寺市	136708	0
106304	熱烈中華食堂 日高屋	幡ヶ谷南口店	東京都	渋谷区	136708	0
106305	熱烈中華食堂 日高屋	曙橋店	東京都	新宿区	136708	0
106306	熱烈中華食堂 日高屋	オペラシティ店	東京都	新宿区	136708	0
106308	熱烈中華食堂 日高屋	久我山駅前店	東京都	杉並区	136708	0
106309	熱烈中華食堂 日高屋	下高井戸店	東京都	世田谷区	136708	0
106310	熱烈中華食堂 日高屋	三軒茶屋茶沢通店	東京都	世田谷区	136708	0
106311	熱烈中華食堂 日高屋	立川曙町店	東京都	立川市	136708	0
106312	熱烈中華食堂 日高屋	立川北口店	東京都	立川市	136708	0
106313	ばってん山内	池袋サンシャイン店	東京都	豊島区	85582	0
106314	熱烈中華食堂 日高屋	立川南口店	東京都	立川市	136708	0
106315	熱烈中華食堂 日高屋	つつじヶ丘店	東京都	調布市	136708	0
106316	熱烈中華食堂 日高屋	田無アスタ店	東京都	西東京市	136708	0
106317	熱烈中華食堂 日高屋	中村橋店	東京都	練馬区	136708	0
106318	熱烈中華食堂 日高屋	東村山店	東京都	東村山市	136708	0
106319	熱烈中華食堂 日高屋	本郷3丁目店	東京都	文京区	136708	0
106320	熱烈中華食堂 日高屋	学芸大学駅前店	東京都	目黒区	136708	0
106321	ラーメンショップ椿	新治店	茨城県	筑西市	23977	0
106323	軽食ひまわり	ヤマザワ川西店	山形県	東置賜郡	121417	0
106325	軽食ひまわり	寒河江プラザ店	山形県	寒河江市	121417	0
106326	天天，有		福岡県	糟屋郡	155968	0
106328	たまげたらーめん		山形県	長井市	121417	0
106330	広東美食Meili		宮城県	仙台市青葉区	42840	0
106331	謝朋殿	仙台店	宮城県	仙台市青葉区	42840	0
106332	味覚	三号店	東京都	港区	81640	0
106334	熱烈カルビ	関内店	神奈川県	横浜市中区	30037	0
106336	海美来		沖縄県	宮古島市	164495	0
106337	吉備SA（下り）フードコート		岡山県	岡山市北区	53932	0
106338	ラーメン・韓国家庭料理 プルパン		山口県	山陽小野田市	0	0
106339	東京スタイル鶏らーめん ど・みそ鶏		東京都	中央区	3452	0
106340	お食事処 甲斐路		山梨県	甲府市	4987	0
106341	よいちつけ麺研究所		群馬県	みどり市	48187	0
106342	麺家 がむしゃら		青森県	青森市	32664	0
106343	網地島屋	まるひろ東北物産展	埼玉県	川越市	14281	0
106344	拉麺 七輪		青森県	北津軽郡	32664	0
106345	彩の森カントリークラブレストラン		埼玉県	秩父市	14281	0
106346	上海台所 鍋家		東京都	杉並区	31332	0
106347	ラーメン鳥好		岐阜県	羽島市	0	0
106348	屋台拉麺 一's	轟町店	千葉県	千葉市稲毛区	0	0
106349	麺屋ひさご なり助		茨城県	筑西市	176367	0
106350	爆龍麺		茨城県	北茨城市	123984	123984
106352	大羊飯店		東京都	豊島区	11736	0
106353	熱烈中華食堂 日高屋	イーサイト上尾店	埼玉県	上尾市	136708	0
106354	熱烈中華食堂 日高屋	上尾東口店	埼玉県	上尾市	136708	0
106355	熱烈中華食堂 日高屋	川口駅西口店	埼玉県	川口市	136708	14270
106356	熱烈中華食堂 日高屋	川口駅東口店	埼玉県	川口市	136708	14270
106357	熱烈中華食堂 日高屋	蕨東口店	埼玉県	川口市	136708	0
106358	熱烈中華食堂 日高屋	川口並木店	埼玉県	川口市	136708	0
106359	熱烈中華食堂 日高屋	北越谷ファイン店	埼玉県	越谷市	136708	0
106362	熱烈中華食堂 日高屋	大宮すずらん通店	埼玉県	さいたま市大宮区	136708	0
106363	熱烈中華食堂 日高屋	大宮東口店	埼玉県	さいたま市大宮区	136708	0
106364	熱烈中華食堂 日高屋	コクーンシティ店	埼玉県	さいたま市大宮区	136708	0
106365	来来軒	大宮ウエストサイド店	埼玉県	さいたま市大宮区	136708	0
106366	熱烈中華食堂 日高屋	大宮中央店	埼玉県	さいたま市大宮区	136708	0
106367	中華一番	大宮東口店	埼玉県	さいたま市大宮区	136708	0
106368	熱烈中華食堂 日高屋	大宮西口店	埼玉県	さいたま市大宮区	136708	0
106369	熱烈中華食堂 日高屋	大宮三橋2丁目店	埼玉県	さいたま市大宮区	136708	0
106370	熱烈中華食堂 日高屋	浦和さくら草通店	埼玉県	さいたま市浦和区	136708	0
106371	来来軒	浦和西口店	埼玉県	さいたま市浦和区	136708	0
106372	熱烈中華食堂 日高屋	南与野店	埼玉県	さいたま市中央区	136708	0
106373	熱烈中華食堂 日高屋	新座畑中店	埼玉県	新座市	136708	0
106374	熱烈中華食堂 日高屋	戸田公園駅店	埼玉県	戸田市	136708	0
106375	熱烈中華食堂 日高屋	蓮田東口店	埼玉県	蓮田市	136708	0
106376	熱烈中華食堂 日高屋	みずほ台西口店	埼玉県	富士見市	136708	0
106377	熱烈中華食堂 日高屋	鶴瀬店	埼玉県	富士見市	136708	0
106378	熱烈中華食堂 日高屋	柏東口中央町店	千葉県	柏市	136708	0
106379	熱烈中華食堂 日高屋	稲毛西口店	千葉県	千葉市稲毛区	136708	0
106380	熱烈中華食堂 日高屋	西千葉南口店	千葉県	千葉市中央区	136708	0
106381	熱烈中華食堂 日高屋	北習志野駅前店	千葉県	船橋市	136708	0
106382	熱烈中華食堂 日高屋	津田沼北口店	千葉県	船橋市	136708	0
106383	熱烈中華食堂 日高屋	JR馬橋東口店	千葉県	松戸市	136708	0
106384	熱烈中華食堂 日高屋	松戸西口店	千葉県	松戸市	136708	0
106385	ざ・らーめんにしたに		神奈川県	平塚市	7298	136194
106386	松栄庵		埼玉県	ふじみ野市	94622	0
106387	ラーメンガキ大将	市原山田橋店	千葉県	市原市	0	0
106388	お食事処 王寿庵	おふろの王様 港南台店	神奈川県	横浜市港南区	8999	0
106389	上海		岩手県	一関市	81882	0
106390	中華飯店 だんらん		岩手県	一関市	81882	0
106391	仙台まぜそば 泰志	東勝山店	宮城県	仙台市青葉区	42840	0
106392	麺匠 たけいち	花巻店	岩手県	花巻市	121913	121913
106393	三好大飯店		愛知県	みよし市	132492	0
106394	スガキヤ	三好ベイシア店	愛知県	みよし市	132492	0
106395	スシロー	町田北口支店	東京都	町田市	70916	0
106396	餃子の王将	春日部ユリノキ通り店	埼玉県	春日部市	18758	0
106398	鳥貴族	大森北口店	東京都	大田区	70193	0
106399	ポッポ	川崎港町店	神奈川県	川崎市川崎区	70193	0
106401	九州自動車道 溝辺PA上り		鹿児島県	霧島市	142045	0
106405	麺屋 翔 kakeru		福井県	福井市	0	0
106406	丸源ラーメン	鹿児島新栄店	鹿児島県	鹿児島市	0	0
106407	一龍軒	大学町店	山口県	下関市	0	0
106408	さざんラーメン		兵庫県	神戸市灘区	0	0
106409	極旨背脂ラーメン612		兵庫県	姫路市	0	0
106410	だるま食堂		愛媛県	松山市	0	0
106411	味処 雀		福島県	郡山市	105136	0
106412	若松屋		福島県	本宮市	105136	0
106413	らぁめん よか楼	柿沼店	埼玉県	熊谷市	124689	0
106414	らーめん 秀光		福岡県	北九州市小倉北区	0	0
106415	RINGODO		栃木県	宇都宮市	4513	0
106416	御食事処 しんちゃん		東京都	板橋区	0	0
106417	焼肉・定食・冷麺 味楽苑		岩手県	花巻市	16216	0
106418	東郷PA下りスナックコーナー		愛知県	日進市	142045	0
106420	ラーメン酒房 とら		滋賀県	近江八幡市	0	0
106421	お好み処 一番	清瀬駅前店	東京都	清瀬市	31918	0
106422	ドクターズカフェ カム		山口県	周南市	0	0
106423	801		山口県	下松市	0	0
106424	ちゃんぽん大王		熊本県	上天草市	6736	0
106425	味千ラーメン	天草2号橋店	熊本県	上天草市	6736	0
106426	鶏塩らーめん久保田	川西店	兵庫県	川西市	0	0
106427	烏骨鶏ラーメン 龍	高尾野本店	鹿児島県	出水市	0	0
106428	スガキヤ	豊橋南イオン店	愛知県	豊橋市	0	0
106429	麺屋 美風	戸越銀座店	東京都	品川区	10089	0
106430	横浜家系ラーメン 壱角家	千葉駅前店	千葉県	千葉市中央区	10089	10089
106431	鼎泰豊	シャポー船橋店	千葉県	船橋市	10089	10089
106432	吉村商店		福岡県	福岡市早良区	0	0
106433	食堂しなだ		青森県	むつ市	0	0
106434	台湾料理 金都		鹿児島県	いちき串木野市	0	0
106435	喫茶 みどり		兵庫県	神戸市長田区	0	0
106436	麺屋 月影	木更津長須賀店	千葉県	木更津市	0	0
106437	めん六や	山口阿知須店	山口県	山口市	0	0
106438	台湾料理 福運來		広島県	呉市	0	0
106439	濃厚煮干しラーメン 麺屋 弐星		兵庫県	神戸市灘区	0	0
106440	麺屋 しょう	針中野店	大阪府	大阪市東住吉区	0	0
106441	明石軒		兵庫県	神戸市兵庫区	58056	0
106442	三代目 麺家あくた川		兵庫県	西宮市	0	0
106443	豚人	関大駅前店	大阪府	吹田市	0	0
106444	北海道らーめん おやじ	関大前店	大阪府	吹田市	0	0
106445	らあめん花月嵐	北砂丸八通り店	東京都	江東区	10089	10089
106446	すすき食堂		埼玉県	熊谷市	12203	0
106447	中華料理タカノ		東京都	豊島区	8825	0
106448	海南鶏飯 天鶏		東京都	千代田区	124276	0
106449	175°DENO担担麺 GINZa		東京都	中央区	18758	64027
106451	つけ麺 天下		岐阜県	本巣郡	0	0
106452	中華そば 鶴将		岡山県	岡山市北区	0	0
106453	幸福飯店	ルクア大阪店	大阪府	大阪市北区	125743	0
106454	濃厚コク旨ラーメン ときすけ		埼玉県	越谷市	0	0
106455	麺や一芯		兵庫県	神戸市灘区	0	0
106456	麺匠 粋や		三重県	津市	0	0
106457	ひなた屋		群馬県	吾妻郡	0	0
106458	ラーメン たつひろ		熊本県	熊本市中央区	0	0
106459	ピノピノ		長野県	松本市	0	0
106460	鳴尾山芋研究所		兵庫県	西宮市	0	0
106461	中華そば 東一		秋田県	秋田市	0	0
106463	HYPER GAJA	福島方木田店	福島県	福島市	105136	0
106464	いなかむら	新御徒町店	東京都	台東区	16132	0
106465	麺や 陽風		山形県	山形市	136194	0
106467	THE ISHIHARA		大阪府	堺市中区	0	0
106468	らーめん 天空の城		大阪府	松原市	0	0
106469	麺屋とまと		福岡県	春日市	0	0
106470	南粤美食		神奈川県	横浜市中区	159740	0
106471	二番館		千葉県	習志野市	136194	0
106472	お花食堂		福島県	郡山市	105136	0
106473	中国料理 碧苑軒		東京都	葛飾区	10089	0
106474	中華料理 家宴	上野店	東京都	台東区	10089	0
106475	中華そば ふじわら		東京都	江戸川区	52372	0
106476	平九郎R	草加店	埼玉県	草加市	10089	10089
106477	富士ノ山食堂	大塚	東京都	豊島区	10089	10089
106478	富士ノ山食堂	大山	東京都	板橋区	10089	10089
106479	JASMINE 憶江南		東京都	目黒区	10089	0
106482	ゆで太郎	相模原小町通店	神奈川県	相模原市中央区	155300	0
106483	梶原製麺所	三ノ輪橋店	東京都	荒川区	17606	0
106485	弘前軒		東京都	日野市	0	0
106486	らーめん ましまし亭		神奈川県	横浜市保土ヶ谷区	0	0
106487	からあげセンター	高崎オーパ店	群馬県	高崎市	48187	0
106488	志波田		神奈川県	横浜市瀬谷区	8999	0
106490	中華料理 昇龍		東京都	板橋区	112942	0
106491	陳さん館		群馬県	前橋市	48187	0
106492	ラーメン背脂三銃士	新松崎店	新潟県	新潟市東区	3452	0
106493	九州豚骨ラーメン どらいん		埼玉県	さいたま市桜区	0	0
106494	マゼニボジャンキー		大阪府	大阪市浪速区	0	0
106495	レストランとき		東京都	渋谷区	2744	0
106497	ラーメンの音むら	冬の北海道物産展	埼玉県	川越市	8825	136194
106498	伝丸	岡津店	神奈川県	横浜市泉区	78705	0
106499	えど家		長野県	長野市	0	0
106503	旭川味噌ラーメン ばんから	上野店	東京都	台東区	10089	0
106506	ラーメン とんとことん		神奈川県	横浜市金沢区	0	0
106507	芭蕉の湯		宮城県	宮城郡	42840	42840
106509	麺屋 匠		神奈川県	横浜市西区	77743	0
106510	かっぱ寿司	秩父店	埼玉県	秩父市	158451	0
106511	かっぱ寿司	上尾店	埼玉県	上尾市	158451	0
106513	満鶏軒		東京都	墨田区	19663	0
106514	中華バル SABUROKU360		北海道	札幌市北区	125224	0
106515	らーめん伏龍	入間久保稲荷店	埼玉県	入間市	0	0
106516	そば処 満留賀		神奈川県	川崎市川崎区	136708	0
106517	キッチン はぴねす	千歳店	北海道	千歳市	0	0
106518	らーめん 車	大塚本店	東京都	豊島区	0	0
106519	喰べ処 東洋		岐阜県	岐阜市	0	0
106520	めん六や	宮城名取美田園店	宮城県	名取市	0	0
106521	博多酒場 亀八		愛知県	名古屋市天白区	0	0
106522	中華料理 居酒屋 たんたん		広島県	広島市中区	0	0
106523	中華料理 味盛苑		岐阜県	各務原市	0	0
106524	ラーメン寳龍	新得店	北海道	上川郡	0	0
106525	めん六や	福岡甘木店	福岡県	朝倉市	0	0
106526	辰巳		神奈川県	足柄下郡	0	0
106527	ラーメン一筋 破天堂	八戸店	青森県	八戸市	0	0
106528	麺屋 雅宗		福島県	白河市	105136	0
106529	田中の中華そば		大阪府	大阪市西区	0	0
106531	麺屋ちょもらんま	イオンモール熊本店	熊本県	上益城郡	0	0
106532	珍龍		茨城県	水戸市	115392	0
106533	味噌の具志堅		沖縄県	宜野湾市	0	0
106534	TAMARI. BAR		神奈川県	足柄下郡	0	0
106536	みよしの	八軒店	北海道	札幌市西区	136708	0
106537	みよしの	西野店	北海道	札幌市西区	136708	0
106538	みよしの	手稲稲穂店	北海道	札幌市手稲区	136708	0
106540	みよしの	栄町店	北海道	札幌市東区	136708	0
106541	みよしの	環状光星店	北海道	札幌市東区	136708	0
106544	味仙楼		東京都	千代田区	124276	0
106545	みよしの	苫小牧明野店	北海道	苫小牧市	136708	0
106548	みよしの	恵庭店	北海道	恵庭市	136708	0
106549	油そば 炙ら家		東京都	台東区	16132	0
106550	ジョナサン大山	板橋	東京都	板橋区	35285	0
106551	二代目 浪漫軒		東京都	墨田区	10089	10089
106552	ながた		東京都	世田谷区	10089	131146
106554	麺屋ひょっとこ		東京都	中央区	10089	0
106555	北海道らーめん 北の恵み	水道橋店	東京都	千代田区	10089	10089
106557	武内製麺		兵庫県	三田市	0	0
106559	もとのとも		千葉県	船橋市	18922	3658
106560	TORIJIN		東京都	北区	0	0
106561	煮干し中華そば龍壽		静岡県	浜松市東区	18922	0
106565	豚太郎	丹原店	愛媛県	西条市	20945	0
106566	杏と桜		群馬県	太田市	11121	0
106567	とんこつラーメン 博		大阪府	泉佐野市	0	0
106568	ラーメン 二代目 けけけ		北海道	札幌市白石区	0	0
106569	本格中華料理 八福		千葉県	成田市	10089	0
106570	鶏白湯らーめん 日勝屋	大久保店	東京都	新宿区	85317	0
106571	ラーメン壱好		福岡県	北九州市小倉北区	0	0
106572	喜		兵庫県	南あわじ市	0	0
106573	めん太郎	いわき平店	福島県	いわき市	0	0
106574	餃子市場		東京都	千代田区	10089	0
106575	とりいちず	目白駅前店	東京都	豊島区	53932	0
106576	ふるさと祭り東京 2018		東京都	文京区	136194	0
106578	noodles trattoria 金魚		東京都	江戸川区	18758	0
106580	韓韓麺	千住店	東京都	足立区	10089	0
106583	三代目らーめん梅丸		埼玉県	深谷市	0	0
106586	よしきゅう本店	三鷹駅北口店	東京都	武蔵野市	136194	0
106587	油そば 零zero		宮城県	岩沼市	136194	42840
106589	スワンレイク パブ エド 修蔵	新宿店	東京都	渋谷区	85317	0
106590	大阪王将	新橋店	東京都	港区	10089	10089
106591	中華 紅楽		埼玉県	所沢市	0	0
106592	大阪王将	西五反田店	東京都	品川区	10089	0
106594	お食事処 あしび	郡山店	福島県	郡山市	105136	0
106595	chinese kitchen 安蘭樹		長野県	松本市	0	0
106596	中華レストラン 玉波		宮城県	仙台市若林区	0	0
106597	麺's 気炎万丈		北海道	札幌市中央区	0	0
106598	中華そば 空蝉		山梨県	甲府市	180114	0
106599	中華飯店 玉苑		岐阜県	加茂郡	0	0
106600	麺と酒 三極侍		北海道	千歳市	0	0
106601	キブサチ		愛知県	岡崎市	136194	0
106602	たまる屋	亀貝店	新潟県	新潟市西区	0	0
106603	中華料理 萬福		長野県	松本市	0	0
106604	みんなのお母さん・創作家庭料理 おひさま		神奈川県	厚木市	81906	0
106605	大珉		神奈川県	川崎市中原区	8999	0
106607	麺処 花の木		宮城県	名取市	42840	0
106608	まぜそば ぶんか	赤坂本店	東京都	港区	18758	3057
106609	味の天徳	田無店	東京都	西東京市	0	0
106610	京都千丸 しゃかりき	京阪守口店	大阪府	守口市	0	0
106611	肉麺ひだまり庵		大阪府	堺市堺区	0	0
106612	ラーメンショップ	磐田竜洋店	静岡県	磐田市	6736	0
106613	らーめん 味味	本蓮沼店	東京都	板橋区	0	0
106614	拉麺大周		岩手県	盛岡市	0	0
106615	ときわ朝日		東京都	板橋区	0	0
106616	麺屋下心		奈良県	香芝市	0	0
106617	とんこつらーめん 烽火		静岡県	静岡市葵区	0	0
106618	ラーメン戦國屋		鹿児島県	鹿児島市	0	0
106619	BARI-UMA 最強濃厚ラーメン	Orchard Tanglin	海外	シンガポール	155300	0
106620	日高屋	千住大橋店	東京都	足立区	10089	10089
106622	中華料理 華龍		千葉県	四街道市	10089	10089
106623	HOKKAIDO KITCHEN		東京都	大田区	84866	143932
106624	ポッポ	四街道店	千葉県	四街道市	10089	0
106625	ファミールコート	四街道店	千葉県	四街道市	10089	0
106627	北海道がんセンター 地下食堂		北海道	札幌市白石区	126112	0
106628	永和軒		山形県	東置賜郡	121417	0
106629	麺処 諭吉		茨城県	水戸市	123984	123984
106633	油そば研究所 油豊		山口県	山口市	0	0
106634	デニーズ	長野県庁前店	長野県	長野市	44254	0
106636	長崎ちゃんぽんや		秋田県	秋田市	0	0
106638	麺処しろ		千葉県	市川市	133091	3452
106639	レストハウス 紗とう		山口県	熊毛郡	0	0
106641	旭川らぁめん としまる		茨城県	小美玉市	121074	0
106643	AKEBI		千葉県	柏市	123984	102059
106644	らーめんつけ麺 びんびん亭	日野店	東京都	日野市	0	0
106646	聚珍楼		東京都	町田市	19597	0
106647	中国料理 龍皇		東京都	町田市	19597	0
106649	コリアンキッチン シジャン	川崎アゼリア店	神奈川県	川崎市川崎区	50569	0
106650	ラーメン一遊	龍ヶ崎店	茨城県	龍ヶ崎市	62785	0
106651	海老名 くいしん坊将軍		神奈川県	海老名市	23528	0
106653	福華厨房	イトーヨーカ堂 大宮宮原店	埼玉県	さいたま市北区	158451	0
106655	博多ラーメン 鉄馬	藤沢店	神奈川県	藤沢市	0	0
106656	餃子坊		神奈川県	横浜市港南区	159740	0
106659	湘南豚餃子まる八		神奈川県	鎌倉市	159740	0
106660	焼肉 稲田		東京都	品川区	116662	0
106661	重慶飯店	新館	神奈川県	横浜市中区	159740	0
106663	麺処 田中（仮）		大阪府	大阪市北区	136194	0
106664	まるちゃんらーめん		福井県	鯖江市	0	0
106665	NOODLE KITCHEN HIMAWARI		沖縄県	石垣市	0	0
106666	麺や 磯右エ門		新潟県	五泉市	0	0
106667	ら～めん かり屋		愛知県	刈谷市	0	0
106668	さつまラーメン都城		宮崎県	都城市	0	0
106669	中華ダイニング 蓮華		大阪府	堺市堺区	0	0
106670	中華そば 福門		京都府	京都市伏見区	0	0
106671	博多屋台 福芳亭	荒江店	福岡県	福岡市早良区	0	0
106672	いづみや食堂		岩手県	一関市	0	0
106673	でりかおんどる	新大久保2号店	東京都	新宿区	101992	0
106674	のり徳		神奈川県	藤沢市	0	0
106675	博多屋 ばんざい		宮崎県	宮崎市	0	0
106676	Gめん55		宮崎県	宮崎市	0	0
106677	台湾ケンさん	四郷店	愛知県	豊田市	0	0
106678	とんや		千葉県	鎌ケ谷市	0	0
106679	らーめん椛		宮崎県	宮崎市	0	0
106680	台湾ラーメン 棒太郎	江南店	愛知県	江南市	0	0
106681	牛骨ラーメン いとう		東京都	武蔵野市	10089	51778
106682	縁らぁめん匠		宮崎県	宮崎市	0	0
106683	真不同 飲茶倶楽部	茅場町店	東京都	中央区	10089	0
106684	真不同 飲茶倶楽部	恵比寿店	東京都	渋谷区	10089	0
106685	真不同	西麻布本店	東京都	港区	10089	0
106687	レストラン・ビアン		福島県	福島市	105136	0
106688	珈琲館 嵯峨		広島県	尾道市	0	0
106689	富士山食堂	立川柏店	東京都	立川市	0	0
106690	台湾料理 福味居		埼玉県	所沢市	0	0
106691	薩摩食堂 しょう		鹿児島県	鹿児島市	0	0
106692	TOKYO 豚骨 BASE MADE by 博多一風堂	イオンモール浦和美園店	埼玉県	さいたま市緑区	10089	0
106693	台湾料理 聚豊園		鳥取県	米子市	0	0
106694	尾道ラーメン 麺吉		広島県	尾道市	0	0
106695	極煮干し本舗	弘前店	青森県	弘前市	0	0
106696	サッポロラーメン狸小路		埼玉県	秩父郡	0	0
106697	らーめん 柊		愛知県	名古屋市西区	0	0
106698	UNDER GROUND RAMEN 頑者	グランエミオ所沢店	埼玉県	所沢市	10089	31918
106699	la member		東京都	新宿区	10089	0
106700	ふくふく餃子	淵野辺駅前店	神奈川県	相模原市中央区	22455	0
106711	うみやまはたけ -UMI YAMA HATAKE-		東京都	中央区	129406	0
106713	長崎亭		大阪府	大阪市北区	0	0
106714	さくや		愛媛県	伊予郡	20945	0
106715	Soy Sauce Ramen Janya 醤屋		東京都	世田谷区	131146	131146
106716	辛麺屋 のさん		長崎県	長崎市	0	0
106717	お食事処 宗次郎		福島県	福島市	30297	0
106718	日経ラーメン屋		海外	カナダ	180382	0
106719	大八		鳥取県	東伯郡	0	0
106720	道のそば 名張中華そば食堂		三重県	名張市	0	0
106721	BESHOCK	大曽根店	愛知県	名古屋市北区	0	0
106722	地獄の担担麺 天竜	トツカーナモール店	神奈川県	横浜市戸塚区	110833	78705
106723	餃子製造販売店 神田今川橋いち五郎		東京都	千代田区	10089	10089
106724	餃子バル 小天狗		東京都	豊島区	38317	0
106725	中華食堂 錦味坊		東京都	大田区	115232	10254
106726	横浜家系ラーメン 壱角家	戸塚西口店	神奈川県	横浜市戸塚区	110833	0
106727	よしかわ食堂		福島県	伊達市	105136	0
106728	台湾ケンさん	豊田市駅前本店	愛知県	豊田市	132889	0
106729	一風堂	Uptown Mall, Manila, Philippine	海外	フィリピン	155300	0
106731	門福		愛媛県	松山市	155968	0
106733	燕ちゃんラーメン	住吉店	大阪府	大阪市住吉区	0	0
106734	らーめん喰った楼	泉南店	大阪府	泉南市	0	0
106735	麺匠くり原		神奈川県	厚木市	136166	0
106737	らぁ麺すずむし		香川県	高松市	0	0
106738	しじみラーメン 父ちゃん・母ちゃん		愛媛県	松山市	0	0
106739	手打ち中華 麺匠 ぜん		福島県	郡山市	105136	0
106740	中国料理 長城		宮城県	仙台市青葉区	42840	0
106741	らーめん○喜		北海道	札幌市中央区	30037	0
106742	いかの墨	新宿南口店	東京都	渋谷区	142431	0
106745	ノースショアカントリークラブ		茨城県	行方市	131401	0
106747	れんげ食堂	幡ヶ谷店	東京都	渋谷区	56	0
106748	越後秘蔵麺 無尽蔵	SMARK伊勢崎店	群馬県	伊勢崎市	11896	0
106749	みそ吟	鶴舞店	愛知県	名古屋市中区	0	0
106750	中国料理 小面当家	難波店	大阪府	大阪市中央区	0	0
106752	依ラーメン		佐賀県	鳥栖市	0	0
106753	麺屋十王	蒲生店	埼玉県	越谷市	136194	0
106754	金ちゃんラーメン		宮城県	亘理郡	0	0
106755	横浜中華 王記厨房	イオンモール春日部店	埼玉県	春日部市	0	0
106758	前野屋		東京都	台東区	136708	0
106763	まるふじ食堂		埼玉県	所沢市	136194	0
106767	BASSO どりるまん商店	羽後町本店	秋田県	雄勝郡	136194	56
106769	名もなきラーメン		大阪府	大阪市北区	136194	0
106773	横浜家系ラーメン 壱角家	方南町駅前店	東京都	杉並区	10089	10089
106775	支那蕎麦屋 藤花		神奈川県	横浜市都筑区	136194	0
106776	麺屋竹林		東京都	青梅市	136194	0
106777	自家製麺 ダイサン		群馬県	伊勢崎市	136194	133913
106778	博多拉担麺 まるたん	池袋店	東京都	豊島区	136194	142431
106779	中国飯店 楽宴		東京都	台東区	10089	0
106780	来来亭	川越山田店	埼玉県	川越市	3658	0
106781	麺豪 織蔵		新潟県	燕市	0	0
106782	えびそば えび助		東京都	立川市	136194	0
106783	焼き鳥 田乃休	虎ノ門本店	東京都	港区	85582	0
106784	中華そば 笑歩		神奈川県	横浜市港北区	26458	11736
106785	麺屋はる		東京都	世田谷区	136194	0
106786	ブルードラゴンオリエンタル	イオンモール幕張新都心店	千葉県	千葉市美浜区	10089	0
106788	牛串煮込み さんちゃん		埼玉県	朝霞市	31918	0
106789	からすや食堂		福島県	いわき市	115392	0
106790	麺屋じだん		三重県	四日市市	0	0
106792	中華そば 四つ葉	小田急うまいものめぐりと有名駅弁まつり	東京都	町田市	81906	0
106793	麺家 裏裏		大阪府	大阪市西区	136194	0
106794	麺匠 億		東京都	世田谷区	0	0
106795	食堂しなの		神奈川県	足柄下郡	0	0
106796	スガキヤ	イオンモール東員店	三重県	員弁郡	0	0
106797	はま寿司	ベイタウン本牧店	神奈川県	横浜市中区	159740	0
106798	麺屋 はるか	成増店	東京都	板橋区	10089	0
106800	中華料理 銀河楼		神奈川県	横浜市神奈川区	84741	0
106802	餃子の一番亭	伊豆長岡店	静岡県	伊豆の国市	4987	0
106803	天神の湯 和風レストラン 梅干		静岡県	静岡市駿河区	4987	0
106804	タイガー食堂		山梨県	富士吉田市	132492	0
106808	伝丸	天王町店	神奈川県	横浜市保土ヶ谷区	0	0
106809	中国酒菜 好来	大手町店	東京都	千代田区	85582	0
106810	飛騨天狗		岐阜県	岐阜市	132889	0
106812	博多中洲 さくら家	神戸店	兵庫県	神戸市中央区	149581	0
106813	食事処 美里		長野県	安曇野市	44254	44254
106814	公珠		神奈川県	横浜市南区	0	0
106816	火の豚	東武動物公園店	埼玉県	南埼玉郡	8825	45465
106817	火の豚	人形町駅前店	東京都	中央区	8825	143091
106820	味の時計台	美しが丘店	北海道	札幌市清田区	126112	136708
106821	みそ吟	札幌本店	北海道	札幌市中央区	126112	0
106822	福順餃子		東京都	大田区	10254	10254
106823	いざや	小海店	長野県	佐久市	0	0
106824	拉麺 みその		茨城県	坂東市	123984	0
106825	麺匠 金衛門		千葉県	松戸市	133091	0
106826	レストラン若菜	防衛医科大学校病院店	埼玉県	所沢市	10403	0
106827	麺屋 照の坊		群馬県	館林市	123617	0
106828	中華料理 萬福		東京都	小平市	14011	0
106829	黒湯天然温泉ヌーランド さがみゆ		東京都	大田区	144049	0
106830	長期熟成味噌らーめん まるせん		静岡県	島田市	0	0
106831	麺屋 のの 18		茨城県	常総市	0	0
106832	麺や しげとみ～		茨城県	坂東市	13312	15595
106833	麺や ねぎ坊		福島県	本宮市	105136	0
106834	サバ6製麺所	北浜店	大阪府	大阪市中央区	0	0
106835	俺なりの一杯		大阪府	大阪市中央区	0	0
106836	ラーメンやまと		鹿児島県	薩摩川内市	0	0
106837	中華そば 政次郎		愛知県	豊橋市	0	0
106838	麺屋 誉		埼玉県	川越市	14281	0
106840	麺乃國＋	西天満店	大阪府	大阪市北区	0	0
106842	屋 しるし		長野県	諏訪市	44254	0
106843	らーめん若大将	北美原別邸	北海道	函館市	0	0
106844	ゑちごや		東京都	文京区	11736	11736
106845	知味亭		神奈川県	横浜市中区	159740	0
106846	横浜家系 志田家		東京都	杉並区	136194	129505
106847	中華厨房 ワンちゃん		神奈川県	横浜市中区	159740	0
106848	カレーワールド	大曲店	北海道	北広島市	126112	0
106849	らー麺 鉄山靠	近江八幡店	滋賀県	近江八幡市	0	0
106850	小麦蕎麦処 四天王寺 五常(仮店舗)		大阪府	大阪市天王寺区	0	0
106851	博多麺屋台 た組	上大岡京急百貨店大九州展	神奈川県	横浜市港南区	77743	0
106852	麺や 樂		兵庫県	豊岡市	0	0
106853	あっ晴れノ山は高らか		愛知県	名古屋市昭和区	88580	0
106854	がらく		広島県	広島市中区	136194	0
106855	万丈		広島県	広島市中区	136194	0
106856	しょうゆのおがわや	厚木246号店	神奈川県	厚木市	0	0
106857	長崎まるごと屋		東京都	中央区	85582	0
106858	来々軒		東京都	北区	124276	0
106859	来来軒	赤羽店	東京都	北区	124276	0
106860	米田食堂		秋田県	大館市	136708	0
106861	山水食堂		群馬県	伊勢崎市	12203	0
106863	キャッスル食堂		東京都	台東区	4487	0
106864	○政		東京都	新宿区	124276	0
106866	ザ・イカが		大阪府	大阪市中央区	122727	0
106867	日本橋焼餃子	練馬店	東京都	練馬区	0	0
106868	多田屋		和歌山県	和歌山市	14281	0
106869	らーめん てってけ亭		神奈川県	横浜市都筑区	0	0
106870	トマホークチョップ	秋葉原店	東京都	千代田区	14927	136194
106871	天下一品	丸亀おいしい広場店	香川県	丸亀市	0	0
106872	博多豚骨ラーメンまるせん	高砂店	兵庫県	高砂市	0	0
106873	湘南豚骨ラーメン 兎や		神奈川県	秦野市	0	0
106874	らー麺 つけ麺 ライム軒		静岡県	静岡市駿河区	136194	0
106875	登来軒		静岡県	富士宮市	0	0
106876	虎横油そば 四五六		宮城県	仙台市青葉区	42840	0
106877	中華料理 福満楼		宮城県	仙台市青葉区	42840	0
106879	四川飯店アルファ		茨城県	土浦市	131401	0
106880	つけ麺 凌駕		東京都	大田区	101839	0
106881	春日食堂		山形県	天童市	121417	0
106882	麺屋 ごった		東京都	西東京市	0	0
106883	麺や 結		茨城県	水戸市	121074	125905
106884	屋 くしろ		長野県	長野市	44254	0
106885	らーめん飛粋		東京都	大田区	10254	0
106886	ラーメン赤鬼	近大前店	大阪府	東大阪市	0	0
106887	めん六や	戸ヶ崎店	埼玉県	三郷市	0	0
106888	てん丸		静岡県	浜松市北区	0	0
106889	寿亭		福島県	石川郡	0	0
106890	さいかち		栃木県	塩谷郡	0	0
106891	博多だるまラーメンセンター		福岡県	福岡市東区	136194	0
106892	焼麺 劔	三郷店	埼玉県	三郷市	136194	0
106893	麺や 金座		東京都	中央区	136194	136194
106894	近江熟成醤油専門 十二分屋	膳所店	滋賀県	大津市	136194	0
106895	横浜家系ラーメン 壱角家	見沼深作店	埼玉県	さいたま市見沼区	0	0
106896	ちゃんぽん亭総本家	イオンモール岡山店	岡山県	岡山市北区	0	0
106898	ramen case-K		千葉県	習志野市	19663	136194
106899	中華料理 留仙		茨城県	北茨城市	121074	0
106900	中華料理 金華		東京都	練馬区	0	0
106901	天神ラーメン MATSURIYA		大阪府	大阪市北区	0	0
106902	のだ麺 ～縁～	桑津店	大阪府	大阪市東住吉区	0	0
106903	中華そば まる	廿日市店	広島県	廿日市市	0	0
106904	ラーメンきいち		福岡県	春日市	0	0
106905	上海楼 刀削麺館		東京都	武蔵野市	0	0
106906	台湾料理 昌盛龍		静岡県	浜松市北区	0	0
106907	小川食堂		千葉県	銚子市	0	0
106908	中華そば きら☆星		徳島県	板野郡	0	0
106909	インド料理 らんちぼっくす		東京都	中野区	0	0
106910	一平食堂		栃木県	鹿沼市	0	0
106911	もん吉	深江店	兵庫県	神戸市東灘区	0	0
106912	ロクマルらーめん	ダイナム埼玉所沢店	埼玉県	所沢市	0	0
106913	らーめん かねこ屋		北海道	苫小牧市	0	0
106914	ゆたか屋		埼玉県	草加市	0	0
106915	ふく月		北海道	釧路市	0	0
106916	ラーメンめん丸	匝瑳店	千葉県	匝瑳市	0	0
106917	阿部笑店		宮城県	亘理郡	0	0
106918	麺屋 かねもり		北海道	北見市	0	0
106919	ばいこうけん横浜		神奈川県	横浜市西区	136194	0
106920	横浜家系ラーメン やまふじ家	野田店	千葉県	野田市	115549	18914
106921	一轍	淡路町店	大阪府	大阪市中央区	0	0
106922	サッポロラーメン玉半どさんこ		福島県	いわき市	0	0
106923	どんとこい家		神奈川県	横浜市保土ケ谷区	136194	0
106924	らーめん 一力		愛媛県	松山市	136194	0
106925	ちゃーしゅうや武蔵	相模大野店	神奈川県	相模原市南区	136194	0
106926	背脂煮干し中華そば 麺堂 之介		栃木県	栃木市	123984	105136
106927	裏Noodle Stand Tokyo		東京都	渋谷区	31332	3057
106928	メン天地人		北海道	札幌市中央区	0	0
106929	めん六や	鳥取羽合店	鳥取県	東伯郡	0	0
106930	片平食堂		福島県	伊達市	105136	0
106931	隆太郎ラーメン		群馬県	太田市	0	0
106932	わんわん食堂		福島県	伊達市	105136	0
106934	海味屋		宮城県	仙台市青葉区	42840	0
106935	千極煮干	柳生店	宮城県	仙台市太白区	42840	0
106936	紅燈籠	大谷地店	北海道	札幌市厚別区	126112	0
106937	ラーメン情熱家		長野県	上田市	78651	0
106938	バーミヤン	練馬豊玉店	東京都	練馬区	111171	0
106939	ゆたかや食堂		埼玉県	川越市	94622	0
106941	中華飯店 いさわ食堂		宮城県	仙台市青葉区	42840	0
106942	山水		埼玉県	深谷市	0	0
106943	リンガーハット	ジョイフル本田千代田店	群馬県	邑楽郡	0	0
106944	麺処 しゃかりき		神奈川県	大和市	0	0
106945	お食事処 たかひろ		大阪府	松原市	0	0
106946	いこい飯店		北海道	寿都郡	0	0
106947	福田屋		茨城県	常陸大宮市	0	0
106948	元祖辛麺屋 桝元	大分別府店	大分県	別府市	0	0
106949	麺や 菜		福岡県	福岡市中央区	0	0
106950	RED HOT NOODLES		大阪府	大阪市都島区	136194	0
106951	食事処 たから屋		埼玉県	川越市	94622	0
106952	四川料理 蜀香居	秋津店	東京都	東村山市	18611	0
106954	駅前軒		岐阜県	高山市	44254	0
106956	HESO		東京都	世田谷区	56	0
106958	八幡飯店		宮城県	岩沼市	42840	0
106961	中華食堂 レンゲ		宮城県	大崎市	42840	0
106962	ちんりゅう		宮城県	多賀城市	42840	0
106964	あかつきラーメン	東海大店	神奈川県	秦野市	0	0
106965	ラーメン酒場 奏や		鹿児島県	鹿児島市	0	0
106966	勝どき食堂	坂戸店	埼玉県	坂戸市	0	0
106967	ごはんどき	八斗島店	群馬県	伊勢崎市	0	0
106968	ごはんどき	八王子四谷店	東京都	八王子市	136708	0
106969	ごはんどき	東大和店	東京都	東大和市	136708	0
106970	ごはんどき	日野店	東京都	日野市	136708	0
106971	ごはんどき	安城店	愛知県	安城市	136708	0
106972	ごはんどき	木曽川店	愛知県	一宮市	136708	0
106973	ごはんどき	上小田井駅前店	愛知県	名古屋市西区	136708	0
106974	ごはんどき	中川店	愛知県	名古屋市中川区	136708	0
106975	ごはんどき	今治店	愛媛県	今治市	136708	0
106976	ごはんどき	西条店	愛媛県	西条市	136708	0
106977	ごはんどき	古河北店	茨城県	古河市	136708	0
106978	ごはんどき	古河店	茨城県	古河市	136708	0
106979	ごはんどき	赤塚店	茨城県	水戸市	136708	0
106980	ごはんどき	筑西店	茨城県	筑西市	136708	0
106981	ごはんどき	つくば店	茨城県	つくば市	136708	0
106983	ラーメンダイニング 耀		滋賀県	大津市	0	0
106984	ラーメン 秦々		栃木県	宇都宮市	0	0
106985	ポールライト	同愛記念病院店	東京都	墨田区	10089	10089
106986	ラーメン 裏健やか		東京都	武蔵野市	31332	0
106989	ラーメンかなや		東京都	杉並区	131146	154151
106990	双葉		大阪府	大阪市旭区	0	0
106991	めん六や	広島松永店	広島県	福山市	0	0
106992	らぁめん柿の木	鹿児島本店	鹿児島県	鹿児島市	0	0
106993	餃子会館		佐賀県	武雄市	0	0
106994	めん処 金太		埼玉県	川口市	0	0
106995	めん六や	宮城小牛田店	宮城県	遠田郡	42840	0
106996	濃厚煮干しラーメン 麺屋 弐星	王子公園店	兵庫県	神戸市灘区	0	0
106998	好好		神奈川県	川崎市幸区	136194	0
106999	こちら安佐南区ラブゴルフ前拉麺屋		広島県	広島市安佐南区	136194	0
107000	カレーハウス CoCo壱番屋	あきる野野辺店	東京都	あきる野市	20306	0
107001	上海酒家		埼玉県	川越市	14281	0
107002	俺の生きる道		茨城県	つくば市	123984	121074
107003	味工房		宮城県	仙台市青葉区	42840	0
107004	なんぶ彩葉		宮城県	仙台市青葉区	42840	0
107005	麺家ぼくんち		千葉県	習志野市	0	0
107006	麺や 蓮と凜と仁	京橋店	大阪府	大阪市都島区	0	0
107007	尾道らーめん 帝釈亭		広島県	広島市中区	0	0
107008	ラーメンまぜそば 鶏冠		兵庫県	神戸市灘区	0	0
107009	しだ食堂		山形県	西置賜郡	0	0
107010	麺屋 岡田		奈良県	奈良市	0	0
107011	らーめん田"ゼ～ 56		栃木県	足利市	12203	0
107012	あけぼのラーメン	一日橋店	沖縄県	那覇市	0	0
107013	山王		神奈川県	横浜市神奈川区	0	0
107014	元祖ラーメン 長浜男	東光店	福岡県	福岡市博多区	0	0
107015	鈴長食堂		宮城県	登米市	42840	0
107016	横浜ラーメン 丸子家	大山店	東京都	板橋区	10089	0
107017	つけ麺らーめん 春樹	赤坂店	東京都	港区	10089	10089
107018	ポム タイ料理		東京都	北区	111171	0
107020	ラーメン華龍		北海道	札幌市中央区	126112	0
107021	麺屋北物語	士幌店	北海道	河東郡	0	0
107022	担々麺専門 麺香 れんげ		宮城県	仙台市泉区	42840	0
107023	中華そば なか川		大阪府	大阪市東淀川区	0	0
107024	麺屋 しゃがら	弁天橋店	新潟県	新潟市中央区	0	0
107025	らあ麺 さ藤		青森県	五所川原市	32664	0
107026	極味ラーメン		大阪府	大阪市淀川区	0	0
107027	炙りチャーシュー麺専門 景勝軒		群馬県	みどり市	48187	0
107028	らーめんてつ		新潟県	南魚沼市	0	0
107029	Umikaze -うみかぜ -		千葉県	長生郡	91171	91171
107030	中華蕎麦とみ田 冨田治PRESENTS 最強ラーメン祭2018 in 小山		栃木県	小山市	15595	0
107031	レストランとんでん	つきさむ温泉店	北海道	札幌市豊平区	126112	0
107035	ごはんどき	東岡山店	岡山県	岡山市中区	136708	0
107036	ごはんどき	児島店	岡山県	倉敷市	136708	0
107037	ごはんどき	水沢店	岩手県	奥州市	136708	0
107038	ごはんどき	都城南店	宮崎県	都城市	136708	0
107039	ごはんどき	都城店	宮崎県	都城市	136708	0
107040	ごはんどき	石巻店	宮城県	石巻市	136708	0
107041	ごはんどき	仙台泉店	宮城県	仙台市泉区	136708	0
107042	麺酒場 蒜		千葉県	松戸市	0	0
107043	ごはんどき	小山店	熊本県	熊本市東区	136708	0
107044	ごはんどき	荒尾店	熊本県	荒尾市	136708	0
107045	ごはんどき	山鹿店	熊本県	山鹿市	136708	0
107046	ごはんどき	大間々店	群馬県	みどり市	136708	0
107047	ごはんどき	倉賀野店	群馬県	高崎市	136708	0
107048	ごはんどき	前橋西片貝店	群馬県	前橋市	136708	0
107049	ごはんどき	前橋天川大島店	群馬県	前橋市	136708	0
107050	ごはんどき	太田新道町店	群馬県	太田市	136708	0
107051	ごはんどき	館林店	群馬県	館林市	136708	0
107053	れんげ食堂 Toshu	本八幡店	千葉県	市川市	10089	0
107054	れんげ食堂 Toshu	梅ヶ丘店	東京都	世田谷区	10089	10089
107055	れんげ食堂 Toshu	船堀店	東京都	江戸川区	10089	10089
107056	せい家	神宮球場店	東京都	新宿区	10089	10089
107057	ばってん亭		東京都	中央区	85582	0
107058	中華そば 天好		千葉県	成田市	0	0
107059	丸和のラー麺		兵庫県	姫路市	0	0
107060	伊藤商店	足利店	栃木県	足利市	0	0
107061	居酒屋 わいも		静岡県	静岡市葵区	14011	0
107062	豚骨大将		福島県	福島市	30297	30297
107064	麺匠 銀星 海美風		神奈川県	海老名市	0	0
107065	ラーメン龍神	国際通り本店	沖縄県	那覇市	0	0
107066	らんま1/2カフェ＠池袋パルコ		東京都	豊島区	122727	0
107067	ごはんどき	琴似店	北海道	札幌市西区	136708	0
107068	ごはんどき	江別店	北海道	江別市	136708	0
107071	ゆで太郎	前橋朝日町店	群馬県	前橋市	11896	48187
107072	横浜ラーメン みなと家		和歌山県	和歌山市	0	0
107073	だし・麺 未蕾		愛知県	蒲郡市	136194	0
107074	台湾ケンさん	梅坪駅前店	愛知県	豊田市	0	0
107075	油そば専門店 歌志軒	学園南店	兵庫県	神戸市垂水区	0	0
107076	ハルピン		東京都	品川区	0	0
107079	らーめん とん駒		神奈川県	川崎市多摩区	0	0
107080	みつわや		長野県	飯山市	81882	0
107081	豚骨醤油ラーメン まじめ家		長野県	松本市	130346	0
107082	超濃厚鶏白湯ラーメン専門店 自家製麺 鶏ふじ		神奈川県	横浜市中区	14011	0
107083	はま寿司	二本松安達店	福島県	二本松市	105136	0
107084	立吉餃子	青山店	東京都	渋谷区	5642	0
107085	合家福		東京都	荒川区	0	0
107086	麺処 丸昌		京都府	京都市南区	0	0
107087	麺屋 しゃかりき		北海道	函館市	0	0
107088	みんらい		京都府	京都市右京区	0	0
107089	ラーメンサん太		千葉県	市原市	0	0
107090	支那そば 零		神奈川県	鎌倉市	0	0
107091	勝っちゃんらーめん		東京都	日野市	0	0
107092	定食屋 ふくらく		新潟県	新潟市東区	0	0
107093	らーめん 好味家		愛知県	瀬戸市	0	0
107094	龍天の盛慶		静岡県	浜松市天竜区	0	0
107095	ラーメンりょう		山形県	山形市	0	0
107096	翔天食堂		大分県	中津市	0	0
107097	台湾まぜそば はなび	キャッスルプラザ店	愛知県	名古屋市中村区	0	0
107098	中華と定食 喜楽		埼玉県	さいたま市見沼区	0	0
107099	辛麺シャカ		福島県	郡山市	105136	0
107100	四川家庭料理 楊 八戸		青森県	八戸市	32664	0
107101	宮崎屋		宮城県	角田市	4987	0
107102	ごはんどき	宮崎店	宮崎県	宮崎市	136708	0
107103	ごはんどき	廿日市店	広島県	廿日市市	136708	0
107104	ごはんどき	丸亀店	香川県	丸亀市	136708	0
107105	ごはんどき	高松店	香川県	高松市	136708	0
107106	ごはんどき	善通寺店	香川県	善通寺市	136708	0
107107	ごはんどき	高知一宮店	高知県	高知市	136708	0
107108	ごはんどき	土佐道路西店	高知県	高知市	136708	0
107109	ごはんどき	高知桟橋店	高知県	高知市	136708	0
107110	ごはんどき	東与賀店	佐賀県	佐賀郡	136708	0
107111	好好		千葉県	千葉市中央区	0	0
107113	ごはんどき	所沢店	埼玉県	所沢市	136708	0
107114	ごはんどき	深谷店	埼玉県	深谷市	136708	0
107115	ごはんどき	入間店	埼玉県	入間市	136708	0
107116	きむら食堂		宮城県	宮城郡	42840	0
107117	IKR51with五拾壱製麺		大阪府	大阪市中央区	0	0
107118	麺処 紅花		東京都	杉並区	51778	0
107121	ごはんどき	鷲宮店	埼玉県	北葛飾郡	136708	0
107122	ごはんどき	上野店	三重県	伊賀市	136708	0
107123	ごはんどき	伊勢店	三重県	伊勢市	136708	0
107124	ごはんどき	四日市店	三重県	四日市市	136708	0
107125	ごはんどき	四日市北店	三重県	四日市市	136708	0
107126	ごはんどき	名張店	三重県	名張市	136708	0
107128	ごはんどき	鈴鹿店	三重県	鈴鹿市	136708	0
107129	ごはんどき	寒河江店	山形県	寒河江市	136708	0
107130	ごはんどき	宮町店	山形県	山形市	136708	0
107131	ごはんどき	新庄店	山形県	新庄市	136708	0
107132	ごはんどき	村山店	山形県	村山市	136708	0
107133	ごはんどき	東根店	山形県	東根市	136708	0
107134	M'sキッチン	鶴岡店	山形県	鶴岡市	136708	0
107135	ごはんどき	石和店	山梨県	笛吹市	136708	0
107136	ごはんどき	南アルプス店	山梨県	南アルプス市	136708	0
107137	ごはんどき	韮崎店	山梨県	韮崎市	136708	0
107138	ごはんどき	彦根店	滋賀県	彦根市	136708	0
107139	ごはんどき	加治木店	鹿児島県	姶良郡	136708	0
107140	ごはんどき	薩摩川内店	鹿児島県	薩摩川内市	136708	0
107141	ごはんどき	指宿店	鹿児島県	指宿市	136708	0
107142	ごはんどき	鹿屋店	鹿児島県	鹿屋市	136708	0
107143	ごはんどき	卸本町店	鹿児島県	鹿児島市	136708	0
107144	ごはんどき	茨島店	秋田県	秋田市	136708	0
107145	ごはんどき	追分店	秋田県	秋田市	136708	0
107146	ごはんどき	外旭川店	秋田県	秋田市	136708	0
107147	ごはんどき	大館店	秋田県	大館市	136708	0
107148	ごはんどき	能代店	秋田県	能代市	136708	0
107149	ごはんどき	由利本荘店	秋田県	由利本荘市	136708	0
107150	磯丸水産	蒲田西口店	東京都	大田区	70193	0
107151	ニライカナイ		沖縄県	石垣市	0	0
107152	麺屋さくら	茅野店	長野県	茅野市	44254	0
107153	ごはんどき	松島店	新潟県	新潟市東区	136708	0
107154	ごはんどき	新発田店	新潟県	新発田市	136708	0
107155	ごはんどき	青森柏店	青森県	つがる市	136708	0
107156	ごはんどき	むつ店	青森県	むつ市	136708	0
107157	ごはんどき	五所川原店	青森県	五所川原市	136708	0
107158	ごはんどき	弘前店	青森県	弘前市	136708	0
107159	ごはんどき	峰山店	京都府	京丹後市	136708	0
107160	ごはんどき	富山インター店	富山県	富山市	136708	0
107163	東京中華そば  こころ	荏原町店	東京都	品川区	116662	131146
107164	ごはんどき	弘前石渡店	青森県	弘前市	136708	0
107165	ごはんどき	十和田店	青森県	十和田市	136708	0
107166	ごはんどき	三好店	青森県	青森市	136708	0
107167	ごはんどき	八戸店	青森県	八戸市	136708	0
107168	ごはんどき	加賀店	石川県	加賀市	136708	0
107169	ごはんどき	福久店	石川県	金沢市	136708	0
107170	ごはんどき	七尾店	石川県	七尾市	136708	0
107171	ごはんどき	小松店	石川県	小松市	136708	0
107172	ごはんどき	鳥取店	鳥取県	鳥取市	136708	0
107173	ごはんどき	佐久店	長野県	佐久市	136708	0
107174	ごはんどき	松本店	長野県	松本市	136708	0
107175	ごはんどき	富山店	富山県	富山市	136708	0
107176	ごはんどき	ぶらくり丁店	和歌山県	和歌山市	136708	0
107177	M'sキッチン	和歌山インター店	和歌山県	和歌山市	136708	0
107178	M'sキッチン	和歌山湊店	和歌山県	和歌山市	136708	0
107179	ごはんどき	大野店	福井県	大野市	136708	0
107180	ごはんどき	福井店	福井県	福井市	136708	0
107181	ごはんどき	高城店	大分県	大分市	136708	0
107182	ごはんどき	大分古国府店	大分県	大分市	136708	0
107183	ごはんどき	中津店	大分県	中津市	136708	0
107184	慶福飯店		神奈川県	川崎市中原区	0	0
107186	繁ちゃんラーメン		京都府	久世郡	0	0
107187	麺屋十郎兵衛	盛岡南店	岩手県	盛岡市	16216	0
107188	ラーメン 二代目 星麺		福島県	郡山市	0	0
107190	チェリーランドさがえ ファーストフード		山形県	寒河江市	4987	0
107191	チェリーランドさがえ レストラン		山形県	寒河江市	4987	0
107192	ごはんどき	八千代東店	千葉県	八千代市	136708	0
107193	ごはんどき	茂原店	千葉県	茂原市	136708	0
107194	ごはんどき	氏家店	栃木県	さくら市	136708	0
107195	ごはんどき	鹿沼店	栃木県	鹿沼市	136708	0
107196	ごはんどき	小山千駄塚店	栃木県	小山市	136708	0
107197	ごはんどき	那須塩原店	栃木県	那須塩原市	136708	0
107198	ごはんどき	黒磯店	栃木県	那須塩原市	136708	0
107199	ごはんどき	大川店	福岡県	大川市	136708	0
107200	ごはんどき	本城店	福岡県	北九州市八幡西区	136708	0
107201	ごはんどき	二又瀬店	福岡県	福岡市東区	136708	0
107202	ごはんどき	箱崎店	福岡県	福岡市東区	136708	0
107203	ごはんどき	苅田店	福岡県	京都郡	136708	0
107204	ごはんどき	いわき店	福島県	いわき市	136708	0
107205	ごはんどき	伊達店	福島県	伊達市	136708	0
107206	ごはんどき	矢吹店	福島県	西白河郡	136708	0
107207	ごはんどき	綾瀬上土棚店	神奈川県	綾瀬市	136708	0
107208	ごはんどき	横浜町田店	神奈川県	横浜市瀬谷区	136708	0
107209	ごはんどき	平沢店	神奈川県	秦野市	136708	0
107210	ごはんどき	川崎桜本店	神奈川県	川崎市川崎区	136708	0
107211	ごはんどき	橋本台店	神奈川県	相模原市緑区	136708	0
107212	ごはんどき	橿原北店	奈良県	橿原市	136708	0
107213	ごはんどき	橿原南店	奈良県	橿原市	136708	0
107214	ごはんどき	郡山インター店	奈良県	天理市	136708	0
107215	ごはんどき	大安寺店	奈良県	奈良市	136708	0
107216	ごはんどき	法隆寺インター店	奈良県	北葛城郡	136708	0
107217	パリから来た和		山形県	寒河江市	4987	0
107218	志賀いこい荘		長野県	下高井郡	22455	0
107219	ラーメンコーナー		長野県	下高井郡	22455	0
107221	ごはんどき	萩原東店	静岡県	御殿場市	136708	0
107222	ごはんどき	沼津店	静岡県	沼津市	136708	0
107223	ごはんどき	焼津店	静岡県	焼津市	136708	0
107224	ごはんどき	吉田店	静岡県	榛原郡	136708	0
107225	ごはんどき	アピア店	静岡県	静岡市駿河区	136708	0
107226	ごはんどき	静岡店	静岡県	静岡市駿河区	136708	0
107227	ごはんどき	村松店	静岡県	静岡市清水区	136708	0
107228	ごはんどき	袖師店	静岡県	静岡市清水区	136708	0
107229	ごはんどき	函南店	静岡県	田方郡	136708	0
107230	ごはんどき	島田店	静岡県	島田市	136708	0
107231	ごはんどき	藤枝駅南店	静岡県	藤枝市	136708	0
107232	ごはんどき	浜松泉店	静岡県	浜松市中区	136708	0
107233	ごはんどき	若林店	静岡県	浜松市南区	136708	0
107234	山大軒		埼玉県	春日部市	18914	0
107235	ごはんどき	中原店	静岡県	富士宮市	136708	0
107236	ごはんどき	鷹岡店	静岡県	富士市	136708	0
107237	ごはんどき	荒田島店	静岡県	富士市	136708	0
107238	ごはんどき	吉原店	静岡県	富士市	136708	0
107239	ごはんどき	裾野北店	静岡県	裾野市	136708	0
107240	ごはんどき	高槻店	大阪府	高槻市	136708	0
107241	ごはんどき	堺遠里小野店	大阪府	堺市堺区	136708	0
107242	ごはんどき	光明池店	大阪府	堺市南区	136708	0
107243	ごはんどき	寝屋川店	大阪府	寝屋川市	136708	0
107244	ごはんどき	泉南店	大阪府	泉南市	136708	0
107245	ごはんどき	北加賀屋店	大阪府	大阪市住之江区	136708	0
107246	ごはんどき	今福店	大阪府	大阪市城東区	136708	0
107247	王家点心	イオン幕張店	千葉県	千葉市美浜区	14880	0
107248	台湾茶房 茶趣茶樂		新潟県	新潟市中央区	0	0
107249	サッポロラーメン 稲よし		新潟県	新潟市東区	0	0
107250	ごはんどき	きずり店	大阪府	東大阪市	136708	0
107251	ごはんどき	水走店	大阪府	東大阪市	136708	0
107252	ごはんどき	八尾泉店	大阪府	八尾市	136708	0
107253	ごはんどき	和泉寺田店	大阪府	和泉市	136708	0
107254	ごはんどき	和泉店	大阪府	和泉市	136708	0
107255	ごはんどき	羽曳野店	大阪府	羽曳野市	136708	0
107257	ミスタードーナツ	市川駅前ショップ	千葉県	市川市	10089	0
107258	ごはんどき	岩見沢店	北海道	岩見沢市	136708	0
107259	ごはんどき	木場店	北海道	釧路郡	136708	0
107260	ごはんどき	釧路店	北海道	釧路市	136708	0
107261	ごはんどき	砂川店	北海道	砂川市	136708	0
107262	ごはんどき	苗穂店	北海道	札幌市中央区	136708	0
107263	ごはんどき	柏林台店	北海道	帯広市	136708	0
107264	ごはんどき	帯広店	北海道	帯広市	136708	0
107265	ごはんどき	苫小牧店	北海道	苫小牧市	136708	0
107266	ごはんどき	函館港店	北海道	函館市	136708	0
107267	ごはんどき	函館大門店	北海道	函館市	136708	0
107268	ごはんどき	中標津店	北海道	標津郡	136708	0
107269	ごはんどき	名寄店	北海道	名寄市	136708	0
107270	ごはんどき	網走店	北海道	網走市	136708	0
107271	ごはんどき	西脇店	兵庫県	西脇市	136708	0
107272	ごはんどき	赤穂店	兵庫県	赤穂市	136708	0
107273	ごはんどき	姫路店	兵庫県	姫路市	136708	0
107274	ごはんどき	姫路野里店	兵庫県	姫路市	136708	0
107275	ごはんどき	玉津店	兵庫県	神戸市西区	136708	0
107276	ごはんどき	森友北店	兵庫県	神戸市西区	136708	0
107277	ごはんどき	長田店	兵庫県	神戸市長田区	136708	0
107278	味の時計台	北5条店	北海道	札幌市中央区	136708	8825
107279	杏花楼	新百合ヶ丘店	神奈川県	川崎市麻生区	19597	6736
107280	中国酒家 十年	町田店	東京都	町田市	19597	0
107281	王記酒家		埼玉県	八潮市	10217	0
107283	麺屋ゴッチ		青森県	弘前市	0	0
107284	地鶏Soba 十五屋		青森県	弘前市	0	0
107285	王林軒		神奈川県	横浜市神奈川区	0	0
107286	拉麺 藤虎		埼玉県	川口市	0	0
107288	ビストロひつじや	神田店	東京都	中央区	111171	0
107289	八っすんば		静岡県	藤枝市	51778	0
107290	藤ろう		埼玉県	加須市	136194	0
107291	伝丸	踊場店	神奈川県	横浜市戸塚区	78705	0
107293	陽気屋		兵庫県	神戸市兵庫区	0	0
107294	みそ吟	昭和橋店	愛知県	名古屋市中川区	0	0
107295	俺の豚骨一番軒	八事店	愛知県	名古屋市昭和区	0	0
107296	横浜家系ラーメン 横浜道	渋谷道玄坂店	東京都	渋谷区	0	0
107297	ついてる亭		愛知県	豊田市	0	0
107298	麺Soul Times		長野県	松本市	44254	0
107299	K Diner		静岡県	伊東市	19620	0
107301	幸楽苑	友部店	茨城県	笠間市	121074	0
107302	麺や あすなろ	古河店	茨城県	古河市	121074	0
107304	麺屋 だいず	さいか屋藤沢店 宮城・山形の物産展	神奈川県	藤沢市	77743	0
107305	東紫縁		兵庫県	神戸市中央区	0	0
107307	銀嶺		福岡県	大牟田市	181393	0
107308	萬馬軒		東京都	新宿区	0	0
107309	ふくちぁんラーメン	丹南店	大阪府	松原市	0	0
107310	らーめん 福よし		埼玉県	川越市	3658	3658
107313	居酒屋 鳥芳		茨城県	日立市	136194	0
107314	ガスト	札幌豊平店	北海道	札幌市豊平区	126112	0
107321	香満園	富士宮本店	静岡県	富士宮市	0	0
107322	探夢路		青森県	青森市	32664	0
107324	食事処 酣		岩手県	下閉伊郡	0	0
107325	麺屋 護城		大阪府	寝屋川市	0	0
107326	中華料理 蘭華		愛媛県	新居浜市	0	0
107328	台湾料理 福庭		千葉県	香取郡	0	0
107329	札幌ラーメン どさん子	与喜屋店	群馬県	吾妻郡	136708	0
107330	呑み喰い処 えん		大阪府	大阪市住之江区	0	0
107331	佐野ラーメン 翔稀		千葉県	柏市	0	0
107332	正康楼	浅草寿町店	東京都	台東区	10089	0
107333	天丼・らぁ麺 ハゲ天		東京都	中央区	10089	0
107334	横浜家系ラーメン 豊島屋		東京都	豊島区	10089	10089
107335	幸楽苑	イオンモール柏店	千葉県	柏市	10089	0
107336	博多豚骨ラーメン伍	春吉店	福岡県	福岡市中央区	0	0
107337	神戸牛らーめん 八坐和NEXT		兵庫県	神戸市中央区	0	0
107338	ラーメンだるま	折尾店	福岡県	北九州市八幡西区	0	0
107339	ラーメンあんず		茨城県	水戸市	0	0
107340	古武士	新宿6丁目店	東京都	新宿区	136194	136194
107341	たかばしラーメン	京都東インター店	京都府	京都市山科区	0	0
107342	横浜タンメン	桜木町店	神奈川県	横浜市中区	143091	0
107343	ナベラボ 池袋〝新潟ラーメン 第2弾〟		東京都	豊島区	136194	136194
107344	錦里		東京都	港区	136194	0
107346	札幌 みその		神奈川県	川崎市幸区	136194	0
107347	鯛塩そば 灯花	ラゾーナ川崎プラザ店	神奈川県	川崎市幸区	136194	0
107348	ラーメン女子博2018		東京都	中野区	136194	0
107349	牛骨らーめん ぶるず		東京都	江東区	136194	51778
107350	狼煙	全国うまいものと有名駅弁の市	埼玉県	川越市	8825	0
107352	ラーメンダイニング ゆきあかり		大阪府	豊中市	121074	0
107353	リンガーハット	イトーヨーカドー大宮宮原店	埼玉県	さいたま市北区	47339	0
107354	こんぴらラーメン		香川県	仲多度郡	0	0
107355	博多 豚十郎		福岡県	田川郡	136194	0
107356	麪屋		福島県	白河市	0	0
107357	赫でん		東京都	中央区	0	0
107358	ラーメン天松軒		熊本県	天草市	0	0
107359	旬菜料理 香希		愛知県	豊田市	0	0
107360	そば道楽	旭川店	北海道	旭川市	0	0
107361	第一旭	大井店	京都府	亀岡市	0	0
107362	麺家 いちぼう		熊本県	熊本市北区	0	0
107363	横濱家系ラーメン 神山	東梅田店	大阪府	大阪市北区	0	0
107364	早稲澤屋 しお◯		福島県	耶麻郡	0	0
107365	麺場 二寅	秋津本店	東京都	東村山市	0	0
107366	桶狭間タンメン	米津橋店	愛知県	西尾市	0	0
107367	らーめん番や		和歌山県	橋本市	0	0
107368	豚骨らーめん 豚味		東京都	中野区	0	0
107369	ラーメン専門店 ゴールデン軒		三重県	伊賀市	0	0
107370	焼肉レストラン 松姫		群馬県	前橋市	11896	48187
107371	麺屋じゃらじゃら堂	挾間店	大分県	由布市	0	0
107372	大黒家		神奈川県	伊勢原市	0	0
107373	てっぺん	刈谷店	愛知県	刈谷市	88580	0
107375	拉麺 志		鹿児島県	鹿児島市	136194	64027
107377	長崎ちゃんぽん リンガーハット	光が丘IMA店	東京都	練馬区	10089	10089
107378	ふくの家		佐賀県	佐賀市	136194	0
107379	麺屋えびす		長野県	佐久市	136194	0
107380	京大将軍		熊本県	熊本市中央区	0	0
107381	東方記		広島県	尾道市	0	0
107382	担々麺 やまきん		熊本県	熊本市中央区	0	0
107383	大大らーめん		埼玉県	川越市	127166	0
107384	大吉ラーメン		宮崎県	宮崎市	0	0
107385	琉球麺 茉家		沖縄県	浦添市	0	0
107386	アンマーの味＆桂		沖縄県	那覇市	0	0
107387	Splash 03		沖縄県	中頭郡	0	0
107388	札幌ラーメン どさん子		大阪府	堺市堺区	0	0
107389	麺や 清流		大阪府	東大阪市	0	0
107390	にんたまラーメン	花巻店	岩手県	花巻市	0	0
107391	らーめん五九◯	高尾店	大分県	大分市	0	0
107392	福新餃子館		富山県	小矢部市	0	0
107394	どうとんぼり神座	アトレ川崎店	神奈川県	川崎市川崎区	10089	111171
107397	大衆食堂 半田屋	西線南七条店	北海道	札幌市中央区	136708	0
107398	油そば専門店 春日亭	五反田店	東京都	品川区	10089	10089
107399	大衆食堂 半田屋	青森石江店	青森県	青森市	136708	0
107400	大衆食堂 半田屋	鶴田フッドリバーモール店	青森県	北津軽郡	136708	0
107401	大衆食堂 半田屋	滝沢ハイウェイ食堂（上り）	岩手県	滝沢市	136708	0
107402	すずや食堂		福島県	郡山市	105136	0
107404	Japanese soup noodle 麺に恋いろ		大阪府	大阪市東成区	0	0
107405	味の時計台	北27条店	北海道	札幌市北区	136708	0
107406	味の時計台	東苗穂店	北海道	札幌市東区	136708	0
107407	味の時計台	美香保店	北海道	札幌市東区	136708	0
107408	味の時計台	北栄店	北海道	札幌市東区	136708	0
107409	カフェ 来珈豆	江南店	愛知県	江南市	0	0
107410	中華そば ます田		東京都	練馬区	123617	0
107411	中華食堂のえん		茨城県	笠間市	121074	0
107412	味の時計台	士別店	北海道	士別市	136708	0
107413	第2回激辛ヒーハー祭りinトモア		茨城県	笠間市	121074	0
107416	伊差川食堂	本店	沖縄県	名護市	6736	0
107417	スナックコートbyロイヤル		沖縄県	那覇市	6736	0
107418	舊道口牛肉麺		海外	台湾	6736	0
107421	カラシビつけ麺 鬼金棒	台北本店	海外	台湾	6736	0
107426	元祖具材入れ放題まぜそば 異端児	たまプラーザ本店	神奈川県	横浜市青葉区	65428	0
107427	元祖具材入れ放題まぜそば 異端児	溝の口Ciao!!店	神奈川県	川崎市高津区	65428	0
107428	風龍苑		東京都	稲城市	51778	0
107429	中華ラーメン 大楽亭	朝霞台北口店	埼玉県	朝霞市	22455	0
107430	かっぱ寿司 新座店		埼玉県	新座市	18611	0
107431	WE LOVE 埼玉フェア		埼玉県	さいたま市浦和区	56	0
107435	マーボー＆たんたん麺の店 シェシェ		宮城県	仙台市泉区	136708	0
107436	中華蕎麦 にし乃		東京都	文京区	123984	11736
107448	肉骨茶		東京都	北区	111171	0
107449	純手打ち だるま		東京都	杉並区	123617	131146
107451	福満園	シャポー船橋店	千葉県	船橋市	124179	124179
107452	満堂紅		岐阜県	揖斐郡	132889	0
107453	味の時計台	倶知安店	北海道	虻田郡	136708	0
107454	匠のがってん寿司	イオンモール日の出店	東京都	西多摩郡	20306	0
107455	麺処 和へる		高知県	高知市	155968	0
107456	大衆食堂 半田屋	仙台本町店	宮城県	仙台市青葉区	136708	0
107457	大衆食堂 半田屋	吉成店	宮城県	仙台市青葉区	136708	0
107458	大衆食堂 半田屋	箱堤店	宮城県	仙台市宮城野区	136708	0
107459	大衆食堂 半田屋	市名坂店	宮城県	仙台市泉区	136708	0
107468	五芳斉		東京都	新宿区	11736	0
107474	宝来軒		東京都	港区	11736	0
107475	七福拉	豊後大野市三重町市場	大分県	豊後大野市	181579	181579
107476	味の時計台	深川店	北海道	深川市	136708	0
107477	大衆食堂 半田屋	西多賀店	宮城県	仙台市太白区	136708	0
107478	大衆食堂 半田屋	中田店	宮城県	仙台市太白区	136708	0
107479	大衆食堂 半田屋	多賀城店	宮城県	多賀城市	136708	0
107480	大衆食堂 半田屋	いわき駅ビル店	福島県	いわき市	136708	0
107482	牛角 久米川店		東京都	東村山市	18611	0
107483	台湾料理 福賓楼		兵庫県	姫路市	0	0
107484	大衆食堂 半田屋	鶴岡ミーナ店	山形県	鶴岡市	136708	0
107485	大衆食堂 半田屋	武蔵浦和店	埼玉県	さいたま市南区	136708	0
107486	大衆食堂 半田屋	つくば大学前店	茨城県	つくば市	136708	0
107487	わが家の食堂	葛西店	東京都	江戸川区	136708	0
107488	大衆食堂 半田屋	高松東バイパス店	香川県	高松市	136708	0
107489	大衆食堂 半田屋	宇品店	広島県	広島市南区	136708	0
107511	なかのや食堂		山梨県	都留市	51778	0
107517	味の時計台	音更店	北海道	河東郡	136708	0
107518	味の時計台	岩見沢店	北海道	岩見沢市	136708	0
107519	渡辺屋 水月		栃木県	佐野市	12203	136914
107520	れすとらん池		栃木県	佐野市	12203	0
107540	イサーン酒場		神奈川県	川崎市川崎区	111171	0
107541	ラーメンみずさわ	東川口店	埼玉県	川口市	56	0
107542	ラーメン く～た	はなみずき店	愛媛県	松山市	20945	0
107543	丸源ラーメン	名東香流店	愛知県	名古屋市名東区	0	0
107544	大衆食堂つかでん！		沖縄県	沖縄市	0	0
107545	そば処 鬼はそと		北海道	旭川市	0	0
107546	中華食堂 悟空		愛媛県	松山市	0	0
107547	まる吉ラーメン		鹿児島県	鹿児島市	0	0
107548	香香ラーメン		千葉県	松戸市	53799	0
107549	飛騨天狗		岐阜県	高山市	0	0
107550	175°DENO担担麺 TOKYO		東京都	新宿区	136194	143091
107551	台湾まぜそば うさぎ		和歌山県	和歌山市	0	0
107552	忠治ラーメン		群馬県	伊勢崎市	0	0
107553	よらい家 本庄		島根県	松江市	0	0
107554	ラーメン 平山		栃木県	那須塩原市	0	0
107555	中華蕎麦 丸蔵		大阪府	大阪市住吉区	136194	0
107556	中華そば きたぎ		広島県	広島市中区	0	0
107557	北海道らーめん みそ熊	新橋店	東京都	港区	10089	0
107558	味噌らーめん 御成屋	西川口店	埼玉県	川口市	10089	0
107559	あんくるてい		東京都	杉並区	10089	0
107560	そば處 長寿庵		埼玉県	飯能市	136708	0
107561	麺屋甚八	飾磨店	兵庫県	姫路市	0	0
107563	紅虎餃子房	イオンモール幕張新都心店	千葉県	千葉市美浜区	10089	0
107564	水戸屋食堂		岩手県	一関市	81882	0
107565	お台場ラーメンPARK in 福井 第8弾		福井県	福井市	136194	0
107566	yab全国ラーメン博inくだまつ 2018		山口県	下松市	136194	0
107567	熊本ラーメン 一杢		熊本県	熊本市西区	136194	0
107568	博多長浜 とんこつ亭		東京都	杉並区	136194	0
107572	麺や まる八		神奈川県	横浜市金沢区	77743	0
107584	味の時計台	釧路木場店	北海道	釧路郡	136708	0
107585	とんとん餃子 華苑飯店		千葉県	松戸市	0	0
107586	龍翔飯店	本町店	群馬県	高崎市	48187	0
107587	ラーメン荘 歴史を刻め	新栄店	愛知県	名古屋市中区	0	0
107588	そば処 川家		岩手県	釜石市	136708	0
107589	支那そばや 知立		愛知県	知立市	0	0
107598	味の時計台	江別野幌店	北海道	江別市	136708	0
107599	味の時計台	帯広白樺店	北海道	帯広市	136708	0
107600	味の時計台	函館本通店	北海道	函館市	136708	0
107601	味の時計台	北見店	北海道	北見市	136708	0
107603	ラーメン麺フェス in グリーンパーク		福岡県	北九州市若松区	136194	0
107604	奈良ラーメン博 関西ドリームマッチ2		奈良県	奈良市	136194	0
107605	タカンタ食堂		東京都	中央区	10089	0
107606	中華軽食 三八	本店	長崎県	長崎市	136708	0
107607	北海道らーめん 龍源	所沢二号店	埼玉県	所沢市	136194	31918
107608	中華軽食 三八	銅座店	長崎県	長崎市	136708	0
107609	中華軽食 三八	浜町店	長崎県	長崎市	136708	0
107610	らあめん 万咲		長野県	松本市	130346	0
107613	和風ラーメン 味のほうさく		埼玉県	深谷市	0	0
107614	ひろたけ		神奈川県	横浜市鶴見区	115639	0
107615	家族のらーめん食堂 はないち	春日町店	東京都	練馬区	14011	136194
107617	麺屋 とも		京都府	京都市左京区	0	0
107618	らーめん とら家		大阪府	茨木市	0	0
107619	麺屋 くり		東京都	町田市	136194	0
107620	ベトコン梅田新京		大阪府	大阪市北区	0	0
107621	らーめん がごめ		北海道	札幌市中央区	0	0
107622	中華そば ふくちゃん		福岡県	福岡市中央区	0	0
107623	麺屋ゆいまる		沖縄県	宮古島市	0	0
107624	播州中華そば 播州屋		大阪府	大阪市中央区	0	0
107625	中華そば 鶏革命	八幡総本店	福岡県	北九州市八幡西区	0	0
107626	にんたまラーメン	龍ケ崎店	茨城県	龍ケ崎市	0	0
107627	四川飯店		福岡県	北九州市小倉北区	0	0
107628	中華料理 聚縁		福井県	坂井市	0	0
107629	からみそラーメン ふくろう	八事店	愛知県	名古屋市昭和区	88580	0
107630	麺や 大和		東京都	中央区	18758	11736
107631	ラーメンさんぱち	豊見城店	沖縄県	豊見城市	136708	0
107633	福福亭		福島県	会津若松市	0	0
107643	長浜ラーメン一番	福知山駅前店	京都府	福知山市	0	0
107645	きんせい		北海道	函館市	0	0
107649	らぁ麺MORIZUMI		静岡県	御殿場市	0	0
107650	拳ラーメン	小田急百貨店 京の老舗めぐり	東京都	新宿区	5642	0
107651	横浜濃厚とんこつらーめん 赤坂三丁目家		東京都	港区	136194	0
107652	激辛ラーメン専門店 レッチリ	つくば研究学園店	茨城県	つくば市	123984	123984
107679	南部ラーメン	本店	岩手県	北上市	136708	0
107681	満来	温泉拉麺	海外	台湾	6736	0
107682	雄牛肉麺		海外	台湾	6736	0
107683	リンガーハット	小田原ダイナシティ店	神奈川県	小田原市	149128	0
107684	義美點心世界		海外	台湾	6736	0
107690	鳳龍	本店	北海道	北見市	0	0
107706	麺処 豊洲屋		東京都	江東区	0	0
107707	京都特製ラーメン 旭		奈良県	北葛城郡	0	0
107735	自家製麺 風心		山形県	米沢市	0	0
107736	麺屋 海猫		北海道	札幌市豊平区	0	0
107737	そば酒馳走 長寿庵		東京都	江東区	136708	0
107740	長寿庵		東京都	渋谷区	136708	0
107741	ラーメン専科	市川三郷グンゼタウン店	山梨県	西八代郡市	0	0
107744	手延べらーめん 竹虎		静岡県	静岡市葵区	0	0
107745	コジーナ邸		大阪府	大阪市西区	0	0
107747	中華そば ムタヒロ	錦糸町店	東京都	墨田区	10089	136194
107748	らー麺 さかた		徳島県	徳島市	81640	0
107749	拉麺 べっぷんち		宮崎県	都城市	15595	0
107750	つけ麺 冨		兵庫県	姫路市	0	0
107751	豚そばバズロック		長野県	飯田市	0	0
107752	横浜家系ラーメン 壱角家	新座野火止店	埼玉県	新座市	0	0
107753	拉麺しま		愛知県	名古屋市西区	0	0
107754	麺屋 凩		愛媛県	宇和島市	0	0
107758	そば處 長寿庵	小茂根	東京都	板橋区	136708	0
107760	マーガレット		宮城県	仙台市青葉区	42840	0
107761	麺 絆水産		東京都	国立市	123984	0
107762	札幌みそのマルエス		兵庫県	神戸市中央区	0	0
107763	麺屋やまひで	栄生店	愛知県	名古屋市中村区	88580	0
107764	そば処 長寿庵		東京都	品川区	136708	0
107765	麺屋鳥しげ	八田本店	愛知県	名古屋市中村区	88580	0
107766	金剛饂飩＆面	日本橋店	大阪府	大阪市中央区	0	0
107767	らーめんMAIKAGURA		東京都	世田谷区	131146	0
107768	一 清右衛門		京都府	京都市上京区	136194	0
107770	おそば 長寿庵	（動坂長寿庵）	東京都	文京区	136708	0
107772	おそば 長寿庵		東京都	豊島区	136708	0
107773	横浜家系ラーメン 春樹	曳舟店	東京都	墨田区	10089	10089
107774	山田うどん	川越中居店	埼玉県	川越市	94622	0
107778	ふみよし		山形県	南陽市	121417	0
107780	どんぐり屋		山形県	南陽市	121417	0
107781	無添 くら寿司	鎌倉店	神奈川県	鎌倉市	115639	0
107783	萬福飯店		埼玉県	上尾市	34036	0
107785	イケ麺 アブラそば学会		東京都	大田区	10254	0
107786	Kitchenひまわり		長野県	長野市	39416	0
107787	食の工房 大観		福島県	本宮市	0	0
107788	手打ちラーメン いちい		茨城県	東茨城郡	123984	0
107789	東福軒		埼玉県	北葛飾郡	0	0
107790	お食事処 三八太		福島県	郡山市	105136	0
107791	レミさんち		福岡県	福岡市中央区	14281	0
107795	国済寺天然温泉  美肌の湯内 食堂		埼玉県	深谷市	136180	136180
107796	日田長寿庵		山形県	寒河江市	136708	0
107800	ラウンジ IKOI		東京都	世田谷区	22455	0
107801	駅南町長寿庵		栃木県	小山市	136708	0
107807	長寿庵		群馬県	伊勢崎市	136708	0
107809	長寿庵	支店	群馬県	前橋市	136708	0
107817	どさん子ラーメン	浜松シーサイド店	静岡県	浜松市南区	136708	0
107818	スポーツバー・プラネットパウダー		長野県	下高井郡	14927	0
107819	リバティーハウス		福島県	耶麻郡	14927	0
107821	ちゃんぽん亭総本家	高月店	滋賀県	長浜市	112213	0
107822	自家製麺 5102		秋田県	秋田市	16216	0
107823	中華料理 パンず亭		神奈川県	川崎市川崎区	23528	0
107824	そば処 長寿庵		埼玉県	朝霞市	136708	0
107825	NAGASHIMA KITCHEN		三重県	桑名市	0	0
107826	ラーメン 高橋家		静岡県	伊豆市	121318	0
107827	バイキング 喰喰	池袋店	東京都	豊島区	44254	0
107829	龍ヶ崎 中華蕎麦 吉辰		茨城県	龍ヶ崎市	123984	0
107830	福しん	北赤羽駅浮間口店	東京都	北区	124276	0
107831	偕楽		東京都	青梅市	11736	0
107832	ラーメン男塾！！	貝塚小瀬店	大阪府	貝塚市	0	0
107833	誠家		広島県	竹原市	0	0
107834	つねちゃん食堂		岡山県	岡山市南区	0	0
107835	ラーメン情熱家		長野県	上田市	0	0
107836	長浜ラーメン 博多屋台 ともちゃん	那珂川店	福岡県	筑紫郡	0	0
107837	めん六や	御薗店	三重県	伊勢市	0	0
107838	らーめん真真		千葉県	柏市	0	0
107839	麺dining うしみつ		新潟県	新潟市中央区	0	0
107840	小楽苑		兵庫県	神戸市中央区	0	0
107842	太一商店	門司	福岡県	北九州市門司区	136194	0
107843	バーミヤン	本庄店	埼玉県	本庄市	141481	0
107844	天下一品	秋葉原店	東京都	千代田区	10089	0
107845	博多タンメン酒場	イチカバチカ恵比寿店	東京都	渋谷区	10089	0
107846	田中そば店	赤坂アークヒルズ店	東京都	港区	10089	0
107847	ラーメンショップ 椿	上彦川戸店	埼玉県	三郷市	10089	0
107848	銀座とりそば 和味	アリオ川口店	埼玉県	川口市	10089	10089
107849	タラレバ		東京都	杉並区	136194	0
107850	麺屋 武士道		東京都	目黒区	10089	0
107851	中華そば 匠		茨城県	取手市	136194	0
107856	麺匠 藤勝		神奈川県	茅ヶ崎市	136194	77743
107857	初代 横浜タンタン		神奈川県	川崎市川崎区	10089	0
107858	咸亨酒店		東京都	千代田区	11736	0
107859	全国ラー麺フェス2018 in 長崎		長崎県	長崎市	136194	136194
107861	山田うどん	妻沼店	埼玉県	熊谷市	124689	0
107862	麺処 こみね		東京都	練馬区	123617	136194
107863	らぁめん寿		埼玉県	狭山市	133913	0
107865	濃厚豚骨味噌 麺や 光圀		茨城県	つくば市	123984	0
107866	ゆで太郎	名古屋長者町店	愛知県	名古屋市中区	136708	0
107867	ゆで太郎	八戸湊高台店	青森県	八戸市	136708	0
107868	ゆで太郎	平塚桜ヶ丘店	神奈川県	平塚市	136708	0
107869	らーめん本舗 春夏冬		滋賀県	大津市	0	0
107870	餃子の王将	ヤオコー東松山店	埼玉県	東松山市	0	0
107874	中華料理 公楽		東京都	豊島区	56	0
107875	新潟流家系ラーメン 謙信		新潟県	新潟市東区	0	0
107876	蘭蘭		広島県	東広島市	0	0
107877	かえで		埼玉県	比企郡	0	0
107878	蔵出し味噌 麺屋 壱正	名東店	愛知県	名古屋市名東区	88580	0
107879	らーめん てっぺん家		広島県	江田島市	0	0
107881	天津飯店		東京都	千代田区	85582	0
107882	健康中華庵 青蓮	大宮西口店	埼玉県	さいたま市大宮区	92434	0
107899	どさん子ラーメン	浜松150号向宿店	静岡県	浜松市中区	136708	0
107900	どさん子ラーメン	白石バイパス店	宮城県	白石市	136708	0
107901	どさん子ラーメン	江戸崎店	茨城県	稲敷市	136708	0
107902	札幌ラーメンどさん子	保原店	福島県	伊達市	136708	0
107903	札幌ラーメンどさん子	いわき鹿島店	福島県	いわき市	136708	0
107905	松家食堂		青森県	八戸市	42840	0
107906	食の館	種市支店	岩手県	九戸郡	42840	42840
107907	和風レストラン はしもと		栃木県	佐野市	12203	0
107908	麺屋 神鶏		神奈川県	横須賀市	0	0
107909	天文館食堂		鹿児島県	鹿児島市	14281	0
107910	猪骨ラーメン		愛媛県	今治市	0	0
107911	通		大阪府	大阪市北区	0	0
107912	中華そば 鶴亀		岡山県	笠岡市	0	0
107913	IPPUDO RAMEN EXPRESS	プライムツリー赤池店	愛知県	日進市	0	0
107914	魚料理・屋台ラーメン 龍珍		沖縄県	那覇市	0	0
107915	味のエンペラー		北海道	札幌市北区	0	0
107916	KOMUGI		福岡県	福岡市城南区	0	0
107917	あうわ	ひなた横丁店	宮崎県	宮崎市	0	0
107920	食事処 長寿庵		新潟県	柏崎市	136708	0
107922	桜馬場通り長寿庵		富山県	高岡市	136708	0
107923	拉麺 成		神奈川県	横浜市港北区	77743	0
107925	川崎酒場		神奈川県	川崎市川崎区	23528	0
107926	さか本そば店		東京都	世田谷区	136708	0
107928	ぎょうざのたかはし	八街店	千葉県	八街市	0	0
107929	三豊麺	和泉店	大阪府	和泉市	0	0
107930	ハングリードラゴン		山梨県	笛吹市	0	0
107931	らーめん 空に虹		北海道	余市郡	0	0
107932	とんかつ・ラーメン ユタカ	昭和店	山梨県	中巨摩郡	0	0
107933	さか本そば店		神奈川県	川崎市中原区	136708	0
107934	さか本そば店		神奈川県	川崎市中原区	136708	0
107935	さか本そば店		神奈川県	座間市	136708	0
107937	小田急うまいものめぐり		東京都	新宿区	56	0
107938	京都嵯峨野 京まつり	トロッコ嵯峨駅店	京都府	京都市右京区	0	0
107939	横浜家系ラーメン 吉祥寺家		東京都	武蔵野市	0	0
107940	ラー麺ずんどう屋	奈良藤原京店	奈良県	橿原市	0	0
107941	ラーメン・餃子 58		東京都	大田区	115232	0
107942	房総ホルモン	柏店	千葉県	流山市	53799	0
107943	麺達 吟次郎	水道橋店	東京都	千代田区	0	0
107944	かずまちゃんラーメン		東京都	新宿区	136194	0
107945	濃厚つけ麺 まるや		千葉県	船橋市	10089	10089
107946	横浜家系ラーメン 野田家		千葉県	野田市	115549	0
107947	俺流塩らーめん	中目黒駅前店	東京都	目黒区	10089	0
107948	そば処 さか本		東京都	府中市	136708	0
107949	そば処 さか本		東京都	大田区	136708	10254
107951	らーめん台風。		東京都	中央区	10089	0
107952	中華そば きっそう		香川県	観音寺市	39952	0
107953	焼肉あぐり朝日庵		群馬県	前橋市	109027	0
107954	中国料理 芳蘭	駅前店	静岡県	藤枝市	51778	0
107955	海鮮問屋海ぼうず	太田店	群馬県	太田市	12203	12203
107958	サバ6製麺所	岸里店	大阪府	大阪市西成区	0	0
107959	らぁめん 天風軒	泉大津店	大阪府	泉大津市	0	0
107960	横浜家系ラーメン 一蓮家	アメ村店	大阪府	大阪市中央区	0	0
107961	麺’s	木曽川店	愛知県	一宮市	0	0
107963	お食事処 あすりーと		山形県	山形市	0	0
107964	お食事とお酒 まっさん		岩手県	花巻市	0	0
107965	めん六や	愛媛宇和島店	愛媛県	宇和島市	0	0
107966	麺屋 龍	新大宮店	奈良県	奈良市	0	0
107967	らーめん居酒屋 幸		富山県	高岡市	0	0
107968	博多ラーメン 銭屋		兵庫県	西宮市	0	0
107969	えびそば政宗		秋田県	秋田市	0	0
107970	拉麺屋台DON!		福岡県	福岡市中央区	0	0
107971	麺屋のれん		岩手県	盛岡市	0	0
107972	支那そば 月や		福岡県	北九州市小倉北区	0	0
107973	富田刀削麺		岐阜県	羽島郡	0	0
107974	マルワンラーメン		和歌山県	和歌山市	0	0
107975	広東厨房 結杏		北海道	札幌市中央区	0	0
107976	熊猫厨房		愛知県	名古屋市千種区	0	0
107977	麺処 ひといき	大分総本店	大分県	大分市	0	0
107978	餃子酒家	築地店	東京都	中央区	10089	0
107979	アパッチ食堂		東京都	大田区	116662	0
107980	ラッポギ		海外	韓国	0	0
107981	KANAGAWAラーメンフェス2018-SPRING-		神奈川県	横浜市中区	136194	0
107982	みなと軒	さんちか麺ロード店	兵庫県	神戸市中央区	0	0
107983	キッチン司		鹿児島県	薩摩川内市	0	0
107984	古城村		静岡県	藤枝市	153857	0
107985	極麺 松阪		東京都	世田谷区	10089	56
107986	紅蘭		静岡県	静岡市葵区	51778	0
107988	味噌乱舞		埼玉県	春日部市	112213	0
107989	中華居酒屋 龍厨房	3号店	東京都	千代田区	124276	0
107990	ゴールデンタイガー		埼玉県	熊谷市	133913	0
107991	中華蕎麦 あお木		群馬県	高崎市	123984	0
107992	土子そば店		茨城県	潮来市	121074	0
107993	豚丼一番 ぶたいち	東京人形町店	東京都	中央区	10089	3057
107994	四川料理 川香苑		東京都	中央区	10089	0
107995	ゆで太郎	本庄小島店	埼玉県	本庄市	141481	0
107998	原萬華戲院大腸線魚羹		海外	台湾	99558	0
108017	ミスタードーナツ	西国分寺駅店	東京都	国分寺市	22455	0
108018	札幌ラーメン どさん子	南部店	和歌山県	日高郡	136708	0
108021	安東食堂		千葉県	南房総市	136708	0
108022	和光食堂		千葉県	南房総市	136708	0
108023	こて波る食堂		千葉県	館山市	136708	0
108026	〇太郎		埼玉県	入間市	8825	0
108027	カントリーラーメン		千葉県	安房郡	136708	0
108031	中華そば 山田庵		宮城県	柴田市	42840	0
108034	大河	館山店	千葉県	館山市	136708	0
108038	大衆中華 横丁飯店		千葉県	千葉市美浜区	91042	0
108044	札幌ラーメンどさん子	尼崎店	兵庫県	尼崎市	136708	0
108045	麺屋むすび		鹿児島県	姶良市	0	0
108046	札幌ラーメンどさん子	洲本店	兵庫県	南あわじ市	136708	0
108047	札幌ラーメン どさん子	箸蔵店	徳島県	三好市	136708	0
108048	札幌ラーメン どさん子	市場店	徳島県	阿波市	136708	0
108049	伊丹食堂		徳島県	三好市	136708	0
108050	札幌ラーメン どさん子	新島店	東京都		136708	0
108051	台湾まぜそば はなび	FC富士店	静岡県	富士市	121318	0
108052	札幌ラーメン どさん子	浜田店	島根県	浜田市	136708	0
108053	札幌ラーメン どさん子	横田店	島根県	仁多郡	136708	0
108054	札幌ラーメン どさん子	安来店	島根県	安来市	136708	0
108055	スガキヤ	ドン・キホーテ岐阜瑞穂店	岐阜県	瑞穂市	132889	0
108057	札幌ラーメン どさん子	常磐大橋店	長野県	飯山市	136708	0
108058	札幌ラーメン どさん子	長野駅前店	長野県	長野市	136708	0
108059	札幌ラーメン どさん子	野里店	千葉県	袖ヶ浦市	136708	0
108060	札幌ラーメン どさん子	小湊店	千葉県	鴨川市	136708	0
108061	情熱のすためし どんどん	ラパーク瑞江店	東京都	江戸川区	10089	0
108062	神虎麺商店  総本山		大阪府	大阪市中央区	0	0
108063	中華東秀	井荻店	東京都	杉並区	6736	0
108064	本場中華料理 長楽		愛媛県	松山市	155968	0
108065	らーめん製作所 奏		大阪府	大阪市浪速区	0	0
108066	虎ノ王	上本町店	大阪府	大阪市天王寺区	0	0
108067	麺屋ん	やじ店	山口県	周南市	0	0
108068	来来亭	名張店	三重県	名張市	0	0
108069	スガキヤ	新江南平和堂店	愛知県	江南市	0	0
108070	ラー麺 もも		鹿児島県	肝属郡	0	0
108071	麺空海		山口県	宇部市	0	0
108072	町田商店	秦野店	神奈川県	秦野市	0	0
108073	麺翔 とんび		奈良県	磯城郡	0	0
108074	金龍亭		東京都	武蔵野市	0	0
108075	中華料理 呑竜		埼玉県	川越市	0	0
108076	めんや 麺介		岡山県	笠岡市	0	0
108077	小田原ラーメン 郁	小田原店	神奈川県	小田原市	0	0
108078	ばり馬	広本町店	広島県	呉市	0	0
108094	喜楽		東京都	世田谷区	10403	0
108102	辛さ一本道 路山	西根店	岩手県	盛岡市	0	0
108103	餃子の王将	喜多見駅前店	東京都	狛江市	10403	0
108104	赤麺 梵天丸	アルパーク前店	広島県	広島市西区	0	0
108105	こびと		北海道	磯谷郡	0	0
108106	みそらあめん 三代目 麺吉		茨城県	水戸市	121074	0
108107	味噌の達人		大分県	大分市	0	0
108109	中京ラーメン博2018		愛知県	豊明市	136194	0
108115	札幌ラーメン どさん子	三軒茶屋店	愛知県	知多郡	136708	0
108116	中華料理 聚福栄		千葉県	鎌ヶ谷市	0	0
108117	HIRO´		岐阜県	飛騨市	0	0
108119	華光軒		岡山県	岡山市北区	136194	0
108120	慶修		東京都	板橋区	31373	0
108121	札幌ラーメン どさん子	大館103号店	秋田県	大館市	136708	0
108122	札幌ラーメン どさん子	礼拝店	新潟県	柏崎市	136708	0
108123	札幌ラーメン どさん子	五日町店	新潟県	南魚沼市	136708	0
108124	札幌ラーメン どさん子	栃尾店	新潟県	長岡市	136708	0
108126	札幌ラーメン どさん子	白根8号店	新潟県	新潟市南区	136708	0
108127	札幌ラーメン どさん子	小出17号店	新潟県	魚沼市	136708	0
108128	北海道らーめん さつほろ		東京都	葛飾区	124413	0
108130	里正庵		宮城県	塩竈市	42840	136708
108131	食堂はせ川	福島物産展	東京都	渋谷区	56	0
108140	れんげ食堂 Toshu	武蔵新城店	神奈川県	川崎市中原区	0	0
108141	きみちゃんラーメン	菰野ミルクロード店	三重県	三重郡	0	0
108142	山水棲		東京都	練馬区	0	0
108143	スガキヤ	稲沢ヨシヅヤ店	愛知県	稲沢市	0	0
108144	ホル神		静岡県	御前崎市	0	0
108145	麺屋 于留目	綾瀬店	東京都	足立区	136194	81906
108146	横浜家系らーめん 宝来家		静岡県	下田市	182322	0
108147	下品なぐらいダシのうまいラーメン屋		奈良県	北葛城郡	0	0
108148	麺屋 笹苑		東京都	港区	18758	0
108150	汁なし担々麺 くにまつ		広島県	広島市南区	0	0
108151	金太郎ラーメン		岐阜県	岐阜市	0	0
108152	丸源ラーメン	東大阪みくりや店	大阪府	東大阪市	0	0
108153	うま屋ラーメン	春日店	愛知県	清須市	0	0
108154	うま屋ラーメン	瀬戸店	愛知県	瀬戸市	0	0
108155	麺や 本郷		栃木県	小山市	0	0
108156	麺Dining ちるボーイ		岐阜県	瑞穂市	0	0
108157	台湾料理 北海楼		北海道	札幌市厚別区	0	0
108159	うま屋ラーメン	愛西町方店	愛知県	愛西市	0	0
108160	一聚丸		千葉県	習志野市	0	0
108161	中華料理 紅蘭		北海道	札幌市北区	0	0
108162	京都嵯峨野 京まつり	トロッコ亀岡駅店	京都府	亀岡市	0	0
108163	うま屋ラーメン	岐阜柳津店	岐阜県	岐阜市	0	0
108164	うま屋ラーメン	羽島店	岐阜県	羽島市	0	0
108165	うま屋ラーメン	稲沢店	愛知県	稲沢市	0	0
108166	麺や 沁		北海道	千歳市	0	0
108167	田舎茶寮 きかん坊		島根県	雲南市	0	0
108168	情熱タンタン麺 あっぱれ家		東京都	杉並区	10089	0
108169	うま屋ラーメン	大治店	愛知県	海部郡	0	0
108170	銀座 篝	本店	東京都	中央区	10089	0
108171	ラーメン 天外天	熊本駅店	熊本県	熊本市西区	136194	0
108172	麺酒場 でめきん		千葉県	船橋市	10089	10089
108173	麺屋 Rai遥		東京都	港区	0	0
108174	久留米らーめん 頭		東京都	渋谷区	10089	0
108175	れんげ食堂 Toshu	戸越公園店	東京都	品川区	10089	0
108176	麺屋 蔵人		東京都	北区	10089	0
108177	舎鈴	イオンモール船橋店	千葉県	船橋市	10089	0
108178	越後秘蔵麺 無尽蔵	印西家	千葉県	印西市	10089	0
108179	カレーつけ麺 壬生		東京都	豊島区	10089	0
108191	ラーメン ミックス		静岡県	静岡市駿河区	105136	0
108193	岩地家		千葉県	袖ヶ浦市	3658	0
108194	麺屋 熊胆		宮城県	仙台市青葉区	142421	0
108196	麺屋KENJU		茨城県	つくば市	0	0
108197	味千拉麺	松山谷町店	愛媛県	松山市	20945	0
108198	炊き餃子と麺 裏きおう		大阪府	大阪市中央区	0	0
108199	中華そば 大河	千種店	愛知県	名古屋市千種区	88580	0
108200	ラーメン HARA8		秋田県	大仙市	0	0
108201	ラーメンNORI		愛媛県	松山市	0	0
108202	中華蕎麦 日暈		長野県	松本市	133845	0
108203	川尻食堂		茨城県	稲敷市	121074	0
108204	ペンタイ		神奈川県	大和市	19597	0
108205	サバ6製麺所	道頓堀東店	大阪府	大阪市中央区	0	0
108206	中華そば 担々麺 ぽじや		福井県	越前市	0	0
108207	香味亭		東京都	中央区	94622	0
108208	喜々飯店		福島県	福島市	30297	30297
108209	ラーメン奈々	横田店	奈良県	大和郡山市	0	0
108210	中華そば こいたろう		広島県	広島市西区	0	0
108211	らーめん 一平	京急百貨店 大東北展	神奈川県	横浜市港南区	77743	0
108221	中華五十番		愛知県	岡崎市	136708	0
108226	札幌ラーメン どさん子	スズカホンダ前店	三重県	鈴鹿市	136708	0
108227	札幌ラーメン どさん子	上浜店	三重県	津市	136708	0
108228	札幌ラーメン どさん子	河原田店	三重県	四日市市	136708	0
108229	麺屋 志どう		神奈川県	横須賀市	0	0
108230	札幌ラーメン どさん子	三本松店	香川県	東かがわ市	136708	0
108231	御食事処 なにわ		宮崎県	児湯郡	0	0
108232	サッポロラーメン たき		福島県	双葉郡	0	0
108233	BABAKE	興善町店	長崎県	長崎県長崎市	0	0
108234	とりの助	イオンモール倉敷店	岡山県	倉敷市	0	0
108235	札幌ラーメン どさん子	土庄店	香川県	小豆郡	136708	0
108236	札幌ラーメン どさん子	松永店	広島県	福山市	136708	0
108237	札幌ラーメン どさん子	手城店	広島県	福山市	136708	0
108238	札幌ラーメン どさん子	御幸店	広島県	福山市	136708	0
108239	麺場 鶏源 ～TORIGEN～	蒲田店	東京都	大田区	10089	0
108240	札幌ラーメン どさん子	呉中通4丁目店	広島県	呉市	136708	0
108241	ラーメン専門店 天一		新潟県	新潟市中央区	131401	0
108242	同郷居		東京都	練馬区	0	0
108244	大喜		神奈川県	川崎市高津区	115232	0
108245	ラーメン 力		神奈川県	川崎市高津区	115232	0
108247	藤枝四川飯店＆ガーデンズ		静岡県	藤枝市	4987	0
108248	フジサン・デリ	小伝馬町店	東京都	中央区	4987	0
108254	とんこつ本舗 昴	イオンモール伊丹店	兵庫県	伊丹市	0	0
108255	とり次郎		沖縄県	石垣市	0	0
108258	龍ちゃん食堂	焼津店	静岡県	焼津市	136708	0
108259	龍ちゃん食堂	半田店	愛知県	半田市	136708	0
108260	龍ちゃん食堂	湖西店	静岡県	湖西市	136708	0
108261	龍ちゃん食堂		茨城県	土浦市	136708	0
108262	龍ちゃん食堂	焼津2号店	静岡県	焼津市	136708	0
108263	龍ちゃん食堂	若林東店	愛知県	豊田市	136708	0
108270	千客万来白馬		東京都	杉並区	51778	0
108273	まいどおおきに食堂	名古屋天白食堂	愛知県	名古屋市天白区	136708	0
108274	まいどおおきに食堂	高崎貝沢食堂	群馬県	高崎市	136708	0
108275	まいどおおきに食堂	札幌白石食堂	北海道	札幌市白石区	136708	0
108277	さっぽろ亭	名古屋本店	愛知県	名古屋市中区	136708	0
108281	里品蔬食		海外	台湾	99558	0
108282	まいどおおきに食堂	札幌栄町食堂	北海道	札幌市東区	136708	0
108283	まいどおおきに食堂	札幌八軒食堂	北海道	札幌市西区	136708	0
108284	まいどおおきに食堂	札幌里塚食堂	北海道	札幌市清田区	136708	0
108285	まいどおおきに食堂	帯広柏林台食堂	北海道	帯広市	136708	0
108286	まいどおおきに食堂	旭川大雪通食堂	北海道	旭川市	136708	0
108287	本格中国小皿料理 南國苑		東京都	台東区	10089	0
108289	北老虎	札幌ステラプレイス店	北海道	札幌市中央区	126112	0
108294	博多らーめん 麺屋 小鉄		茨城県	日立市	123984	0
108297	鳳山		東京都	港区	0	0
108299	をかしやそば		東京都	杉並区	58062	0
108300	新潟長岡らぁめん 安ざわ食堂		東京都	板橋区	123617	0
108304	札幌ラーメンどさん子	小野上店	群馬県	渋川市	136708	0
108305	札幌ラーメン どさん子	山鹿店	熊本県	山鹿市	136708	0
108306	札幌ラーメン どさん子	古川4号店	宮城県	大崎市	136708	0
108307	札幌ラーメン どさん子	恵那店	岐阜県	恵那市	136708	0
108308	札幌ラーメン どさん子	まつぞの店	岩手県	盛岡市	136708	0
108309	横浜家系ラーメン たくみ家	桜土浦インター店	茨城県	土浦市	62785	0
108311	はなびや		神奈川県	横浜市港北区	77743	77743
108312	札幌ラーメン どさん子	野田2号店	岡山県	岡山市北区	136708	0
108313	札幌ラーメン どさん子	岩井店	茨城県	坂東市	136708	0
108314	麺や八		熊本県	菊池郡	0	0
108315	北海道チューボー		東京都	千代田区	23528	0
108316	らーめん藤平	尼崎大西店	兵庫県	尼崎市	136708	0
108318	野庭飯店		神奈川県	横浜市港南区	0	0
108319	つけ麺 光屋		東京都	足立区	3057	0
108320	らー麺 藤平	市岡店	大阪府	大阪市港区	136708	0
108323	大悟らーめん		埼玉県	ふじみ野市	96406	0
108324	希望軒	岸和田店	大阪府	岸和田市	0	0
108325	西のあんまる		新潟県	新潟市西区	0	0
108326	闍間草居		京都府	京都市東山区	0	0
108327	旨味創麺 うちの		群馬県	高崎市	0	0
108328	姫島味の蔵 あろまーみよ		大分県	別府市	0	0
108329	めん太郎	中田店	宮城県	登米市	0	0
108330	えびす	広島段原ショッピングセンター店	広島県	広島市南区	0	0
108331	福麦亭	MEGAドン・キホーテ柏崎店	新潟県	柏崎市	0	0
108332	ラーメン万		愛知県	豊田市	0	0
108333	らぁめんいずみや		山形県	山形市	0	0
108334	中華らーめん はなまる		千葉県	山武市	0	0
108335	中華料理 萬珍館	名駅店	愛知県	名古屋市中村区	0	0
108336	釜神	粟生店	宮城県	仙台市青葉区	0	0
108337	御食事処 すしや		千葉県	山武市	0	0
108338	YUKIMURA NOODLES & COFFEE		神奈川県	横浜市戸塚区	0	0
108339	サワヤ		埼玉県	行田市	0	0
108340	RamenStop BON		北海道	札幌市豊平区	0	0
108342	旨安酒場 角助	本店	茨城県	水戸市	15748	0
108344	らーめんつけ麺 びんびん亭	国立店	東京都	国立市	10089	0
108345	熟成味噌ラーメン まるひで		神奈川県	秦野市	136708	0
108346	松軒 中華食堂	仙川店	東京都	調布市	10089	0
108348	絶豚		宮崎県	宮崎市	0	0
108350	麺食酒彩 翔吉		三重県	四日市市	0	0
108351	麺屋しん蔵		福島県	二本松市	105136	105136
108352	トマトの花	イオンレイクタウンkaze店	埼玉県	越谷市	10089	0
108353	中華料理 萬里	聖路加ガーデン店	東京都	中央区	10089	0
108355	とんこつラーメン博多風龍	北千住店	東京都	足立区	10089	0
108357	麺場 田所商店	川口店	埼玉県	川口市	10089	0
108359	ラーメン荘 歴史を刻め	なかもず店	大阪府	堺市北区	180845	0
108363	ガッツランド利久		東京都	新宿区	10089	0
108364	スシロー	甲府アルプス通り店	山梨県	甲府市	136404	136708
108367	ラックタイ	池袋東口サンシャイン通り店	東京都	豊島区	111171	0
108368	岡倉		大阪府	大阪市東淀川区	0	0
108369	ローダン	斐川店	島根県	出雲市	7729	0
108374	美渓		徳島県	勝浦郡	0	0
108375	大蓮		愛知県	新城市	0	0
108376	キッチン比婆の森		広島県	庄原市	0	0
108377	お食事処 武平		茨城県	坂東市	0	0
108378	湘南食堂	井細田駅前店	神奈川県	小田原市	0	0
108379	中華食堂一番館	仙川駅前店	東京都	調布市	136708	0
108380	支那そば 味噌おでん らんぷ屋		福岡県	北九州市小倉北区	0	0
108381	中華食堂一番館	吉祥寺北口駅前店	東京都	武蔵野市	136708	0
108386	お食事処 雅		茨城県	稲敷市	121074	0
108394	お食事処 タカシオ		栃木県	佐野市	0	0
108396	らーめん木蓮		北海道	札幌市西区	0	0
108397	蘭州ラーメン Dining＆BAR ～Jin Wei De～		東京都	港区	10089	0
108398	中華ダイニング 台湾酒場		東京都	千代田区	124276	0
108399	つぼみ		富山県	富山市	136194	0
108400	麺屋ひじり	嵐山店	埼玉県	比企郡	0	0
108401	杏仁坊	二子玉川店	東京都	世田谷区	0	0
108402	麺屋 一芯		宮城県	亘理郡	42840	0
108404	食事処 白帆		北海道	野付郡	136708	0
108414	九州豚骨らーめん 博たま		東京都	千代田区	10089	0
108415	創業九十年謹製 旭製麺所		山梨県	中巨摩郡	0	0
108416	ラーメン まこと屋	厚木山際店	神奈川県	厚木市	136194	0
108417	駅前旅館		北海道	上川郡	39382	0
108418	バーミヤン	新座東店	埼玉県	新座市	31918	0
108419	きんたろう		北海道	芦別市	39382	0
108420	名店食堂		北海道	紋別郡	39382	0
108421	つべつ 西洋軒		北海道	網走郡	39382	0
108422	キッチン キーコ		北海道	上磯郡	39382	0
108423	ラーメン たつみ	大門横丁店	北海道	函館市	39382	0
108424	町田商店	岸和田店	大阪府	岸和田市	0	0
108426	中華そば つばめ		広島県	尾道市	0	0
108427	レストラン北ふく楼		北海道	釧路市	136708	0
108428	鶏ガラとんこつ しまもと		神奈川県	横浜市鶴見区	0	0
108429	中華料理 香味堂		長野県	松本市	0	0
108430	ふく亭	釧路カントリークラブ店	北海道	阿寒郡	136708	0
108445	麺屋 真心		埼玉県	日高市	0	0
108446	久保田食堂		茨城県	結城市	0	0
108447	らーめん匠海		熊本県	熊本市中央区	0	0
108448	麺一心		山形県	山形市	0	0
108449	スガキヤ	関カインズ店	岐阜県	関市	0	0
108450	ダイニング 八八		北海道	札幌市東区	0	0
108451	味好	赤川店	山形県	酒田市	0	0
108453	Umi	Sherway Gardens店	海外	カナダ	0	0
