40075	マジックスパイス	下北沢店	東京都	世田谷区	6736	0
40081	バンタイ		東京都	新宿区	111171	0
40400	GOLDEN BURNING	渋谷店	東京都	渋谷区	0	0
40407	シディーク	新宿西口駅前店	東京都	新宿区	111171	0
40561	カレー屋 パオウ		神奈川県	横浜市保土ヶ谷区	6739	0
40777	シディーク	神保町店	東京都	千代田区	124276	0
40783	パンチマハル		東京都	千代田区	16132	0
40995	バルム食堂		新潟県	新潟市東区	6736	133913
40996	マレーチャン		東京都	豊島区	8393	111171
41154	大手門そば お多福		石川県	金沢市	9245	0
41280	正直村		北海道	富良野市	9245	0
41334	天領	鷹子店	愛媛県	松山市	9245	0
41335	濱田屋		愛媛県	伊予市	9245	0
41913	カレーハウスCoCo壱番屋	つくば桜店	茨城県	つくば市	6345	123984
42160	富士そば	新小岩店	東京都	葛飾区	1150	10089
42388	インド・ネパール料理 KAMANA	川越西口店	埼玉県	川越市	69891	0
42394	THAIRESTAURANT Bangkok		東京都	新宿区	0	0
42399	PIRABUKAO	池袋店	東京都	豊島区	111171	0
42404	タイ田舎料理 クンヤー		東京都	豊島区	111171	0
42522	カレーハウスCoCo壱番屋	末広店	群馬県	太田市	17664	0
42580	レストハウス水郷		茨城県	土浦市	13822	0
42705	麺酒房 茜		東京都	港区	1150	0
42720	あさひや食堂		長野県	長野市	18065	141209
42729	お食事処 川端	若里店	長野県	長野市	18065	0
43003	お食事処 玉半食堂		福島県	いわき市	6345	119482
43104	カレーハウスとんでもない		千葉県	我孫子市	15123	0
43454	萬来		新潟県	柏崎市	8752	0
43561	長寿庵		埼玉県	八潮市	19988	136708
43660	カレーうどん専門店 ZEYO		茨城県	つくば市	63438	0
43714	波止場食堂	山下中華店	神奈川県	横浜市中区	53775	0
43791	三宝苑	バックスタンド2階コンコース売店	埼玉県	さいたま市緑区	5775	0
43914	デニーズ	浅草国際通店	東京都	台東区	16132	0
43984	レストラン&ペンション モナーク		茨城県	下妻市	10463	0
43987	越後そば	浅草橋店	東京都	台東区	1150	35530
44036	ジョイフル	彦根店	滋賀県	彦根市	5101	5101
44112	そば処 鳴子庵		東京都	葛飾区	59859	136708
44162	ゆで太郎	谷和原店	茨城県	つくばみらい市	13822	136708
44234	タイ国料理 ラカントーン		茨城県	ひたちなか市	6345	22392
44374	肉汁や ZERO		東京都	練馬区	26546	0
44396	サイノ	市ヶ谷店	東京都	新宿区	17202	17840
44404	中華料理 大三元		東京都	大田区	11264	0
44424	タイ料理 ジャンジャーオ		千葉県	柏市	13822	4487
