60001	つけ麺 豚野郎		神奈川県	川崎市高津区	85582	0
60002	熱烈タンタン麺 一番亭	伊予三島店	愛媛県	四国中央市	0	0
60003	キッチンダイニング トキ		沖縄県	中頭郡	0	0
60004	めん家 松岡		静岡県	浜松市中区	0	0
60005	佐世保 小淀		長崎県	佐世保市	6736	0
60006	紅梅食堂		岩手県	宮古市	13822	13822
60007	更科		岩手県	釜石市	13822	42840
60008	ラーメンとん太	水巻店	福岡県	遠賀郡	0	0
60009	麺や 一直		埼玉県	春日部市	85317	0
60010	おおぎやラーメン	新潟柏崎店	新潟県	柏崎市	0	0
60012	中華そばけいすけ 中屋味噌		東京都	文京区	11002	0
60013	油そば総本店	西新宿本店	東京都	新宿区	11002	0
60014	御食事処 しみず		大阪府	大阪市中央区	10254	0
60015	ぶぶか	吉祥寺北口店	東京都	武蔵野市	10113	136194
60017	笑笑	つくばクレオスクエアMOG店	茨城県	つくば市	114738	0
60019	中華料理 福源		長野県	安曇野市	75352	75352
60020	CONFECTIONERY MIMATSU		新潟県	長岡市	6736	0
60021	Sugakiya	鈴鹿イオンモール店	三重県	鈴鹿市	50569	0
60022	どさん子ラーメン	川島店	徳島県	吉野川市	136708	0
60023	チャレンジャー燕三条 がんこ茶家		新潟県	燕市	0	0
60024	豚太郎	空港店	愛媛県	松山市	0	0
60025	丸一ラーメン		福岡県	福岡市西区	0	0
60026	あとひきラーメン	赤江店	宮崎県	宮崎市	0	0
60027	春風亭		福島県	郡山市	0	0
60028	麺屋 佳位		兵庫県	川西市	0	0
60029	鍋焼きラーメン千秋		高知県	高知市	6736	0
60030	まるよし		和歌山県	和歌山市	0	0
60031	ラーメンとん太	若松店	福岡県	北九州市若松区	0	0
60032	レストラン スカイプラザ白馬		長野県	北安曇郡	30037	0
60033	北海道ラーメン なまら	蒲生店	埼玉県	越谷市	114678	0
60034	麺屋 おざわ		北海道	札幌市白石区	0	0
60035	おおぎやラーメン	長野丸子店	長野県	上田市	0	0
60036	あとひきラーメン	都城都北店	宮崎県	都城市	0	0
60037	Mio Casalo	川越  蔵のまち店	埼玉県	川越市	112073	0
60039	東軒		東京都	墨田区	14927	0
60040	豊年屋		新潟県	柏崎市	112663	0
60041	ぎょうざとカフェ わおん		長野県	上田市	88397	0
60042	松崎ラーメン		福岡県	北九州市若松区	116279	0
60043	中華そば そのだ		兵庫県	神戸市灘区	64585	0
60046	浜茶屋 竹春		新潟県	糸魚川市	44254	0
60047	ラーメン 春樹	多摩カリヨン館店	東京都	多摩市	29272	64440
60048	らーめん中華 くっチャイナ		神奈川県	相模原市中央区	22455	0
60049	支那そば 来来		島根県	出雲市	14281	0
60050	スガキヤ	八田フィール店	愛知県	名古屋市中川区	0	0
60051	天下一品	ジョイシティ伊賀上野店	三重県	伊賀市	88580	0
60052	日乃出食堂 ごろすけほっほ		埼玉県	川口市	16894	0
60053	来々軒		北海道	標津郡	0	0
60054	白虎		福岡県	筑紫野市	0	0
60055	ラーメン・大衆中華 百福	美しが丘店	北海道	札幌市清田区	0	0
60056	中華そば しま彰		和歌山県	紀の川市	0	0
60057	大阪本格とんこつ専門店 五誓 極		大阪府	大阪市東淀川区	38317	0
60058	友泉亭		福岡県	大牟田市	0	0
60060	らーめん処 さくら亭		福島県	喜多方市	8193	0
60061	炭焼きホルモン よっちゃん	平井店	東京都	江戸川区	7580	0
60062	麺処おかげさま		東京都	渋谷区	11002	0
60063	麺屋 清正		東京都	足立区	11002	0
60064	仁		東京都	文京区	11002	0
60065	俺流豚骨	渋谷道玄坂店	東京都	渋谷区	11002	0
60067	博多屋台市場		東京都	大田区	11002	10254
60068	らをう		栃木県	足利市	0	0
60069	八島		東京都		91164	0
60070	幸楽苑	本宮店	福島県	本宮市	8193	0
60071	幸楽苑	二本松店	福島県	二本松市	8193	0
60072	鳥居		長野県	東筑摩郡	75352	75352
60073	塩の隆雅伝		大阪府	枚方市	38317	0
60074	ハッピー食堂		東京都		91164	136194
60075	音屋		東京都		91164	0
60076	とんちんかん		神奈川県	秦野市	96214	93238
60078	旬家酒酔		鹿児島県	志布志市	0	0
60079	博多ラーメン 本丸亭	飛島店	愛知県	海部郡	88580	0
60080	幸楽苑	富田店	福島県	郡山市	8193	0
60081	グリルダイニング 炙り屋		宮城県	仙台市青葉区	44897	0
60082	三ツ矢堂製麺	あきる野店	東京都	あきる野市	10254	0
60083	中華飯店 大黒屋		岐阜県	関市	0	0
60084	ラーメンハウス チャオ		群馬県	伊勢崎市	0	0
60085	ラーメンハウス めんめん		青森県	上北郡	136194	0
60086	博多みそぜん		福岡県	北九州市八幡西区	0	0
60087	かめ家		沖縄県	沖縄市	0	0
60088	中華料理 裕翔		大阪府	松原市	0	0
60089	ラーメンとん太	南大分店	大分県	大分市	0	0
60090	おおぎやラーメン	長野駒ヶ根店	長野県	駒ヶ根市	0	0
60092	たから	下石店	岐阜県	土岐市	43172	0
60093	麺匠 たか松	日本橋茅場町店	東京都	中央区	11002	0
60094	みんなでごはん青山食堂		東京都	渋谷区	11002	10254
60095	丸子家		東京都	豊島区	11002	9710
60096	ラーメン屋		長野県	諏訪市	88397	0
60098	さわらび		青森県	北津軽郡	105951	0
60099	らあめん 麺花		茨城県	水戸市	81036	0
60100	喜奴屋	新小金井街道店	東京都	小金井市	14011	0
60101	一刀流らーめん		大阪府	池田市	60948	0
60102	つけ麺屋 やすべえ	道頓堀店	大阪府	大阪市中央区	113263	0
60103	オフィシャルラーメンショップ花鳥風月		東京都	北区	11002	0
60104	らあめん花月嵐 習志野店		千葉県	船橋市	111669	0
60105	横浜家系ラーメン まくり家		神奈川県	川崎市中原区	70046	129505
60106	大阪王将	本八幡店	千葉県	市川市	6736	0
60107	らーめん そよ風		神奈川県	藤沢市	93238	10796
60108	らーめん治 らいおん	百草店	東京都	日野市	29272	29272
60109	餃子の王将	富士見台駅前店	東京都	練馬区	6736	0
60110	萬福酒楼		神奈川県	藤沢市	93238	0
60114	幸楽苑	桑野店	福島県	郡山市	8193	0
60115	お食事処 龍神亭		佐賀県	武雄市	51548	0
60116	餃子の王将	新検見川駅前店	千葉県	千葉市花見川区	62785	14303
60117	松江		埼玉県	比企郡	4987	0
60118	豚麺坊 芳		東京都	大田区	11002	0
60119	麺屋 頃場		東京都	千代田区	11002	136194
60124	四川料理 松の樹		神奈川県	川崎市川崎区	43198	0
60125	油屋		福井県	福井市	17840	0
60128	信天翁		東京都	墨田区	10089	10089
60129	唐園		東京都	墨田区	10089	10089
60130	中華楼		東京都	墨田区	10089	10089
60131	中華料理 一兆		東京都	墨田区	10089	10089
60133	烏骨鶏ラーメン龍		神奈川県	横浜市青葉区	12489	136194
60134	やぶさわ		長野県	大町市	75352	0
60135	餃子の舞		東京都	江東区	10089	0
60136	中華 金厨房		東京都	江東区	10089	10089
60137	味の天下一		大阪府	河内長野市	17714	0
60138	鳥取県立鳥取砂丘こどもの国 レストラン		鳥取県	鳥取市	64585	0
60139	くれ星製麺屋		広島県	呉市	33288	0
60140	大王		宮城県	石巻市	96831	42840
60141	らぁめんガラリ		栃木県	小山市	15232	0
60142	食堂 うめのや		岩手県	遠野市	13822	0
60143	めん八喜		岩手県	上閉伊郡	13822	0
60144	らーめん両さん。		山口県	岩国市	136194	0
60145	福しん	大山店	東京都	板橋区	0	0
60146	えんぎ屋		長野県	上伊那郡	136194	0
60148	福しん	中板橋店	東京都	板橋区	0	0
60149	八八ラーメン		大阪府	大阪市淀川区	0	0
60150	ラーメンハウス なるほど		福島県	本宮市	105136	0
60151	幸楽苑	岐阜宇佐南店	岐阜県	岐阜市	0	0
60152	晴来軒		熊本県	熊本市南区	0	0
60153	元祖 時計台魂		福岡県	中間市	0	0
60154	東龍軒	若松大鳥居店	福岡県	北九州市若松区	0	0
60155	中華料理 海華		埼玉県	越谷市	0	0
60156	中華屋 龍		広島県	広島市佐伯区	0	0
60157	お食事処 甲子園		宮崎県	西諸県郡	0	0
60158	横浜ラーメン		山形県	山形市	0	0
60159	ラーメンとん平		佐賀県	小城市	0	0
60160	大久ラーメン		佐賀県	神埼郡	0	0
60161	長浜ラーメン三吉		佐賀県	佐賀市	0	0
60163	ラーメン 餃子 王石		静岡県	焼津市	0	0
60164	麺や 運		兵庫県	宝塚市	60948	0
60165	Garew-こだわり焼豚の店-		千葉県	八千代市	0	0
60166	麺や 鶏恵	沼ノ端店	北海道	苫小牧市	22455	0
60168	トリハラ		京都府	京都市中京区	0	0
60169	萬来	幸手店	埼玉県	幸手市	0	0
60170	テンホウ	山形店	長野県	東筑摩郡	0	0
60171	世界のモヒカン	文化街店	福岡県	久留米市	0	0
60172	すみよしラーメン		広島県	呉市	0	0
60173	麺や 鶏恵	ときわ店	北海道	苫小牧市	0	0
60174	福しん	大山駅前店	東京都	板橋区	0	0
60175	工房 加藤らーめん	旭川ラーメン村店	北海道	旭川市	126112	0
60176	幸楽苑	喜多方店	福島県	喜多方市	8193	0
60177	幸楽苑	須賀川店	福島県	須賀川市	8193	0
60179	珍来	ひたち野東店	茨城県	牛久市	62785	102387
60180	ぐーちょきぱ		長野県	大町市	75352	141209
60181	中華風 なかなか		東京都	大田区	70193	0
60182	中華料理 来来		東京都	台東区	10089	0
60183	中国家庭料理 楓葉		東京都	台東区	10089	10089
60185	横浜家系ラーメン 大和家	西八王子店	東京都	八王子市	2468	0
60186	インド・アジア料理 ポカラ		埼玉県	川越市	65171	65171
60187	京風坦々麺専門店 百福		三重県	松阪市	88580	0
60188	スガキヤ	津河芸イオン店	三重県	津市	0	0
60189	ラー麺 GOD		大阪府	大阪市淀川区	0	0
60190	佐賀ラーメン 喰道楽	北方本店	佐賀県	武雄市	51548	112213
60191	希望軒	泉南店	大阪府	泉南市	0	0
60192	麺屋 しらかわ		石川県	金沢市	0	0
60193	麺屋 小池		三重県	松阪市	88580	0
60194	レストパーク白神		秋田県	北秋田市	0	0
60195	肉屋が営むラーメン屋		兵庫県	伊丹市	0	0
60196	東仙坊		東京都	豊島区	0	0
60197	一竜	四日市店	三重県	四日市市	6738	0
60198	三十五代目 哲麺	立川南口店	東京都	立川市	0	0
60199	幸楽苑	栃木小金井店	栃木県	下野市	0	0
60200	バリバリジョニー	竜王店	滋賀県	蒲生郡	38317	0
60201	ラーメン隼人		兵庫県	姫路市	64585	0
60202	麺屋 秀吉		秋田県	横手市	0	0
60203	珍万ラーメン		福岡県	田川市	0	0
60204	よしみや食堂		新潟県	長岡市	0	0
60206	麺巧 潮		東京都	千代田区	10089	58062
60207	中華＆点心 慶匠		東京都	中央区	15114	0
60209	中国料理 千成亭		茨城県	牛久市	109287	17027
60210	カインズキッチン	川島店	埼玉県	比企郡	96406	0
60211	こってりラーメン 剛田		千葉県	船橋市	76165	0
60212	陽光苑		神奈川県	横浜市磯子区	44093	119472
60213	博多長浜ラーメン いってつ		福岡県	福岡市南区	0	0
60214	ジパング軒 結城店		茨城県	結城市	89663	0
60215	中華料理 福園		神奈川県	横浜市磯子区	44093	0
60218	食事処 みつよし		長野県	北安曇郡	75352	75352
60220	魚民	東陽町駅前店	東京都	江東区	11911	0
60221	ラーメン善谷		宮城県	石巻市	87878	42840
60222	博多ラーメン ばんび		三重県	松阪市	88580	0
60223	金久右衛門	守口店	大阪府	守口市	38317	0
60224	鶏そばムタヒロ		東京都	国分寺市	11002	143091
60225	さんらくキッチンNOODLE		東京都	港区	11002	0
60226	龍神		京都府	京都市左京区	0	0
60227	らーめん吉匠丸。		京都府	京都市西京区	0	0
60228	大新楼		千葉県	銚子市	0	0
60229	黄養軒		岩手県	奥州市	0	0
60230	中華 華紋		静岡県	富士市	0	0
60231	横浜八景楼	アピタ美濃加茂FS店	岐阜県	美濃加茂市	0	0
60232	中華そば まるしょう		静岡県	浜松市中区	96214	0
60233	街道らーめん 醤		静岡県	駿東郡	0	0
60234	麺屋 暁		山形県	天童市	0	0
60235	豚野郎		埼玉県	さいたま市浦和区	17310	0
60236	つけ麺・ラーメン フジヤマ55		北海道	札幌市中央区	0	0
60237	ポッポ	知多店	愛知県	知多市	0	0
60238	鳥ラーメン 鳥料理 鳥丸		神奈川県	海老名市	0	0
60239	中華そば 八真道		滋賀県	大津市	31373	0
60240	子熊ラーメン	本店	北海道	釧路市	0	0
60241	油王		東京都	世田谷区	0	0
60242	麺や つかさ		青森県	五所川原市	32664	0
60243	ラーメン めんこう	五所川原店	青森県	五所川原市	0	0
60244	元祖ラーメンめん蔵		北海道	釧路郡	0	0
60245	ラーメン 来来		熊本県	阿蘇市	0	0
60246	ラーメン あらお		新潟県	上越市	0	0
60247	横浜家系 佐倉家		千葉県	佐倉市	136194	0
60249	弘王飯店		群馬県	館林市	53106	0
60250	餃子会館		佐賀県	武雄市	51548	0
60251	まる八らーめん		北海道	札幌市中央区	10217	0
60252	四代目けいすけ	まるひろ川越店 江戸の味と技めぐり	埼玉県	川越市	96406	0
60253	ふくの家		佐賀県	佐賀市	136194	0
60254	博龍	若林支店	宮城県	仙台市若林区	30951	0
60255	きんしゃい亭＆麺や たぶきん	柳都大橋南店	新潟県	新潟市中央区	31918	0
60256	たけしのつけ麺		兵庫県	三田市	17714	0
60257	申申		東京都	荒川区	142	0
60258	うどん・めし処 和		長野県	岡谷市	75352	75352
60259	いーらぐーら		長野県	伊那市	44039	0
60260	紀龍		秋田県	山本郡	85635	49348
60261	ピーターパン	新東名掛川パーキングエリア上り店	静岡県	掛川市	14927	0
60262	中華かどや		神奈川県	川崎市中原区	33463	136194
60263	清兵衛	盛岡支店	岩手県	盛岡市	42591	0
60264	やじろべえ		長野県	長野市	0	0
60265	北海道らーめん ひむろ	都城店	宮崎県	都城市	0	0
60266	らあめん食堂 太陽堂		神奈川県	秦野市	117401	0
60267	文竜らーめん		千葉県	市原市	0	0
60268	ピーコック	橋本店	神奈川県	相模原市緑区	0	0
60269	スガキヤ	中川アズパーク店	愛知県	名古屋市中川区	0	0
60270	ラーメン専門店 麺王		北海道	沙流郡	0	0
60271	札幌ラーメン どさん娘 蔵王のいえ		山形県	山形市	62187	0
60272	台湾料理 花楽		福岡県	大牟田市	0	0
60273	だるまや らーめん		福島県	郡山市	8193	0
60275	支那そば 山宿		福島県	郡山市	8193	0
60276	あなぐら		福島県	郡山市	8193	0
60277	札幌ラーメン どさん子	郡山日和田4号店	福島県	郡山市	8193	136708
60278	麺屋 壱		大阪府	大阪市住吉区	38317	0
60279	幸楽苑	栄町店	福島県	郡山市	8193	0
60280	とんこつらぁめん 悠		東京都	江東区	0	0
60281	札幌ラーメン どさん子	二本松バイパス店	福島県	二本松市	8193	136708
60282	北海ラーメン 樽っ娘		福島県	二本松市	8193	105136
60283	幸楽苑	富久山店	福島県	郡山市	8193	0
60284	中華料理 宮殿		栃木県	真岡市	76402	0
60285	らーめん 新 満福		群馬県	前橋市	16216	0
60286	山形		東京都		91164	0
60287	中華そば つばめ食堂		徳島県	勝浦郡	0	0
60288	我武者羅		神奈川県	茅ヶ崎市	0	0
60289	三松飯店		大阪府	八尾市	0	0
60291	8番らーめん	里庄店	岡山県	浅口郡	0	0
60292	あとひきラーメン	住吉店	宮崎県	宮崎市	0	0
60293	すわき後楽中華そば	吉備SA店	岡山県	岡山市北区	3165	0
60294	すわき後楽中華そば	庭瀬店	岡山県	岡山市北区	3165	0
60295	すわき後楽中華そば	高梁店	岡山県	高梁市	3165	0
60296	すわき後楽中華そば	藤田店	岡山県	岡山市南区	3165	0
60297	すわき後楽中華そば	山陽店	岡山県	赤磐市	3165	0
60298	すわき後楽中華そば	吉備路店	岡山県	総社市	3165	0
60299	すわき後楽中華そば	下中野店	岡山県	岡山市北区	3165	0
60300	らーめん えぞ梟		埼玉県	さいたま市緑区	18914	136194
60301	あとひきラーメン	高岡店	宮崎県	宮崎市	0	0
60302	おおぎやラーメン	長野運動公園店	長野県	長野市	0	0
60303	長浜ラーメン 長浜御殿	住吉店	福岡県	福岡市博多区	73444	0
60304	中国料理 長安食屋		神奈川県	相模原市中央区	10796	0
60305	芝のらーめん屋さん	立場店	神奈川県	横浜市泉区	78705	0
60306	つけ麺 五代目 みさわ		大阪府	高槻市	38317	0
60307	漫天兄弟		京都府	京都市南区	38317	0
60308	寝屋川 石田てっぺい		大阪府	寝屋川市	38317	22636
60311	すわき後楽中華そば	町苅田店	岡山県	赤磐市	3165	0
60312	すわき後楽中華そば	邑久店	岡山県	瀬戸内市	3165	0
60313	すわき後楽中華そば	片上店	岡山県	備前市	3165	0
60314	すわき後楽中華そば	久米店	岡山県	岡山市北区	3165	0
60315	らーめん有頂天 EVOLUTION	長井店	山形県	長井市	136194	0
60316	すわき後楽中華そば	西大寺店	岡山県	岡山市東区	3165	0
60317	支那そば屋 一		愛知県	安城市	88580	0
60318	すわき後楽中華そば	牛窓店	岡山県	瀬戸内市	3165	0
60319	すわき後楽中華そば	イオン岡山店	岡山県	岡山市北区	3165	0
60320	幸楽苑	猪苗代店	福島県	耶麻郡	8193	0
60321	幸楽苑	船引店	福島県	田村市	8193	0
60322	幸楽苑	白河店	福島県	西白河郡	8193	0
60323	幸楽苑	小名浜店	福島県	いわき市	8193	0
60324	幸楽苑	平店	福島県	いわき市	8193	0
60325	幸楽苑	競馬場前店	福島県	福島市	8193	0
60326	幸楽苑	一箕町店	福島県	会津若松市	8193	0
60327	幸楽苑	安積店	福島県	郡山市	8193	0
60328	麺屋 のぞみ		福島県	いわき市	8193	0
60329	らーめん吟屋		北海道	札幌市手稲区	116375	126112
60330	麺や貴伝		山形県	米沢市	11736	0
60331	雪国らーめん	草加駅前店	埼玉県	草加市	8193	0
60332	サッポロ狸小路ラーメン		埼玉県	草加市	8193	0
60333	尾道ラーメン 椿亭 いろは市場		香川県	高松市	0	0
60335	大門		香川県	三豊市	0	0
60336	ラーメンと餃子の鉄五郎		青森県	八戸市	0	0
60337	格林豊		神奈川県	横須賀市	77743	0
60340	らーめん 味の大関		鹿児島県	日置市	0	0
60341	黄金の福ワンタン まくり	大池通り西長住店	福岡県	福岡市南区	0	0
60343	すずもり		三重県	津市	0	0
60344	北海道食堂 あずまし家		愛知県	春日井市	136194	0
60345	札幌ラーメン どさん子	田辺店	和歌山県	田辺市	136708	0
60346	ワタナベ食堂		栃木県	日光市	0	0
60347	ぎょうざの満州	坂戸駅店	埼玉県	坂戸市	0	0
60348	らーめん はちもり		青森県	青森市	32664	0
60350	ラーメン まんま屋		東京都	大田区	70193	0
60351	餃子の店 新宿飯店		埼玉県	川越市	13290	0
60352	中華料理 七福		岩手県	陸前高田市	13290	0
60353	中華食堂 熊谷		岩手県	陸前高田市	13290	0
60354	中華ソバ みなみ		東京都	板橋区	19663	0
60355	開花屋 PREMIUM	ジャズドリーム長島店	三重県	桑名市	13007	0
60356	好々亭		岐阜県	不破郡	17714	0
60357	けん		岐阜県	大垣市	17714	0
60358	満留喜		長野県	岡谷市	75352	0
60359	癒庵		山形県	酒田市	22392	56
60360	麺屋 北斗		千葉県	市川市	10089	136194
60361	麺’S Bar AJITO		千葉県	市川市	10089	0
60362	力の麺		埼玉県	さいたま市大宮区	112244	0
60364	焼鳥・軍鶏鍋 一歩		東京都	港区	26025	0
60365	濃厚とんこつ横浜家系ラーメン 九ツ家	高坂サービスエリア店	埼玉県	東松山市	17664	0
60366	デニーズ	群馬大間々店	群馬県	みどり市	17664	0
60367	デニーズ	前橋下小出店	群馬県	前橋市	96831	0
60368	三陸自動車道春日SA フードコート みちのレストラン四六時中	下り線店	宮城県	宮城郡	96214	42840
60370	関本パーキングエリア(上り)スナックコーナー		茨城県	北茨城市	74381	0
60371	ラーメン 豚珍館		千葉県	千葉市中央区	19663	0
60372	みなみ		神奈川県	横浜市金沢区	77743	0
60373	三陸自動車道春日SA フードコート みちのレストラン四六時中	上り線店	宮城県	宮城郡	96214	42840
60374	中華料理鼎盛園	三ケ木店	神奈川県	相模原市緑区	25156	0
60376	豪天		東京都	江東区	11002	0
60377	麺場voyage		東京都	大田区	11002	0
60378	ドラゴン500 フューチャリング せき麺		神奈川県	相模原市緑区	11002	0
60379	スガキヤ	イオン尼崎店	兵庫県	尼崎市	64585	0
60380	焼肉・ラーメン 大山		愛知県	名古屋市東区	116410	0
60381	ばり馬  中広店		広島県	広島市西区	67447	0
60382	18ラーメン	博多駅南店	福岡県	福岡市博多区	70898	0
60383	ラーメン・つけ麺 THE WORLD		埼玉県	川口市	0	0
60386	博多塩ラーメン 城		福岡県	大野城市	70898	0
60387	まるうまラーメンぷらっと博多No.3（ハカタナンバースリー）		福岡県	福岡市博多区	70898	0
60388	北京菜館		長野県	諏訪郡	75352	75352
60389	サッポロラーメン コタン		東京都	八王子市	64440	0
60390	らーめん おがわ		東京都	八王子市	64440	0
60391	王府景		埼玉県	川口市	91450	0
60392	だいしん亭		福島県	郡山市	8193	105136
60393	幸楽苑	コスモス通り店	福島県	郡山市	8193	0
60394	幸楽苑	新桜通店	福島県	郡山市	8193	0
60395	中国料理 景山		神奈川県	川崎市宮前区	5102	0
60396	ラーメンショップ	村山店	山形県	村山市	42591	0
60398	博多らーめんとんこつ家 高菜		茨城県	水戸市	81036	123984
60399	甲子亭		茨城県	牛久市	109287	0
60400	麺匠 ばく家		三重県	四日市市	88580	0
60401	あるご		岩手県	上閉伊郡	13822	0
60402	新富飯店		埼玉県	ふじみ野市	96406	65171
60403	みろくや	丸の内店	東京都	千代田区	30037	0
60404	餃子とラーメンの旨い店 みよし		埼玉県	さいたま市北区	111669	0
60406	らーめんジャン		大阪府	堺市西区	38317	0
60407	中華料理 福屋		神奈川県	横浜市鶴見区	8999	136238
60408	麺’S BAR みかわ		東京都	港区	85317	0
60409	居酒屋 季楽亭		山形県	上山市	0	0
60411	菊香堂		東京都	足立区	10217	0
60412	らーめん道 黒こくや		長野県	駒ヶ根市	44039	44254
60413	熱烈中華食堂 日高屋	上板橋北口店	東京都	板橋区	8825	85317
60415	肉みそラーメン 日吉丸		福島県	郡山市	8193	42840
60417	日の出らーめん	鈴鹿分店	三重県	鈴鹿市	88580	0
60418	ラーメン天風	長島店	三重県	桑名市	88580	0
60419	麺や とん福娘		新潟県	南魚沼市	0	0
60420	創作中華 sakae		奈良県	生駒郡	0	0
60421	とん吉		福島県	河沼郡	0	0
60422	宝来軒		宮城県	登米市	0	0
60423	都餃子		埼玉県	北葛飾郡	0	0
60424	ぎょうざの満洲	霞ヶ関駅店	埼玉県	川越市	0	0
60425	麺座	ウトロ店	北海道	斜里郡	0	0
60428	本家 太平ラーメン		鹿児島県	鹿屋市	0	0
60429	らーめん 楊貴亭		埼玉県	越谷市	0	0
60430	壬六		福岡県	筑後市	0	0
60431	中国料理 蓮福園		茨城県	水戸市	0	0
60432	拉麺 まるやま		京都府	京都市伏見区	136194	0
60433	ドライブイン 増沢		岩手県	奥州市	0	0
60434	麺屋 夢		北海道	旭川市	0	0
60435	ラーメン小倉帝鉄		福岡県	北九州市戸畑区	0	0
60436	味の時計台	名寄店	北海道	名寄市	136708	0
60437	麺彩 信		北海道	札幌市豊平区	0	0
60439	パストラール		山形県	東田川郡	0	0
60440	特製炙りラーメン ほてい家	島忠ホームズ尼崎店	兵庫県	尼崎市	0	0
60441	食堂舫		新潟県	村上市	0	0
60442	たま家		山形県	鶴岡市	0	0
60443	台湾料理 眞味	田原店	愛知県	田原市	0	0
60444	麺処 なか亭		北海道	砂川市	0	0
60445	支那そば 福家		宮城県	塩竈市	0	0
60446	たまり屋		岩手県	釜石市	42840	0
60447	らーめんふぁみりー	イオン津山SC店	岡山県	津山市	0	0
60448	手打ちラーメン 万太郎		新潟県	長岡市	0	0
60449	博多金龍	市ヶ谷店	東京都	千代田区	0	0
60450	ラーメン たくみや		大分県	別府市	0	0
60451	麺家 徳	イオンモール浜松市野店	静岡県	浜松市東区	0	0
60452	やぶれ傘		静岡県	三島市	0	0
60453	栄華楼		東京都	荒川区	9710	16132
60455	本格味噌 仲間		千葉県	市川市	14927	0
60457	お食事処 ごとう		福島県	郡山市	8193	0
60458	麺屋のすけ	南林間店	神奈川県	大和市	11002	0
60459	元祖ニュータンタンメン本舗イソゲン	南加瀬	神奈川県	川崎市幸区	11002	0
60460	麺料理しんでぃ		東京都	大田区	11002	0
60461	中華料理 大国屋		神奈川県	川崎市中原区	73188	0
60462	ラーメン大大		茨城県	ひたちなか市	105951	136194
60463	十寿		鹿児島県	奄美市	0	0
60464	らあめん花月嵐	尻手駅前店	神奈川県	川崎市幸区	0	0
60465	食工房 いってつ		新潟県	南魚沼市	0	0
60466	らーめん マッハ	金沢東店	石川県	金沢市	0	0
60468	おたに食堂		北海道	札幌市西区	136194	0
60469	くるまやラーメン	松本店	長野県	松本市	0	0
60470	博多豚骨 弁天ラーメン		山口県	山陽小野田市	0	0
60471	藤村コーヒー店		香川県	三豊市	136194	0
60472	IPPUDO TAO FUKUOKA		福岡県	福岡市中央区	91164	0
60473	極麺 炙 紅黒		北海道	函館市	0	0
60474	らーめん 元八	安城店	愛知県	安城市	0	0
60475	琴吹食堂		新潟県	新潟市東区	0	0
60476	RA-MEN Kanucha屋		新潟県	新潟市北区	0	0
60477	ちば唐麺		東京都	小平市	0	0
60478	ラーメンの宝龍	美唄店	北海道	美唄市	0	0
60479	博多金龍	行橋店	福岡県	行橋市	0	0
60481	やいま家庭料理 さつき		沖縄県	石垣市	93238	0
60482	カビラガーデン		沖縄県	石垣市	93238	0
60483	八重山料理 ゆらてぃく		沖縄県	石垣市	93238	0
60484	石垣島キッズ		沖縄県	石垣市	93238	0
60485	きらく食堂		沖縄県	那覇市	93238	0
60486	会津喜多方ラーメン 蔵太鼓	茨城麻生店	茨城県	行方市	81036	121074
60487	讃く		大阪府	大阪市福島区	85726	38317
60488	ラーメン 大黒屋		福島県	二本松市	8193	105136
60489	来夢	郡山北店	福島県	郡山市	8193	0
60491	幸楽苑	イオンタウン須賀川店	福島県	須賀川市	8193	0
60492	幸楽苑	イオンタウン塩川店	福島県	喜多方市	8193	0
60493	中華そば ともゑ		東京都	葛飾区	11002	102014
60495	シェイシェイら～麺 勝樹		福島県	須賀川市	8193	0
60496	中国料理 紫禁城		茨城県	牛久市	109287	109287
60498	酒味の店 ひきひでき		東京都	東大和市	51778	0
60499	中華料理十七八		兵庫県	加西市	116481	0
60500	伝説のすた丼屋	西荻窪店	東京都	杉並区	5642	0
60501	北陸自動車道上り有磯海SA		富山県	滑川市	69874	0
60502	サンダルウッド		長野県	長野市	88397	0
60503	慶錦閣	青物横丁店	東京都	品川区	105117	33463
60504	京セラドーム大阪 鈴		大阪府	大阪市西区	64585	0
60505	スガキヤ	プレ葉ウォーク店	静岡県	浜松市浜北区	97049	0
60506	おふくろの味 朝子		兵庫県	高砂市	0	0
60507	麺や 光	錦糸町2号店	東京都	墨田区	0	0
60508	一休食堂		青森県	下北郡	0	0
60510	北留		愛知県	豊川市	0	0
60511	口樂		東京都	八王子市	10796	0
60512	喜らく旅館		鳥取県	西伯郡	0	0
60513	特一番	東光店	北海道	旭川市	0	0
60514	らーめん屋		愛知県	安城市	0	0
60516	九忠		福岡県	北九州市小倉北区	0	0
60517	みそ吉	平店	福島県	いわき市	0	0
60518	太陽軒		山形県	酒田市	136194	0
60519	翠松楼		東京都	府中市	0	0
60520	麺や一才		東京都	府中市	136194	0
60521	タンメン カントナ		神奈川県	横浜市西区	148526	0
60522	ラ－メン専門店 ザボン		広島県	広島市中区	136194	0
60523	天然塩らーめん かつらぎさん家		大阪府	大阪市東住吉区	0	0
60524	みちくさ食堂		東京都	八王子市	0	0
60525	やな蔵		徳島県	板野郡	0	0
60526	Cafe KARUTA		宮城県	気仙沼市	0	0
60527	ちから	高陽店	広島県	広島市安佐北区	0	0
60528	らあめん 大幸		福島県	須賀川市	8193	0
60529	越後秘蔵麺 無尽蔵 須賀川家		福島県	須賀川市	8193	0
60530	中華麺食堂 かなみ屋		新潟県	新潟市西区	7952	0
60531	四十代目哲麺	八王子インター店	東京都	八王子市	70193	0
60534	第2らーめん亭よ志乃		千葉県	千葉市中央区	81882	10217
60536	道の駅きたかわべ レストラン いな穂		埼玉県	加須市	17664	0
60537	横浜家系ラーメン ゑびす家		兵庫県	伊丹市	64585	0
60538	かねやま食堂		長野県	岡谷市	114121	0
60539	麺屋 一燈	ラゾーナ川崎店	神奈川県	川崎市幸区	23528	0
60540	力横綱	中百舌鳥店	大阪府	堺市北区	38317	0
60541	一心亭	狛江店	東京都	狛江市	0	0
60542	つけ麺 極熱		東京都	千代田区	85317	0
60543	麺屋 頂 中川會	曳舟店	東京都	墨田区	10089	136194
60544	麺処直久 新橋		東京都	港区	42840	0
60545	豚太郎	妹尾店	岡山県	岡山市南区	0	0
60546	味の時計台	苫小牧柳町店	北海道	苫小牧市	136708	0
60547	博多ラーメン屋 一十		福岡県	太宰府市	0	0
60548	中華料理  大勝軒		茨城県	牛久市	109287	102059
60550	頂香		山梨県	甲府市	21424	0
60551	まついち		東京都	台東区	16132	0
60553	ラーメン 定食 りゅうちゃん亭		茨城県	かすみがうら市	81036	0
60555	香福		福島県	喜多方市	4987	51778
60556	純豆腐辛つけ麺 赤松		東京都	杉並区	11002	0
60557	らーめんの円熟屋	東京本店	東京都	杉並区	11002	0
60558	しらさわ庵		福島県	本宮市	8193	0
60559	味千ラーメン	流川店	広島県	広島市中区	67447	0
60561	餃子の王将	金沢片町店	石川県	金沢市	4487	0
60562	山本小屋ふるさと館		長野県	小県郡	68559	0
60563	すみれ	新横浜ラーメン博物館店	神奈川県	横浜市港北区	6736	0
60564	つけめん 玉	ラゾーナ川崎プラザ店	神奈川県	川崎市幸区	11002	136238
60565	麺屋 元福	広尾店	東京都	渋谷区	11002	0
60566	古亭ラーメン		熊本県	宇城市	116557	91164
60567	ラーメン凛	砂町店	東京都	江東区	7580	102059
60568	とんこつらーめん 天の川		栃木県	那須郡	42591	0
60569	麺工房マルヒデ		埼玉県	川口市	142	142
60575	品尚拉麺		神奈川県	横浜市中区	78181	136194
60577	らぁめん 想縁		埼玉県	上尾市	34293	18914
60578	そば新		神奈川県	三浦市	8999	0
60579	笑笑 千葉ニュータウン中央南口駅前店		千葉県	印西市	62731	0
60580	ぎょうざの満州	志木南口店	埼玉県	新座市	31918	0
60581	一茶庵本店		山形県	新庄市	4987	0
60582	18ラーメン	大土居店	福岡県	春日市	70898	0
60583	ラーメンやまもと		福岡県	春日市	70898	6736
60584	青森煮干し中華そば JIN 海老の陣		神奈川県	横浜市都筑区	11002	0
60585	山岸一雄製麺所	アリオ鷲宮店	埼玉県	久喜市	11002	0
60586	麺処くるり		茨城県	常陸太田市	100300	0
60587	麺屋渡来人外伝 麺屋饗者 ～KYOUJA～		茨城県	ひたちなか市	81036	131440
60588	京都 まなび舎		京都府	京都市上京区	0	0
60589	優勝軒	伊豆の国店	静岡県	伊豆の国市	0	0
60590	くるまやラーメン	甲府昭和店	山梨県	中巨摩郡	0	0
60591	幸楽苑	十和田店	青森県	十和田市	0	0
60592	食事処 おかめ		北海道	稚内市	0	0
60593	長浜ナンバーワン	長浜店	福岡県	福岡市中央区	0	0
60594	グリーンセラ上田屋		岐阜県	揖斐郡	0	0
60595	ラーメン 平久		東京都	板橋区	0	0
60596	はまご		青森県	東津軽郡	0	0
60597	どんど		高知県	須崎市	0	0
60598	南国やまちゃん		岩手県	盛岡市	0	0
60599	とりそば なごみ		香川県	高松市	136194	0
60600	烏城	上道店	岡山県	岡山市東区	0	0
60601	台湾料理 紅葉		長野県	安曇野市	44254	0
60602	御食事処 おおつき		奈良県	五條市	0	0
60603	ちょんまげ食堂 ラーメン部		大阪府	大阪市天王寺区	0	0
60604	極旨醤油らーめん 一刻魁堂	アピタ江南西店	愛知県	江南市	0	0
60605	中華らーめん 天壇	本店	北海道	札幌市中央区	0	0
60606	中華そば 道三		宮城県	仙台市宮城野区	0	0
60607	麺処 井ノ輝		福岡県	北九州市小倉南区	0	0
60608	黒椿屋	岸和田店	大阪府	岸和田市	0	0
60609	大八ラーメン		和歌山県	和歌山市	0	0
60610	陣八	本店	岡山県	美作市	0	0
60611	かれー麺 実之和	赤坂店	東京都	港区	31774	6736
60613	そばはち		東京都	墨田区	7729	0
60614	五右衛門ラーメン		東京都	杉並区	0	0
60615	Dapper Dan NOODLE		東京都	品川区	53932	136194
60616	ラーメン ノア		福島県	いわき市	114738	0
60617	伝説のすた丼屋	高円寺店	東京都	杉並区	112073	63459
60618	浅草 ふくじゅ		東京都	台東区	16132	0
60620	幸楽苑	村上店	新潟県	村上市	0	0
60621	幸楽苑	笠懸店	群馬県	みどり市	0	0
60622	幸楽苑	飯能店	埼玉県	飯能市	0	0
60623	幸楽苑	所沢小手指店	埼玉県	所沢市	136194	0
60624	麺匠 大阪ラーメン しおじん	鳳店	大阪府	堺市西区	38317	0
60625	赤城飯店		群馬県	前橋市	0	0
60626	糸末		北海道	札幌市中央区	0	0
60627	成り上がり		鹿児島県	大島郡	0	0
60628	博多とんこつ 一確	佐々店	長崎県	北松浦郡	0	0
60629	千代乃食堂		長崎県	西海市	0	0
60630	越後秘蔵麺 無尽蔵 むらかみ家		新潟県	村上市	0	0
60631	福よし	スーパーVIVAモール大井店	埼玉県	ふじみ野市	65171	0
60632	麺や 遊大		宮城県	富谷市	42840	0
60633	島系本店	野間店	福岡県	福岡市南区	0	0
60634	スガキヤ	ピアゴ武豊店	愛知県	知多郡	0	0
60635	麺や 雅	伊達店	北海道	伊達市	0	0
60636	らぁめん ちゃーしゅー屋 		宮崎県	都城市	0	0
60637	日高屋八王子店		東京都	八王子市	9537	0
60638	ネギラーメン美楽園		東京都	墨田区	14927	0
60641	富田食堂		福島県	郡山市	8193	0
60642	二十九代目 哲麺	立川北口店	東京都	立川市	136194	0
60643	スタミナラーメン 馬しゃ屋		茨城県	つくば市	81036	0
60645	豚骨醤油ラーメン 太善		東京都	千代田区	11002	0
60646	和中居酒屋 福縁		東京都	墨田区	10089	0
60647	中華料理 仙龍		神奈川県	相模原市中央区	22455	136194
60648	ゆで太郎	高輪店	東京都	港区	10254	10254
60649	らーめん いちばん星		秋田県	由利本荘市	0	0
60650	らーめん・ぎょうざ 来来		愛知県	西尾市	0	0
60651	ラーメン・つけ麺 笑福	横浜店	神奈川県	横浜市金沢区	0	0
60652	玉よし		新潟県	長岡市	0	0
60654	中華 喜多		石川県	七尾市	0	0
60655	一口茶屋	湯川コープ店	北海道	函館市	0	0
60656	おかげさん		三重県	松阪市	0	0
60657	三豊麺	元町店	兵庫県	神戸市中央区	0	0
60658	味千ラーメン	高知はりまや店	高知県	高知市	0	0
60659	麺家たいが亭	イオン桑名SC店	三重県	桑名市	0	0
60660	江華園		静岡県	静岡市葵区	0	0
60661	ラーメン ブギ		兵庫県	姫路市	0	0
60662	○銀ラーメン	都城店	宮崎県	都城市	0	0
60663	中華料理 チャンピオン		和歌山県	橋本市	22636	0
60664	餃子の王将	橋本店	和歌山県	橋本市	22636	0
60665	大阪王将	橋本店	和歌山県	橋本市	22636	0
60666	タイガー飯店		栃木県	鹿沼市	30037	0
60667	鉄板ダイニング綺羅里		埼玉県	春日部市	18914	0
60668	中華料理 大元		神奈川県	川崎市中原区	33463	0
60669	好 ニイハオ	志木店	埼玉県	新座市	105136	105136
60670	天竜担担麺店		神奈川県	平塚市	126962	0
60671	つけ麺 やたろう		神奈川県	横浜市金沢区	77743	0
60672	日吉で一番ウマいのはあびすけさんだと思うので、当店営業時間外はぜひともあびすけさんをご利用ください。		神奈川県	横浜市港北区	77743	0
60673	台湾料理 天福		群馬県	前橋市	53056	96831
60674	横浜家系豚骨らーめん ばりき家		福岡県	福岡市博多区	0	0
60675	ラーメン ファミリー		福岡県	福岡市西区	0	0
60677	担々麺 まーらー家		愛知県	名古屋市北区	0	0
60679	麺や すみよし		千葉県	安房郡	0	0
60680	博多ラーメン 九州雄	守山店	滋賀県	守山市	0	0
60681	ラーメン酒場 まんぷく屋		広島県	東広島市	0	0
60682	ごんたろう		兵庫県	朝来市	38317	0
60683	支那そば讃岐ロック		香川県	高松市	17027	0
60684	娘娘	桶川店	埼玉県	桶川市	34293	0
60686	中華レスト 破天荒		長野県	塩尻市	44254	44254
60690	NIKU×NIBO さいころ	立川店	東京都	立川市	11002	0
60691	竈の番人ちばとん		千葉県	千葉市中央区	19663	0
60692	麺恋処 き楽		東京都	港区	37817	0
60693	食事処かわい		長野県	木曽郡	30037	0
60694	俺とあぶら	水道橋本店 給油所	東京都	千代田区	10089	0
60695	女人堂		長野県	木曽郡	30037	0
60696	北神食堂		鹿児島県	南さつま市	0	0
60697	みつば		千葉県	印旛郡	0	0
60698	らぁ麺ビストロ イチバンテイ		徳島県	徳島市	0	0
60699	長浜ラーメン	西大分店	大分県	大分市	0	0
60700	味吉		広島県	広島市南区	136194	0
60701	十五万石	高城店	大分県	大分市	0	0
60702	十五万石	森町バイパス店	大分県	大分市	0	0
60703	吉田屋		岩手県	盛岡市	0	0
60704	拉麺屋 神楽	ゆめタウン出雲店	島根県	出雲市	0	0
60705	こだわりラーメン 宝来軒		佐賀県	神埼市	0	0
60706	麺一	山形店	山形県	山形市	0	0
60707	九州ラーメン八起		広島県	広島市中区	116646	0
60710	可心中華料理		長野県	諏訪市	88397	0
60711	阪神高速5号湾岸線 中島PA うみかぜキッチン		大阪府	大阪市西淀川区	64585	0
60712	ソニーボーイ		大阪府	大阪市浪速区	64585	0
60713	おらほ		長野県	北安曇郡	75352	0
60714	麺屋素足 HADASI		東京都	品川区	11002	0
60715	辰子ラーメン		秋田県	仙北市	41657	0
60716	そば路		茨城県	坂東市	15123	0
60717	船渡		埼玉県	さいたま市西区	96406	0
60718	鳳蘭亭		岩手県	釜石市	13822	0
60719	デニーズ	上野谷中店	東京都	台東区	70193	0
60722	東東楼		千葉県	浦安市	1052	0
60724	煮干鰮らーめん 圓	町田店	東京都	町田市	51778	0
60725	らーめん 仁 JIN		奈良県	奈良市	97974	0
60726	紅太陽		長野県	松本市	75352	0
60727	情熱☆ビリー		青森県	青森市	11002	0
60728	チョモランマ食堂		神奈川県	大和市	0	0
60729	竹本商店 つけ麺北辰堂		秋田県	秋田市	0	0
60730	幸来		北海道	砂川市	4987	0
60733	永楽製麺所	六ッ川売店	神奈川県	横浜市南区	78181	0
60734	牛角	保木間店	東京都	足立区	142	0
60735	博多鶏炊き濃厚らーめん ひのとり	東京東陽町本店	東京都	江東区	91164	7419
60736	ハイマウント		栃木県	河内郡	15232	0
60737	餃子の王将	新座	埼玉県	新座市	105136	130332
60738	東京スタイルみそラーメン ど・みそ	ららぽーと豊洲店	東京都	江東区	11002	0
60739	タンメン照		千葉県	千葉市稲毛区	46971	19663
60740	金龍		長崎県	長崎市	46353	0
60741	珍遊	南森町店	大阪府	大阪市北区	116650	0
60742	餃子の王将	摂津鳥飼店	大阪府	摂津市	38317	22636
60743	らあめん工房 御三家		兵庫県	加古川市	0	0
60745	みっちゃんの店		愛知県	岩倉市	11802	0
60747	慶華園		熊本県	熊本市東区	70898	0
60748	麺処 暁		新潟県	上越市	7952	0
60749	らぁめん臨機		熊本県	熊本市中央区	41657	0
60750	東新宿つけ麺場処 大関		東京都	新宿区	11002	136194
60751	幸楽苑	柏豊四季店	千葉県	柏市	0	0
60752	じもん		東京都	杉並区	143091	0
60753	どとんこつ☆幸運軒	岸和田店	大阪府	岸和田市	136194	0
60754	麺屋 虎威原		沖縄県	島尻郡	12284	0
60755	陳麻家	類家店	青森県	八戸市	0	0
60756	どさん子大将	沼田店	群馬県	沼田市	0	0
60757	横浜家系豚骨醤油極太麺 侍	池下店	愛知県	名古屋市千種区	0	0
60760	らーめん 細川	本店	大阪府	八尾市	38317	0
60761	ラーメン屋		岩手県	盛岡市	0	0
60762	王様の中華鍋		静岡県	浜松市中区	0	0
60763	ふじ食堂		北海道	札幌市中央区	136194	0
60765	スガキヤ	パワーシティ四日市店	三重県	四日市市	0	0
60766	金久右衛門	堺東店	大阪府	堺市堺区	0	0
60767	ラーメン・つけ麺 笑福	北加賀屋店	大阪府	大阪市住之江区	0	0
60768	らーめんハウス あめみや		埼玉県	草加市	0	0
60769	らーめん哲學	総本店	秋田県	能代市	0	0
60770	ラーメン哲学		長野県	北佐久郡	0	0
60772	ちゃいなまま		愛知県	西尾市	0	0
60773	豚人	守山店	滋賀県	守山市	0	0
60774	中国料理 桃龍		神奈川県	川崎市川崎区	0	0
60775	麺酒菜 おり座		秋田県	大仙市	0	0
60776	陽香屋		和歌山県	新宮市	0	0
60777	小鉄中		徳島県	徳島市	0	0
60778	自家製麺 くら		東京都	台東区	0	0
60779	らーめん花楽	東豊田店	神奈川県	平塚市	126962	0
60780	筑豊らーめん ばさらか	伊田店	福岡県	田川市	22636	0
60781	桔梗屋	支店	岐阜県	下呂市	88397	0
60782	筑豊らーめん ばさらか	庄内店	福岡県	飯塚市	22636	0
60783	筑豊らーめん ばさらか	飯塚店	福岡県	飯塚市	22636	0
60784	中華料理 喜多郎	松本店	長野県	松本市	44254	0
60785	麺屋酒場 天心		徳島県	徳島市	0	0
60786	筑豊らーめん ばさらか	朽網店	福岡県	北九州市小倉南区	22636	0
60787	麺屋Q兵衛		東京都	大田区	14011	0
60789	筑豊らーめん ばらさか	黒崎店	福岡県	北九州市八幡西区	22636	0
60790	筑豊らーめん ばらさか	小嶺店	福岡県	北九州市八幡西区	22636	0
60791	麺匠あまねや		青森県	青森市	0	0
60792	森麺蔵		東京都	豊島区	0	0
60793	まぜ麺 おっくん堂	横川星のみち店	広島県	広島市西区	0	0
60794	武蔵坊 弁慶		北海道	亀田郡	0	0
60795	味処めんめん		千葉県	銚子市	0	0
60796	麺屋 空		東京都	八王子市	0	0
60797	くるまやラーメン	寒河江店	山形県	寒河江市	0	0
60798	中華そば まるよし		和歌山県	御坊市	0	0
60799	まるまさラーメン		和歌山県	西牟婁郡	0	0
60800	旭川		和歌山県	西牟婁郡	38317	0
60801	いわき豚骨 久の屋平店		福島県	いわき市	114738	0
60802	ラーメン亭		静岡県	伊豆の国市	109355	0
60803	ラーメン専科 末広		群馬県	桐生市	26622	0
60807	めんか		広島県	広島市中区	43127	136194
60808	つけ麺専門店 三田製麺所	川崎店	神奈川県	川崎市川崎区	11002	0
60811	らあめん花月嵐	アルパーク店	広島県	広島市西区	43127	0
60812	ふくふく		東京都	台東区	10089	16132
60813	ぐんまvsとちぎ うまいもん合戦 in桐生		群馬県	桐生市	17664	0
60814	麺場なっくる		東京都	国分寺市	11002	51778
60815	爆麺亭		東京都	青梅市	15595	136194
60816	つけ麺専門 麺屋もり		京都府	京都市中京区	136194	0
60817	食道 とわ		宮崎県	宮崎市	0	0
60818	海老一番		静岡県	浜松市中区	0	0
60819	蔵出し味噌 麺場 中山魂		東京都	品川区	11002	0
60820	上海 DOLL by wakiya		神奈川県	海老名市	33024	0
60821	つけ麺 たけもと		東京都	大田区	11911	171665
60822	日高屋	京急川崎駅前店	神奈川県	川崎市川崎区	86056	0
60823	だてそば		岡山県	岡山市北区	69084	0
60826	麺爺あぶら	西早稲田店	東京都	新宿区	11002	143091
60827	中華料理広楽		茨城県	つくば市	15123	0
60828	海人酒房		東京都	中央区	11911	0
60829	チャイニーズテーブル 胡同		三重県	いなべ市	88580	0
60830	新華苑		茨城県	牛久市	109287	0
60831	餃子の王将	桃谷店	大阪府	大阪市生野区	53932	22636
60832	中華麺 岡村屋		神奈川県	相模原市中央区	10796	0
60833	ラーメン屋さん 麺太郎		栃木県	那須塩原市	42591	0
60834	つけ麺 まるや		福島県	いわき市	114738	0
60835	ラーメン悟空		栃木県	芳賀郡	42591	0
60836	デニーズ	昭島店	東京都	昭島市	5677	136194
60837	中華料理 六さん		東京都	中央区	10089	10089
60838	ラーメンやま	江坂店	大阪府	吹田市	38317	0
60839	居酒屋 おくに		岐阜県	下呂市	88397	0
60840	味処 飛騨屋		岐阜県	下呂市	88397	0
60841	らーめん酒場 酔っ手羽大王		東京都	墨田区	11002	104938
60842	ラーメン君探		大分県	大分市	0	0
60843	天界		愛媛県	松山市	0	0
60844	ラーメンの神居二条軒		北海道	旭川市	0	0
60845	らーめん専家 羅妃焚	江別店	北海道	江別市	0	0
60846	どさん娘	宍道湖店	島根県	松江市	0	0
60847	ふくや食堂		岩手県	花巻市	0	0
60848	ジャンジャンラーメン	米沢中央店	山形県	米沢市	0	0
60849	ラーメン 魁力屋	座間店	神奈川県	座間市	0	0
60850	きらく亭		東京都	豊島区	0	0
60851	らー麺丸藤	かつらぎ町店	和歌山県	伊都郡	0	0
60852	濃厚つけめん みやこ家	黒磯店	栃木県	那須塩原市	0	0
60853	中華料理 栄照	いち号店	神奈川県	川崎市宮前区	10217	0
60854	こすもす堂		長崎県	諫早市	0	0
60855	呑み食い処 宝夢		群馬県	前橋市	0	0
60856	あかつき		静岡県	浜松市東区	0	0
60857	龍麺		神奈川県	横浜市旭区	114900	0
60858	とんこつらーめん 和音		愛知県	岡崎市	43172	0
60859	餃子の王将	平井駅北口店	東京都	江戸川区	14927	0
60860	餃子の王将	玉造店	大阪府	大阪市天王寺区	22636	22636
60861	THE Gyoza		千葉県	千葉市中央区	19663	0
60862	九州ラーメン くろちゃん		大阪府	大阪市天王寺区	22636	22636
60863	ラーメン 好		大阪府	大阪市天王寺区	22636	0
60864	洋食 三養軒		大阪府	大阪市東成区	22636	0
60866	辛さ一本道 路山		岩手県	盛岡市	13822	16216
60867	らーめんふくのや	加納店	埼玉県	桶川市	24528	0
60868	蕨 らぁめん	蕨店	埼玉県	蕨市	6167	0
60869	さっぽろ 香純	池袋店	東京都	豊島区	11002	0
60870	ご馳走家		福岡県	福岡市早良区	0	0
60871	中華そば 竹星		大分県	大分市	0	0
60873	鹿児島ラーメン 豚とろ	博多駅デイトス店	福岡県	福岡市博多区	0	0
60874	ともや2nd		三重県	津市	0	0
60875	麺家 ポルチーニ		愛知県	名古屋市昭和区	0	0
60876	博多大砲ラーメン	西中洲店	福岡県	福岡市中央区	0	0
60877	田舎屋食堂	寺岡宿本店	栃木県	足利市	0	0
60878	三十六		北海道	士別市	0	0
60879	台湾料理 福来聚		新潟県	新潟市秋葉区	0	0
60881	ラーメン居酒屋 鬼太郎		大阪府	大阪市淀川区	0	0
60883	とりの助	下小出店	群馬県	前橋市	22636	0
60884	麺屋 武虎	若狭店	沖縄県	那覇市	0	0
60885	麺屋 しょう太		山形県	山形市	0	0
60886	万世麺店	池袋サンシャイン店	東京都	豊島区	0	0
60887	中華そば 鶏香		大阪府	寝屋川市	0	0
60888	三豊麺	三宮店	兵庫県	神戸市中央区	0	0
60889	万両		熊本県	熊本市中央区	0	0
60890	長浜ラーメン	北国街道店	滋賀県	長浜市	0	0
60891	出汐1丁目B級酒場daigo		広島県	広島市南区	0	0
60892	大連		岩手県	釜石市	13822	0
60893	ラーメンショップAji-Q	六原店	岩手県	胆沢郡	136194	0
60894	おらんだかん		愛媛県	松山市	0	0
60895	あいどる		岩手県	釜石市	13822	42840
60897	宝介	山田店	岩手県	下閉伊郡	13822	0
60899	麺屋 玲		千葉県	千葉市若葉区	19663	3452
60901	日高屋	JR新杉田店	神奈川県	横浜市磯子区	78705	0
60902	ゑびす	妙蓮寺店	神奈川県	横浜市港北区	77743	0
60903	暖龍	FKDインターパーク店	栃木県	宇都宮市	15232	0
60906	ガリブタメン2号		千葉県	市原市	116807	0
60907	もりなが食堂		福島県	福島市	30297	105136
60908	食堂 みちのく		福島県	福島市	30297	0
60909	ラーメン 日高		福島県	福島市	30297	30297
60910	麺屋 伊兵衛		東京都	中野区	85317	0
60911	油そば専門店 歌志軒	大須店	愛知県	名古屋市中区	88580	0
60912	こみち	淡路店	大阪府	大阪市東淀川区	0	0
60913	日高屋	大宮DOM店	埼玉県	さいたま市大宮区	0	0
60914	ポンチャン		愛知県	西春日井郡	0	0
60915	らーめん かぜまる		北海道	札幌市中央区	0	0
60916	一九ラーメン	大橋店	福岡県	福岡市南区	0	0
60917	蓮月		東京都	大田区	10254	0
60918	初代 麺や 宇三郎	坂東店	茨城県	坂東市	81036	0
60919	チャイニーズキッチン 桃莉		長野県	長野市	0	0
60920	桃莉		大阪府	高槻市	0	0
60921	ハイらーめんデス	駅前店	山形県	長井市	0	0
60922	台湾料理 鴻翔		東京都	羽村市	6116	0
60923	らあめん花月嵐	八千代中央店	千葉県	八千代市	30200	0
60924	颯ー龍	遠野店	岩手県	遠野市	13822	0
60925	星のかがやき		岩手県	遠野市	13822	0
60926	つけ麺 きゅうじ 92	あべのキューズタウン店	大阪府	大阪市阿倍野区	116829	0
60927	筑豊らーめん ばらさか	中間店	福岡県	中間市	22636	0
60928	中国家庭料理 上海上海		兵庫県	神戸市東灘区	116829	0
60929	広東料理 天天		兵庫県	神戸市灘区	116829	0
60930	らーめん 本家夢屋	西町店	鳥取県	鳥取市	6736	0
60931	銀波露	らーめん共和国店	北海道	札幌市中央区	41662	0
60932	カインズキッチン	彦根店	滋賀県	彦根市	64585	0
60933	麺の力こぶ 中ムラ		新潟県	村上市	4987	0
60934	麺屋 威風堂々	梅田東通店	大阪府	大阪市北区	6208	0
60936	伝丸	宮前平店	神奈川県	川崎市宮前区	0	0
60937	ラー麺陽はまた昇る		京都府	京都市伏見区	0	0
60938	8番らーめん	諸江店	石川県	金沢市	0	0
60939	尾道ラーメン 牛若丸		千葉県	流山市	0	0
60940	横浜家系ラーメン らっち家		神奈川県	横浜市瀬谷区	93238	148526
60941	田島家 分店		神奈川県	横浜市金沢区	77743	0
60942	じりおん亭		埼玉県	入間市	69874	0
60944	阪神甲子園球場		兵庫県	西宮市	64585	64585
60945	北海道ラーメン		埼玉県	加須市	34293	0
60946	極旨醤油ら～めん 一刻魁堂	朝日店	三重県	三重郡	42840	0
60947	小島屋		神奈川県	横浜市中区	8999	136194
60948	狸		東京都	墨田区	10089	0
60949	伝説のすた丼屋	竹ノ塚店	東京都	足立区	142	104600
60950	コスモス		東京都	墨田区	10089	10089
60951	中華料理 味の横綱		東京都	葛飾区	10089	10089
60952	飛鳥山ラーメン		東京都	北区	56	0
60955	幸楽苑	駒ヶ根店	長野県	駒ヶ根市	44039	0
60959	幸楽苑	水戸柳町店	茨城県	水戸市	0	0
60960	幸楽苑	新古川店	宮城県	大崎市	0	0
60961	幸楽苑	花巻店	岩手県	花巻市	0	0
60962	らあめん処 くいしん坊		群馬県	高崎市	0	0
60963	仏跳麺	鹿屋寿店	鹿児島県	鹿屋市	0	0
60964	風神ラーメン	滝野店	兵庫県	加東市	0	0
60965	万華		神奈川県	横浜市瀬谷区	0	0
60966	麺や 一晃亭		新潟県	長岡市	0	0
60967	中国料理 藤華軒		神奈川県	伊勢原市	30037	0
60968	ラーメン 一心		茨城県	石岡市	0	0
60969	辛麺 澤屋	清水店	長崎県	長崎市	0	0
60970	支那そば ひがしや		福島県	郡山市	8193	0
60971	ラーメン 魁力屋	海老名店	神奈川県	海老名市	0	0
60972	らーめん屋 なっちゃん		宮城県	仙台市青葉区	0	0
60973	金ぶたラーメン		宮崎県	都城市	0	0
60974	らーめん居酒屋 とんぼ		東京都	新宿区	0	0
60975	博多らーめん 小久保屋		福岡県	福岡市南区	91164	0
60976	らーめん工房 りょう花	高松東店	香川県	高松市	0	0
60977	高崎はた山		群馬県	高崎市	48187	0
60978	白壱家		愛媛県	松山市	0	0
60979	台湾料理 珍味源		長野県	松本市	0	0
60980	Ohana		神奈川県	川崎市中原区	0	0
60981	美嘉食堂		東京都	杉並区	0	0
60983	むつみ屋		高知県	高岡郡	116872	0
60984	天竜		群馬県	富岡市	0	0
60985	やまや		青森県	南津軽郡	32664	0
60986	華美亭		北海道	十勝郡	0	0
60987	一八家		神奈川県	横須賀市	77743	0
60988	城南ラーメン 紫龍	那覇小禄店	沖縄県	那覇市	0	0
60989	ちゃあるす豚		宮崎県	都城市	0	0
60990	8番らーめん	宇ノ気店	石川県	かほく市	0	0
60991	麺の台所 なりわい		大阪府	大阪市大正区	0	0
60992	千蘭		奈良県	宇陀市	0	0
60994	四川料理 心技亭		東京都	新宿区	10254	0
60995	伊原純平		秋田県	にかほ市	0	0
60996	にぼし中華 治右衛門		秋田県	秋田市	0	0
60997	お食事処島の家		秋田県	男鹿市	0	0
61003	中華料理 獅子林		福島県	いわき市	114738	0
61004	中華そば 瀧井		東京都	世田谷区	41657	135566
61005	らーめん楽天	大垣店	岐阜県	大垣市	17714	0
61006	台湾料理 龍華	吉田本店	静岡県	榛原郡	96214	0
61007	旬ダイニング 鶴田		東京都	北区	85317	0
61008	本物のやきとん 筑前屋	西大島店	東京都	江東区	11911	0
61009	北海道らぁめん 伝丸	下丸子ガス橋通り店	東京都	大田区	10254	0
61010	らーめん 新		福岡県	大野城市	0	0
61011	三久ラーメン	益田店	島根県	益田市	136194	0
61012	らーめん 虎兵衛		愛知県	名古屋市天白区	0	0
61013	逸品香		千葉県	千葉市中央区	0	0
61014	担々麺 雷伝	いろは店	香川県	高松市	0	0
61015	豪ーめん	弘前店	青森県	弘前市	6736	0
61016	キッチンつかはら		大分県	大分市	0	0
61017	ジェット家		静岡県	掛川市	6736	0
61018	高野家		新潟県	見附市	0	0
61019	麺処 むらなか		和歌山県	有田郡	0	0
61020	きっちんみのる		茨城県	石岡市	0	0
61021	幸楽苑	見附店	新潟県	見附市	0	0
61022	満月食堂		山形県	鶴岡市	0	0
61026	冷麺  かず		広島県	広島市東区	67447	6736
61027	山田うどん	佐野50号バイパス店	栃木県	佐野市	12203	0
61028	ガキ大将		千葉県	千葉市中央区	81882	0
61029	中華そばJAC		東京都	杉並区	5642	0
61030	くるまやラーメン	上田店	長野県	上田市	88397	0
61031	二代目 長崎楼		東京都	中央区	57356	85582
61032	来集軒		東京都	品川区	85582	10254
61033	リンガーハット	柏駅東口店	千葉県	柏市	4487	0
61034	天理スタミナラーメン	生駒南店	奈良県	生駒市	50185	22636
61035	やちよ		鳥取県	倉吉市	6736	0
61038	サンキューラーメン	春日井店	愛知県	春日井市	0	0
61039	麺菜房 櫻喜		福島県	郡山市	8193	0
61041	めん処 夢ノ弥		沖縄県	那覇市	12284	0
61042	印度式老麺 銀亭		兵庫県	神戸市中央区	0	0
61043	人情屋台あごちゃん	本店	広島県	広島市中区	0	0
61044	横浜家系らーめん 秀吉家		滋賀県	守山市	22636	0
61045	ゴールデン 孔雀軒		東京都	中央区	0	0
61046	千登世		東京都	調布市	95661	0
61047	花咲や	東区役所前店	北海道	札幌市東区	0	0
61049	大衆らーめん		兵庫県	西脇市	38317	0
61050	麺家 だいち		青森県	上北郡	0	0
61051	陽華楼		神奈川県	横浜市港北区	0	0
61052	大衆中華 まるよし		大阪府	大阪市生野区	53932	53932
61055	ジャンクレーベル新風蓮		栃木県	宇都宮市	112167	0
61056	しんがり		北海道	札幌市南区	116923	0
61058	生そば 一力		東京都	大田区	11911	10254
61061	中華料理 今都居亭		大阪府	大阪市淀川区	22636	0
61062	プラシッダ		東京都	台東区	17202	16132
61063	中華 麺・飯 太楼	新丸子店	神奈川県	川崎市中原区	33463	0
61064	麺屋むどう		千葉県	松戸市	19663	182578
61065	とん東		大阪府	吹田市	38317	0
61066	竈の番人 麺屋義國		千葉県	船橋市	19663	0
61067	道の駅 裏磐梯 桧原亭		福島県	耶麻郡	5102	0
61068	ふきよせ食堂		広島県	三次市	116937	0
61069	らーめん 野の花		熊本県	熊本市中央区	0	0
61070	徳島らーめん 八正道	姫路飾磨加茂店	兵庫県	姫路市	0	0
61071	エビス屋		熊本県	熊本市中央区	0	0
61072	味噌専門 札幌みその	キャナルシティ博多店	福岡県	福岡市博多区	0	0
61073	徳吉ラーメン		佐賀県	佐賀市	0	0
61074	がはは		大阪府	大阪市北区	0	0
61075	ドライブステーション板蔵		岐阜県	高山市	0	0
61076	ぎょうざの雅		福岡県	北九州市小倉南区	20648	0
61077	ラーメン じゃんけんポン		山形県	寒河江市	0	0
61078	ラーメン いそ虎		埼玉県	草加市	34293	0
61079	いけ麺		富山県	富山市	51548	0
61080	天日塩らーめん べらしお	中百舌鳥店	大阪府	堺市北区	44039	0
61081	らーめんカインズキッチン	スーパー吉田店	静岡県	榛原郡	96214	0
61082	らーめん居酒屋 天華		栃木県	塩谷郡	42591	136194
61083	支那そば ちから		青森県	上北郡	42591	0
61084	中国家庭料理 異風園		茨城県	石岡市	81036	0
61086	食菜酒楽 Fu-Ro-Ya		福島県	郡山市	8193	0
61088	らーめん二男坊 博多王		福岡県	福岡市博多区	0	0
61089	金澤濃厚中華そば 神仙	福岡キャナルシティ博多店	福岡県	福岡市博多区	0	0
61090	ハウスラーメン たけ坊		千葉県	香取郡	121074	0
61091	中華料理 大将		愛知県	北名古屋市	0	0
61092	星萬		兵庫県	神戸市中央区	0	0
61093	山来亭		広島県	呉市	0	0
61094	肉煮干し中華そば さいころ	あきるの店	東京都	あきる野市	0	0
61095	味点		広島県	廿日市市	0	0
61096	自家製麺 KEN		山形県	長井市	0	0
61097	餃子の王将	中央林間りんかんモール店	神奈川県	大和市	89224	0
61098	ご当地チャーシュー麺専門店 くらお		滋賀県	野洲市	52974	22636
61099	麺や 長浜食堂		東京都	中野区	39032	0
61100	中華料理 神山楼		東京都	葛飾区	10089	10089
61103	中華料理 蓮味		広島県	三次市	116937	0
61104	支那そば 一本気 あき田～AKITA		東京都	杉並区	11736	0
61105	麺屋 錦α		神奈川県	綾瀬市	116502	136194
61106	北海とんこつらーめん 純輝	柏店	千葉県	柏市	18922	0
61107	博多風龍	秋葉原2号店	東京都	千代田区	18922	0
61108	たぬきラーメン		神奈川県	相模原市中央区	64440	0
61109	熱烈タンタン麺 一番亭	鳥羽店	三重県	鳥羽市	88580	0
61111	ラーメン横綱	柏店	千葉県	柏市	4487	115232
61112	中華栃尾		埼玉県	朝霞市	105136	0
61113	清華園		神奈川県	横浜市港南区	44093	0
61114	ラーメン 寶		京都府	京都市伏見区	22636	0
61115	ラーメンみちのく		埼玉県	朝霞市	105136	105136
61117	中華料理 萬来軒		千葉県	市川市	10089	136166
61118	らーめん屋さん 陽ちゃん		群馬県	前橋市	53056	0
61119	徳福	八幡店	千葉県	市川市	18922	18922
61120	らーめん八角	姫路総本店	兵庫県	姫路市	53056	0
61121	大丸京都店		京都府	京都市下京区	85726	0
61122	紅龍軒		熊本県	八代市	97219	0
61124	ラーメン オオコシ		神奈川県	横浜市港北区	115639	0
61127	ラーメン・つけ麺 笑福	高槻三箇牧店	大阪府	高槻市	38317	0
61128	レストラン たんぽぽ		神奈川県	相模原市南区	22455	0
61129	蘇州屋台		東京都	品川区	18893	0
61130	ラーメンショップ	長苗代店	青森県	八戸市	42591	6736
61131	荒川らーめん魂あしら		新潟県	村上市	4987	136194
61132	原製麺所	武蔵新城店	神奈川県	川崎市中原区	33342	0
61133	らーめん みのり		三重県	多気郡	88580	125743
61134	魚沼らーめん 雁舎		新潟県	南魚沼郡	30037	48187
61135	麺や 豊		埼玉県	春日部市	18914	0
61137	麺処那奈		東京都	杉並区	31774	0
61139	ラーメンショップ日高		千葉県	市川市	8825	136194
61141	九州らーめん亀王	江坂店	大阪府	吹田市	38317	0
61142	博多ラーメン こちゃ麺亭	南草津店	滋賀県	草津市	0	0
61143	らぁ麺よし田		愛知県	江南市	0	0
61144	味噌らーめん不二乃 2番館		茨城県	ひたちなか市	67276	22636
61146	煮干しらあめん 燕黒		長野県	松本市	88397	136194
61148	広島自動車道久地パーキングエリア		広島県	広島市安佐北区	116937	0
61150	満開屋	川口本店	埼玉県	川口市	55994	0
61151	麺食堂 喜座		埼玉県	川口市	55994	0
61152	博多ラーメン 恵比須		佐賀県	鳥栖市	117019	141443
61153	へてのや		岡山県	倉敷市	99580	0
61155	新華園 NAKAZUMA		岩手県	釜石市	13822	42840
61156	ラーメン・餃子	大和店	神奈川県	大和市	93238	0
61159	山藤花		広島県	三次市	116937	6736
61161	亞呉屋	山形駅前店	山形県	山形市	0	0
61162	千里浜レストハウス		石川県	羽咋市	8999	0
61164	まるはち食堂		岐阜県	下呂市	6736	6736
61165	ラーメンショップ	賤母店	岐阜県	中津川市	6736	0
61168	らーめん 万吉		福岡県	北九州市若松区	116279	116279
61169	山六		福島県	南会津郡	14927	136194
61170	宅配中華 三国		東京都	台東区	16132	0
61171	喜多方ラーメン坂内	大手町フィナンシャルシティ店	東京都	千代田区	10089	0
61172	博多らーめん龍人		福岡県	福岡市中央区	107172	0
61173	幸楽苑	野田堤台店	千葉県	野田市	115549	0
61174	和歌山中華蕎麦がむしゃら		福井県	福井市	65605	0
61177	頑固一徹塩ラーメン	出雲店	島根県	出雲市	0	0
61178	麺屋558		東京都	港区	0	0
61179	ones ones	早稲田店	東京都	新宿区	85317	0
61180	はかたもん		愛知県	安城市	0	0
61182	中華料理 新来亭		東京都	葛飾区	10089	0
61184	おおぎやラーメン	長野大町店	長野県	大町市	44254	10515
61185	麺処 こむぎ		山梨県	甲州市	51752	0
61186	ラーメン大学	辰野店	長野県	上伊那郡	44039	0
61187	たつの亭		長野県	上伊那郡	44039	0
61189	御食事処 栄		長野県	上田市	88397	0
61190	麺屋 空海 KOOKAI	品川店	東京都	港区	11002	122738
61191	比内地鶏らーめん 桜鳥		神奈川県	横浜市中区	11002	136194
61192	麺たなかや		千葉県	八千代市	11002	0
61193	麺屋 百式	権之助坂店	東京都	目黒区	11002	64027
61194	神戸牛ラーメン511	赤坂店	東京都	港区	11002	0
61196	油そば 麺屋 成		神奈川県	横浜市中区	0	0
61197	麺虎		東京都	練馬区	0	0
61198	めん丸	仁戸名店	千葉県	千葉市中央区	0	0
61200	麺処&創作料理 GEN		兵庫県	朝来市	0	0
61201	ラーメン まこと		大阪府	大阪市生野区	0	0
61202	ラーメン yuriya		北海道	恵庭市	0	0
61203	お食事の店 栄楽		北海道	札幌市中央区	0	0
61204	麺や 太陽		大阪府	大阪市北区	0	0
61205	熟鶏らーめん しゅうじ	寺田町店	大阪府	大阪市生野区	0	0
61206	台湾料理 福源		奈良県	高市郡	38317	0
61207	お食事処 いろは		鳥取県	西伯郡	0	0
61208	世界のラーメン 豚とん		岩手県	久慈市	0	0
61209	三星堂		神奈川県	横浜市鶴見区	0	0
61210	味の五十番		北海道	苫小牧市	126112	0
61211	博多ひとくち餃子 天神一番亭		愛知県	豊田市	0	0
61212	骨節水麦心 五常 Gojo	北国分店	千葉県	市川市	11002	0
61213	大阪 塩元帥	ラーメンスクエア店	東京都	立川市	11002	0
61214	高根沢町 元気あっぷむら		栃木県	塩谷郡	12203	0
61216	中国ラーメン酒房 香溢		東京都	台東区	10089	0
61217	みなと亭		東京都	台東区	10089	6736
61218	馬酔木		東京都	葛飾区	11736	0
61219	たつみ		神奈川県	川崎市高津区	93643	0
61220	お食事処 いります		長野県	松本市	44254	0
61221	らーめん いち大		東京都	品川区	11002	0
61222	らーめん まるよし		沖縄県	宜野湾市	22636	0
61223	国立田田【da'da】		東京都	国立市	11002	0
61225	らーめん たくみ		東京都	港区	22636	7729
61226	背脂らーめん 宮本	東金店	千葉県	東金市	11002	0
61228	珉龍	吹田本店	大阪府	吹田市	38317	0
61229	めん処 かわ田		千葉県	松戸市	11002	0
61230	にぼしらーめん こてつ		埼玉県	所沢市	8825	0
61231	ラーメンたかし屋	西葛西店	東京都	江戸川区	10089	10089
61232	北海道 恵比寿		東京都	立川市	11002	0
61233	丸源ラーメン	泉佐野店	大阪府	泉佐野市	0	0
61234	ことぶきラーメン		宮崎県	宮崎市	0	0
61235	パンダラーメン		静岡県	藤枝市	0	0
61236	餃子の元宝		福岡県	北九州市小倉北区	0	0
61237	来夢		山形県	長井市	0	0
61238	博多きらら		福岡県	福岡市西区	91164	0
61239	徳家		青森県	弘前市	0	0
61240	油そば総本店	アルタ裏2号店	東京都	新宿区	0	0
61241	高砂らぁめん房		兵庫県	高砂市	53056	0
61242	横浜家系ラーメン 誠家		千葉県	流山市	0	0
61243	中華そば まる八		岩手県	岩手郡	71300	0
61244	長浜とん吉一休		福岡県	福岡市中央区	0	0
61245	かやま		新潟県	柏崎市	0	0
61246	らぁめん屋 すず		福島県	南相馬市原町区	0	0
61247	麺屋 一揆	豊川稲荷口店	愛知県	豊川市	0	0
61248	北海道らーめん 味也		東京都	世田谷区	0	0
61249	福助食堂		新潟県	長岡市	136194	0
61250	三ツ矢堂製麺	静岡流通通り店	静岡県	静岡市葵区	0	0
61251	新しん	西川口店	埼玉県	川口市	0	0
61252	ラーメンあひる		静岡県	伊東市	0	0
61253	バガボンド	東バイパス店	岩手県	花巻市	13822	0
61254	豚骨 豚野郎	大宮店	埼玉県	さいたま市大宮区	112244	0
61255	紅胡麻	長森店	岐阜県	岐阜市	0	0
61256	豚太郎	宇和店	愛媛県	西予市	0	0
61257	ラーメン 大一		北海道	札幌市中央区	0	0
61258	京都らーめん 加藤		京都府	京都市伏見区	0	0
61259	いそのかづお		北海道	札幌市中央区	136194	0
61261	鶏パンチ		京都府	京都市右京区	0	0
61262	くるまやラーメン	篠ノ井バイパス店	長野県	長野市	136194	0
61263	黒亭	力合店	熊本県	熊本市南区	0	0
61264	麺屋 はな道		山梨県	甲斐市	0	0
61265	味かね食堂		東京都	品川区	0	0
61267	朱雀ラーメン		福岡県	北九州市八幡西区	116279	0
61268	らーめんや		茨城県	つくば市	81036	0
61269	伊藤商店		東京都	目黒区	11002	23172
61270	へのへのもてじ		東京都	目黒区	11002	0
61271	華風菜苑 豊韻		兵庫県	姫路市	53056	0
61273	横浜中華 ハングリーパンダ	アリオ鷲宮店	埼玉県	久喜市	18914	18914
61275	ラーメンおいげん	警固店	福岡県	福岡市中央区	138359	0
61276	三太郎		福島県	会津若松市	0	0
61277	ラーメンめん丸	八千代台店	千葉県	八千代市	0	0
61278	らーめん はなまち		兵庫県	神戸市東灘区	64585	0
61279	ラーメン 黒龍		青森県	五所川原市	32664	0
61280	さんちゃんラーメン	森町店	大分県	大分市	0	0
61281	ラーメン 竹林	早良店	福岡県	福岡市早良区	0	0
61283	麺酒郷 美宇宙		東京都	練馬区	11002	0
61284	一番		東京都	立川市	0	0
61285	ラーメン邦紀		北海道	釧路市	0	0
61286	奈良天理ラーメン 陽気		新潟県	新発田市	0	0
61287	きんのすけ		沖縄県	浦添市	0	0
61288	博多鳥骨鶏らーめん 麹屋		福岡県	福岡市早良区	0	0
61289	らーめん将軍	石井店	徳島県	名西郡	0	0
61290	麺屋 侍		千葉県	千葉市緑区	70756	0
61291	栗ちゃんラーメン	紺屋町店	福岡県	北九州市小倉北区	73444	0
61292	ゆで太郎	麻布台店	東京都	港区	10254	10254
61293	ふぉこらーれ		東京都	目黒区	11002	0
61294	中華料理 精龍軒		東京都	墨田区	10089	75763
61295	中華料理 宝来		東京都	墨田区	10089	10089
61297	中華軽食 武井		東京都	台東区	10089	10089
61298	阪神の北海道市場 「らーめん 空＠札幌」		大阪府	大阪市北区	17714	0
61299	けんた倶楽部		福岡県	福岡市博多区	117118	0
61300	中国料理 Hao Hao		大阪府	吹田市	38317	38317
61301	麺や伴		東京都	港区	11002	0
61302	ひかり 食の祭典 まるひろ 川越店		埼玉県	川越市	8825	0
61303	清陽軒		福岡県	北九州市小倉北区	0	0
61304	めん処 土田八		東京都	品川区	31774	0
61306	陳麻家	西新宿成子坂下店	東京都	新宿区	2875	0
61307	味噌蔵 麺次郎		宮城県	大崎市	96831	0
61308	すぎのや本陣	茨城空港店	茨城県	小美玉市	7527	0
61309	味噌蔵 麺駒亭		山形県	米沢市	136194	0
61310	中国料理 縁軒閣		東京都	江戸川区	10089	0
61312	めん六や	駒ヶ根店	長野県	駒ヶ根市	44039	0
61313	ラの壱	金山駅店	愛知県	名古屋市熱田区	16622	0
61314	麺屋 雷 鶏’s		茨城県	水戸市	11002	121074
61315	安田屋		東京都	杉並区	5642	136708
61317	河北や		東京都	千代田区	30037	0
61318	ラーメン246亭		神奈川県	横浜市青葉区	64440	65428
61320	らぁめん道場 黒帯	第28回秋の北海道物産と観光展	神奈川県	横浜市西区	77743	0
61321	中華そば 櫓屋	第28回秋の北海道物産と観光展	神奈川県	横浜市西区	77743	0
61322	龍虎軒		神奈川県	川崎市高津区	11002	0
61323	熊本ラーメン ひごっこ	北千里店	大阪府	吹田市	38317	0
61324	成田屋		大阪府	吹田市	38317	64585
61326	マルイチ食堂		熊本県	熊本市中央区	1421	0
61327	川尻ラーメン けんだま		熊本県	熊本市南区	1421	0
61329	はかたや	春日店	福岡県	春日市	22354	0
61330	鶏がらラーメン 門扇	西浦店	京都府	京都市伏見区	22636	0
61331	らーめん 来満		京都府	京都市伏見区	22636	22636
61332	とんこつラーメン 嵐		兵庫県	神戸市中央区	64585	0
61333	一刻魁堂	イオンモール鈴鹿店	三重県	鈴鹿市	88580	0
61334	新日本焼肉党		東京都	中央区	11002	0
61335	タンメン21		東京都	千代田区	11002	0
61336	中華料理 三龍亭		埼玉県	川越市	65171	65171
61338	お食事処 妙光		青森県	黒石市	42591	65428
61339	ラーメンショップAji-Q	秋田みなと館	秋田県	秋田市	42591	0
61340	幸楽苑	つくばみらい店	茨城県	つくばみらい市	0	0
61341	幸楽苑	渋川店	群馬県	渋川市	0	0
61342	幸楽苑	上越店	新潟県	上越市	68636	0
61343	幸楽苑	新六丁の目店	宮城県	仙台市若林区	0	0
61344	たから家食堂		大分県	大分市	0	0
61345	港栄ラーメン		福岡県	北九州市門司区	0	0
61346	琉球新麺 通堂	知花店	沖縄県	沖縄市	136194	0
61348	つけめん＆らーめん 東京Mods ～トウキョウモッズ～		東京都	豊島区	11002	0
61349	王道!! 背脂煮干中華そば 潤		茨城県	鹿嶋市	17027	147508
61350	麺や小福 六兵衛食堂		山形県	山形市	0	0
61351	らーめん 中村屋		新潟県	見附市	0	0
61352	来福		東京都	江東区	11911	0
61353	らーめん みそのとら		愛知県	知多郡	0	0
61354	松ちゃん		東京都	荒川区	0	0
61355	博多 長浜製麺所	幡ヶ谷店	東京都	渋谷区	0	0
61356	一番		茨城県	石岡市	0	0
61357	らーめん 十六屋		新潟県	上越市	42840	0
61358	らーめん しん		山形県	酒田市	0	0
61359	花屋		東京都	荒川区	11736	0
61360	人力俥		岩手県	盛岡市	16216	0
61361	あづま家		東京都	荒川区	11736	136708
61362	京都屋台風麺場 一力		京都府	京都市中京区	0	0
61363	鈴木食堂		宮城県	登米市	0	0
61365	山亭	甲府駅前店	山梨県	甲府市	22636	0
61366	ゆで太郎	代々木東口店	東京都	渋谷区	10254	0
61367	南仙台大勝軒		宮城県	仙台市太白区	0	0
61368	函館 麺工房	小樽店	北海道	小樽市	126112	0
61369	なかがわ		高知県	須崎市	6736	0
61370	飛騨高山 中華そば 櫻軒		岐阜県	高山市	0	0
61371	いこい食堂		岩手県	胆沢郡	0	0
61372	一蘭	浜松店	静岡県	浜松市東区	156153	0
61373	旭川ラーメン にぃぽっぽ	若宮店	石川県	金沢市	0	0
61374	タンポポ		神奈川県	足柄下郡	0	0
61376	つけめん  初代 田一	中山店	神奈川県	横浜市緑区	89224	0
61377	中華料理 ラーメン 竹家		神奈川県	横浜市神奈川区	115639	0
61378	ラーメンショップ龍宮亭		埼玉県	南埼玉郡	6738	0
61379	豊田町製麺所 バッチ屋		福島県	福島市	30297	0
61381	味千拉麺	南京湖南路球分店	海外	中国	82436	0
61382	東京海洋大学生協	品川食堂	東京都	港区	2744	0
61383	麺屋 中川	東静岡店	静岡県	静岡市清水区	11002	0
61384	瀬戸内居酒屋 尾道のりこ家	学芸大学駅近店	東京都	目黒区	11002	85582
61385	ちゅうか・ば 酔華		東京都	墨田区	10089	10089
61386	大つけ麺博 2012		東京都	港区	18922	0
61387	中国料理 秀鳳		神奈川県	川崎市中原区	5102	136194
61388	東京タンメン トナリ	アトレ上野店	東京都	台東区	11002	11896
61389	舎鈴	アトレ上野店	東京都	台東区	11002	113263
61390	秋の北海道うまいもの会 2012	西武池袋本店	東京都	豊島区	11002	0
61391	ラーメン自由人		神奈川県	横浜市泉区	11002	0
61392	ラーメン きた		福岡県	北九州市小倉北区	0	0
61393	博多ラーメン 下克上		福岡県	福岡市中央区	0	0
61394	ラーメン亭		香川県	仲多度郡	0	0
61395	ジャンク屋 ken		奈良県	天理市	0	0
61396	らーめん居酒屋 志みづ家		大阪府	豊中市	38317	0
61397	四つ京の餃子		茨城県	結城市	0	0
61398	友来軒		愛知県	名古屋市緑区	0	0
61399	8番らーめん	花堂店	福井県	福井市	0	0
61400	同源		三重県	桑名市	0	0
61401	元祖ぎょうざの店 珉珉	西神戸伊川谷店	兵庫県	神戸市西区	0	0
61402	にしじま食堂		北海道	室蘭市	0	0
61403	ラーメンく～た	イオン鹿児島ショッピングセンター店	鹿児島県	鹿児島市	0	0
61404	ラーメンショップ	新居浜店	愛媛県	新居浜市	0	0
61405	ラーメン餃子 めんくい		愛媛県	新居浜市	0	0
61406	中華そば 五十番		山形県	東置賜郡	0	0
61407	九州筑豊ラーメン 山小屋	天草店	熊本県	天草市	0	0
61408	ダイニング・マザー		茨城県	結城市	0	0
61409	中華料理 太湖楼		埼玉県	越谷市	0	0
61410	美味しんぼ		北海道	釧路市	0	0
61411	味富		島根県	松江市	8999	0
61412	中華料理 桂林		東京都	墨田区	10089	0
61413	プレム桜		栃木県	佐野市	12203	0
61414	来る来る亭		京都府	京丹後市	116650	0
61415	湖はん		京都府	京丹後市	116650	0
61416	元祖中華そば 万福亭		京都府	京丹後市	116650	0
61417	なか川食堂		京都府	京丹後市	116650	0
61418	中華さくら		福島県	福島市	30297	0
61419	完熟らーめん 本丸		福島県	福島市	30297	112213
61420	辰の子食堂		福島県	福島市	30297	30297
61421	元祖餃子舗 珉珉	小岩店	東京都	江戸川区	10089	0
61422	幸楽苑	群馬町店	群馬県	高崎市	48187	0
61423	旭川ラーメン にぃぽっぽ		石川県	加賀市	6736	0
61424	中華屋 喜らく		千葉県	山武郡	0	0
61425	込山食堂		新潟県	燕市	0	0
61426	万来		大分県	速見郡	136242	0
61427	といろ		兵庫県	美方郡	0	0
61428	RAMEN にじゅうぶんのいち		東京都	荒川区	19226	24252
61430	中国料理 七面鳥		神奈川県	川崎市中原区	5102	33463
61431	鬼そば 藤谷		東京都	渋谷区	41657	136238
61434	ラーメン札幌 一粒庵	第28回秋の北海道物産と観光展	神奈川県	横浜市西区	77743	0
61435	屋 田中商店	第28回秋の北海道物産と観光展	神奈川県	横浜市西区	77743	0
61436	大龍ラーメン	合川店	福岡県	久留米市	114918	0
61437	中国家庭料理 ニーハオ	芝公園店	東京都	港区	64808	0
61439	偕楽亭		栃木県	大田原市	42591	0
61441	まるよ食堂	本店	千葉県	鴨川市	61198	0
61445	ぎんから		鳥取県	米子市	0	0
61446	博多 坦々麺 まるみや	渡辺通り店	福岡県	福岡市中央区	0	0
61447	レストHOUSE くうべぇ		北海道	樺戸郡	0	0
61448	中田製作所		新潟県	五泉市	121318	0
61449	らーめん 匠屋		山口県	下関市	0	0
61450	味処 るか		沖縄県	石垣市	0	0
61451	三ちゃん食堂		神奈川県	川崎市中原区	5102	0
61452	味遊		東京都	江戸川区	14927	0
61453	ラーメンきあげ		佐賀県	唐津市	70898	4487
61454	麺道 来夢		大阪府	門真市	38317	0
61455	中国麺飯店 ワンフー	山室店	富山県	富山市	51548	0
61456	麺 Trattoria 槿（むくげ）		宮城県	仙台市青葉区	11002	0
61457	らーめん酒場 味音 azito		東京都	港区	11002	136194
61458	三ツ矢堂製麺	ROUND1前橋店	群馬県	前橋市	1996	0
61459	らーめん大鳥居（宮島SA下り）		広島県	廿日市市	21615	0
61460	ブラッセリエ		富山県	富山市	51548	0
61461	ラーメン大ちゃん	四条大宮店	京都府	京都市中京区	136194	0
61462	スガキヤ	アピタ木曽川店	愛知県	一宮市	0	0
61463	めん家 春夏冬		山口県	岩国市	0	0
61464	ラーメンカフェ 栄美		徳島県	美馬市	0	0
61465	どさん子ラーメン	馬立店	千葉県	市原市	136708	0
61466	台湾料理 餃子の舞	安曇野店	長野県	安曇野市	44254	0
61467	らーめん はらだ		山形県	東田川郡	0	0
61468	福満亭		福岡県	福岡市南区	0	0
61469	里山夢食堂		青森県	八戸市	0	0
61470	麺恋 佐藤	澄川本店	北海道	札幌市南区	0	0
61471	麺屋 誠		北海道	虻田郡	0	0
61472	マツワキ食堂		鹿児島県	肝属郡	0	0
61473	とみや		福岡県	福岡市西区	0	0
61474	らーめん処 匡		栃木県	佐野市	132772	0
61475	かも彩		埼玉県	東松山市	14281	0
61476	飲み食い処 まるみ		神奈川県	相模原市緑区	22455	0
61477	うなもと		長野県	上田市	88397	0
61479	GANCON NOODLE		東京都	北区	142	38384
61480	京華小吃		海外	シンガポール	39076	0
61481	とさや		茨城県	日立市	82436	0
61482	麺屋ごんぶし		栃木県	宇都宮市	69256	0
61483	リンガーハット	飯田橋東口店	東京都	千代田区	91164	0
61484	珍宝亭		大阪府	吹田市	38317	0
61485	らぁめん銀波露	京急百貨店大北海道展	神奈川県	横浜市港南区	77743	0
61487	東山		長野県	下伊那郡	44039	44039
61488	長崎ちゃんぽん リンガーハット	渋谷南口店	東京都	渋谷区	6736	136238
61489	レストラン 大阪		海外	イタリア	83660	0
61490	横浜家系ラーメン まこ家		神奈川県	川崎市中原区	11002	0
61491	山岸一雄製麺所	イオンモール成田店	千葉県	成田市	11002	16807
61493	四川火鍋 本格中華 くいしんぼう		東京都	大田区	116662	0
61494	ラーメンショップ	三芳店	埼玉県	入間郡	102232	0
61495	豚五里羅Ⅱ		群馬県	高崎市	35002	0
61496	石橋商店		千葉県	成田市	82445	0
61497	麺王 みらい		宮城県	刈田郡	11002	16216
61498	北海道らーめん ひむろ	亀戸店	東京都	江東区	91164	91164
61499	中華そば天好		千葉県	成田市	82445	0
61501	麺や 雅	トマム店	北海道	勇払郡	8085	0
61502	中国料理 紅蘭亭		神奈川県	相模原市中央区	10796	0
61503	中華 来楽		千葉県	市川市	10089	0
61504	こってりらーめん なりたけ	パリ店	海外	フランス	83660	105136
61507	ラーメンしらかば		茨城県	小美玉市	115215	136194
61508	がんこ一番	岩間店	茨城県	笠間市	115215	0
61509	らーめん 山泉		茨城県	石岡市	115215	0
61510	お食事処 まゆ		茨城県	かすみがうら市	115215	131401
61511	味名味		茨城県	笠間市	115215	0
61512	刀削麺		茨城県	水戸市	115215	0
61513	つくばラーメンフェスタ2012		茨城県	つくば市	19663	0
61515	麺や隆 -RYU-		千葉県	船橋市	11002	0
61516	らーめん しょういん		東京都	東村山市	11002	0
61518	なんくるないさー		東京都	江東区	11911	0
61519	山岸一雄製麺所	イオン板橋店	東京都	板橋区	11002	0
61520	くるまやラーメン	石堂店	青森県	八戸市	0	0
61522	餃子の一番亭	富士青島店	静岡県	富士市	0	0
61523	ニューとん太	成田北店	千葉県	成田市	0	0
61524	泉龍		宮城県	仙台市泉区	0	0
61525	博多長浜麺食堂 ちー坊		山形県	山形市	0	0
61526	らーめん工房 麺太		沖縄県	南城市	0	0
61527	長浜ラーメン 長浜一番	龍野店	兵庫県	たつの市	0	0
61528	華陽麺坊		長野県	松本市	0	0
61529	果林		群馬県	佐波郡	0	0
61530	水戸スタミナラーメン あっぱ～とっぱ～		香川県	高松市	0	0
61531	九六亭		愛知県	名古屋市中川区	0	0
61532	グリーンコーナー	イズミヤ川辺店	和歌山県	和歌山市	0	0
61533	札幌亭	叶店	鳥取県	鳥取市	0	0
61534	日高屋	中井駅前店	東京都	新宿区	0	0
61535	京都進化系 三代目 ねかし鶏ガラとんこつラーメン よってこや		東京都	豊島区	8085	136194
61536	まぜ麺mahoroba		沖縄県	那覇市	12284	0
61537	中華そば みやま	金光店	岡山県	浅口市	136194	0
61538	勝どき食堂	千葉みなと店	千葉県	千葉市中央区	0	0
61539	麺屋 すずなり		愛知県	安城市	0	0
61540	かみなり屋		秋田県	秋田市	0	0
61541	玉や清寿し		福島県	福島市	30297	30297
61542	ゆめみ処	おふろの王様海老名店	神奈川県	海老名市	96214	0
61544	常陸タンメン本舗金太		茨城県	笠間市	115215	0
61545	みかさ食堂		茨城県	かすみがうら市	115215	136194
61546	中華料理 華正		長野県	安曇野市	44254	0
61548	麺家 とき田	ピーアークおゆみ野店	千葉県	千葉市緑区	11002	0
61549	たかべん	2～4番ホーム	群馬県	高崎市	64585	136708
61550	STANDING BAR 太陽人		兵庫県	神戸市中央区	0	0
61554	中央軒	なんばウォーク西店	大阪府	大阪市中央区	64585	0
61556	政華苑		大阪府	吹田市	38317	0
61557	北海道らーめん 味八		東京都	新宿区	11911	136238
61558	麺屋 赤迫		東京都	港区	10089	0
61561	ばりかた屋		神奈川県	横浜市中区	136238	0
61562	煮干ラーメン 八助		青森県	青森市	0	0
61563	流麺処 HAYATE		山口県	宇部市	0	0
61564	住よしラ－メン		宮崎県	児湯郡	26366	0
61565	醤油屋本店	サンピアザ店	北海道	札幌市厚別区	0	0
61566	くまの家		新潟県	燕市	0	0
61567	びっくらーめん		東京都	昭島市	0	0
61568	支那そば 棗		愛知県	豊橋市	0	0
61569	ラーメン 花咲		北海道	小樽市	0	0
61570	真玄		新潟県	新潟市江南区	136194	0
61571	ぽん太		宮城県	塩竈市	0	0
61572	らーめん工房 正乃家		大阪府	大阪市大正区	0	0
61573	八七三家		福島県	西白河郡	114531	0
61574	めん処 十二社		東京都	新宿区	85317	0
61575	中村屋	船場店	大阪府	大阪市中央区	112123	0
61576	博多塩らあめん えん舞	中洲店	福岡県	福岡市博多区	0	0
61577	らぁめん醤和		神奈川県	横浜市中区	78181	136238
61578	優勝軒	奥州前沢店	岩手県	奥州市	94346	0
61580	湘南火鍋房		神奈川県	藤沢市	116502	0
61581	麺処ふじくら		東京都	調布市	46790	0
61582	かし和		神奈川県	横浜市金沢区	77743	0
61583	東京豚骨拉麺 ばんから	富里店	千葉県	富里市	82445	0
61584	有限会社中華飯店		東京都	足立区	142	0
61585	らーめん処 ぼっけい－木鶏－		大阪府	大阪市中央区	38317	0
61588	深川 伊勢屋	本店	東京都	江東区	10089	0
61589	中華料理 三勝菜館		東京都	江東区	10089	10089
61591	天運我に有り		東京都	立川市	11002	0
61592	南木商店		東京都	立川市	11002	0
61593	中華そば専門店 M ～エム～		岐阜県	高山市	88580	0
61594	中華そば 最上		東京都	品川区	86319	0
61595	らーめん一途		東京都	墨田区	11002	91164
61596	すえひろ食堂		山形県	長井市	0	0
61597	かめや		山形県	長井市	0	0
61598	横浜家系ラーメン 魂心家	イオン港店	愛知県	名古屋市港区	0	0
61599	まる久		山形県	長井市	0	0
61600	手作りラーメン 小京都		埼玉県	蓮田市	117377	0
61601	8番らーめん	飯田店	石川県	珠洲市	0	0
61602	らーめん 三ちゃん		奈良県	奈良市	14281	0
61603	金太郎ラーメン		福岡県	福岡市西区	0	0
61604	らーめん北斗	川崎店	神奈川県	川崎市川崎区	0	0
61605	バーミヤン	浮間舟渡店	東京都	板橋区	51477	0
61606	博多一風堂	高槻店	大阪府	高槻市	38317	38317
61608	ラーメン四天王	北野坂店	兵庫県	神戸市中央区	53056	0
61609	一幸舎	さいか屋 藤沢店 第14回九州のよかもん・うまかもん紀行	神奈川県	藤沢市	77743	0
61610	麺や にぼし	小田急百貨店 藤沢店 秋の北海道大収穫祭	神奈川県	藤沢市	77743	0
61611	中国料理 金源	石岡6号店	茨城県	石岡市	81036	0
61615	ちりとり屋		秋田県	秋田市	41657	0
61617	旭川ラーメンこぐまグループ	近文店	北海道	旭川市	0	0
61618	自家製麺屋 SAN③	小樽店	北海道	小樽市	126112	0
61619	四十一代目 哲麺	国立店	東京都	国立市	136194	0
61620	蟹味亭		宮城県	仙台市若林区	0	0
61621	レストハウス 嶋		山形県	寒河江市	0	0
61622	台湾料理 富亭		石川県	金沢市	0	0
61623	珍膳美		神奈川県	横浜市中区	136238	0
61624	おおぜき中華そば店		東京都	渋谷区	85317	31774
61625	麺屋 桜		岩手県	盛岡市	0	0
61626	遠藤門	中野島店	神奈川県	川崎市多摩区	69479	0
61627	味処 やま田		北海道	雨竜郡	0	0
61628	味楽食堂		福島県	喜多方市	0	0
61629	ラーメン道場 晩翠		兵庫県	加西市	0	0
61630	台湾料理 九龍閣		静岡県	掛川市	0	0
61631	札幌ラーメン どさん子	湘南台店	神奈川県	藤沢市	0	0
61632	お食事処 万留家		栃木県	矢板市	69256	0
61633	阿波家		大阪府	東大阪市	0	0
61634	あっちゃん		和歌山県	海南市	0	0
61635	西乃庵		東京都	葛飾区	136708	0
61636	泉佐野 塩元帥		大阪府	泉佐野市	38317	0
61637	出雲の國 麺家		島根県	出雲市	0	0
61638	福一ラーメン	金武店	福岡県	福岡市西区	0	0
61640	麺屋 Aurum		三重県	四日市市	94191	148526
61641	ラーメン ささご		埼玉県	新座市	27389	0
61643	優勝軒	錦店	福島県	いわき市	114738	0
61644	らーめんや 天金	東急百貨店東横店 第15回 北海道物産展	東京都	渋谷区	77743	0
61645	ラーメン ちゃん		大阪府	吹田市	38317	38317
61646	Yume Wo Katare		海外	アメリカ	41657	148960
61647	和蔵製麺所		東京都	豊島区	11002	0
61655	創作まぜそば 麺 cafe くるり		栃木県	宇都宮市	11002	0
61656	ゆで太郎	西五反田本店	東京都	品川区	10254	10254
61657	生碼麺食道		東京都	千代田区	31774	0
61658	麺匠 咲弥		東京都	新宿区	11002	0
61660	ラーメンななや		山形県	長井市	0	0
61661	らーめん軒		山形県	米沢市	0	0
61662	新興軒		東京都	立川市	0	0
61663	屋台ラーメン 八起		広島県	呉市	0	0
61664	しじみ屋		徳島県	徳島市	0	0
61665	どんちゃん		北海道	札幌市西区	0	0
61666	かれー麺 実之和	市ヶ谷店	東京都	千代田区	0	0
61667	らーめん処 仁		兵庫県	神戸市西区	0	0
61668	ドラゴン食堂		宮城県	仙台市青葉区	136194	0
61670	満州軒		福岡県	遠賀郡	116279	0
61671	麺処あしたか		東京都	文京区	11002	121886
61672	麺家 八兵衛		大阪府	堺市北区	38317	38317
61673	まんしゅう軒		福岡県	遠賀郡	116279	0
61675	伝説のすた丼屋	御徒町店	東京都	台東区	16132	0
61676	ホウテン食堂 奉天本家		福岡県	福岡市博多区	117418	0
61679	たなかや		茨城県	ひたちなか市	105951	0
61681	だる磨		東京都	八王子市	10796	0
61682	ごはんどき	福島店	福島県	福島市	30297	30297
61683	立喰いそば		岩手県	上閉伊郡	13822	0
61684	あかり食堂		大阪府	堺市南区	11002	0
61686	マンゴツリーキッチン グランスタ		東京都	千代田区	31332	0
61687	楽天		東京都	大田区	10254	0
61688	中華 てんこう		東京都	大田区	10254	10254
61689	東明飯店		東京都	大田区	10254	0
61690	ラーメン泉州		神奈川県	茅ヶ崎市	77743	0
61691	泰江		東京都	大田区	10254	10254
61692	高瀬食堂		群馬県	邑楽郡	17664	17664
61693	中国料理 好楽		群馬県	邑楽郡	17664	0
61694	麺酒場 まがり	葛西店	東京都	江戸川区	11002	0
61695	中華料理 翠苑		埼玉県	加須市	17664	0
61696	美やした		埼玉県	朝霞市	105136	0
61697	元祖 博多中洲屋台一竜	小手指店	埼玉県	所沢市	109003	105136
61698	餃子菜館		神奈川県	横浜市神奈川区	6084	0
61699	満帆製麺所		群馬県	伊勢崎市	69572	0
61700	アジアンキング		三重県	桑名市	42840	50054
61701	麺龍伝説 我流家 赤		沖縄県	中頭郡	117418	12284
61702	麺屋はなび	緑店	愛知県	名古屋市緑区	42840	140752
61703	くりの木	東岩槻店	埼玉県	さいたま市岩槻区	18914	0
61704	伊藤商店	泉ヶ丘店	宮城県	仙台市泉区	11002	0
61705	和魂洋才料理 小野		東京都	港区	11002	0
61706	馬力本願		福島県	会津若松市	0	0
61707	中華そば 柳		埼玉県	さいたま市見沼区	0	0
61709	つけ麺 よつば	古河店	茨城県	古河市	81036	0
61711	麺処 ぼたん	佐野店	栃木県	佐野市	17664	17664
61713	SUN-Q	伏見店	京都府	京都市伏見区	22636	0
61714	めんや 正明		埼玉県	志木市	27389	147508
61717	四川担々麺		神奈川県	横浜市港南区	8999	0
61718	カインズキッチン	高槻店	大阪府	高槻市	53932	0
61720	食堂 多摩River		東京都	大田区	50569	0
61721	麺絆 景勝軒	前橋南町店	群馬県	前橋市	11002	48187
61722	極ラーメン 宙		熊本県	玉名市	117418	0
61723	味の大西	茅ヶ崎店	神奈川県	茅ヶ崎市	11002	0
61724	らーめん 茶の間		神奈川県	秦野市	11002	136194
61725	麺屋 ゆうが		東京都	府中市	11002	0
61726	ラーメン魁力屋	三郷店	埼玉県	三郷市	100242	42816
61727	つけ麺岡崎	ガーデン前橋店	群馬県	前橋市	11896	0
61728	新中華料理 聚福		滋賀県	湖南市	22636	53677
61729	たつみ亭		山梨県	甲府市	58354	0
61730	餃子の王将	三雲店	滋賀県	湖南市	22636	0
61731	ひとっちゃん		静岡県	浜松市中区	4987	0
61732	麺屋らいこう	築地店	愛知県	刈谷市	88580	0
61733	まるきや 翔華		滋賀県	湖南市	22636	0
61734	拉麺 ハッパ		滋賀県	湖南市	22636	38317
61735	南洲ラーメン		広島県	呉市	12022	0
61736	横浜らーめん いちばん家		神奈川県	横浜市磯子区	44093	136194
61737	炭火焼肉 曼陀		滋賀県	甲賀市	22636	0
61738	SARIO 聘珍茶寮	横浜ワールドポーターズ店	神奈川県	横浜市中区	73188	136238
61739	味噌ラーメンなおじ		東京都	目黒区	11002	0
61740	いかりやレストラン デミタス		神奈川県	相模原市緑区	30037	0
61741	戦極無双		神奈川県	横浜市神奈川区	8999	0
61742	こだまり屋		岩手県	釜石市	13822	136194
61743	まるまんジンギス館 羊丸		岩手県	遠野市	13822	0
61745	安全運転中央研修所食堂		茨城県	ひたちなか市	50569	0
61746	バイケーオ		東京都	板橋区	14281	0
61748	幸楽苑	盛岡津志田店	岩手県	盛岡市	0	0
61749	山岡家	熊本店	熊本県	熊本市南区	0	0
61750	あうる		東京都	板橋区	85317	0
61751	福華厨房	アリオ上田店	長野県	上田市	88397	0
61752	マルキン本舗	野田店	千葉県	野田市	18914	0
61753	中華料理 豊養軒		京都府	宇治市	22636	0
61755	ナマステ インディア	上野店	東京都	台東区	16132	0
61756	あじ平	稲沢店	愛知県	稲沢市	117553	0
61759	ラーメン春樹	立川店	東京都	立川市	8825	0
61760	らーめん北島		大阪府	大阪市旭区	38317	0
61761	煮干亭		東京都	調布市	64440	0
61763	麺屋 こやす		神奈川県	横浜市神奈川区	11002	136238
61764	鵡舎		埼玉県	さいたま市大宮区	11002	0
61765	つけ麺・らあめん 竹屋	調布店	東京都	調布市	11002	0
61766	助格食堂	吉祥寺本店	東京都	武蔵野市	11002	0
61767	どさん子		三重県	尾鷲市	88580	0
61768	中華そば みのる		佐賀県	鳥栖市	0	0
61769	幸楽苑	小田原前川店	神奈川県	小田原市	0	0
61770	屋台風ラーメン つるかめ		京都府	京都市左京区	0	0
61771	らーめん梨花		鳥取県	鳥取市	0	0
61772	北海道味噌ラーメン 熊澤	平塚総本山	神奈川県	平塚市	0	0
61773	居酒屋 小ひつじ		京都府	京都市伏見区	22636	0
61775	清陽軒	若久店	福岡県	福岡市南区	0	0
61777	レストラン大原		栃木県	那須郡	0	0
61778	ひるがお	札幌エスタ店	北海道	札幌市中央区	126112	0
61779	元気食堂		東京都	千代田区	0	0
61780	幸楽苑	葛飾南水元店	東京都	葛飾区	10089	10089
61781	札幌みそ拉麺 Shin.	エスタ店	北海道	札幌市中央区	0	0
61782	寿恵広食堂		岩手県	岩手郡	0	0
61784	ラーメンショップ		宮崎県	児湯郡	0	0
61785	ユーミン		大阪府	大阪市天王寺区	0	0
61786	お食事・喫茶 ちぇれんこ		山形県	新庄市	0	0
61787	らーめんやかた2番	安芸店	高知県	安芸市	0	0
61789	麺屋 スタミナがん鉄	天理店	奈良県	天理市	0	0
61791	博多ラーメン ばりこて	ラゾーナ川崎店	神奈川県	川崎市幸区	115723	0
61792	台湾料理 嘉宴楼		埼玉県	さいたま市岩槻区	0	0
61793	五一ラーメン		山形県	寒河江市	0	0
61794	源ちゃんラーメン		青森県	青森市	32664	0
61795	よろこんで！ナベ		大分県	佐伯市	0	0
61796	濃厚鶏そば 晴壱		東京都	新宿区	11002	136194
61797	麺や くぬぎ		東京都	国立市	13604	51778
61799	麺組 Antaga “大正”		大阪府	大阪市大正区	11002	0
61801	野武義		東京都	江戸川区	10089	0
61802	中華料理 芳蘭		東京都	中央区	10089	0
61803	ラーメン屋 壱番亭	大船渡店	岩手県	大船渡市	13822	0
61804	中国料理 福楼		長野県	上田市	88397	0
61805	新旬屋 麺	新庄若葉町店	山形県	新庄市	114738	0
61806	ちゃんぽん亭総本家	水口店	滋賀県	甲賀市	97974	0
61808	お食事処 まるたか		山梨県	南都留郡	22455	0
61809	愛津屋		神奈川県	相模原市緑区	22455	0
61810	東京とんこつ 鷹翔		東京都	北区	11002	0
61812	ゆで太郎	芝大門店	東京都	港区	10254	136708
61813	バス食堂 いろは		愛媛県	東温市	0	0
61814	一徹		徳島県	阿南市	0	0
61815	超濃厚つけ麺・ラーメン 風雲丸	伊勢店	三重県	伊勢市	88580	0
61816	麺なかの	春岡店	愛知県	名古屋市千種区	88580	0
61818	スガキヤ	津島ヨシヅヤ3F店	愛知県	津島市	0	0
61819	隠れ家麺屋 長太		新潟県	胎内市	0	0
61820	春樹	早稲田店	東京都	新宿区	0	0
61821	壱旨家		和歌山県	岩出市	0	0
61822	縁や	岡崎店	愛知県	岡崎市	0	0
61823	中華 虎		神奈川県	川崎市宮前区	0	0
61824	煮干しらーめん ○五食堂		福島県	郡山市	93021	0
61825	麺屋 すずらん		北海道	札幌市中央区	23977	0
61826	麺屋 軌跡	本店	香川県	高松市	6736	0
61827	麺屋 ゆたか		大阪府	大阪市城東区	0	0
61828	麺屋 うまし		秋田県	秋田市	0	0
61829	スガキヤ	COCOEあまがさき店	兵庫県	尼崎市	0	0
61830	スガキヤ	アピタ敦賀店	福井県	敦賀市	0	0
61831	スガキヤ	ピアゴ榛原店	静岡県	牧之原市	0	0
61832	日高屋	船橋本町4丁目店	千葉県	船橋市	10089	10089
61833	中華料理 東海飯店		東京都	中央区	10089	10089
61835	新宿ドゥースラー		東京都	新宿区	117608	0
61838	ラーメンショップ大吉		山形県	最上郡	114738	0
61842	ラーメン瑠人		神奈川県	横浜市中区	78181	0
61845	お食事処 宝来		神奈川県	相模原市緑区	22455	0
61846	よもだそば	銀座店	東京都	中央区	114939	6736
61848	昇神	丸の内店	愛知県	名古屋市中区	10254	0
61849	元祖尾張中華そば	本店	愛知県	一宮市	0	0
61851	元祖鮭ぶしらーめん 一蔵	元祖ラーメン横丁店	北海道	札幌市中央区	117594	0
61852	郷之味		茨城県	つくば市	117322	0
61853	つけ麺与六BUSHI道	IKE 麺 KITCHEN店	東京都	豊島区	11002	0
61854	中華そば 満開		愛知県	名古屋市南区	43172	0
61856	すすきのラーメン かっつも亭		愛知県	知多市	43172	0
61857	めん処 ゆめの里		埼玉県	白岡市	18914	0
61858	麺 一直		茨城県	水戸市	103546	177201
61859	麺屋 正元	阿見店	茨城県	稲敷郡	35425	5750
61860	東京ラーメンショー 2012		東京都	世田谷区	79493	0
61862	冨士屋		千葉県	白井市	14927	0
61863	芝のらーめん屋さん	春日部店	埼玉県	春日部市	18914	0
61865	ラーメン 山河		熊本県	八代市	117418	6736
61867	萬利酒坊		千葉県	千葉市中央区	64808	136194
61868	らーめん一魂		東京都	八王子市	11002	0
61869	おぎ乃家食堂		群馬県	邑楽郡	17664	0
61870	自家製手打ちらーめん 翔		福島県	福島市	30297	0
61871	ポッポ	福島店	福島県	福島市	30297	30297
61872	豚男 -BUTAMEN-		茨城県	那珂市	81036	0
61874	マルハのカルビ丼	御徒町店	東京都	台東区	17840	16132
61875	猪八戒NEO		東京都	葛飾区	45158	136194
61876	大陸食道	館林店	群馬県	館林市	17664	0
61879	けんぱーのすばやー		沖縄県	那覇市	70107	0
61882	中華料理 大むら		東京都	江戸川区	10089	0
61883	麺や 匠海		東京都	あきる野市	117661	0
61884	醉園		神奈川県	横浜市南区	77743	0
61885	博多長浜らーめん 道		東京都	足立区	11002	0
61886	Mendesign		東京都	小平市	11002	105136
61887	マー油鶏骨ラーメン 若松		大阪府	大阪市西成区	11002	0
61888	麺家 昇蔵	水口店	滋賀県	甲賀市	22636	0
61889	あぶり塩チャーシュー麺 豚丼 わァ豚		栃木県	宇都宮市	11002	0
61890	福島競馬場 ファーストフードプラザ		福島県	福島市	30297	30297
61892	ヴォルフィ		埼玉県	熊谷市	61450	0
61894	中村屋 蔵	荒川沖店	茨城県	土浦市	17027	0
61895	チャイナカフェ サイヨー		神奈川県	大和市	93238	0
61896	中華 とんとん		神奈川県	横浜市瀬谷区	93238	0
61897	聚楽園		東京都	大田区	114939	0
61898	中華そば 邦一		東京都	八王子市	10796	0
61899	吉虎 東京 KICHITORA TOKYO	渋谷本店	東京都	渋谷区	11002	136238
61900	満一 GOLD LABEL JR久留米駅店		福岡県	久留米市	117418	0
61901	中華 こけし		岩手県	大船渡市	13822	0
61902	みそ家		岩手県	北上市	13822	0
61904	Pizzeria＆Bar BAR DEL TJ		東京都	中央区	11002	0
61905	めんまる		東京都	練馬区	10113	0
61906	一蘭	吉祥寺店	東京都	武蔵野市	10113	156153
61907	濃厚豚骨ラーメン 濱虎家		東京都	品川区	11002	0
61909	あら焚き豚骨 あらとん	新宿御苑店	東京都	新宿区	10089	0
61910	酸辣湯麺 もり田		東京都	豊島区	10089	0
61911	とんとん来		京都府	京都市中京区	0	0
61912	大洋軒	本店	福岡県	大牟田市	0	0
61913	旭川ラーメン 魚心		三重県	松阪市	88580	0
61914	ひょうたん		和歌山県	海南市	0	0
61915	めん太郎		新潟県	長岡市	0	0
61916	うぶかた食堂		北海道	稚内市	0	0
61917	かわしま		北海道	旭川市	0	0
61919	麺や 徹らーめん		愛知県	一宮市	0	0
61920	宝来軒		香川県	観音寺市	0	0
61921	伊達乃里	北上店	岩手県	北上市	0	0
61922	スープカレー FLAME		北海道	札幌市清田区	0	0
61923	めん小町	朝日町店	群馬県	館林市	53106	0
61924	麺や 一喜		北海道	札幌市東区	0	0
61925	らーめん 銕		静岡県	沼津市	149128	0
61926	スガキヤ	岡崎北アピタ店	愛知県	岡崎市	0	0
61927	豚太郎	瀬戸店	高知県	高知市	136194	0
61928	麺や 一奉道		山口県	熊毛郡	0	0
61933	中華ダイニング JIN 仁		東京都	荒川区	9710	0
61934	麺家 六三四		東京都	江戸川区	10089	0
61935	香家	中目黒店	東京都	目黒区	11002	122886
61936	食楽 なごみ家		福島県	いわき市	114738	14927
61937	神田一矢		東京都	千代田区	11002	0
61938	麺屋 めんりゅう		神奈川県	川崎市幸区	11002	136238
61939	味平		大阪府	吹田市	38317	0
61940	麺流地 浅草 たいが		東京都	台東区	16132	0
61941	つけめん美豚	目黒店	東京都	目黒区	11002	0
61944	中華料理 ぼたん		東京都	台東区	10089	0
61945	ドラゴン	砂町店	東京都	江東区	11911	0
61946	麺や花火		東京都	八王子市	11002	0
61947	中華料理とんかつ 味角楼		神奈川県	川崎市川崎区	86056	0
61948	ひまわりラーメン	塩井店	山形県	米沢市	0	0
61949	黒紋ラーメン		佐賀県	佐賀市	34827	0
61950	風林火山		茨城県	土浦市	0	0
61951	麺場四代目	佐倉駅前食堂	千葉県	佐倉市	117610	0
61952	麺屋 幡	五所川原店	青森県	五所川原市	132954	0
61953	ラーメン祥月	エルム店	青森県	五所川原市	32664	0
61954	いし橋		北海道	標津郡	0	0
61955	このは		北海道	帯広市	0	0
61956	博多金龍	第二空港通り店	熊本県	熊本市東区	0	0
61957	三恭		東京都	板橋区	85317	0
61958	もっこす亭ラーメン	芦北店	熊本県	葦北郡	0	0
61959	天下一品	明石台店	宮城県	富谷市	0	0
61960	大盛ラーメン		山形県	上山市	0	0
61961	まつや食堂		北海道	奥尻郡	0	0
61962	もつ家 鎌ヶ谷店		千葉県	鎌ヶ谷市	25535	0
61963	濃厚家		神奈川県	伊勢原市	119234	0
61964	美美		愛知県	名古屋市中区	10254	0
61965	楊楊		福岡県	遠賀郡	0	0
61966	木金堂	錦店	愛知県	名古屋市中区	0	0
61967	よしなり家		埼玉県	越谷市	0	0
61968	森商店		栃木県	那須塩原市	0	0
61969	きらく屋らーめん		大分県	別府市	0	0
61970	ラーメン紅蘭		富山県	高岡市	0	0
61972	Curry & noodle LODEKKA		愛知県	一宮市	131088	0
61973	伊勢津		三重県	津市	0	0
61974	博多 柚づ庵		福岡県	福岡市西区	0	0
61975	伍光		滋賀県	守山市	136194	0
61978	博多長浜ラーメン ももち家		福岡県	福岡市早良区	0	0
61980	麺酒房 喜粋		東京都	台東区	16132	0
61981	KEBABOO / Lily	PAPA北上尾店	埼玉県	上尾市	12203	0
61983	札幌麺屋 二代目 長次郎		福島県	いわき市	114738	0
61984	INOSHOW		東京都	西東京市	11002	136194
61985	博多らーめん どんたく		大阪府	吹田市	38317	0
61986	つけめん TETSU	エミオ所沢店	埼玉県	所沢市	11002	147508
61987	すごうでキッチン		宮城県	柴田郡	13822	0
61988	龍鳳		福島県	福島市	30297	0
61989	チャイニーズキッチン 孫悟空		福島県	福島市	30297	30297
61991	らぁめん白		東京都	三鷹市	11002	10113
61992	遠州家		東京都	江東区	11911	11911
61993	中国老舗 天津飯店	EKIMISE店	東京都	台東区	11002	11002
61994	京都拉 信長	木屋町店	京都府	京都市中京区	99580	0
61995	YOSHIBA 芳葉	駅前店	東京都	昭島市	11002	0
61996	とんこつ醤油 麺屋 黒琥-KUROKO-	浅草店	東京都	台東区	10089	0
61997	龍旗信LABO		大阪府	大阪市浪速区	11002	0
61998	ラの壱	東刈谷店	愛知県	刈谷市	88580	0
61999	Trigo(トリーゴ)		埼玉県	新座市	27389	69891
62001	麺榮 王様のラーメン		栃木県	宇都宮市	11002	0
62002	麺家 善		徳島県	小松島市	0	0
62003	食酒処 大聖路		東京都	大田区	10254	0
62004	らぁめん無限		北海道	函館市	0	0
62005	あさひ食堂		新潟県	南魚沼市	0	0
62006	魔王	谷地店	山形県	西村山郡	0	0
62007	東部食堂		山形県	米沢市	105136	0
62008	能登ノ國		石川県	金沢市	0	0
62009	虹橋食堂	度会店	三重県	度会郡	0	0
62010	恵美福食堂		長崎県	西海市	0	0
62011	丸正	国際センター店	愛知県	名古屋市西区	0	0
62012	らーめん やまふじ	新大阪本店	大阪府	大阪市淀川区	0	0
62013	いろは	支店	山形県	西村山郡	0	0
62014	南南		広島県	広島市安佐北区	0	0
62015	山下商店		岡山県	岡山市北区	117612	0
62016	太平		東京都	福生市	51778	0
62018	豚まるラーメン	新大宮店	奈良県	奈良市	0	0
62019	気まぐれ麺 政宗		茨城県	水戸市	90265	0
62020	サイアムティーヌン		埼玉県	上尾市	12203	0
62021	札幌担々 旨なり		北海道	札幌市東区	61217	0
62022	麺喰亭		神奈川県	横浜市神奈川区	6084	62838
62023	胡月		大分県	別府市	73188	0
62024	ふくしま桃園		福島県	福島市	30297	30297
62026	伝説のスタ丼屋	下北沢店	東京都	世田谷区	6736	0
62027	バカ盛りらーめん タブー(TABOO)		静岡県	沼津市	15595	0
62028	麺屋 ようすけ		栃木県	佐野市	11002	156834
62030	金澤屋		山形県	米沢市	112719	0
62031	ラーメン庵 福寿		福島県	郡山市	8193	0
62032	大山食堂		福島県	郡山市	8193	0
62033	新華楼		福島県	郡山市	8193	0
62034	ラーメン 大黒		福島県	郡山市	8193	0
62035	焼きハマグリ新三郎		東京都	港区	11002	10217
62036	麺屋 真斗		京都府	京都市山科区	0	0
62037	禅		静岡県	三島市	0	0
62038	拉麺・酒彩 英		山形県	鶴岡市	10217	0
62039	しゅんしゅんめん		福井県	鯖江市	65605	0
62040	8番らーめん	鯖江東店	福井県	鯖江市	0	0
62041	どさん子大将	高崎店	群馬県	高崎市	109027	0
62042	銘華園		埼玉県	さいたま市浦和区	0	0
62043	博多一凛		宮城県	仙台市青葉区	0	0
62044	古潭	阪急サン広場店	大阪府	大阪市北区	38317	0
62045	手打ち中華そば 竹の助		東京都	町田市	125481	0
62046	金炎		埼玉県	吉川市	136194	0
62047	珍竜軒		福岡県	田川郡	0	0
62049	詩凡		長崎県	諫早市	0	0
62050	ラーメンの音むら	麻生本店	北海道	札幌市北区	0	0
62051	丸寅	大郷店	宮城県	黒川郡	0	0
62052	麺屋 鬼次		岡山県	岡山市北区	0	0
62053	峠茶屋		奈良県	吉野郡	0	0
62054	三宝亭	長岡寺島店	新潟県	長岡市	0	0
62055	牛骨スープのお店 極屋		広島県	広島市中区	6736	0
62056	ちりめん亭	ぎふながもり店	岐阜県	岐阜市	0	0
62057	小豆島ラーメン ヒシオ	倉敷美観地区店	岡山県	倉敷市	0	0
62058	盛蘭		埼玉県	所沢市	133143	0
62059	行来家		大阪府	堺市南区	0	0
62060	龍宝		北海道	旭川市	0	0
62061	中華そば 丸武		徳島県	小松島市	0	0
62062	らぁ麺 金萬		埼玉県	川口市	11002	6738
62063	中華料理 赤尾飯店		神奈川県	川崎市中原区	73188	0
62064	新潟らーめん がんこ屋		神奈川県	横浜市中区	11002	136194
62065	よってったんせぇ		岩手県	上閉伊郡	13822	0
62066	境川PA上り		山梨県	笛吹市	96214	0
62067	麺屋 鉄平		茨城県	水戸市	11002	0
62068	餃子会館		福島県	福島市	30297	30297
62069	神屋流 博多道場	青物横丁店	東京都	品川区	105117	0
62071	幸楽苑	茅ヶ崎常盤町店	神奈川県	茅ヶ崎市	0	0
62072	幸楽苑	前橋天川店	群馬県	前橋市	48187	0
62073	幸楽苑	川口上青木店	埼玉県	川口市	0	0
62074	らーめん専門店 まるし		愛知県	瀬戸市	0	0
62075	麺工房 昇龍		広島県	呉市	0	0
62076	ねぎ食いや せき家		大阪府	豊中市	38317	0
62077	とんこつらーめん 階杉		山口県	岩国市	6736	0
62078	らー麺 家康	静内店	北海道	日高郡	0	0
62079	拉麺屋神楽	倉吉店	鳥取県	倉吉市	0	0
62080	カレーのすすめ		富山県	魚津市	9265	9265
62081	天勝軒		大阪府	大阪市天王寺区	53932	0
62083	お食事処 ラーメン やすた		福島県	郡山市	8193	0
62084	しろくま		福島県	郡山市	8193	0
62085	志田食堂		福島県	田村市	8193	0
62086	ラーメン 一番		福島県	須賀川市	8193	0
62087	優勝軒	山形鳥居ヶ丘店	山形県	山形市	15184	0
62088	石焼きラーメン 火山	山形南店	山形県	山形市	15184	0
62089	つるつるかめや		山形県	山形市	15184	0
62090	名のないぅ旨店	山形南原町店	山形県	山形市	15184	0
62091	玄龍		山形県	山形市	15184	0
62092	山形麺屋 めんこいや		山形県	山形市	15184	0
62093	らーめん ぬーぼう	三代目店	山形県	山形市	15184	41657
62094	味処 ガーデン金丸		福島県	本宮市	8193	105136
62095	お食事処 だいこくや		福島県	本宮市	8193	0
62096	麺辰		山形県	山形市	15184	116579
62097	さわばた		山形県	山形市	15184	0
62098	おいらのめん蔵	白山店	山形県	山形市	15184	0
62099	らーめん謹多		岩手県	釜石市	13822	0
62100	天水		福島県	福島市	30297	0
62101	いんすたんとラーメン すみれ		長野県	上田市	75352	0
62102	和風喫茶 さくらや		山形県	山形市	15184	0
62103	丸福		福島県	福島市	30297	30297
62104	ごはんどき	柏店	千葉県	柏市	109287	136708
62105	紫 くろ		東京都	千代田区	19663	0
62106	宝珍楼		神奈川県	川崎市中原区	43198	0
62107	浜中華		神奈川県	横浜市金沢区	77743	0
62108	深川永福餃子		東京都	江東区	11002	0
62109	濃厚豚骨 NOTOИ ノートン		栃木県	宇都宮市	11002	0
62111	名代 富士そば	鶯谷店	東京都	台東区	16132	7729
62112	ラーメン 一番軒		鹿児島県	大島郡	22455	0
62113	てっちゃん		鹿児島県	大島郡	22455	0
62114	ラーメンBAR スナック、居酒屋。		東京都	目黒区	11002	0
62115	芳香園	大和店	神奈川県	大和市	93238	0
62116	麺処 白樺山荘	第36回北海道大収穫祭 横須賀さいか屋	神奈川県	横須賀市	77743	0
62117	ラーメンつる家		福岡県	筑紫郡	70898	0
62118	ラーメン Indie		埼玉県	鴻巣市	67794	0
62119	矢板トラックステーション		栃木県	矢板市	69256	42591
62120	横浜らーめん 仁家	佐倉店	千葉県	佐倉市	3452	0
62121	味一品		宮城県	宮城郡	11002	0
62123	濃厚魚介豚骨石焼つけ麺 信長	高宮店	長野県	松本市	44254	0
62124	金京飯店		千葉県	市川市	9699	10089
62125	天海地麺		鹿児島県	奄美市	22455	0
62126	とくとく亭		鹿児島県	大島郡	22455	0
62127	新港		鹿児島県	奄美市	22455	0
62129	急行食堂		山形県	新庄市	96831	0
62130	つけ麺・ラーメン 五十五番	高浜店	愛知県	高浜市	88580	0
62131	北京飯店	上町店	東京都	世田谷区	6116	0
62133	来々軒		東京都	品川区	50185	33463
62134	麺堂 傾奇者		山形県	山形市	15184	0
62135	王鶴	横浜そごう 秋の大九州 味と技めぐり	神奈川県	横浜市西区	77743	0
62136	博多 新風	横浜そごう  秋の大九州 味と技めぐり	神奈川県	横浜市西区	77743	0
62137	如軒		東京都	品川区	11002	0
62140	豚星。	菊名ドライビングスクール店	神奈川県	横浜市港北区	6084	0
62141	志のざき		千葉県	富津市	77240	0
62145	焼肉レストラン みまつ		岩手県	遠野市	13822	0
62146	中国家庭料理 徐記厨房	相模原中央店	神奈川県	相模原市中央区	10796	0
62148	麺屋 橋本		東京都	武蔵野市	10113	0
62149	びんびん豚		埼玉県	富士見市	27389	45465
62150	中華 銀龍		神奈川県	川崎市中原区	30297	0
62151	山江SA（上り）フードコート		熊本県	球磨郡	22455	0
62152	下松SA（上り）フードコート		山口県	下松市	22455	0
62153	王記厨房	つくば店	茨城県	つくば市	15123	0
62155	宝来軒		福岡県	遠賀郡	0	0
62156	どさん子		福岡県	久留米市	0	0
62157	さっぽろ軒		北海道	岩見沢市	0	0
62158	お食事処 ポスト		宮城県	登米市	0	0
62159	せい家	大山店	東京都	板橋区	0	0
62160	一休さん		大阪府	大阪市北区	0	0
62161	こだわりラーメン 出世街道		新潟県	佐渡市	0	0
62162	龍麺		山口県	山口市	0	0
62163	麺鍋酒房 睦		福岡県	宗像市	0	0
62164	食堂 林屋		新潟県	新潟市北区	0	0
62165	RAMEN DINING JinGu		東京都	渋谷区	11002	0
62166	黒煮干し中華そばとつけめんの店 綱哲		神奈川県	横浜市港北区	11002	136238
62167	八千代		神奈川県	川崎市川崎区	86056	136194
62168	東京ぶっかけラーメンKOKORO		東京都	品川区	11002	0
62169	大和座		東京都	国分寺市	11002	0
62171	元祖ちゃぼ		広島県	広島市中区	0	0
62173	中華料理 八龍		東京都	杉並区	5642	0
62175	ばーばら	美合店	愛知県	岡崎市	42840	88580
62179	大阪王将	松本店	長野県	松本市	44254	0
62180	松川屋		愛知県	名古屋市北区	80437	0
62181	台湾料理 龍鳳楼		長野県	諏訪郡	88397	88397
62182	長崎ちゃんぽん リンガーハット	綾瀬市役所前店	神奈川県	綾瀬市	116502	0
62183	デニーズ	大和渋谷店	神奈川県	大和市	116502	0
62184	日帰り温泉 野天湯元 湯快爽快	ざま店	神奈川県	座間市	116502	0
62185	万里城		神奈川県	藤沢市	116502	78705
62186	漸蔵 ZENZOU	新鎌ヶ谷店	千葉県	鎌ヶ谷市	14927	0
62187	すゑひろ		大阪府	大阪市天王寺区	53932	0
62188	中華・洋食 かねだ		東京都	江戸川区	10089	10089
62189	中華 新富食堂		東京都	江戸川区	10089	10089
62190	らーめん居酒屋 金華		千葉県	船橋市	14927	14927
62192	大勝軒てつ		千葉県	柏市	74381	102059
62193	来々飯店		京都府	京都市左京区	117057	136194
62194	背脂野菜ドカ盛りラーメン天運我に有り	八千代店	千葉県	八千代市	74381	0
62196	中国家常菜・同心房		東京都	練馬区	105136	0
62197	あさめし前田		埼玉県	春日部市	18914	0
62198	香港料理 味仙	東神田店	東京都	千代田区	10089	0
62199	香港料理 味仙	御徒町店	東京都	台東区	10089	10089
62200	まんぷく家	東岡崎駅前店	愛知県	岡崎市	88580	42591
62201	麺飯店 コウ		富山県	氷見市	51548	0
62202	油そば専門店 ぶらぶら	横浜店	神奈川県	横浜市西区	77743	65428
62203	やまかわ		神奈川県	平塚市	117918	0
62204	プラトゥータイ		福井県	福井市	51548	51548
62205	麺屋 鶏豚		兵庫県	神戸市東灘区	1309	21317
62206	木楽亭		島根県	益田市	0	0
62207	とんぼ屋		東京都	杉並区	0	0
62208	劉		東京都	台東区	16132	0
62209	中国魚菜館 天		京都府	京都市下京区	22636	0
62210	CHINESE RESTAURNT  Shun Lee		長野県	東筑摩郡	44254	0
62211	らーめん中華 熊太郎		長野県	東筑摩郡	44254	0
62212	麺や 槿		宮城県	仙台市青葉区	0	0
62213	博多とんこつ ばり	岡山駅前店	岡山県	岡山市北区	91164	0
62214	麺 蔵八	石巻日赤病院前店	宮城県	石巻市	0	0
62215	客隆軒		埼玉県	深谷市	124689	0
62216	中華そば 基		岩手県	盛岡市	136194	0
62217	昇華		岩手県	釜石市	42840	0
62218	塩逸品五代目けいすけ	エルム五所川原店	青森県	五所川原市	0	0
62220	スガキヤ	甲賀カインズ店	滋賀県	甲賀市	0	0
62221	よつくら喜一		福島県	いわき市	114738	0
62222	嵐		岡山県	岡山市南区	0	0
62223	らーめん 寿がきや	ZENT多治見店	岐阜県	多治見市	0	0
62225	西安刀削麺 劉家	MOZOワンダーシティ店	愛知県	名古屋市西区	0	0
62226	つむぎ屋		北海道	札幌市中央区	0	0
62227	赤城ラーメン		群馬県	前橋市	109027	0
62228	ラーメン 奴亭		滋賀県	米原市	0	0
62230	城園		愛知県	名古屋市中川区	0	0
62231	中華 朴伝		福島県	福島市	30297	30297
62233	新・港ラーメン		千葉県	南房総市	117952	0
62234	中華料理 濱勝	茨木店	大阪府	茨木市	38317	0
62235	高坂PA（上り）フードコート		広島県	三原市	22455	0
62236	吉備SA（上り）フードコート		岡山県	岡山市北区	22455	0
62237	スガキヤ	ニュー栄B2店	愛知県	名古屋市中区	116502	10254
62238	ら～めん 元喜神	奈良店	奈良県	奈良市	69084	0
62239	丸源ラーメン	都島店	大阪府	大阪市都島区	38317	0
62240	勝っちゃんラーメン		兵庫県	神戸市須磨区	0	0
62241	福ヤ	薬院大通り店	福岡県	福岡市中央区	0	0
62242	味虎		北海道	札幌市中央区	0	0
62244	ちから餅	センター店	兵庫県	豊岡市	0	0
62245	ふきのとう		宮城県	大崎市	0	0
62246	狸さん		兵庫県	美方郡	38317	0
62247	RAMEN 桜野		秋田県	鹿角市	0	0
62248	ラーメン屋台 王道		熊本県	熊本市北区	0	0
62252	楽屋		宮城県	登米市	0	0
62253	どやぺぺらぁ麺		佐賀県	鳥栖市	0	0
62254	横浜家系ラーメン 魂心家	大阪なんば店	大阪府	大阪市浪速区	0	0
62255	駅前酒場 たんぼ		岐阜県	瑞浪市	0	0
62256	中華料理 末広		長野県	岡谷市	0	0
62257	中華そば 洗心亭		神奈川県	足柄下郡	0	0
62258	第2回信州ラーメン合戦 諏訪・匠の陣		長野県	諏訪市	78651	0
62259	横濱家系ラーメン さがみ家		茨城県	守谷市	117976	0
62260	中華十一番		埼玉県	所沢市	105136	0
62261	ラーメン ガチ!!!		愛知県	名古屋市中区	43172	0
62262	今日海飯店		東京都	江戸川区	7580	0
62263	LEI CAFE 花様珈琲	天津浜海国際空港店	海外	中国	83660	0
62264	麺屋酒房 ぼっけもん	平店	福島県	いわき市	114738	0
62266	西宮名塩SA（上り）フードコート		兵庫県	西宮市	22455	0
62269	どさん娘まこちゃん		千葉県	松戸市	14927	0
62271	新来軒		埼玉県	朝霞市	27389	0
62272	日高屋	水道橋東口店	東京都	千代田区	10089	10089
62274	日清ラ王 袋麺屋		東京都	渋谷区	11002	136238
62276	雅品	上海浦東国際空港店	海外	中国	83660	0
62277	もつ煮屋 日の出食堂		群馬県	伊勢崎市	12674	0
62279	ゆで太郎	西五反田五丁目店	東京都	品川区	50569	0
62280	ゆで太郎	五反田TOC店	東京都	品川区	50569	10254
62282	麺屋 暁		福井県	福井市	65605	51778
62283	little 杏苑		東京都	三鷹市	10113	0
62285	ラーメン 金太郎		東京都	北区	16307	0
62287	くるまやラーメン	鐺山店	栃木県	宇都宮市	76402	19448
62289	正楽		埼玉県	朝霞市	27389	0
62290	覿麺	横浜タカシマヤ 第53回大北海道展	神奈川県	横浜市西区	77743	0
62292	寄居PA（下）スナックコーナー		埼玉県	大里郡	4785	0
62293	屋台ラーメン 支那そば つくも		千葉県	東金市	11002	0
62294	八萬里		神奈川県	横浜市磯子区	78181	0
62295	濃厚鶏そば たけいち		東京都	目黒区	11002	136238
62298	楓々亭		京都府	京丹後市	38317	0
62299	一源		香川県	観音寺市	117717	0
62300	Asian Dining Bar A's		茨城県	土浦市	81036	0
62301	リンガーハット京急上大岡店		神奈川県	横浜市港南区	30037	0
62302	蔵鋤	黒磯店	栃木県	那須塩原市	42591	0
62303	ザ・トラック・イン		栃木県	那須塩原市	42591	0
62304	御食事処 のざき		栃木県	大田原市	42591	0
62305	長浜ナンバーワン		海外	中国	118037	0
62306	スガキヤ	精華台アピタ店	京都府	相楽郡	38317	0
62307	沖縄そば		神奈川県	横浜市瀬谷区	93238	0
62309	中華食堂	南大井店	東京都	品川区	50185	0
62310	だるまラーメン		千葉県	市原市	0	0
62311	灼熱麺家いち		神奈川県	平塚市	0	0
62313	しらいし屋		岩手県	遠野市	13822	0
62314	つけ麺 髄		静岡県	伊東市	15595	0
62316	鶏そば 七星		千葉県	千葉市中央区	11002	103752
62317	麺屋わたる	アリオ鷲宮店	埼玉県	久喜市	11002	0
62318	幸楽苑	イオンモール津田沼店	千葉県	習志野市	0	0
62319	幸楽苑	厚別東店	北海道	札幌市厚別区	0	0
62322	青木屋食堂		埼玉県	吉川市	0	0
62323	白鳥食堂		静岡県	静岡市葵区	0	0
62324	中華居酒屋 熊猫		東京都	台東区	50185	0
62325	河童ラーメン2号	本町店	大阪府	大阪市中央区	0	0
62326	庄内家食堂		山形県	鶴岡市	0	0
62327	らーめん 龍の涙		北海道	旭川市	0	0
62328	三ツ和屋		北海道	札幌市東区	0	0
62329	麺Z		大阪府	大阪市浪速区	0	0
62330	飛梅	泉大沢柏店	宮城県	仙台市泉区	0	0
62331	ゆいまる		福岡県	宗像市	0	0
62332	麺家	仙台コロナワールド店	宮城県	仙台市宮城野区	4987	0
62333	ラーメン水木		秋田県	能代市	0	0
62334	肉汁うどんマルフジ		群馬県	伊勢崎市	12674	0
62335	丸源ラーメン	鳴海店	愛知県	名古屋市緑区	0	0
62336	ジョー山下の店		静岡県	伊豆の国市	0	0
62337	食堂 姑娘		群馬県	前橋市	0	0
62338	らあめん花月嵐	おやまゆうえんハーヴェストウォーク店	栃木県	小山市	0	0
62339	味王	水戸店	茨城県	水戸市	0	0
62340	清陽軒	横手店	福岡県	福岡市南区	0	0
62342	紅蘭亭		東京都	江戸川区	0	0
62343	寿司 中華そば ひがしやま		三重県	度会郡	0	0
62344	坦々麺 大勝		埼玉県	草加市	142	0
62345	修太郎		宮城県	仙台市宮城野区	0	0
62346	播州屋		兵庫県	加東市	0	0
62347	めん六や	信頼の森鳥取伯耆店	鳥取県	西伯郡	0	0
62349	どさん娘	市原店	千葉県	市原市	0	0
62350	元祖まるしば屋		愛知県	名古屋市中村区	0	0
62351	蔵		北海道	函館市	0	0
62352	らーめん まるちょう		青森県	八戸市	0	0
62353	希望軒	和泉店	大阪府	和泉市	0	0
62356	麺道 我龍		北海道	釧路市	0	0
62357	なかむら亭		福岡県	久留米市	0	0
62358	恵比寿ラーメン		新潟県	新潟市中央区	0	0
62359	大将		埼玉県	上尾市	0	0
62360	かじどさ		新潟県	新発田市	0	0
62361	麺屋 愛0028		広島県	広島市安佐南区	0	0
62362	博多のじゃっきー	羽島店	岐阜県	羽島市	0	0
62363	博多金龍	今宿店	福岡県	福岡市西区	0	0
62364	二葉屋		大阪府	大阪市平野区	0	0
62365	和	下松店	山口県	下松市	0	0
62366	丸生ラーメン		石川県	金沢市	0	0
62367	やまはん		愛媛県	松山市	0	0
62368	故郷食堂		北海道	野付郡	0	0
62369	茶華井屋		高知県	高知市	0	0
62370	白樺		北海道	野付郡	0	0
62371	ドンキーラーメン専門店		北海道	伊達市	0	0
62372	博多ラーメン 八番山ばりきや	藤岡店	群馬県	藤岡市	48187	0
62373	かいらす亭		愛知県	名古屋市中区	0	0
62374	日高屋	綱島西口店	神奈川県	横浜市港北区	0	0
62375	ラーメン華力		徳島県	美馬市	0	0
62376	ラーメン末美		秋田県	能代市	0	0
62377	月や	本店	福岡県	福岡市博多区	91164	0
62378	ちりめん亭	新高円寺店	東京都	杉並区	0	0
62379	古潭食堂	常陸大宮店	茨城県	常陸大宮市	0	0
62380	白鳳	宇都宮店	栃木県	宇都宮市	0	0
62381	らーめんや		新潟県	胎内市	0	0
62382	秀鳳		愛知県	豊田市	0	0
62383	横浜家系ラーメン やまふじ家		千葉県	市原市	0	0
62384	支那そば屋 良ちゃん		宮城県	仙台市青葉区	0	0
62385	南部駒形屋		岩手県	胆沢郡	0	0
62387	ラーメン専門店 和	中村橋店	東京都	練馬区	0	0
62388	庄屋		岩手県	盛岡市	0	0
62389	福重軒		兵庫県	神戸市北区	0	0
62390	小虎		東京都	台東区	97210	10089
62391	油そば専門店 歌志軒	藤が丘店	愛知県	名古屋市名東区	88580	0
62392	新中国料理 王氏		長野県	塩尻市	44254	0
62393	餃子の王将	阿佐ヶ谷南口店	東京都	杉並区	5642	63459
62394	中華蕎麦 ぷかぷか	学芸大学店	東京都	目黒区	11002	136194
62396	濾沽湖		大阪府	寝屋川市	38317	0
62397	らーめん 六文銭		北海道	苫小牧市	112790	86224
62398	中華・日本・韓国居酒屋 全品300円や	小岩店	東京都	江戸川区	10089	10089
62399	大黒屋	三谷店	東京都	武蔵野市	31332	0
62400	佐藤店長		東京都	文京区	11002	0
62403	おざき		広島県	広島市中区	0	0
62404	サッポロラーメンの札幌		福岡県	久留米市	0	0
62405	角打ち丸和前		福岡県	北九州市小倉北区	0	0
62406	だるまラーメン		北海道	札幌市西区	0	0
62407	らーめん 大仙		山形県	山形市	0	0
62408	昭和		愛知県	名古屋市天白区	88580	0
62409	天香一	太田店	群馬県	太田市	0	0
62410	喰処 いこい		北海道	札幌市西区	0	0
62411	燃えろドラゴン		岩手県	盛岡市	16216	0
62412	ラーメン 桜香		北海道	札幌市中央区	0	0
62413	秀楽 極		大阪府	大阪市旭区	0	0
62414	竜鳳		京都府	京都市上京区	136194	0
62415	三河開化亭	豊橋牧野店	愛知県	豊橋市	0	0
62416	中華 明洋軒		大阪府	大阪市旭区	0	0
62417	札幌ラーメン どさん子	日和佐店	徳島県	海部郡	0	0
