52000	ラーメン 写楽		栃木県	栃木市	86893	0
52007	中国料理 錦		栃木県	下都賀郡	69256	0
52008	良々ら		千葉県	松戸市	0	0
52009	筑豊ラーメン山小屋	篠栗店	福岡県	糟屋郡	62213	0
52010	極楽湯芹が谷店内食事処		神奈川県	横浜市港南区	19933	19933
52011	食事処 わかば		青森県	青森市	30037	0
52012	地酒とほろ酔		栃木県	日光市	19933	0
52015	らぁめん たろう	苦楽園店	兵庫県	西宮市	101970	0
52020	名水そば処		静岡県	富士宮市	22455	0
52021	萬来軒		東京都	品川区	96831	0
52022	新東京軒		東京都	品川区	96831	0
52023	どさん子		東京都	品川区	96831	0
52024	龍江		東京都	品川区	96831	0
52025	麗雅齋		群馬県	前橋市	96831	0
52026	陳家私菜	五反田店	東京都	品川区	96831	136194
52027	幻奏庵		神奈川県	横浜市神奈川区	6084	0
52029	郷土料理の店 天龍		沖縄県	那覇市	93238	0
52030	元祖長浜屋台ラーメン 一心亭	福島分店	福島県	福島市	30297	16216
52031	支那そば ポッポ	駅前店	福島県	福島市	30297	0
52032	香港楼		福島県	福島市	30297	30297
52033	お食事処 美咲		鹿児島県	奄美市	93238	0
52034	あいづ食堂		福島県	福島市	30297	0
52035	山剛家		神奈川県	横浜市鶴見区	2875	0
52036	与論空港 喫茶 ブルースカイ		鹿児島県	奄美市	93238	0
52039	満山紅		栃木県	宇都宮市	69256	69256
52040	チャイナクック酔仙楼		茨城県	土浦市	17027	0
52041	中華料理 鳳凰		東京都	八王子市	70193	0
52042	らーめん花ちゃん		神奈川県	大和市	8999	0
52044	酔仙楼		東京都	足立区	52498	0
52048	麺や ひだまり		東京都	文京区	97210	10254
52052	お食事美味めん処 竹家		東京都	大田区	96831	10254
52054	みよし食堂		青森県	青森市	30037	136194
52055	らーめん処 伝		福島県	福島市	30297	105136
52056	古謝食堂本店		沖縄県	宮古島市	8471	0
52057	特一富屋		北海道	札幌市中央区	42816	162792
52061	らーめん バリ男	日本橋店	東京都	中央区	19663	76892
52062	麺匠なかたに		東京都	北区	19663	0
52064	風風ラーメン	本町店	岡山県	岡山市北区	97451	0
52065	会津屋		福島県	福島市	10254	6736
52066	麺日和 角田家		愛知県	清須市	43172	0
52068	まんぞくや		大阪府	大阪市旭区	38317	136194
52069	ボウズ飯店		神奈川県	横須賀市	77743	0
52078	富士見食堂		神奈川県	足柄上郡	59362	0
52079	なごみ処 駿河亭		静岡県	静岡市駿河区	59362	0
52080	つけ麺 津気屋	川口店	埼玉県	川口市	65067	136194
52088	正宗四川料理 福楽		東京都	台東区	16132	0
52089	十四代目 哲麺	西武立川店	東京都	立川市	7527	0
52091	ら～めん 元喜神	押熊店	奈良県	奈良市	88773	22636
52093	のスた OSAKA		大阪府	大阪市中央区	10254	4487
52094	辻井食堂		青森県	青森市	30037	0
52095	プロショップ小林		埼玉県	草加市	10217	0
52096	辻井餅店		青森県	青森市	32664	0
52097	麺屋 大善		東京都	豊島区	31774	0
52098	がちま家	新杉田店	神奈川県	横浜市磯子区	78181	136194
52099	いの一番		大阪府	大阪市北区	38317	0
52100	ラーメンショップ	狩川店	山形県	東田川郡	42591	6736
52101	韓国料理 どやじ	弘明寺店	神奈川県	横浜市南区	78181	0
52102	春夏秋冬		東京都	中野区	65371	136194
52103	お食事処 赤井		福島県	福島市	30297	30297
52104	スタミナ軒		東京都	武蔵村山市	66464	0
52105	煮干しらーめん 玉五郎	阪急三番街店	大阪府	大阪市北区	31332	38317
52106	中華料理 喜楽		東京都	西東京市	65371	0
52107	ラーメン青木亭	越谷店	埼玉県	越谷市	18914	136194
52108	鶴巣亭		宮城県	黒川郡	14927	0
52110	らーめんBOSS		東京都	江戸川区	105447	0
52112	らーめん べんがら		東京都	町田市	10796	0
52113	ラーメンつけ麺 奔放		埼玉県	東松山市	60657	164517
52115	福しん	本川越店	埼玉県	川越市	8825	0
52118	六太郎食堂		新潟県	新潟市南区	10217	0
52119	中央軒 のんのか亭	茨木店	大阪府	茨木市	38317	0
52120	田吾作	茨木店	大阪府	茨木市	38317	0
52121	青雲		東京都	中野区	16215	0
52123	珍來	草加西口店	埼玉県	草加市	4487	18914
52124	麺家 でん		愛知県	一宮市	42840	0
52125	粤		海外	中国	10254	0
52126	台湾小籠包	ララガーデン 長町店	宮城県	仙台市太白区	57641	0
52140	重厚煮干中華そば 大ふく屋		神奈川県	横浜市中区	17027	136238
52141	幸楽		東京都	目黒区	56	0
52142	浜力		千葉県	君津市	61061	136194
52143	ラーメンショップ		青森県	南津軽郡	30037	0
52144	味○		山梨県	北杜市	29781	0
52145	らーめん大王		長野県	松本市	29781	0
52146	麺屋 蔵人	岡谷店	長野県	岡谷市	88397	152800
52148	らーめん津津	彦根店	滋賀県	彦根市	5101	5101
52149	西安餃子	海老名ヴィナウォーク店	神奈川県	海老名市	97763	97763
52151	つくばアジアン酒場 門星 MONSTAR		茨城県	つくば市	81036	0
52152	味横丁		大阪府	茨木市	38317	0
52158	農家レストランキラリ		山形県	鶴岡市	64068	0
52165	岡沢そば店		長野県	長野市	105136	0
52166	海老雲呑麺 萬記		富山県	富山市	51548	0
52167	味壱		東京都	世田谷区	18893	0
52169	はら匠		東京都	世田谷区	11736	0
52171	幸楽苑	中山店	千葉県	市川市	69241	6736
52172	中華料理 一番		東京都	江東区	10089	0
52173	中華料理 富久の家		東京都	江東区	10089	0
52174	韓韓麺	金町店	東京都	葛飾区	81640	0
52175	栄楽		東京都	新宿区	105608	0
52176	ラーメン横綱	阪急三番街店	大阪府	大阪市北区	31332	152684
52177	時代屋		大阪府	寝屋川市	38317	0
52178	大鵬		東京都	江東区	1052	11911
52179	栄食堂		兵庫県	神戸市灘区	64585	0
52180	らーめん世界	富山呉羽店	富山県	富山市	51548	0
52181	海豚や	夏の大九州展	東京都	新宿区	5642	0
52183	喜楽		東京都	江東区	10089	0
52190	中華料理 康楽		栃木県	宇都宮市	86893	0
52191	水花		青森県	五所川原市	105646	0
52192	麺家 寶来		東京都	江戸川区	10089	0
52194	餃子の安亭		東京都	新宿区	13822	0
52195	ジョルニカフェ 玄		神奈川県	横浜市青葉区	0	0
52197	王味		青森県	青森市	30037	32664
52199	市場ラーメン		青森県	青森市	30037	0
52200	麺家 くさび	国分町店	宮城県	仙台市青葉区	96831	44897
52201	アジアンキュイジーヌ ヘイマーケット		東京都	港区	35302	0
52203	揚子江ラーメン 名門	高殿店	大阪府	大阪市旭区	38317	0
52204	宮っ子ラーメン	COCOEあまがさき店	兵庫県	尼崎市	101970	22636
52209	ドライブイン きみち		静岡県	田方郡	22455	0
52214	まるあ 商店		神奈川県	横浜市神奈川区	6084	136194
52217	九州ラーメン 極旨 超ど豚骨（仮）		大阪府	豊中市	72372	0
52220	らあめん元氣屋	能代店	秋田県	能代市	85635	0
52221	功夫担担		埼玉県	さいたま市南区	52498	0
52222	麺処 MAZERU	代々木店	東京都	渋谷区	64440	0
52225	つけ麺 はな		広島県	広島市中区	67447	0
52227	みなとや		大阪府	茨木市	38317	0
52229	麺屋 そうきもん		愛知県	名古屋市東区	42840	0
52230	麺・多摩 丸笑	本店	東京都	多摩市	10796	0
52232	麺の亭 ささき屋		愛知県	豊橋市	42840	88580
52233	餃子の王将	一番町店	宮城県	仙台市青葉区	96831	0
52235	中国麺家	津田沼パルコ店	千葉県	船橋市	91042	0
52236	梦麺88		愛知県	名古屋市中区	43172	10254
52237	満天支那そば 一高屋		岐阜県	瑞浪市	26366	0
52238	トンコツ堂		千葉県	千葉市中央区	19663	0
52239	たか信		神奈川県	大和市	8999	0
52240	かっぱ園菜館		愛知県	名古屋市東区	42840	10254
52241	麦粋舎		群馬県	伊勢崎市	11896	0
52242	楽友		埼玉県	春日部市	18914	18914
52243	九州男児	浦賀店	神奈川県	横須賀市	64562	0
52245	梨園		兵庫県	神戸市中央区	64585	0
52247	尾道文化ラーメン 十八番	高槻店	大阪府	高槻市	38317	0
52249	中華そば ほりこし		栃木県	佐野市	12203	0
52250	ラーメンとん太	イオンモール川口グリーンシティ店	埼玉県	川口市	26363	0
52251	和食処 心水		埼玉県	新座市	31918	0
52253	新福菜館	三条店	京都府	京都市中京区	69084	0
52256	栄来軒		茨城県	下妻市	35425	0
52257	G麺ふじもり	三島店	静岡県	三島市	136238	0
52260	上海料理 寒舎	新所沢店	埼玉県	所沢市	0	0
52262	山田うどん	きぬの里店	茨城県	常総市	35425	0
52264	麦家 浮浪雲		東京都	豊島区	31774	0
52265	ラーメン満龍	函館深堀店	北海道	函館市	32893	0
52266	ラーメン橘屋		北海道	函館市	32893	0
52274	石川		徳島県	板野郡	105835	0
52275	旨飯処のふうぞ		栃木県	大田原市	45323	0
52276	八百藤飯店		栃木県	さくら市	45323	0
52277	京都 塩元帥		京都府	京都市下京区	79827	38317
52278	ラーメンショップ	湯沢駅前店	新潟県	南魚沼郡	70193	6736
52281	うの屋		大阪府	茨木市	38317	38317
52282	麺屋あっ晴れ	堀田店	愛知県	名古屋市瑞穂区	69934	154547
52284	らーめんダイニング 庵		群馬県	吾妻郡	26622	48187
52285	金牌小龍	北京 新安店	海外	中国	10254	0
52296	ばんらい亭		富山県	富山市	51548	0
52297	らーめんの店 梶		神奈川県	横浜市瀬谷区	93238	0
52300	帆船		滋賀県	彦根市	5101	5101
52301	えびそば一幻	新千歳空港店	北海道	千歳市	27853	0
52302	中華麺匠 蓮		群馬県	高崎市	53056	0
52303	餃子の王将	戸越銀座店	東京都	品川区	96831	0
52304	青菜		東京都	千代田区	2744	2744
52305	中華 柳麺八		神奈川県	足柄上郡	22455	0
52306	日野園		山形県	鶴岡市	64068	136194
52308	麺工房 たつ蔵 南蔵		茨城県	水戸市	15748	0
52321	爆裂石焼らーめん 一兆	つくば並木店	茨城県	つくば市	86893	81036
52351	担々麺専門店 弘麺	本店	東京都	江東区	10089	0
52354	どさん子	三田	兵庫県	三田市	64585	136708
52355	お食事処・中華・和食 丸嶋		神奈川県	足柄上郡	22455	0
52356	どんぐり軒		千葉県	浦安市	14927	0
52357	中華料理 とんとん亭		富山県	富山市	51548	51548
52358	中国料理 美珍		神奈川県	横浜市神奈川区	8999	126962
52360	レストラン 隆		栃木県	芳賀郡	86893	0
52361	蒙古タンメン 中本	高田馬場店	東京都	新宿区	11911	136194
52370	8番らーめん	金沢西インター店	石川県	金沢市	16496	0
52371	どさん子	秩父別所店	埼玉県	秩父市	8354	136708
52373	中国料理 藝華園		東京都	江東区	10089	0
52376	麺屋 むぎのいえ		東京都	台東区	11736	9710
52379	博多 山笠	本店	神奈川県	秦野市	0	0
52384	年	上地分店	海外	中国	10254	0
52391	らーめん一家麺小屋	松ヶ丘店	千葉県	千葉市中央区	91042	0
52393	らー麺 れんげ		栃木県	栃木市	86893	0
52394	中華 生駒軒		東京都	豊島区	30037	0
52395	三葉亭	平田店	島根県	出雲市	106047	0
52397	中華飯麺 万両力石	テルーサ市岡店	大阪府	大阪市港区	5101	0
52398	ラーメン 眞家 匠		大阪府	大阪市中央区	31332	0
52399	古久龍		富山県	富山市	51548	4320
52400	白馬童子	伊丹店	兵庫県	伊丹市	101970	0
52404	幸楽苑	東松戸駅前店	千葉県	松戸市	18922	0
52405	春来館		山口県	山口市	69084	0
52406	ラーメン こがね家	京都本店	京都府	京都市南区	69084	22636
52407	朱華楼	東深津店	広島県	福山市	69084	6736
52410	練馬ちゃんどん		東京都	練馬区	85317	0
52411	家系らーめん 教道家		大阪府	東大阪市	31332	0
52412	つけ専門店 あかむぎ		東京都	千代田区	1413	0
52414	らぁめん丈		大阪府	大東市	38317	0
52415	長安ピカイチ		埼玉県	川口市	52498	0
52416	麺ダイニング 空		東京都	足立区	65067	0
52417	三龍亭		東京都	中野区	13822	0
52418	つけめん服部		東京都	渋谷区	32050	0
52420	こな館・ら・けいこ		愛知県	名古屋市中区	42840	0
52421	8番らーめん	安井店	岐阜県	大垣市	6736	136194
52427	大安		栃木県	足利市	12203	0
52429	あやの屋		青森県	青森市	10967	0
52430	麺屋じもと		東京都	板橋区	19663	0
52431	餃子番長の店 千葉餃子 BONDZ		千葉県	千葉市稲毛区	19663	136194
52432	北海飯店		栃木県	宇都宮市	86893	0
52433	盛華園		神奈川県	鎌倉市	8999	0
52434	ラーメン寶龍	釧路駅前店	北海道	釧路市	102309	0
52436	らーめん あじどの		大阪府	大阪市中央区	31332	38317
52437	らーめん 突破屋		大阪府	池田市	6208	0
52438	長崎ちゃんぽん リンガーハット	イオン伊丹昆陽店	兵庫県	伊丹市	6208	0
52439	麺屋まる勝	北国分店	千葉県	市川市	83940	0
52440	麺処まるわ	Chinese Style	千葉県	千葉市稲毛区	19663	0
52442	朋友		静岡県	伊豆市	104384	104384
52443	黒旨らーめん 春龍		福井県	福井市	65605	0
52445	ひでお屋	藤ノ木店	富山県	富山市	100226	0
52446	Dining BAR RAGTIME		千葉県	勝浦市	45323	23452
52447	お食事処 つかさ		千葉県	銚子市	45323	0
52448	魚民	船堀南口駅前店	東京都	江戸川区	93121	0
52449	旨み醤油らーめん 孔明		神奈川県	秦野市	93238	0
52450	大福苑		東京都	港区	16215	0
52451	中華そば 雅屋		茨城県	つくば市	81036	0
52452	広東料理 徳勝永		静岡県	御殿場市	22455	0
52453	麺や こばり		新潟県	新潟市西区	7952	0
52454	酒麺堂 しゃんじ		新潟県	新潟市西区	7952	0
52455	新・和歌山らーめん ばり	上中居店	群馬県	高崎市	1996	0
52456	づゅる麺 豚あじ 恵比寿神社前		東京都	渋谷区	11911	0
52457	炙り居酒屋 たすき		富山県	富山市	51548	0
52458	倉林食堂		栃木県	足利市	12203	0
52459	亀きん食堂		北海道	名寄市	94331	136194
52464	門真 天神旗		大阪府	門真市	38317	0
52465	中国料理 杏樹酒家		静岡県	駿東郡	22455	0
52471	らーめん そら 炭火焼		東京都	江東区	10089	0
52473	中華料理  三亭		栃木県	宇都宮市	86893	0
52496	たけまるラーメン	本店	東京都	荒川区	97210	0
52497	麺屋ZERO1	新河岸店	埼玉県	川越市	96406	0
52502	踊ろうサンダーバード		岩手県	盛岡市	2989	16216
52503	田舎風レストラン つきみち		宮城県	遠田郡	73188	0
52506	美家古食堂		静岡県	駿東郡	22455	0
52507	角萬		東京都	新宿区	11911	0
52508	喜多方ラーメン坂内	新宿西口思い出横丁店	東京都	新宿区	11911	136194
52509	中華料理 永華		東京都	江戸川区	10089	0
52510	千琳ラーメン		愛知県	常滑市	88580	0
52517	豊楽		栃木県	栃木市	86893	0
52520	らーめん 羅王		富山県	富山市	51548	0
52531	ラーメン みなと		栃木県	宇都宮市	86893	0
52532	ラーメン一番		神奈川県	横浜市中区	8999	0
52534	らー麺 恵		東京都	西東京市	65371	0
52537	幸の湯		栃木県	足利市	12203	0
52538	麺屋鬼瓦		東京都	文京区	19663	0
52539	麺 たなか		埼玉県	坂戸市	15595	136194
52540	つけめん処 あすなろ食堂		東京都	武蔵野市	19522	47957
52541	華林		東京都	品川区	105126	0
52551	メルヘン	ののはな館店	神奈川県	横浜市金沢区	4785	0
52557	祥龍刀削麺荘		東京都	台東区	81640	0
52564	松下製麺所		香川県	高松市	91164	0
52574	らーめん酒家 驛麺	新大阪	大阪府	大阪市淀川区	31332	0
52575	ゆずごしょうつけ麺屋	宮崎台店	神奈川県	川崎市宮前区	0	0
52577	麺屋 つかさ	十三本店	大阪府	大阪市淀川区	0	0
52584	麺道場 隼		神奈川県	横浜市中区	19933	0
52586	あとひきラーメン	田野本店	宮崎県	宮崎市	6736	6736
52587	金明飯店	本店	大阪府	大阪市北区	69084	10254
52588	麺屋 ささき		愛知県	名古屋市東区	43172	0
52589	油そば専門店 歌志軒	栄店	愛知県	名古屋市中区	43172	10254
52590	麺や 五郎		愛知県	名古屋市千種区	43172	0
52591	山荘 菊屋		静岡県	駿東郡	22455	0
52592	台湾料理 四季紅	笠間店	茨城県	笠間市	76402	0
52593	味の中華 天心		栃木県	河内郡	45323	0
52595	ラーメン新世	東扇島店	神奈川県	川崎市川崎区	30781	0
52597	手打うどん 三徳		香川県	高松市	31373	0
52599	さぬき一番	一宮店	香川県	高松市	6736	0
52601	ラーメン山岡家	高岡店	富山県	高岡市	88582	0
52611	北陸富山回転寿司かいおう	前橋荒牧店	群馬県	前橋市	53056	0
52612	皆楽苑		千葉県	市川市	18922	136194
52613	モトミヤ		東京都	新宿区	93242	0
52614	らーめん なると家		宮城県	名取市	15595	42840
52615	波飛沫	北見店	北海道	北見市	63573	0
52616	担々麺 花さんしょう	駒沢店	東京都	世田谷区	41657	0
52617	大陽館		静岡県	駿東郡	22455	0
52619	めん処一ぷく	新座店	埼玉県	新座市	15123	136238
52620	丸三らーめん		石川県	金沢市	33288	31918
52624	萬来軒		岡山県	井原市	106458	0
52625	麺屋たつみ 喜心	狭山店	埼玉県	狭山市	8825	135091
52626	錦州亭		東京都	大田区	10254	0
52628	一丸		埼玉県	秩父市	15232	0
52629	肉煮干中華そば さいころ	ワンズモール内ラーメン劇場店	千葉県	千葉市稲毛区	19663	0
52630	麺屋 鶏醤		千葉県	千葉市中央区	19663	0
52631	秩父ラーメン		埼玉県	秩父市	15232	0
52632	どろそば屋 ひろし		千葉県	習志野市	19663	0
52636	重豚骨ラーメン 銀河系		愛知県	名古屋市名東区	43172	0
52638	寿々喜屋		東京都	大田区	30297	0
52639	洋食 ハスミ		東京都	大田区	30297	0
52644	ふじ		埼玉県	鶴ヶ島市	4987	136194
52647	居酒屋 だるま食堂		栃木県	宇都宮市	86893	42591
52648	桃春紅		栃木県	宇都宮市	86893	0
52649	進化形ラーメン屋 いかの大群		埼玉県	さいたま市岩槻区	18914	0
52650	とよさん		神奈川県	横浜市旭区	8999	136194
52652	鶏白湯ラーメン 麺屋 壹鶏		石川県	金沢市	65605	0
52653	中華 末広		神奈川県	横須賀市	77743	0
52656	ラーメン二郎	新橋店	東京都	港区	19663	136238
52657	中国飯店	飯店餃子 中央店	栃木県	宇都宮市	45323	0
52659	あんかけ喰゛べ屋		茨城県	水戸市	22392	0
52661	中華そば よかおごじょ		大阪府	大阪市淀川区	64585	0
52662	らーめん細川	大阪東店	大阪府	大阪市生野区	85726	0
52663	椿華亭	目黒権之助坂店	東京都	目黒区	34827	0
52665	そば処 萬乃助		宮城県	仙台市泉区	17597	17597
52670	天下一品	大口国道41号線店	愛知県	丹羽郡	43172	0
52671	彼の女		栃木県	那須郡	86893	86893
52672	川柳食堂		山形県	酒田市	106091	56
52673	しんよこ焼肉ホルモン きらきら本舗		神奈川県	横浜市港北区	73188	0
52674	麺肴よしず		北海道	札幌市豊平区	61217	0
52675	吉野屋		静岡県	駿東郡	22455	0
52676	鉄鍋餃子坊		東京都	大田区	50569	0
52678	山長	南砂店	東京都	江東区	11911	0
52679	中華そば にしむら		神奈川県	川崎市幸区	86056	0
52680	ラー麺 ずんどう屋	太子店	兵庫県	揖保郡	106586	22636
52681	中華 八珍		栃木県	鹿沼市	86893	0
52682	麺屋ZERO1	両国駅前店	東京都	墨田区	10089	0
52683	赤坂ラーメン	自由が丘店	東京都	目黒区	41657	0
52684	香吃麺飯食堂		長野県	上田市	88397	0
52686	鉄板餃子房 満天食堂		埼玉県	越谷市	59362	136194
52687	麺や こだま		愛知県	一宮市	43172	0
52688	杉のや		宮城県	名取市	17597	42840
52693	らーめん南木		茨城県	取手市	81036	0
52694	博多伝承豚骨ラーメン わ蔵		千葉県	船橋市	76165	0
52695	らぁめん 三太		栃木県	宇都宮市	86893	0
52696	珍来	四街道店	千葉県	四街道市	67126	0
52697	中華料理 江楽		東京都	港区	67126	0
52698	新潟ラーメンなおじ	新大前店	新潟県	新潟市西区	7952	0
52699	宝来		千葉県	佐倉市	67126	0
52700	富山ブラック 麺家いろは	池袋店	東京都	豊島区	17211	0
52702	麺達 うま家		東京都	新宿区	19663	143091
52703	らーめん・つけ麺 椿花亭		東京都	八王子市	19663	0
52704	東京ミートレア 豚平		東京都	八王子市	19663	0
52705	肉玉ラーメン ちゃんぷ	本店	東京都	足立区	19663	0
52706	餃子の屋台		東京都	品川区	105126	0
52707	鶏麺屋 どーち		千葉県	千葉市若葉区	19663	0
52710	ととこ		山形県	鶴岡市	64068	0
52711	きりん飯店	奥田店	富山県	富山市	51548	0
52712	大月亭		神奈川県	横浜市南区	8999	0
52713	ラーメン 二代目 富士		新潟県	新潟市東区	7952	0
52715	北海道ニュートンコツラーメン 北海道味の蔵	北見店	北海道	北見市	81789	0
52716	ホルモン拉麺 炎のモツ魂		東京都	豊島区	8085	0
52717	四川翔		岐阜県	大垣市	80439	88580
52718	木挽食堂		福島県	西白河郡	43600	105136
52719	福万来	柏店	千葉県	柏市	18922	0
52720	一楽		富山県	富山市	51548	0
52721	尾道文化ラーメン 十八番		大阪府	大阪市中央区	10254	0
52722	肉煮干し中華そば さいころ		東京都	中野区	11736	56
52724	まぜそば 橙		群馬県	伊勢崎市	11896	0
52725	東都グリル		東京都	中央区	14927	0
52726	麺屋 まつけん		福岡県	福岡市中央区	43198	0
52727	二丁目 つけめん GACHI		東京都	新宿区	11911	0
52728	とんかつ・ラーメン 菊屋		栃木県	河内郡	86893	0
52729	極肉煮干あかこっこ		東京都	杉並区	5642	0
52730	らーめん華麒麟		北海道	札幌市豊平区	75418	136194
52731	中国料理 ざいもく家		東京都	世田谷区	85582	0
52732	三河ラーメン 日本晴れ	豊田明和店	愛知県	豊田市	43172	0
52733	麺ちゃちゃ	千歳店	富山県	富山市	51548	0
52735	DRIVEIN KIKUYA		山梨県	南都留郡	22455	0
52737	ホルモン亭 えんむすび		東京都	板橋区	85317	0
52738	麺屋 司	上尾店	埼玉県	上尾市	55986	106776
52739	北京飯店		栃木県	宇都宮市	86893	0
52740	我流食堂	シーサイドひたちなか店	茨城県	ひたちなか市	90265	111149
52742	ラーメン創房 京濱		東京都	千代田区	11736	0
52745	らーめん こうすけ		東京都	世田谷区	41657	0
52746	山一		山梨県	南都留郡	22455	0
52747	百宴香		東京都	墨田区	14927	136194
52748	浜ちゃんラーメン		神奈川県	横浜市都筑区	105117	0
52749	きりん		栃木県	宇都宮市	86893	0
52750	中華そば 青葉	吉川店	埼玉県	吉川市	18914	0
52751	ラーメンショップ	なまず峠店	兵庫県	赤穂市	64585	64585
52752	夢ぞの	吉井川店	岡山県	瀬戸内市	64585	0
52753	中華そば古粋		長野県	東御市	65242	0
52754	中華料理 天山		埼玉県	越谷市	18914	0
52757	こぐまラーメン	ダイヤモンド店	宮崎県	宮崎市	106890	0
52759	関越道 越後川口SA（下） スナックコーナー		新潟県	長岡市	37738	125376
52761	札幌ラーメンどさん子	草加店	埼玉県	草加市	18914	0
52764	西安刀削麺 福の市		埼玉県	川口市	52498	0
52765	中国料理 一番飯店		栃木県	真岡市	45323	0
52766	飲茶居酒屋 大福源	蒲生店	埼玉県	越谷市	59362	0
52767	ぎょうざの満州	蒲生駅店	埼玉県	越谷市	59362	0
52769	江戸っ子らーめん		栃木県	宇都宮市	86893	0
52770	越谷西方屋		埼玉県	越谷市	18914	136194
52772	中華そば 貴竜亭		埼玉県	蓮田市	18914	0
52773	富士華		東京都	三鷹市	13741	136194
52774	末広		兵庫県	宝塚市	64585	0
52775	味楽		神奈川県	横浜市旭区	8999	0
52776	静華食堂		神奈川県	横須賀市	77743	0
52778	らあめん花月嵐	下戸田店	埼玉県	戸田市	27705	0
52779	佐野ラーメン めん麺		栃木県	佐野市	76220	0
52780	ティーヌン ダイニング	アトレ目黒店	東京都	品川区	53932	0
52783	ラーメン 多弐家		福井県	福井市	65605	0
52784	ほまれ		千葉県	印西市	13822	0
52785	だしラーメン 麺屋 弘法		神奈川県	秦野市	30037	0
52788	蓮華		東京都		35425	0
52789	一頭買焼肉・本場韓国料理 醍醐	Luz大森店	東京都	大田区	31774	70193
52790	煮干中華麺		東京都	北区	16307	0
52791	文蔵ラーメン		岐阜県	高山市	43600	0
52793	ラーメン・ギョーザ 杏		富山県	砺波市	88582	0
52794	チャイニーズレストハウス みんみん		富山県	砺波市	88582	0
52795	博多 一風堂	富山店	富山県	富山市	88582	0
52796	ちゃんぽん皿うどん 長崎亭		東京都	新宿区	11911	0
52797	俺の創作らぁめん 極や		東京都	千代田区	19663	136194
52798	ひかり製麺堂	汐留店	東京都	港区	19663	0
52799	中華料理 童童		神奈川県	横浜市泉区	93238	78705
52800	レストラン しんめい		栃木県	さくら市	86893	0
52804	らーめん こじろう526	神田小川町店	東京都	千代田区	23528	6736
52805	炭直火焼豚ラーメン 炙陣		大阪府	大阪市淀川区	6208	0
52808	気仙沼 はまらいん家 絆広場		宮城県	気仙沼市	85582	0
52809	麺堂 どんでん		茨城県	水戸市	81036	0
52812	味の蔵	府中店	広島県	府中市	62356	0
52817	紅ふじ食堂		静岡県	御殿場市	22455	0
52819	ゼンジー南京	芳賀町店	栃木県	芳賀郡	45323	0
52820	天守閣		栃木県	下都賀郡	45323	136194
52821	中華そば ムタヒロ		東京都	国分寺市	11911	143091
52822	中華麺飯 太楼	日吉店	神奈川県	横浜市港北区	60737	77743
52823	TTラーメン		岐阜県	羽島郡	43172	0
52824	GROVE GREEN GENKIYA		大阪府	高槻市	72372	0
52825	優勝軒	岩槻店	埼玉県	さいたま市岩槻区	18914	0
52828	らーめん多盛利		長野県	長野市	88397	0
52830	天下GO麺		三重県	津市	5101	0
52831	富士屋		栃木県	足利市	12203	0
52833	麺処 かなめ		富山県	富山市	51548	0
52834	越後つけ麺 維新	武蔵小杉店	神奈川県	川崎市中原区	73188	0
52837	幸楽苑	御殿場店	静岡県	御殿場市	22455	88580
52839	天華彩館 天天房		神奈川県	横浜市保土ヶ谷区	8999	136194
52840	博多ラーメン 四神	亀戸店	東京都	江東区	11736	0
52841	らーめん つる味		栃木県	宇都宮市	101827	121552
52843	高蔵道 TAKAKURA-DO		東京都	港区	17211	0
52844	中国飯店		神奈川県	横浜市港北区	8999	0
52845	お取り寄せラーメン博		京都府	京都市下京区	83292	0
52846	よこ山		東京都	江東区	10089	14927
52848	らーめん やまよ亭		沖縄県	那覇市	107028	0
52849	中華そばの不二屋		三重県	松阪市	5101	88580
52850	徳島ラーメン楽座		三重県	松阪市	5101	0
52851	博多らーめん大晏		三重県	松阪市	5101	88580
52852	和風ちゃんぽん堂本舗		滋賀県	草津市	5101	0
52853	紅虎餃子房	イオンモール草津店	滋賀県	草津市	5101	0
52854	quroku plus		宮城県	仙台市宮城野区	96831	0
52855	どんぐり亭		神奈川県	横須賀市	107139	0
52856	麺処 かね扇		東京都	葛飾区	10089	0
52857	とら食堂	松戸分店	千葉県	松戸市	32232	11736
52858	ついき		神奈川県	足柄下郡	22455	0
52860	椿 ラーメンショップ	木立店	埼玉県	幸手市	41385	31373
52861	華清園		東京都	新宿区	105608	121725
52862	景勝軒	西片貝店	群馬県	前橋市	51675	48187
52863	かず家		兵庫県	芦屋市	64585	0
52864	麺処 まるは 健松丸		北海道	札幌市中央区	8471	0
52865	清陽軒	竹町店	大分県	大分市	35302	51778
52866	麺通力		東京都	練馬区	8825	0
52868	ラーメンショップKANTOチェーン	西四国本部	愛媛県	今治市	6736	6736
52869	札幌ラーメン どさん子	箱根店	神奈川県	足柄下郡	22455	0
52870	中華 道楽		栃木県	宇都宮市	86893	0
52871	らーめん まる玉	横浜青葉台店	神奈川県	横浜市青葉区	89224	0
52872	あさひ軒		東京都	日野市	34249	51778
52873	ラーメン大學	立花店	東京都	墨田区	11736	0
52874	麺屋 みらい2		茨城県	坂東市	35425	0
52875	らあめん 紫美		静岡県	静岡市駿河区	14151	0
52876	中国料理 華宴		栃木県	下野市	86893	0
52877	中華そば 金星食堂		静岡県	静岡市葵区	14151	0
52879	ラーメンさんぱち	お茶の水店	東京都	文京区	10089	0
52880	みそ煮込みらーめん 岡村屋		愛知県	小牧市	43172	0
52881	2011 秋の北海道物産と観光展		神奈川県	横浜市西区	8999	0
52882	梅花亭進化論		滋賀県	彦根市	5101	17714
52883	あいはら食堂		栃木県	宇都宮市	45323	0
52884	麦一		大阪府	吹田市	38317	0
52885	二勢		大阪府	大阪市西区	55962	0
52886	らーめん専門 和海		兵庫県	尼崎市	101970	148258
52887	箱根 中国北東部家庭料理 王府井		神奈川県	足柄下郡	22455	0
52888	ラーメン 宝樹		北海道	札幌市白石区	50185	0
52889	そば処 もりや		宮城県	石巻市	96831	0
52891	麺屋 よっ徳れ		東京都	大田区	50185	0
52892	担担麺 匠心		東京都	港区	31774	0
52893	ラーメンかいと		千葉県	千葉市美浜区	91042	0
52894	松龍		栃木県	宇都宮市	86893	0
52895	ラーメンショップ	越谷店	埼玉県	越谷市	142	0
52897	日高屋	阿佐ヶ谷パールセンター店	東京都	杉並区	11045	6736
52898	古川ホルモン あかしろ		宮城県	大崎市	96831	0
52900	中華料理 日進		東京都	台東区	16132	16132
52901	らーめん ◯八		東京都	大田区	107292	116662
52903	中華そば ゴンちゃん		長野県	上田市	88397	0
52904	麺や くろもん		静岡県	沼津市	22455	0
52905	北京亭		神奈川県	横浜市保土ヶ谷区	78181	0
52907	しゅういち		東京都	港区	42840	3057
52909	博多とんこつ 和泉		栃木県	大田原市	86893	0
52910	ホっポ屋	森友店	兵庫県	神戸市西区	47924	0
52912	本格中華料理 双龍亭		神奈川県	相模原市緑区	10796	0
52913	鶏麺 327		群馬県	高崎市	63399	0
52914	龍亭		宮城県	白石市	17597	0
52915	らーめん初代一国堂	ワンズモール店	千葉県	千葉市稲毛区	62785	0
52916	銀座アスター	赤羽賓館	東京都	北区	3187	0
52917	支那そば分田上		千葉県	市川市	11170	19164
52918	らーめん・つけめん 高処屋		東京都	板橋区	85317	0
52919	ラーメン四天王	イオンモール伊丹店	兵庫県	伊丹市	6208	0
52920	中国菜館 嘉門		東京都	中野区	13321	0
52922	博多長浜らあめん 風来坊		千葉県	松戸市	107490	0
52924	しじみらーめん	新宿歌舞伎町店	東京都	新宿区	31774	136238
52925	サッポロ香蘭	三沢店	青森県	三沢市	42591	0
52927	ラーメン大将		山口県	周南市	107432	0
52929	博多 ○清らーめん		静岡県	御殿場市	22455	0
52930	お栄さん		長崎県	佐世保市	69084	10254
52931	麺ー1グランプリ in  館林		群馬県	館林市	86893	17664
52932	中華料理 客来香		神奈川県	大和市	93238	0
52934	霞ガーデン		東京都	千代田区	53056	0
52935	好味菜		東京都	江東区	11736	136194
52936	かいざん	西船橋店	千葉県	船橋市	11736	57356
52937	白鳳	本館	神奈川県	横浜市中区	5102	136238
52939	ラーメン家 みつ葉		奈良県	奈良市	101148	133913
52940	らーめん 花火屋		埼玉県	草加市	18914	0
52941	三吉屋	駅南店	新潟県	新潟市中央区	93613	0
52942	ラーメンショップ	石鳥谷店	岩手県	花巻市	42591	0
52945	肥肥中華屋		東京都	北区	86989	17840
52946	ラーメンハウスきくちゃん		東京都	昭島市	107577	51778
52947	らーめんの一番亭	三島駅前店	静岡県	三島市	22455	0
52948	満天星		宮城県	大崎市	96831	0
52950	東池袋大勝軒 みしま		静岡県	駿東郡	4169	136194
52951	中国台風		東京都	中央区	14927	0
52954	JERK IN TIME		宮城県	仙台市青葉区	17597	0
52955	浜屋	五反田店	東京都	品川区	96831	131146
52956	麺乃家	西天満店	大阪府	大阪市北区	31332	125743
52958	デニーズ	東五反田店	東京都	品川区	53932	0
52959	中華飯店 のあき	芝町店	静岡県	三島市	22455	0
52960	徳圓飯店		東京都	江戸川区	14927	0
52961	三代目 宮田麺児		大阪府	大阪市中央区	0	0
52962	中国麺飯酒房 HAO!	浦安駅前店	千葉県	浦安市	7580	0
52963	らーめん ともや	高崎下之城店	群馬県	高崎市	1996	96831
52964	タンメンしゃきしゃき	東葛西店	東京都	江戸川区	7580	0
52965	中華そば 青葉 新味	大宮店	埼玉県	さいたま市大宮区	33874	0
52967	武鳳者（アウトロー）		東京都	東久留米市	31918	0
52969	信栄食堂		神奈川県	横浜市保土ヶ谷区	78181	0
52970	石焼らーめん火山	平塚湘南店	神奈川県	平塚市	44093	10515
52971	麺屋酒田inみなと		山形県	酒田市	64068	56
52972	鶏と魚だしのつけめん哲	溝の口店	神奈川県	川崎市高津区	24252	0
52973	パンチャンとジョン	エキュート赤羽店	東京都	北区	33874	122727
52974	風枝		京都府	京都市中京区	22636	0
52976	長寿庵		東京都	目黒区	69241	136708
52977	やぶ善		東京都	渋谷区	69241	0
52978	筑波大学附属病院 桐仁会食堂		茨城県	つくば市	35425	0
52979	中国料理 龍の子		東京都	世田谷区	69241	0
52982	三ツ矢堂製麺	松本店	長野県	松本市	44254	0
52983	麺や 風゜太郎		沖縄県	国頭郡	58785	0
52984	川平公園茶屋		沖縄県	石垣市	58785	0
52985	麺処 龍神		埼玉県	草加市	95073	0
52987	百歩ラーメン	大宮店	埼玉県	さいたま市大宮区	34293	6736
52989	中華そば吟	防府店	山口県	防府市	107432	0
52990	麺や 神田しらとら		東京都	葛飾区	43600	0
52992	いろは寿司		東京都	練馬区	65371	0
52993	つけ麺 石屋		愛知県	春日井市	43172	0
52994	油そば 兎 天文館店		鹿児島県	鹿児島市	102211	64027
52995	jun-pey ra-men	上石神井店	東京都	練馬区	85317	0
52997	ふれんちラぁ麺ガスパール		京都府	京都市中京区	31332	136194
52998	一休軒	広島本店	広島県	広島市中区	67447	6736
53000	めんめん		栃木県	宇都宮市	45323	0
53001	中華軒		埼玉県	草加市	59362	14927
53002	松壱家 鶏	鵠沼橋店	神奈川県	藤沢市	80863	0
53003	麺屋 空 -ku-		東京都	八王子市	34249	0
53005	中華料理 樹楽		神奈川県	相模原市緑区	106309	0
53006	都飯店	松井山手店	京都府	京田辺市	22636	0
53007	さん吉	厚木店	神奈川県	厚木市	86420	0
53010	ラーメン二郎	仙台店	宮城県	仙台市青葉区	17027	29272
53011	らーめん こきん太		茨城県	取手市	81036	0
53012	中華そば 真骨頂		神奈川県	横浜市鶴見区	71191	0
53013	JAH		神奈川県	中郡	22455	93238
53014	手打ち麺 やす田		大阪府	大阪市東淀川区	31332	0
53016	ら～めん石狩		福島県	福島市	30297	0
53017	中華料理 龍鳳園		福島県	福島市	30297	30297
53018	うまか楼		埼玉県	越谷市	18914	0
53019	しおの風		埼玉県	越谷市	18914	0
53020	日高屋	渋谷宮下公園前店	東京都	渋谷区	53056	0
53022	めんりき匠ラーメン	日野本店	東京都	日野市	16215	6736
53023	のろし	新発田店	新潟県	新発田市	4927	0
53025	明記大陸食堂		京都府	京都市東山区	22392	0
53026	尾張一宮PA		愛知県	一宮市	22392	14927
53028	新福菜館	百万遍店	京都府	京都市左京区	22392	0
53030	赤坂 麺道 いってつ		東京都	港区	85317	10254
53031	博多豚骨ラーメンまるせん		兵庫県	神戸市西区	47924	152684
53032	あおぞら食堂		宮城県	本吉郡	66185	136194
53034	薩摩らーめん家 おこば		鹿児島県	鹿児島市	106236	0
53035	麺屋 はなび	桑名店	三重県	桑名市	43172	50054
53036	中華そば 香		愛知県	名古屋市中村区	43172	0
53037	屋台家 ひろ		京都府	京都市伏見区	22636	0
53038	麺屋 天地神		大阪府	池田市	38317	0
53039	俺流塩ラーメン	中目黒店	東京都	目黒区	31774	136238
53040	ラーメン 中村商店		長野県	北佐久郡	88397	0
53041	とんこつ屋台ビックラーメン		東京都	墨田区	50389	14927
53042	らーめん Yuji		東京都	福生市	5373	0
53043	やぶ		富山県	富山市	4320	0
53044	麺家 なると		富山県	黒部市	4320	51548
53045	宝永山荘		静岡県	富士宮市	14927	14927
53046	駅前ラーメン ひげ		富山県	富山市	4320	0
53047	ニライカナイ	町田店	東京都	町田市	19597	0
53048	中華菜食 やまと		栃木県	宇都宮市	86893	42591
53051	台湾料理 龍軒		大阪府	大阪市中央区	22636	0
53052	韓国家庭料理 キッチンソウル		栃木県	足利市	12203	0
53053	鶴橋らーめん食堂 鶴心	東心斎橋店	大阪府	大阪市中央区	50185	0
53054	博多ラーメン 本丸亭	蟹江店	愛知県	海部郡	47497	88580
53055	おとんば製麺所		東京都	足立区	13014	0
53056	らー麺 藤平	横堤店	大阪府	大阪市鶴見区	50185	136708
53057	ラーメンばんだい	我孫子店	千葉県	我孫子市	62873	18922
53058	ほてい家	アルプラザ茨木店	大阪府	茨木市	38317	0
53059	情熱ラーメン	草津店	滋賀県	草津市	5101	0
53060	徳川膳武 あばらや		東京都	新宿区	8471	0
53061	麺工房おおにし		兵庫県	加古川市	64585	152684
53062	とんこつらあめん 楽	北福島店	福島県	福島市	30297	30297
53063	餃子市	要町店	東京都	豊島区	3187	136194
53064	上海亭 ジャッキー居酒屋		富山県	富山市	51548	0
53065	弁天		神奈川県	足柄下郡	22455	0
53066	背脂専門 スーパーラーメンポラリス		東京都	新宿区	11911	0
53067	島忠飯店		栃木県	鹿沼市	86893	0
53068	ぱいたんいっぽ		宮城県	仙台市青葉区	17597	136194
53069	花音		静岡県	伊東市	5694	0
53070	台湾料理 台湾		東京都	豊島区	5694	56
53071	三拍子		大阪府	茨木市	38317	0
53072	中華料理 ひよどり		富山県	富山市	51548	0
53073	京急百貨店開店15周年記念 大北海道展		神奈川県	横浜市港南区	44093	0
53074	串特急	御殿場萩原店	静岡県	御殿場市	22455	0
53075	日の出らーめん	平塚店	神奈川県	平塚市	78705	0
53076	井関屋		東京都	千代田区	17211	136194
53077	こまっきん餃子		栃木県	栃木市	86893	0
53078	ふくや		栃木県	栃木市	86893	0
53079	渓龍軒		東京都	江戸川区	10089	0
53080	らーめん 輪	元住吉店	神奈川県	川崎市中原区	33342	0
53081	うま屋ラーメン	天白店	愛知県	名古屋市天白区	42840	0
53082	ドライブイン太陽		栃木県	矢板市	42591	0
53083	ラーメンとん太	馬頭店	栃木県	那須郡	42591	0
53084	ポッポ	イトーヨーカドー木場店	東京都	江東区	75763	75763
53085	ラーメンショップ	古川店 （ラーメンショップ山内）	宮城県	大崎市	42591	6736
53086	そば処 寿々喜	支店	宮城県	多賀城市	17597	0
53087	元祖ラーメンショップ	国見店	福島県	伊達郡	42591	0
53088			海外	韓国	52498	0
53089	開花		海外	韓国	52498	52498
53090	くろ○	新橋烏森口駅前店	東京都	港区	142	136194
53091	電気舘食堂		埼玉県	児玉郡	6736	48187
53092	京都ラーメン むねちゃん	向日町店	京都府	向日市	22636	0
53094	札幌ラーメン 大富		東京都	新宿区	11911	85317
53095	手作りお菓子のお店 ぺロケ		東京都	墨田区	11736	136194
53096	河童ラーメン本舗	天理店	奈良県	天理市	79827	0
53097	ちゃっちゃラーメン 茂		群馬県	太田市	96973	0
53098	ゆで太郎	柏の葉キャンパス店	千葉県	柏市	18922	136708
53100	明治大学 スカイラウンジ暁		東京都	千代田区	23528	0
53101	ラーメン皇鎮		山口県	周南市	107432	0
53102	つけめん えびすこ		富山県	富山市	116701	0
53103	ラーメンハウス リーベ		長野県	上田市	88397	0
53104	麺家 椿		茨城県	水戸市	6494	81036
53106	海鮮料理はくさんじま		山形県	鶴岡市	64068	0
53112	ラーメンろたす		静岡県	駿東郡	40825	0
53118	楽天うまいもの大会		大阪府	大阪市北区	0	0
53129	丸ト水産	千葉店	千葉県	千葉市中央区	19663	0
53130	らーめん無極	上野店	東京都	台東区	142	0
53131	濃厚豚骨醤油ラーメン 太龍軒	松戸店	千葉県	松戸市	75763	120429
53132	居酒屋 京子		東京都	足立区	142	0
53133	つけ麺 らーめん バカ野郎		千葉県	柏市	18922	0
53134	北海道 超みそ でっかいどう		長野県	松本市	44254	0
53138	麺匠 京		群馬県	高崎市	1996	0
53139	雲海	宮元町店	神奈川県	横浜市南区	8999	0
53140	太洋軒		東京都	葛飾区	10089	10089
53141	つるや		神奈川県	鎌倉市	8999	0
53142	ラーメンショップ 半月		山形県	酒田市	41529	0
53144	麺屋 AJITO		神奈川県	秦野市	97049	136194
53146	隆昌酒家		神奈川県	横浜市神奈川区	77743	0
53147	本格とんこつラーメン 万福亭		富山県	富山市	51548	0
53149	野菜つけめん DRAGON		神奈川県	相模原市中央区	10796	0
53150	桜小町食堂		愛知県	名古屋市南区	42840	0
53152	珍満		千葉県	市川市	10089	0
53153	中国料理 四川		東京都	葛飾区	10089	52372
53154	皇蘭	メディオ新大阪店	大阪府	大阪市淀川区	6208	0
53155	らーめん・つけめん いつ樹	伊勢丹立川店 地元再発見秋の味祭典	東京都	立川市	1620	0
53156	復刻ラーメン		兵庫県	豊岡市	6736	0
53157	ラーメンふたば		栃木県	下野市	75860	136194
53159	東京ラーメンショー2011		東京都	世田谷区	17211	0
53160	麺屋 二刀拳		東京都	墨田区	10089	0
53161	らあめん花月嵐 BLACK&MONSTER	阪急高槻市駅店	大阪府	高槻市	38317	0
53162	台湾料理 台北1+1		富山県	富山市	51548	0
53163	はたぼう		兵庫県	西宮市	64585	136194
53164	らーめん銀次	幸手店	埼玉県	幸手市	6738	0
53165	樹亭	南店	富山県	富山市	51548	51548
53166	熱烈中華食堂 日高屋	池袋北口駅前店	東京都	豊島区	22455	0
53167	ラーメンショップ でん		埼玉県	川越市	96406	0
53168	丸源ラーメン	鴨居店	神奈川県	横浜市緑区	89224	0
53169	我部祖河食堂 げんじやー		沖縄県	那覇市	87047	0
53170	高槻 塩元帥		大阪府	高槻市	38317	38317
53171	お茶の水園		東京都	千代田区	64068	0
53172	八戒		大阪府	八尾市	64585	38317
53173	紅虎菜舗	佐野プレミアムアウトレット店	栃木県	佐野市	36526	0
53174	刀削麺		富山県	富山市	4320	0
53177	zuiho jr. cafe		滋賀県	彦根市	5101	5101
53179	Soup		東京都	千代田区	19663	0
53180	豚骨ラーメンいちもんじ初代		埼玉県	上尾市	26417	0
53181	新潟ラーメン 一龍		愛知県	稲沢市	47497	0
53182	宝来軒		長野県	上伊那郡	88397	0
53184	リッキーズ		東京都	板橋区	12489	0
53185	幸楽苑	足立一ツ家店	東京都	足立区	142	142
53186	長崎ちゃんぽんリンガーハット	埼玉草加松原店	埼玉県	草加市	142	0
53187	元祖ラーメン昭和屋		新潟県	新潟市中央区	4927	0
53188	らーめん かんた		東京都	新宿区	85248	0
53190	らーめん酒家 元町軒		兵庫県	神戸市中央区	72372	0
53191	麺処 hachi		東京都	新宿区	11911	0
53192	筑前屋	新宿御苑前店	東京都	新宿区	11911	0
53193	らぁめん銀波露	新千歳空港店	北海道	千歳市	108425	0
53194	富山ブラックラーメン だらんま	神田本店	東京都	千代田区	10089	0
53195	新小岩製麺所 落としぶた		東京都	葛飾区	10089	0
53197	つけ麺屋 丸孫商店		東京都	青梅市	6690	135020
53200	麺処 虎鉄		大阪府	大阪市北区	55962	0
53201	にしや		大阪府	大阪市東成区	64585	0
53202	元祥		千葉県	柏市	18922	0
53203	タイガース		大阪府	大阪市北区	64585	0
53204	味の天徳	湯島店	東京都	文京区	9517	0
53205	スカイポート水ヶ塚		静岡県	裾野市	22455	0
53206	麺や 翔		北海道	北広島市	108452	0
53207	デカマックス		北海道	札幌市清田区	108452	0
53208	ラーメン ふくじゅ		北海道	札幌市清田区	108452	0
53210	ラー麺 ずんどう屋	神戸西店	兵庫県	神戸市西区	47924	22636
53211	曲者		東京都	世田谷区	25288	0
53212	導楽		東京都	文京区	97210	0
53214	ラーメン幸樹	湘南台店	神奈川県	藤沢市	93238	22636
53215	麺匠 一本道		大阪府	大阪市北区	10254	0
53216	平和楼		大阪府	大阪市北区	10254	0
53218	つけ麺風龍	神田神保町店	東京都	千代田区	80863	0
53221	中華料理 貴陽軒		埼玉県	越谷市	59362	0
53222	長崎ちゃんぽん リンガーハット	あびこショッピングプラザ店	千葉県	我孫子市	15123	0
53224	幸楽苑	横浜港南台店	神奈川県	横浜市港南区	44093	119472
53225	上海菜館		神奈川県	横浜市西区	77743	0
53229	昆ぶ家	新宿西口店	東京都	新宿区	42816	115232
53230	ラーメン荘 これが好きだから		兵庫県	西宮市	17714	50701
53231	信州味噌蔵		長野県	東御市	88397	0
53232	来来		大阪府	茨木市	38317	0
53233	ラーメン あじ平	新郷店	埼玉県	川口市	142	136194
53234	渡辺製麺	茨木店	大阪府	茨木市	38317	0
53235	横浜家系えびす家		東京都	大田区	50569	0
53236	孫家菜館	大森店	東京都	大田区	33463	10254
53237	あづみ野家		長野県	安曇野市	44254	0
53238	麺処 マルキ		千葉県	八千代市	77240	0
53239	元祖ニュータンタンメン本舗	大師店	神奈川県	川崎市川崎区	8999	0
53240	とんたんめん盛々		東京都	立川市	29272	0
53242	ポッポ	小岩店	東京都	江戸川区	10089	0
53243	麺匠 真の蔵		東京都	立川市	29272	0
53244	山岡家	金沢森戸店	石川県	金沢市	99066	0
53245	博多・空香らーめん		福岡県	福岡市博多区	62356	0
53246	中華 周玉	戸塚踊場店	神奈川県	横浜市泉区	78705	0
53250	新華		神奈川県	川崎市中原区	5102	5102
53251	宝來		愛知県	名古屋市中川区	86893	0
53252	伊勢エビつけ麺 えびとん		愛知県	尾張旭市	43172	0
53253	男気らーめんアカギ	群馬桐生総本店	群馬県	桐生市	108584	121552
53254	陳麻家	長野東和田店	長野県	長野市	39416	0
53255	麺屋 川崎商店		埼玉県	草加市	18914	142
53256	ラーメン 武蔵		福島県	会津若松市	49142	0
53257	まるた食堂		福島県	福島市	30297	30297
53258	ラーメン豚゛ DON		東京都	国分寺市	66464	0
53259	麺 銀狼		神奈川県	横須賀市	77743	0
53260	新中華料理 珍味		長野県	東御市	88397	0
53262	らーめん大山	海老名SA店	神奈川県	海老名市	12489	136238
53263	とまとの里 信濃路	梅田店	大阪府	大阪市北区	38317	0
53265	三幸		埼玉県	さいたま市大宮区	70000	0
53266	香迪		埼玉県	さいたま市大宮区	70000	0
53267	足湯カフェことことこっとん		滋賀県	大津市	5101	0
53269	韓王麺		千葉県	柏市	13822	0
53270	らーめん すなお	本店	東京都	新宿区	108605	0
53272	食堂 遊覧亭		神奈川県	藤沢市	93238	136238
53274	山田うどん	太田50号バイパス店	群馬県	太田市	43	0
53275	らーめんドラゴン	赤塚店	茨城県	水戸市	108412	81036
53276	山忠		東京都	江戸川区	1052	14927
53278	龍門飯店		静岡県	沼津市	24735	0
53279	ラーメン食堂 花福		岐阜県	瑞穂市	80439	0
53280	ラの壱	小牧店	愛知県	小牧市	42840	0
53282	札幌焼き味噌ラーメン みずき		神奈川県	横浜市中区	8999	136194
53283	さいとうくん		大阪府	茨木市	38317	0
53284	興楽		東京都	江戸川区	10089	10089
53285	鶏そば専門店 鶏コ		長野県	上田市	88397	0
53287	魚豊亭		神奈川県	横浜市西区	8999	0
53288	煮干中華ソバ イチカワ		茨城県	つくば市	17027	126114
53289	香港飯店		大阪府	大阪市西区	83292	0
53290	麺匠 たけや		静岡県	静岡市葵区	14151	0
53292	食事処 菊の家		千葉県	市川市	1052	14927
53293	千葉市食堂		宮城県	栗原市	17597	136194
53295	博多龍神		長野県	塩尻市	44254	0
53296	飛騨の高山らーめん	四日市店	三重県	四日市市	10796	0
53297	らーめん 学		大阪府	大阪市淀川区	6208	0
53299	ラーメンショップ	ねぎっこ築館店	宮城県	栗原市	42591	6736
53300	宝介	本店	岩手県	盛岡市	42591	0
53301	香味屋		静岡県	富士宮市	22455	0
53302	八王子田田		東京都	八王子市	53646	13339
53303	信伸		東京都	町田市	19597	19597
53304	3丁目らーめん ごっど		千葉県	千葉市若葉区	13822	0
53306	中華食堂 日高屋	千駄ヶ谷店	東京都	渋谷区	11896	0
53307	らーめん伏竜	本店	埼玉県	新座市	27389	147508
53308	秋の全国うまいもの大会		広島県	広島市中区	0	0
53309	RA☆MEN CAROL		栃木県	宇都宮市	69256	0
53310	中国料理  阿Q飯店		東京都	江東区	11911	0
53312	中国ラーメン 揚州商人	末吉橋店	神奈川県	川崎市幸区	86056	0
53313	ゆにろーず	大宮TS店	埼玉県	さいたま市西区	70000	0
53314	大阪王将	神栖店	茨城県	神栖市	61061	19988
53315	福々麺	湯島店	東京都	文京区	10089	0
53316	ちりめん亭	新梅田店	大阪府	大阪市北区	10254	0
53317	とみや		山形県	東田川郡	64068	0
53319	ミニレストラン ふぁみりー		神奈川県	川崎市中原区	5102	0
53320	中国菜館 味味		山梨県	甲府市	96214	0
53321	麺屋 修		群馬県	佐波郡	58991	0
53322	ラーメン 風ぐるま		静岡県	富士市	22455	0
53323	らー麺 藤平	西小山店	東京都	目黒区	60737	0
53324	山田うどん	指扇店	埼玉県	さいたま市西区	79493	0
53325	麺屋 吉ちゃん		大阪府	大阪市中央区	0	0
53326	らーめん天聖		長野県	長野市	64325	136194
53327	自家製麺 伊藤	浅草店	東京都	台東区	11736	136238
53328	AKIZUYA	府中中河原店	東京都	府中市	18739	0
53329	横浜家系らーめん 家丸		東京都	世田谷区	10089	41657
53330	美楽来		千葉県	流山市	13822	0
53331	豚	大通り店	栃木県	宇都宮市	69256	0
53332	台湾料理 百楽門	松飛台店	千葉県	松戸市	18922	0
53333	中華 タンタンメン 隆翔		神奈川県	横浜市西区	8999	65428
53334	香港菜館		千葉県	我孫子市	18922	0
53336	MARUMO		埼玉県	志木市	31918	0
53337	ニューラーメンショップ イセヤ		埼玉県	さいたま市岩槻区	18914	0
53339	十勝ボンバー		栃木県	小山市	41097	0
53340	道の駅 山北		神奈川県	足柄上郡	22455	0
53342	まるぎん本舗		愛知県	豊橋市	43172	88580
53343	麺屋 雅楓		兵庫県	西宮市	64585	0
53345	中華楼		東京都	台東区	10217	11736
53346	らーめん 麺の月		神奈川県	藤沢市	93238	10796
53351	麺屋 雀	塚本店	大阪府	大阪市西淀川区	85726	0
53352	杉味		長野県	塩尻市	44254	0
53354	三十一代目 哲麺	与野駅前店	埼玉県	さいたま市中央区	7943	0
53355	平石屋		静岡県	富士宮市	22455	0
53358	南翔饅頭店	西武渋谷店	東京都	渋谷区	83443	0
53360	らららラーメン	小月店	山口県	下関市	58948	0
53361	らあめん こもん	鳥浜店	神奈川県	横浜市金沢区	77743	110833
53363	らーめん世界	福井運動公園店	福井県	福井市	22636	0
53364	札幌		神奈川県	川崎市中原区	5102	0
53367	濃厚鶏骨魚介 翔月		大阪府	大阪市中央区	5101	136194
53368	らーめん世界	長浜店	滋賀県	長浜市	22636	0
53371	麺処 井の庄	楽天うまいもの大会	東京都	豊島区	15596	0
53372	まるみや製麺		静岡県	御殿場市	22455	0
53373	ジョナサン	築地店	東京都	中央区	14927	0
53375	中華料理 龍永		東京都	江東区	11911	0
53376	味里居	羽村店	東京都	羽村市	55060	0
53377	麺家はなまる		福島県	郡山市	14777	0
53378	大関食堂		栃木県	鹿沼市	12203	0
53379	大家亭		東京都	練馬区	105136	0
53380	らーめん 晴		東京都	大田区	31774	0
53381	中華厨房 天津		東京都	渋谷区	10254	0
53383	麺匠 無限創		埼玉県	さいたま市北区	49106	0
53384	魂麺	市川店	千葉県	市川市	19663	0
53385	口熊野食堂		和歌山県	西牟婁郡	9700	38317
53386	インター食堂	富田店	福島県	郡山市	62356	0
53389	中華料理 西遊記		東京都	新宿区	11911	0
53406	北海道ラーメン 須智		東京都	台東区	10089	0
53407	横浜家系 麺屋はやぶさ		東京都	立川市	31774	10796
53408	刀削麺 喜祥		岐阜県	各務原市	43172	0
53410	生香園	新館	神奈川県	横浜市中区	8999	136238
53411	台湾料理 暢園		埼玉県	加須市	106046	0
53413	五味八珍	長泉店	静岡県	駿東郡	22455	0
53415	つけめん 駒鉄		東京都	目黒区	11911	0
53416	らーめん食堂		東京都	台東区	16132	0
53428	麺心 國もと		東京都	葛飾区	13214	0
53433	大黒家製麺		神奈川県	川崎市川崎区	51976	0
53434	麺屋 きょうすけ	本町店	大阪府	大阪市中央区	83292	0
53435	富山らぅめん		富山県	富山市	4320	0
53436	温めん冷めん つるつる		埼玉県	さいたま市大宮区	24428	0
53438	つけ麺 本丸		愛知県	名古屋市中区	42840	147060
53439	中華そば さとう		東京都	大田区	10254	136238
53441	ラーメン ばってん!!		東京都	大田区	10254	0
53442	らーめん勇		神奈川県	川崎市川崎区	108274	136238
53443	らーめん 八坪屋		東京都	中央区	10089	5750
53444	華春楼		東京都	台東区	16132	0
53445	うまみ屋		神奈川県	平塚市	22455	0
53447	伝説のすた丼屋	亀戸店	東京都	江東区	7580	0
53453	中華料理 園		東京都	台東区	16132	136194
53454	好味園		東京都	台東区	16132	0
53455	紅高粱	柿生店	神奈川県	川崎市麻生区	109022	0
53456	紅高粱	鶴川店	東京都	町田市	109022	0
53457	ぐっとチャイナ 好好中華		東京都	町田市	109022	109022
53458	紅高粱	小田急相模原店	神奈川県	相模原市南区	109022	0
53460	ゑびす屋		宮城県	大崎市	17597	0
53461	藤子・F・不二雄ミュージアム内ミュージアムカフェ		神奈川県	川崎市多摩区	79959	0
53463	濱屋玄衛門		神奈川県	横浜市西区	86893	0
53464	小豆島ラーメン ヒシオ	岡山駅前店	岡山県	岡山市北区	55962	0
53465	和・陽春 まつ井		大阪府	大阪市中央区	55962	0
53466	美好食堂		山形県	鶴岡市	64068	0
53467	まぜそば専門店 かぐら	立川店	東京都	立川市	64492	99325
53468	麺処 てんつくてん		東京都	板橋区	85317	0
53477	麺酒家 二代目 まんてん		東京都	江戸川区	10089	0
53485	金山園		兵庫県	神戸市中央区	0	0
53490	らーめん ぎょうざ 豚猿		静岡県	浜松市東区	0	0
53493	そば処 松島		千葉県	柏市	13822	0
53495	IPPUDO SEOUL		海外	韓国	22773	0
53496	タイ食堂 ジャルアン		神奈川県	相模原市中央区	10791	10796
53499	龍神麺	牛久店	茨城県	牛久市	81036	0
53500	紅虎餃子茶寮	イオンモール高岡店	富山県	高岡市	88582	158437
53502	北京飯店		和歌山県	日高郡	30037	0
53504	あいうえお		和歌山県	日高郡	30037	136194
53505	こだわりラーメン ふうふう亭		栃木県	宇都宮市	86893	0
53507	飛騨の高山らーめん	春日部店	埼玉県	春日部市	59362	0
53508	ラーメン宮乃居		福井県	福井市	12022	0
53509	小浜ラーメン 若狭亭 総本店		福井県	小浜市	12022	0
53511	タンポポ		東京都	八王子市	16215	51778
53512	珍味樓		東京都	大田区	10254	0
53513	中華そば いちや		神奈川県	川崎市川崎区	77743	136238
53514	一気通貫	諏訪インター店	長野県	諏訪市	88397	0
53515	ラーメンショップAji-Q	三ツ割店	岩手県	盛岡市	6736	16216
53518	直利庵		岩手県	盛岡市	6736	0
53519	玉屋		神奈川県	横浜市西区	39009	8999
53520	らーめん一座		福島県	郡山市	22392	0
53521	尾道十八番		広島県	尾道市	12022	6736
53524	東龍	押上店	東京都	墨田区	10089	136194
53525	焼肉 三千苑		東京都	大田区	70193	136194
53527	ティーヌン	神保町店	東京都	千代田区	105136	58062
53528	麺処 52		神奈川県	大和市	93238	0
53529	長浜や	千歳烏山店	東京都	世田谷区	34827	0
53530	京都背脂らーめん こっとり		茨城県	つくば市	81036	31373
53531	CHINESE DINING Bear		東京都	江東区	10089	21700
53532	中華料理 ふじや		東京都	江東区	10089	0
53533	しすせそ		東京都	荒川区	97210	142
53534	麺屋 哲	倉敷インター店	岡山県	倉敷市	0	0
53535	ふくや		東京都	江戸川区	10089	0
53536	珍膳坊	平井本店	東京都	江戸川区	10089	10089
53538	TOKYO豚骨BASE MADE by 博多一風堂	池袋店	東京都	豊島区	38788	0
53539	らーめん専門店 麺屋一龍		愛知県	名古屋市中区	88580	10254
53541	北海道らーめん 楓	京急蒲田店	東京都	大田区	50569	136194
53542	牡丹園		東京都	足立区	7260	136194
53543	ミナミ		山梨県	甲府市	54025	0
53544	中華料理 太一		東京都	千代田区	16132	0
53545	しゃがらラーメン肉ばか		新潟県	新潟市北区	4927	0
53546	うんと		新潟県	新潟市中央区	4927	0
53547	横浜家系 助格家		東京都	調布市	14011	10113
53548	中華そば 麺屋 誠二	大麻店	北海道	江別市	75418	0
53549	佐野一番らーめん	佐野新都市店	栃木県	佐野市	76220	136194
53551	甘味処 彦いち		宮城県	仙台市青葉区	23528	0
53552	麺屋 社中		東京都	墨田区	10089	0
53553	拉ノ刻	岐阜店	岐阜県	岐阜市	43172	0
53554	山水樓 龍淵		山梨県	北杜市	0	0
53555	西安刀削麺	吾妻橋店	東京都	墨田区	10089	0
53556	中華料理 駒形軒		東京都	墨田区	10089	10089
53558	ちんとう		東京都	杉並区	5642	51778
53559	KUMEN		長野県	松本市	88397	0
53560	韓国家庭料理ソウル		神奈川県	横浜市西区	8999	0
53561	福々麺		東京都	港区	16215	0
53562	ちゃんぽん亭		東京都	杉並区	16215	3417
53563	らー麺Chop		埼玉県	行田市	58273	0
53564	大衆中華 なるみ		兵庫県	西宮市	64585	64585
53566	中華トンカツ 大新楼		東京都	江戸川区	14927	0
53567	中華そば 夢見月		神奈川県	川崎市中原区	73188	0
53568	山形屋		茨城県	坂東市	17027	0
53569	サバイ・サバイ		宮城県	仙台市青葉区	17597	0
53570	中華菜館 賑輪園		千葉県	我孫子市	18922	0
53571	濃厚とんこつラーメン 博多屋		愛知県	名古屋市中川区	42840	0
53572	鶏だし工房 Garyu-ya		沖縄県	沖縄市	14252	12284
53574	日高屋	西船橋北口店	千葉県	船橋市	10089	6736
53575	京助		兵庫県	神戸市西区	64585	0
53576	中華料理 西遊記	成増店	東京都	板橋区	57641	0
53577	中華 友楽		神奈川県	川崎市宮前区	5102	0
53578	くるまやラーメン	文園町店	山形県	鶴岡市	64068	0
53579	天下一品	武蔵小山店	東京都	品川区	41662	0
53580	東天閣	横浜西口店	神奈川県	横浜市神奈川区	8999	77743
53581	香港亭		東京都	町田市	19597	0
53582	らーめん 赤源		栃木県	宇都宮市	86893	0
53583	和食 きよみず		東京都	世田谷区	0	0
53584	まかない きいち		東京都	中央区	0	0
53585	ラーメン椿		東京都	北区	85317	0
53589	豪華		大阪府	大阪市北区	10254	10254
53590	中国酒家 新三陽		富山県	富山市	51548	0
53591	らーめん一家麺小屋	八日市場店	千葉県	匝瑳市	61735	0
53592	珍萬		東京都	墨田区	10089	0
53593	食堂 一休		東京都	墨田区	10089	10089
53597	もちもちの木	仙台愛子店	宮城県	仙台市青葉区	106262	91979
53599	横浜家系らーめん わが家		宮城県	仙台市青葉区	106262	0
53600	らーめんの一番亭	富士伝法店	静岡県	富士市	22455	0
53602	麺屋 黒船	安城店	愛知県	安城市	88580	0
53603	東京煮干中華そば 三三	大森	東京都	大田区	50569	70193
53604	華星		神奈川県	横浜市緑区	8999	0
53605	麺屋 八海山		大阪府	高槻市	72372	0
53606	中華料理 まるしん	西新宿店	東京都	新宿区	11911	0
53608	炎魔山	新宿歌舞伎町店	東京都	新宿区	31774	0
53611	チャイナハウス 寿		神奈川県	茅ヶ崎市	77743	0
53612	生駒軒	築地	東京都	中央区	10089	10089
53614	ロクゴーガッツ		北海道	札幌市中央区	126112	0
53616	串かつ でんがな	大森店	東京都	品川区	31774	0
53617	たんたん屋さん		神奈川県	横浜市港北区	77743	0
53619	超らーめんナビ祭		千葉県	八千代市	18922	0
53623	麺家 徳	イオンモール高岡店	富山県	高岡市	88582	0
53625	ラーメン 4つ星		富山県	富山市	88582	6736
53626	ラーメン 東東		富山県	富山市	88582	0
53627	ラーメン 平蔵		富山県	射水市	88582	0
53628	麺蔵		富山県	高岡市	88582	0
53629	麺蔵	中老田店	富山県	富山市	88582	51548
53631	成喜		東京都	三鷹市	93623	0
53632	らーめん 聖風		愛知県	名古屋市瑞穂区	42840	0
53634	麺の力		栃木県	宇都宮市	86893	0
53636	横浜家系 九ツ家	いずみ中央店	神奈川県	横浜市泉区	93238	0
53637	麺喰い メン太ジスタ		大阪府	大阪市天王寺区	38317	136194
53638	おこげとぎょうざ		神奈川県	横浜市戸塚区	93238	77743
53639	汐そば ぎんや		愛知県	名古屋市東区	43172	0
53640	麺屋 かむろ		群馬県	高崎市	1996	0
53641	梅蘭酒家		神奈川県	横浜市中区	1620	136238
53642	中華工房 幸貴		千葉県	銚子市	69241	0
53643	大勝軒 ○秀	富士宮店（2号店）	静岡県	富士宮市	22455	88580
53644	三ツ矢堂製麺 らーめん工房	つつじヶ丘店	東京都	調布市	84938	0
53645	一代元	櫛引店	埼玉県	さいたま市大宮区	70000	0
53646	ラーメン竹岡屋	岩槻店	埼玉県	さいたま市岩槻区	18914	0
53647	つけ麺本丸	東海市店	愛知県	東海市	42840	88580
53648	あべちう		岩手県	一関市	96831	0
53651	ラーメン 尾ばな		埼玉県	吉川市	18914	0
53652	好恵馨閣		東京都	大田区	10254	111171
53654	日高屋	大森東口店	東京都	品川区	33463	10254
53660	華龍飯店		長野県	上田市	39416	0
53662	麺家 しん		群馬県	前橋市	1996	0
53664	東池袋大勝軒	高崎吉井店	群馬県	高崎市	1996	48187
53665	こうちゃんら～麺		大阪府	大阪市西区	83292	83292
53666	がぶがぶ		群馬県	伊勢崎市	1996	0
53667	ラーメンショップ	大師店	神奈川県	川崎市川崎区	86056	6736
53669	上海園		東京都	渋谷区	10254	0
53670	麺屋 凌丞		東京都	板橋区	85317	0
53671	麺屋KOTOBUKI		東京都	渋谷区	19663	0
53672	横浜八景楼	南砂イオンFS店	東京都	江東区	49100	0
53673	田舎料理 御免		群馬県	渋川市	31918	0
53674	らーめん 一の一		愛知県	名古屋市南区	42840	0
53676	中華そば 晋作		大阪府	八尾市	64585	0
53677	豚骨ラーメン 翔		埼玉県	坂戸市	8825	0
53678	ラーメンの戎家		北海道	紋別市	62356	0
53679	紀州和歌山らーめん あじゅち屋	御影店	兵庫県	神戸市東灘区	101970	0
53682	沖縄ダイニングいしちゃー	本店	茨城県	石岡市	109498	0
53683	麺処 としき		東京都	北区	11736	0
53684	アジアンラーメン チャナ姫		北海道	札幌市中央区	0	0
53685	塩ラーメン専門 六星		埼玉県	入間市	0	0
53686	太田軒		東京都	渋谷区	10254	136194
53687	国泰		東京都	渋谷区	10254	0
53688	中華ダイニング いい田		東京都	台東区	16132	9517
53691	神田つけ麺場処 大関		東京都	千代田区	85317	0
53692	オレンジフェリー	東予港店	愛媛県	西条市	22636	0
53693	ラーメンまいど		東京都	大田区	31774	0
53696	長崎ちゃんぽん リンガーハット	小岩駅南口店	東京都	江戸川区	10089	0
53697	ラーメン 吉田屋		東京都	江東区	10089	0
53698	ラーメン食堂 神豚	大東店	大阪府	大東市	38317	0
53699	まぜそば 凜々亭		福島県	郡山市	30297	16216
53700	酒菜 刀削麺		福島県	郡山市	30297	8193
53701	和さび		大阪府	吹田市	64585	38317
53702	居酒屋 金太郎		東京都	新宿区	11911	0
53703	石の家		東京都	新宿区	11911	11911
53704	石田一龍	本店	福岡県	北九州市小倉南区	0	0
53707	らーめん 志士		福岡県	北九州市小倉北区	0	0
53708	久留米ラーメン 宝龍		福岡県	北九州市小倉北区	91164	0
53710	ラーメンショップ	厚木店	神奈川県	厚木市	84536	78705
53711	ぎやまん亭		千葉県	千葉市中央区	107798	107798
53712	東池袋大勝軒	京都拉麺小路店	京都府	京都市下京区	55962	136194
53713	博多長浜ラーメン たいちゃん	恵比寿本店	東京都	渋谷区	56	0
53715	日高屋	川越西口店	埼玉県	川越市	8825	0
53716	蔵出し味噌 麺場 壱歩		東京都	東久留米市	31774	147168
53717	麺匠 和蔵		東京都	東村山市	31774	142710
53718	夢竹ラーメン		東京都	国立市	31774	0
53719	中華レストラン プライム太一		長野県	諏訪郡	88397	44254
53720	味の時計台	遠軽店	北海道	紋別郡	62356	136708
53721	みそラーメンのよし乃	北見南大通店	北海道	北見市	62356	0
53723	ラーメンショップ てん		神奈川県	大和市	93238	0
53724	博多ラーメン 鶴亀堂	春日井店	愛知県	春日井市	43172	88580
53725	タンメン ニュータマヤ		愛知県	名古屋市東区	43172	0
53726	らーめん 風月		愛知県	額田郡	43172	136194
53727	鴨町らーめん		京都府	京都市左京区	22636	22636
53729	チョモランマヤマ	渋谷道玄坂店	東京都	渋谷区	93020	0
53730	わたる		千葉県	千葉市花見川区	61061	111669
53731	中国料理 大味		埼玉県	蕨市	52498	0
53732	梅屋		東京都	台東区	16132	0
53733	金久右衛門	天満店	大阪府	大阪市北区	38317	0
53734	中華料理 いこま		長野県	下高井郡	75352	0
53735	鉄山靠指南 屋台豚骨		滋賀県	草津市	5101	0
53736	五十番		岐阜県	中津川市	26366	0
53737	らあめん花月嵐	武蔵新城店	神奈川県	川崎市中原区	33342	0
53738	白湯麺屋	武蔵新城店	神奈川県	川崎市中原区	33342	0
53739	大丸		岐阜県	羽島郡	26366	88580
53740	氷見ラーメン	宇奈月店	富山県	黒部市	88582	0
53741	台湾料理 全家福		富山県	富山市	88582	0
53742	支那麺屋 日比谷よかろう		東京都	千代田区	31774	0
53743	信州ラーメン合戦 上田・秋の陣		長野県	上田市	88397	0
53746	中華・ラーメン・ギョウザ 来々軒		神奈川県	相模原市緑区	10796	0
53747	お食事処 はらや		新潟県	三条市	3452	0
53748	中華菜房 達磨		東京都	新宿区	11911	42840
53750	らぁ麺トラットリア Due Italian	吉祥寺店	東京都	武蔵野市	31332	0
53751	青龍		神奈川県	横須賀市	77743	11736
53752	過門香	上野バンブーガーデン店	東京都	台東区	85582	16132
53753	麺屋 頂		神奈川県	川崎市川崎区	31774	0
53756	北海ラーメン 沙蘭辺	長岡店	京都府	京丹後市	6736	0
53757	麺太	白山店	山形県	鶴岡市	64068	0
53758	そば和		千葉県	柏市	47636	0
53759	餃子の王将	武蔵溝ノ口駅前店	神奈川県	川崎市高津区	105117	0
53760	餃子劇場		栃木県	宇都宮市	86893	0
53761	創作中華 一笑		埼玉県	川口市	52498	0
53764	つけめん 良ちゃん		東京都	中野区	85317	0
53766	ヒノマル食堂	本店	東京都	港区	42840	10254
53769	横浜家系ラーメン 松田家	志木店	埼玉県	新座市	8825	136194
53770	九州ラーメン亀王	堂島店	大阪府	大阪市北区	85635	0
53771	ホルモンラーメン店 豚骨屋台かしまし		埼玉県	草加市	142	0
53772	東海北陸自動車道 ひるがの高原SA 軽食コーナー		岐阜県	郡上市	69479	0
53773	大三元		福島県	喜多方市	9517	0
53775	ご当地いんすたんとらーめん専門店 たんぽぽ		愛知県	豊橋市	88580	0
53777	らーめん にんにくや		神奈川県	大和市	10796	109835
53778	山田うどん	明和町店	群馬県	邑楽郡	106046	0
53779	ラーメンエース		東京都	八王子市	101435	136194
53781	リトル沖縄	西武ドーム店	埼玉県	所沢市	6736	0
53782	麺屋 徳兵衛		埼玉県	越谷市	59362	0
53783	華萬		埼玉県	越谷市	59362	56
53784	ラーメンショップ FUJISAWA	笠幡店	埼玉県	川越市	4987	8825
53785	新ラーメンショップ 狭山本部		埼玉県	狭山市	4987	0
53786	えびす飯店		埼玉県	川越市	4987	0
53787	究極麺魂 える豚らーめん		埼玉県	越谷市	18914	0
53788	ちゃんぽん亭 イーグル		愛媛県	八幡浜市	6736	0
53789	ラーメン ガレージ!!		東京都	世田谷区	9101	0
53790	麺家 一本道	八幡山店	東京都	世田谷区	34827	0
53792	麺家一徹維新	佐倉店	千葉県	佐倉市	3452	0
53793	レッド ドラゴン	相模大野ステーションスクエア店	神奈川県	相模原市南区	7527	0
53795	麺屋 武吉		愛媛県	今治市	6736	0
53797	麺屋うさぎ	泉田中店	大阪府	堺市南区	109785	0
53798	味噌屋 三男坊		山形県	米沢市	6736	0
53799	山楽		栃木県	日光市	50569	0
53800	上信越道 松代PA下り線 フードコート		長野県	長野市	31918	0
53801	横浜家系ラーメン 家家家	錦糸町店	東京都	墨田区	10089	91164
53802	つけめん・らーめん活龍	下館店	茨城県	筑西市	17027	81036
53803	煮干しそば 虎空		東京都	八王子市	34249	0
53804	せたが屋	タイ・バンコク店	海外	タイ	47036	0
53806	中華料理 谷記	錦糸町南口店	東京都	墨田区	10089	10089
53807	麺屋 ふじ田		東京都	新宿区	31774	0
53808	麺処 サスケ		東京都	小金井市	87418	0
53809	博多らーめん おやじ		東京都	武蔵野市	10113	136194
53811	らーめん 絆		愛知県	名古屋市中川区	43172	43172
53812	近大通り食のスタジアム		大阪府	東大阪市	64585	0
53813	もりの中華そば		神奈川県	横浜市港北区	31774	0
53814	神勝軒	下永谷店	神奈川県	横浜市港南区	44093	138672
53818	まる玉らーめん		海外	タイ	47036	0
53819	うまい肉と麺の店 ヨネ家		東京都	大田区	85317	70193
53820	和・陽春 まつ井	北堀江店	大阪府	大阪市西区	83292	0
53821	壱番星		栃木県	宇都宮市	69256	19448
53823	景勝軒	栃木総本店	栃木県	下都賀郡	75860	53799
53824	煮干専門 勝屋		富山県	富山市	109848	6736
53825	Basso Dri⑨		東京都	豊島区	31774	0
53826	横濱 風見鶏		東京都	豊島区	31774	0
53828	らぁめん いろは		神奈川県	横浜市磯子区	44093	0
53829	博多乃風らーめん大郷		愛媛県	宇和島市	109858	0
53831	らーめん工房 りょう花	宇和島店	愛媛県	宇和島市	109858	0
53832	担々麺 信玄		大阪府	大阪市東住吉区	38317	0
53833	博多長浜ラーメン 風び	エミフルMASAKI店	愛媛県	伊予郡	109858	0
53834	千葉運転免許センター売店		千葉県	千葉市美浜区	6736	0
53838	麺STYLE ABC		東京都	新宿区	11911	0
53842	マルミ・サンライズ食堂		青森県	青森市	15596	32664
53843	麺屋 十八席		栃木県	芳賀郡	86893	0
53844	中国料理 鴻隆閣		東京都	品川区	11002	0
53845	麺道 てっぺん家		栃木県	芳賀郡	86893	0
53846	お食事処 ふじや		東京都	新宿区	11911	136194
53847	中国料理 林園		東京都	新宿区	11911	0
53848	味仙荘		東京都	新宿区	11911	0
53849	丸冨水産	目黒	東京都	品川区	53932	0
53851	麺屋 尊		長野県	諏訪郡	88397	0
53852	中華料理 王府井		東京都	江戸川区	10089	0
53853	なんくる屋		東京都	杉並区	34827	0
53863	三福	菅原橋店	東京都	江戸川区	14927	0
53864	中華料理 むろまち		京都府	京都市中京区	69084	0
53866	麺家 一心		東京都	文京区	9710	0
53867	如家飯店		東京都	大田区	50569	10254
53870	らぁめん一二三 那由多		東京都	武蔵野市	10113	0
53872	吉野ラーメン		富山県	高岡市	51548	0
53873	台湾ラーメン 光陽		愛知県	名古屋市西区	42840	0
53876	濃厚鶏らーめん 武者道		千葉県	千葉市中央区	19663	56659
53877	めん処 信長		東京都	葛飾区	19663	0
53878	吟家		千葉県	千葉市緑区	19663	91042
53879	長崎ちゃんぽん リンガーハット 川崎黒川店		神奈川県	川崎市麻生区	83358	0
53881	ラーメン・和餃子 桜坂	本店	富山県	富山市	4320	0
53882	中国麺飯店 王虎	滑川店	富山県	滑川市	4320	0
53883	博多らーめん 替玉屋		静岡県	静岡市清水区	1913	0
53885	地鶏 山手		東京都	八王子市	10796	0
53886	山田うどん	宮本町バイパス店	埼玉県	越谷市	18914	7729
53887	らーめん 陣		埼玉県	越谷市	18914	0
53888	山岡家	明石店	兵庫県	明石市	47924	64585
53889	麺輝堂		埼玉県	所沢市	14880	0
53891	たかばしラーメン	横大路店	京都府	京都市伏見区	22636	22636
53892	中華料理 紅光		茨城県	土浦市	81036	0
53893	麺屋 滝昇		愛知県	名古屋市南区	43172	88580
53894	つけめん・まぜそば 大当り		愛知県	春日井市	43172	43172
53895	つけ麺・ラーメン 五十五番	豊田店	愛知県	豊田市	43172	88580
53896	麺屋ZERO1	蕨東口店	埼玉県	川口市	11010	0
53897	長崎ちゃんぽん リンガーハット	横浜瀬谷店	神奈川県	横浜市瀬谷区	93238	0
53898	中華そば 夢現の力		京都府	京都市左京区	69084	22636
53899	東莱軒		東京都	大田区	70193	0
53900	中華料理 弘龍		東京都	足立区	142	85582
53901	陳麻家	初台店	東京都	渋谷区	5677	0
53902	ジャンクガレッジ	北浦和店	埼玉県	さいたま市浦和区	7943	0
53903	昇龍		東京都	渋谷区	75938	0
53904	五味八珍	沼津共栄町店	静岡県	沼津市	22455	88580
53906	ラーメンショップ	秋津店	東京都	東村山市	18611	18611
53907	味一		福岡県	福岡市早良区	11757	91164
53908	菊まる		静岡県	沼津市	24735	0
53909	中国料理 隆福		東京都	千代田区	18922	0
53910	未羅来留亭		福岡県	福岡市中央区	11757	0
53911	博多ラーメン はかたや	西新店	福岡県	福岡市早良区	11757	91164
53912	らあめん花月嵐	東村山店	東京都	東村山市	18611	0
53913	くるまやラーメン	東村山店	東京都	東村山市	18611	18611
53914	大元		東京都	大田区	10254	0
53921	新橋つけ麺場処 大関		東京都	港区	42840	0
53924	日満亭		神奈川県	逗子市	77743	136238
53926	がんこ親父	イオン上田店	長野県	上田市	88397	0
53927	551蓬莱	戎橋本店	大阪府	大阪市中央区	5101	22636
53931	九州どんこつらーめん ○ど		東京都	豊島区	31774	0
53932	第6回 B級ご当地グルメの祭典!B-1グランプリ in HIMEJI		兵庫県	姫路市	64585	0
53933	ダルマヤラーメン	新庄店	富山県	富山市	51548	0
53934	東天龍		埼玉県	蕨市	11010	0
53935	華正樓	高島屋新横浜店	神奈川県	横浜市港北区	73188	115639
53936	天地人		富山県	魚津市	9265	9265
53937	中華そば 幸楽苑	羽生店	埼玉県	羽生市	17664	17664
53938	拉麺炒飯工房 豚゛		静岡県	裾野市	22455	0
53940	新橋豪快酒場 力動山		東京都	港区	10089	0
53941	麺創 玄古	新宿御苑店	東京都	新宿区	10089	136194
53942	三国志		東京都	墨田区	50185	0
53943	梅光軒	新千歳空港店	北海道	千歳市	39206	56
53944	茶藝庭		富山県	富山市	51548	0
53945	こぐまグループ旭川ラーメン	東神楽店	北海道	上川郡	62356	0
53946	ラーメンや伊藤		北海道	士別市	62356	0
53947	彩菜チャイニーズ厨房 Sin-To		静岡県	御殿場市	22455	0
53948	中国料理 東北餃子房		東京都	新宿区	85248	0
53949	餃子の王将	JR高槻店	大阪府	高槻市	10254	4487
53950	中国料理 華宴		東京都	港区	11911	0
53951	玉響	東浦店	愛知県	知多郡	43172	0
53952	麺ゃ しき		大阪府	守口市	38317	38317
53954	丸平食堂		千葉県	市川市	1052	0
53955	胃袋掴味 Stomach Hold		東京都	渋谷区	19663	0
53956	名鉄菜館		静岡県	御殿場市	22455	0
53957	幸楽苑	船橋ららぽーと前店	千葉県	船橋市	7406	0
53958	麺飯処 ふざん		埼玉県	志木市	110133	0
53959	餃子の王将	南大沢店	東京都	八王子市	106730	0
53960	麺龍 炎の杜		栃木県	宇都宮市	86893	127565
53961	山田うどん	深谷17号BP店	埼玉県	深谷市	12674	12674
53963	江川亭	保谷店	東京都	西東京市	30142	0
53964	釜あげつけ麺・中華そば 三河中村屋	安城本店	愛知県	安城市	43172	0
53965	らーめん まる吉	六本木店	東京都	港区	10254	0
53966	横浜家系 壱伍家	新小岩店	東京都	葛飾区	36241	0
53967	中華食堂 ちりめん亭	石神井公園店	東京都	練馬区	6736	0
53968	かのや食堂		宮城県	大崎市	96831	0
53969	蕎麦処さかい		東京都	武蔵野市	96831	0
53971	B級グル麺		千葉県	千葉市中央区	19663	0
53973	いなば和幸	新宿マインズ店	東京都	渋谷区	5677	0
53974	中華そば・つけ麺 中村屋	四日市駅前店	三重県	四日市市	10796	0
53975	俵屋飯店		長野県	大町市	75352	137352
53976	五味八珍	原店	静岡県	沼津市	22455	88580
53980	食べ堂 わかまつ		長野県	長野市	88397	0
53981	ちゃんぽん亭総本家	本店	滋賀県	彦根市	5101	22636
53982	宇洋軒		大阪府	門真市	38317	0
53983	ホープ背油らーめん はやぶさ		神奈川県	大和市	93238	93238
53987	麺屋ごはん屋 これでもかっ!!		京都府	京都市右京区	22636	0
53988	晴晴居酒屋		東京都	台東区	16132	16132
53989	らーめん 離宮		京都府	京都市西京区	0	0
53990	麺匠ようすけ		東京都	中野区	5642	66877
53992	銚子屋食堂		栃木県	那須塩原市	105522	0
53993	らーめん信長	長野店	長野県	長野市	88397	0
53994	北海道らぁめん 伝丸	亀戸店	東京都	江東区	11736	0
53995	同福飯店		神奈川県	横浜市金沢区	5352	110833
53997	日の出飯店		愛知県	名古屋市中村区	86893	0
53998	丸源ラーメン	草津店	滋賀県	栗東市	4244	0
53999	麺屋 飯蔵		大阪府	守口市	38317	0
54000	スガキヤ	イオン久居店	三重県	津市	53056	0
54001	中華そば つる		滋賀県	大津市	4244	0
54002	自家製麺 ののすけ		埼玉県	さいたま市大宮区	18914	0
54003	餃子こうげん倶楽部		静岡県	伊東市	8999	0
54004	つちのこ		兵庫県	西宮市	64585	0
54005	龍驤		東京都	新宿区	42816	0
54007	名代 富士そば	柏店	千葉県	柏市	13822	4487
54010	西村麺業		愛知県	一宮市	11802	0
54011	桃源		東京都	品川区	11002	0
54012	らーめん夢道中		岐阜県	大垣市	26366	0
54013	ORIZURU		静岡県	駿東郡	1620	0
54015	新月		福岡県	福岡市早良区	11757	91164
54016	福の宴	境下武士店	群馬県	伊勢崎市	100902	0
54017	らーめん 赤坂屋		東京都	府中市	10113	0
54021	四川坦々麺		東京都	足立区	142	0
54022	玉川食堂		埼玉県	比企郡	4987	0
54023	霞山カントリー倶楽部		群馬県	北群馬郡	34827	0
54025	ラーメン大好き		神奈川県	川崎市中原区	5102	0
54027	幸亭		山形県	鶴岡市	64068	0
54028	海鮮居酒屋 だんまや水産	東陽町店	東京都	江東区	11911	0
54029	どんたく		大阪府	大阪市北区	10254	10254
54030	栄来軒		東京都	墨田区	10089	0
54031	金太郎ラーメン		神奈川県	川崎市川崎区	86056	0
54032	ラーメン 虎と龍	北野坂店	兵庫県	神戸市中央区	41662	0
54033	焼豚そば おがわ		宮城県	仙台市太白区	17597	0
54034	麺処 雷神丸		東京都	足立区	10089	0
54035	油そば総本店 だるまのめ	新宿中央東口店	東京都	新宿区	10089	0
54036	ジャンキーモンキーJr.		東京都	町田市	15595	0
54037	麺屋 豚汁亭		大阪府	八尾市	64585	0
54039	麺処 しの助		東京都	北区	11911	14927
54040	中華 味彩		埼玉県	川越市	96406	0
54041	麺屋 はるか		大阪府	大阪市北区	10254	0
54043	らーめん 豚の都		北海道	札幌市中央区	0	0
54044	ラーメン 光		富山県	砺波市	88582	142573
54045	Guu -gohanyasan-		富山県	小矢部市	88582	88582
54046	ビーハイブ ゲンキノモト		東京都	中央区	31774	0
54047	まる鶏		千葉県	千葉市中央区	19663	102059
54049	味の一番		東京都	江戸川区	10089	0
54050	らあめん工房 マスク麺		長野県	中野市	88397	0
54052	DRAGON RED RIVER	マリエとやま店	富山県	富山市	51548	0
54054	自家製麺 鶏そば 三歩一		東京都	新宿区	85248	148526
54055	鎮海楼		東京都	品川区	101468	56
54058	丸麺		東京都	千代田区	10254	0
54059	阿波家	烏山店	栃木県	那須烏山市	42591	19448
54062	湘南 野の実	Terrace mall 湘南店	神奈川県	藤沢市	77743	0
54066	ラーメンショップ	平田店	福島県	石川郡	42591	0
54067	麺処 三国 作ノ作		大阪府	大阪市淀川区	72372	0
54069	麺匠 たか松	本店	京都府	京都市中京区	85726	178056
54070	麺日和 星乃家		愛知県	春日井市	13007	0
54073	七福亭		神奈川県	川崎市中原区	5102	0
54074	山岡家	岸和田店	大阪府	岸和田市	64585	0
54075	麺ずクラブ上海		愛知県	豊橋市	88580	0
54076	中華料理 龍門		埼玉県	坂戸市	12795	69891
54077	ミスターラーメン		東京都	日野市	10113	0
54078	長崎食堂		滋賀県	彦根市	5101	5101
54079	季味と一緒		新潟県	村上市	12203	0
54081	かすみ食堂		埼玉県	川越市	14281	0
54082	東京和人		東京都	葛飾区	110529	0
54084	明華		神奈川県	川崎市中原区	5102	5102
54085	旭川ラーメン 最上家		東京都	墨田区	10089	0
54086	つけ麺 ゆきむら吉衛門	松戸店	千葉県	松戸市	75763	102059
54088	麺酒場 傑さく	八丁堀店	東京都	中央区	95073	136194
54089	麺屋 桐龍		埼玉県	川口市	101784	0
54091	中華 とんかつ あづま		東京都	墨田区	10089	0
54095	一言居士		東京都	世田谷区	34827	0
54096	龍華		神奈川県	横浜市港北区	77743	0
54097	麺処 花りん		埼玉県	所沢市	85317	0
54098	ラーメン蔵		埼玉県	さいたま市南区	42816	0
54100	支那そば屋 たいめい		東京都	八王子市	64440	0
54101	ぎょうざの満州	北浦和西口店	埼玉県	さいたま市浦和区	5642	0
54102	とんこつ家	石井店	栃木県	宇都宮市	86893	0
54103	らーめん 光香		神奈川県	横浜市戸塚区	93238	0
54107	中華飯店		神奈川県	横須賀市	77743	0
54110	馬路温泉レストラン		高知県	安芸郡	30037	0
54111	ジャンクガレッジ	アリオ倉敷店	岡山県	倉敷市	55962	0
54113	四川乃華	南松本店	長野県	松本市	44254	44254
54114	香建大飯店		東京都	清瀬市	31918	0
54117	しらかわ		京都府	京都市左京区	69084	0
54118	麺屋 不動		東京都	足立区	10089	0
54120	口福		静岡県	富士宮市	22455	0
54121	中華料理 階楽		埼玉県	川越市	14281	69891
54122	らーめん つけめん 満帆	赤堀店	群馬県	伊勢崎市	76146	0
54123	ぎょうざの満州	上福岡北口店	埼玉県	ふじみ野市	96406	65171
54124	濃豚骨醤油ラーメン 馬力屋		大分県	大分市	110597	6736
54125	つけ麺 てつ蔵	西台店	東京都	板橋区	85317	136194
54127	龍道ラーメン		埼玉県	春日部市	18914	0
54129	麺や卯		山梨県	中央市	54025	0
54130	石焼らーめん 火山	戸祭店	栃木県	宇都宮市	86893	0
54131	らーめん兜		神奈川県	川崎市高津区	33342	0
54132	麺屋 八 ha-chi		群馬県	高崎市	12674	15987
54133	幸楽苑	大和林間店	神奈川県	大和市	93238	0
54134	市立図書館食堂		富山県	富山市	51548	0
54136	三陽飯店		神奈川県	川崎市中原区	5102	0
54137	中国飯店	市ヶ谷店	東京都	千代田区	2744	0
54138	ラーメンく～た	大道店	大分県	大分市	110597	0
54139	麺蔵さっぽろっこ	古国府店	大分県	大分市	110597	0
54140	本格ラーメン 九州男児		愛知県	小牧市	110623	0
54141	日高屋	三郷店	埼玉県	三郷市	5102	0
54143	あぶらぼうず		和歌山県	和歌山市	110626	0
54144	栄華楼		神奈川県	横浜市泉区	78705	0
54145	中華料理 好香亭		神奈川県	川崎市幸区	86056	0
54146	ケンラーメン		東京都	港区	99848	0
54147	恵比寿餃子	浅草店	東京都	台東区	16132	10089
54148	南部亭		千葉県	柏市	47636	0
54149	鶏白湯らーめん 鶏家		神奈川県	川崎市中原区	33342	0
54150	仙龍		神奈川県	川崎市中原区	5102	0
54151	蕎麦		長野県	松本市	96831	0
54152	中華料理 三十一番		神奈川県	横浜市瀬谷区	93238	0
54153	大風軒		兵庫県	神戸市長田区	64585	136194
54154	そば香房 佐吉		福島県	福島市	30297	30297
54155	餃子の王将	都島本通店	大阪府	大阪市都島区	79785	22636
54157	ゑがほ食堂		宮城県	大崎市	96831	0
54158	台湾美食	前橋店	群馬県	前橋市	11896	0
54159	しょうや		福島県	郡山市	14777	8193
54161	情熱!つけ麺処 デーブ		東京都	中野区	85317	0
54163	だるまのめ	御徒町駅前店	東京都	台東区	10089	136194
54164	二十四代目 哲麺	大田原店	栃木県	大田原市	97242	0
54165	ザ・鷹山		東京都	中央区	10089	0
54166	Piatte		東京都	大田区	53932	0
54167	月見堂		長野県	小県郡	88397	0
54168	壱富飯店		新潟県	新潟市南区	110688	0
54170	屋台パーク権兵衛		長野県	上伊那郡	44039	0
54173	お食事処 よし乃		岡山県	津山市	6736	0
54174	ラーメン 栄華		東京都	世田谷区	22455	0
54175	麺 神楽		三重県	津市	53056	136194
54176	中華居酒屋 ドラゴン		東京都	中央区	11911	10217
54177	男のラーメン 山本		東京都	大田区	10254	0
54181	紫禁城茶房		東京都	練馬区	93021	0
54182	つけめん専門店 桜製作所		神奈川県	川崎市中原区	76852	0
54183	元祖ラーメン通 匠軒		富山県	富山市	51548	0
54185	福来苑		宮城県	仙台市太白区	17597	0
54186	長崎ちゃんぽん リンガーハット	上野御徒町店	東京都	台東区	10089	142
54187	日高屋	上野店	東京都	台東区	10089	142431
54188	日高屋	御徒町南口店	東京都	台東区	10089	10089
54189	ちゃんぽん 皿うどん 高はし		東京都	目黒区	85582	0
54190	らーめん食堂 正味		新潟県	新潟市中央区	7952	0
54191	大阪王将	出来島店	新潟県	新潟市中央区	7952	6736
54192	餃子の王将	新潟駅前店	新潟県	新潟市中央区	7952	0
54193	スープ食道 昇		新潟県	新潟市中央区	7952	0
54194	Royal Meadow Golf Stadium レストラン		栃木県	芳賀郡	86893	0
54195	ラーメン街道一番星	三鷹店	東京都	武蔵野市	10113	0
54196	らぁめん道 稲花		愛知県	名古屋市天白区	43172	0
54197	らーめん がむしゃら		千葉県	千葉市稲毛区	19663	0
54199	花織そば		沖縄県	中頭郡	142	6736
54200	らーめん 満月		神奈川県	横浜市中区	8999	136238
54201	そば専 沖縄食堂		沖縄県	那覇市	142	0
54203	万豚記	京都 錦小路店	京都府	京都市中京区	69084	38317
54204	岡本屋		京都府	京都市左京区	69084	0
54205	串八珍の刀削麺	両国店	東京都	墨田区	50185	0
54206	RAGUMAN		大阪府	大阪市北区	37364	0
54207	大黒家	品川店	東京都	品川区	31774	0
54209	マルゴ食堂		東京都	港区	31774	0
54211	玲佳		熊本県	荒尾市	62356	0
54212	中華 大連		東京都	品川区	5102	0
54213	湯殿山食堂		山形県	鶴岡市	64068	0
54214	王府		神奈川県	横浜市港北区	77743	0
54215	中華食堂 横浜はまりゅう		茨城県	土浦市	81036	0
54216	王家餃子		神奈川県	横浜市中区	8999	136238
54217	日高屋	五反野店	東京都	足立区	49100	0
54218	日高屋	綾瀬リエッタ店	東京都	足立区	49100	142
54219	日高屋	綾瀬西口店	東京都	足立区	49100	142
54220	壱番星	駅東店	栃木県	宇都宮市	86893	0
54222	大東園		大阪府	大阪市西区	5101	0
54223	鉄力厨房		神奈川県	大和市	105117	0
54224	カレーラーメンの店 華麺		岡山県	倉敷市	6736	6736
54225	中華そば けいすけ		東京都	八王子市	10796	0
54226	麺処 てんくう		茨城県	つくば市	81036	0
54227	麺王		富山県	富山市	51548	51548
54228	但馬家幸之助	茅野店	長野県	茅野市	75352	0
54229	一八九		埼玉県	羽生市	5606	0
54230	ラーメン 盛華		静岡県	富士市	22455	0
54233	大福元	小金原店	千葉県	松戸市	18922	0
54234	台湾料理 麗香園		埼玉県	比企郡	92434	0
54236	ラーメンショップ	船引店	福島県	田村市	42591	0
54237	大衆食堂 築地屋		埼玉県	春日部市	18914	0
54238	にんたまラーメン ゆにろーず	取手店	茨城県	取手市	42816	121974
54240	麺屋 極拳		京都府	京都市左京区	85726	0
54241	さくら亭		千葉県	流山市	13822	0
54242	葱馬鹿らぁめん 膳	八王子子安店	東京都	八王子市	10796	0
54243	西安料理 XI’AN シーアン	筑波大学店	茨城県	つくば市	81036	0
54244	博多ラーメン いっぽう軒		富山県	富山市	51548	0
54245	ラーメン 十八番		長野県	茅野市	75352	0
54246	中華 壱國		静岡県	富士市	22455	0
54247	優勝軒	神楽坂店	東京都	新宿区	31774	0
54248	麺屋 みちしるべ	二子玉川本店	東京都	世田谷区	85317	136238
54259	らーめんやさん		茨城県	守谷市	13822	0
54260	ラーメン屋 時田	胎内市店	新潟県	胎内市	81903	0
54261	餃子の王将	戸塚駅西口店	神奈川県	横浜市戸塚区	78705	0
54262	台湾食堂		茨城県	守谷市	13822	0
54264	麺屋 一気		埼玉県	戸田市	24428	0
54265	永山ラーメン	本店	東京都	多摩市	40019	0
54266	8番らーめん	黒瀬店	富山県	富山市	51548	0
54267	大阪回生病院 スリール		大阪府	大阪市淀川区	6208	0
54268	ASAHIYA		長野県	千曲市	88397	0
54269	かどや食堂		静岡県	三島市	22455	0
54270	日高屋	川崎銀柳街店	神奈川県	川崎市川崎区	4320	6736
54271	博多ラーメン 長浜や	四谷三丁目店	東京都	新宿区	7406	0
54272	ラーメン 天鳳	明石町店	東京都	中央区	10089	0
54273	麺屋 武将		愛知県	知多郡	88580	0
54274	CAFE NIEF		栃木県	宇都宮市	86893	0
54275	串揚げ 菜香		大阪府	大阪市北区	0	0
54276	麺道部		大阪府	大阪市中央区	0	0
54277	中央軒	ドーチカ店	大阪府	大阪市北区	10254	0
54279	実咲庵		大阪府	堺市堺区	38317	0
54281	烈火	庄内本店	大阪府	豊中市	140608	0
54282	徳島ラーメン 麺王	天白店	愛知県	名古屋市天白区	43172	0
54283	麺日和	千秋店	愛知県	一宮市	43172	0
54284	チャンピオン		愛知県	一宮市	43172	0
54287	小十郎		宮城県	岩沼市	17597	0
54288	つけめん すず		東京都	多摩市	37780	0
54289	拉麺 阿吽		長野県	長野市	75352	88397
54290	麺屋 雷神	五井店	千葉県	市原市	110950	0
54291	ラーメン 一兎		千葉県	市川市	55522	144870
54292	麺之房 五轍		静岡県	三島市	22455	0
54295	中華 百番		埼玉県	ふじみ野市	96406	65171
54296	中華食彩 泰山		東京都	中野区	13822	0
54297	ザ・ドラゴンズ・パール		大阪府	大阪市此花区	15232	14880
54298	ますたに	京都駅ビル拉麺小路店	京都府	京都市下京区	55962	0
54299	ラーメンショップ	下田青葉店	青森県	上北郡	15232	136194
54300	佐野青竹手打ちらーめん 天元		埼玉県	児玉郡	84866	0
54301	浪速とんこつ 虎豚		栃木県	小山市	15232	0
54302	鉄板料理 風神		東京都	目黒区	56	56
54303	龍の舞		東京都	港区	45158	0
54304	麺屋こんどう		東京都	足立区	19663	0
54305	らーめん全州		大阪府	豊中市	72372	0
54306	麺や 楓雅	亀戸店	東京都	江東区	10089	0
54307	ラーメン一膳		東京都	江東区	11736	14927
54308	美味餐庁		福島県	郡山市	30297	30297
54309	麺屋ZERO1	鴨居駅前店	神奈川県	横浜市緑区	84573	0
54310	大黒家製麺	赤塚店	東京都	練馬区	27389	0
54311	えどっこラーメン 東京2番		東京都	渋谷区	11911	0
54312	らーめん専門店 麺や 和桜		兵庫県	神戸市兵庫区	0	0
54313	夜型飯店 ごはんや龍虎		兵庫県	神戸市中央区	0	0
54314	肉玉麺 横はち		東京都	八王子市	18739	0
54315	らーめん つるんた	春日野道店	兵庫県	神戸市中央区	0	0
54316	拉麺 豚平	三ノ宮店	兵庫県	神戸市中央区	72372	0
54317	福来園		神奈川県	横浜市保土ヶ谷区	35302	35302
54318	ラーメン 麺座		兵庫県	尼崎市	0	0
54319	博多らーめん 六寶		兵庫県	三田市	64585	0
54320	晴々飯店		東京都	台東区	16132	16132
54322	麺と酒 すてぃーぼ		千葉県	市川市	19663	0
54324	ベトコンラーメン二吉		兵庫県	神戸市灘区	64585	0
54325	らーめん琉王伝		沖縄県	石垣市	62356	0
54326	札幌らーめん問屋		沖縄県	石垣市	62356	0
54327	とろこくチャーシューらゥ～めん屋 みつべ商店		神奈川県	相模原市中央区	10796	0
54328	喜多そば	柏1号店	千葉県	柏市	4487	136194
54330	喜多そば	柏2号店	千葉県	柏市	4487	4487
54331	上海ブラッセリー		東京都	台東区	50185	0
54332	乙麺造場		東京都	板橋区	14761	0
54333	京八流 淳		愛知県	名古屋市北区	43172	0
54334	ラーメン光		千葉県	柏市	88610	172207
54335	ラーメン 虎と龍	都島店	大阪府	大阪市都島区	22773	0
54336	加樫家		宮城県	仙台市青葉区	17597	136194
54337	農家レストラン さくら工房		群馬県	利根郡	69874	0
54338	千成飯店		東京都	江戸川区	10089	10089
54339	ゴロチャン		東京都	江戸川区	10089	11736
54340	らーめんの家 さんらく		神奈川県	横浜市瀬谷区	93238	8999
54341	味福	談合坂SA店	山梨県	上野原市	22455	0
54343	桃華		埼玉県	東松山市	94178	0
54344	九州らあめん どん きさろく	八柱店	千葉県	松戸市	18922	75763
54345	激旨麺厨房 劉		千葉県	柏市	18922	0
54346	麺 ten しばふ		埼玉県	ふじみ野市	96406	0
54347	河内鴨料理と鴨鍋の店 瓦町どら鴨		大阪府	大阪市中央区	100229	0
54348	九州らーめん亀王	JR新大阪駅店	大阪府	大阪市淀川区	72372	38317
54349	味噌らーめん あさひや		群馬県	沼田市	11896	0
54350	来い家		神奈川県	小田原市	14222	0
54351	ガッツリ豚骨麺 だいこく屋		千葉県	富津市	76614	0
54352	上海亭		神奈川県	横須賀市	77743	0
54354	萩原家		神奈川県	横浜市南区	44093	155417
54358	中華そば 千番		広島県	広島市中区	67447	0
54359	一蘭	広島本通店	広島県	広島市中区	67447	156153
54360	華多家		愛知県	名古屋市熱田区	136194	0
54361	中華定食 かみしろ		神奈川県	川崎市中原区	5102	0
54362	元		神奈川県	川崎市高津区	85582	0
54363	長崎ちゃんぽん ながさき		神奈川県	川崎市高津区	85582	0
54365	千家	藤沢店	神奈川県	藤沢市	93238	0
54366	まるぜん		宮城県	大崎市	96831	0
54368	生そば 大むら		千葉県	柏市	18922	4487
54371	うまい軒		神奈川県	海老名市	93238	0
54372	中華そば つけ麺 中村屋	尼崎本店	兵庫県	尼崎市	85726	0
54373	越後秘蔵麺 無尽蔵	つなとり家	群馬県	伊勢崎市	17004	0
54375	吉華楼		神奈川県	鎌倉市	8999	0
54376	創作中華やんちゃ		神奈川県	三浦市	77743	0
54377	菊華飯店	本店	神奈川県	大和市	93238	0
54378	濃厚豚骨醤油ラーメン 太龍軒	野方店	東京都	中野区	66464	136194
54379	山岸一雄製麺所	アリオ倉敷店	岡山県	倉敷市	55962	0
54380	中華そば いちや	アリオ倉敷店	岡山県	倉敷市	55962	136194
54381	肉煮干中華そば 鈴木ラーメン店		神奈川県	相模原市南区	10796	0
54384	麺処 太乃志		東京都	狛江市	14011	0
54392	餃子の王将	下北沢店	東京都	世田谷区	53932	0
54393	ひろりんらぁ～めん		群馬県	みどり市	111010	0
54394	博多ラーメン ごたる		東京都	中野区	15596	119472
54395	横浜家系ラーメン ばりき家		東京都	新宿区	13822	0
54396	桃蘭		栃木県	塩谷郡	69256	0
54398	謝謝		東京都	大田区	50569	0
54399	太白楼		東京都	大田区	50569	0
54400	麺処将家		東京都	大田区	50569	0
54401	三栄ラーメン		神奈川県	川崎市川崎区	86056	0
54402	中華料理 東栄軒		東京都	大田区	50569	10254
54403	啜磨専科		神奈川県	横浜市港南区	1003	148526
54407	らあ麺 天仁		群馬県	伊勢崎市	10124	0
54408	北海道ラーメン 味丸		東京都	杉並区	5642	0
54409	幸楽苑	伊那店	長野県	伊那市	44039	0
54414	我馬	西条店	広島県	東広島市	35119	6736
54417	吉祥吉	さんちか麺ロード店	兵庫県	神戸市中央区	79785	0
54418	日高屋	新宿御苑前店	東京都	新宿区	11911	0
54419	娘娘	大成店	埼玉県	さいたま市大宮区	79493	0
54420	ツ一		東京都	港区	14927	159012
54428	天津		大阪府	高槻市	38317	38317
54430	日清亭		神奈川県	小田原市	22455	93238
54431	青竹手打ちラーメン おお竹		栃木県	佐野市	76220	0
54432	すとうらーめん		山形県	東田川郡	64068	0
54433	福しん	新井薬師店	東京都	中野区	13822	0
54435	茨城大学生活協同組合 水戸食堂部		茨城県	水戸市	110806	0
54437	らーめん いっ喜		千葉県	船橋市	9205	0
54441	喜多そば	南柏店	千葉県	柏市	4487	0
54444	陳麻家	秋葉原店	東京都	千代田区	10089	0
54445	中華食堂 一番館	御徒町店	東京都	台東区	10089	0
54446	中華食堂 一番館	東陽町店	東京都	江東区	10089	123727
54447	虎と龍	伊丹店	兵庫県	伊丹市	17714	0
54448	MINCA Ramen Factory		海外	アメリカ	82912	0
54449	369麺屋		東京都	千代田区	10089	0
54450	ジパング軒	宇都宮駒生店	栃木県	宇都宮市	86893	107572
54451	築地ふぢの		東京都	中央区	14927	0
54454	食事処 よしだや		富山県	氷見市	88582	31918
54455	貧瞋癡		富山県	氷見市	88582	38384
54456	幸楽苑	さくら氏家店	栃木県	さくら市	69256	0
54457	アジアンcafe Sama sama		富山県	高岡市	88582	0
54458	自家製麺 多古爺		富山県	氷見市	88582	0
54459	島木家		神奈川県	川崎市多摩区	68931	136194
54460	ラーメンショップ KANTO	高屋店	広島県	東広島市	35119	6736
54461	らーめん でびっと	相模大野モアーズ店	神奈川県	相模原市南区	10796	0
54462	中華そば 閃		大阪府	大阪市住吉区	38317	22636
54463	博多ラーメン 一筋		愛知県	名古屋市千種区	43172	136194
54464	今を粋ろ		大阪府	吹田市	10254	0
54465	博多将軍 大野仕込み		富山県	高岡市	4320	0
54466	手打ちらーめん めん蔵		栃木県	小山市	86893	0
54467	豚骨商店 ゆい六助		長野県	長野市	75352	0
54468	博多ラーメン 極麺うまか		三重県	松阪市	53056	88580
54470	らーめん居酒屋 ダルマ		茨城県	鉾田市	81036	136194
54471	中華料理 鳳蘭		東京都	中央区	10089	10089
54472	中華料理 浜町軒		東京都	中央区	10089	10089
54475	出稼げば大富豪ラーメン えにし		大阪府	大阪市中央区	64585	0
54476	グリーンパッタイ	大崎店	東京都	品川区	53932	0
54477	麺屋 えんじゃないか		愛知県	名古屋市南区	88580	0
54478	中華料理 幸蘭		東京都	大田区	50569	70193
54479	レストラン大国		兵庫県	神戸市北区	64585	0
54480	あかなす家	甲府昭和店	山梨県	中巨摩郡	54025	0
54481	中華そば  しん		埼玉県	さいたま市見沼区	81220	0
54482	居酒屋 往来	JR 蒲田店	東京都	大田区	70193	0
54485	ラーメンジミー		東京都	立川市	31774	0
54486	一酵や		神奈川県	横浜市西区	31774	0
54489	がんこもの		東京都	中央区	10089	0
54490	ラーメン幸子		山形県	鶴岡市	64068	0
54492	麺房's MENBOUS		神奈川県	大和市	93238	0
54493	大衆軒		神奈川県	横浜市旭区	8999	93238
54494	らーめん 桜		岡山県	岡山市北区	99580	0
54495	麺屋ZERO1	阪急茨木市駅店	大阪府	茨木市	72372	0
54497	麺屋 三士	横浜ベイクォータ店	神奈川県	横浜市神奈川区	77743	136238
54498	吉兵衛		滋賀県	彦根市	5101	5101
54499	チャーハン専門店 炒飯の万博		東京都	杉並区	111085	0
54500	唐庄酒家		埼玉県	さいたま市緑区	18914	0
54501	麺旺	柏西口店	千葉県	柏市	18922	0
54502	喜龍		千葉県	松戸市	18922	0
54503	麺屋 もず		大阪府	堺市北区	38317	22636
54504	きら家		長野県	松本市	44254	44254
54505	揚菜軒		千葉県	松戸市	88610	0
54506	亀戸らあ麺 零や		東京都	江東区	75763	0
54507	てるてる坊主		福岡県	福岡市中央区	17027	0
54508	久”留米大龍ラーメン	空港東店	福岡県	糟屋郡	17027	0
54509	喜多方ラーメン坂内	池袋サンシャイン店	東京都	豊島区	7406	10197
54511	庄や	初石店	千葉県	流山市	7260	0
54513	らあめん花月嵐	青山キラー通り店	東京都	渋谷区	10254	0
54514	今村屋		宮城県	大崎市	17597	0
54515	山岸一雄製麺所	IY三郷店	埼玉県	三郷市	18914	0
54517	天座		大阪府	高槻市	38317	0
54518	麺屋 輝き		岐阜県	可児市	43172	0
54519	Cafe Outburst&Ponta		栃木県	那須郡	31918	0
54520	つけめん初代田一		長野県	長野市	88397	0
54521	千成亭	新松戸店	千葉県	松戸市	15123	0
54522	五味八珍	メイワン店	静岡県	浜松市中区	17027	0
54523	中華そば宝龍		東京都	江東区	14927	0
54524	大新樓		神奈川県	川崎市川崎区	86056	0
54525	中華料理 天華		東京都	港区	5102	0
54527	匠家	ひたちなか店	茨城県	ひたちなか市	105951	131440
54529	麺屋 一丁		茨城県	つくば市	13822	0
54530	ラーメン めんきち		富山県	高岡市	88582	0
54531	麺処 中むら		茨城県	古河市	65247	18914
54533	のんきや		富山県	小矢部市	88582	0
54535	お多福		富山県	小矢部市	88582	0
54536	仙台ラーメン 味噌屋敷	戸越銀座店	東京都	品川区	10089	0
54538	白湯ラーメン 酉圓屋		東京都	品川区	10089	0
54539	豚の雫		宮城県	仙台市宮城野区	17597	0
54540	中華食堂 三鹿		愛知県	名古屋市名東区	111110	0
54541	幸陽閣		佐賀県	佐賀市	73444	42840
54542	後楽園		佐賀県	武雄市	73444	0
54543	らあめんコング	加須店	埼玉県	加須市	18914	0
54544	雄山		栃木県	大田原市	42591	0
54545	栃木家	大田原店	栃木県	大田原市	42591	0
54546	情熱のすためしどんどん	御徒町駅前店	東京都	台東区	142	10089
54547	ラーメンショップKANTO	大洲店	愛媛県	大洲市	6736	0
54548	味の店 錦		東京都	中央区	10089	0
54549	らーめん工房 りょう花	フライブルク店	愛媛県	松山市	6736	0
54550	つけめんらぁめん六朗	名掛丁店	宮城県	仙台市青葉区	62356	10254
54553	大栄PA上り線スナックコーナー		千葉県	成田市	61061	0
54554	つけ麺の里 新勝軒		埼玉県	さいたま市浦和区	40009	0
54555	豚骨つけ麺・らーめん 一番舎	西店	愛知県	名古屋市西区	43172	0
54556	常勝軒	武蔵村山店	東京都	武蔵村山市	29272	0
54557	ON THE ～おんざ～		茨城県	つくば市	13822	0
54558	テールスープの店		大阪府	枚方市	38317	0
54560	中華レストラン 双亭	郡山店	福島県	郡山市	30297	0
54561	中華そば・おでん 瓢箪		愛媛県	松山市	6736	0
54562	丸十		兵庫県	姫路市	64585	6736
54563	バーミヤン	大泉学園駅前店	東京都	練馬区	31918	0
54564	木更津らーめん		埼玉県	所沢市	31918	0
54565	ラーメン二郎	赤羽店	東京都	北区	38654	136194
54566	油そば 丸屋	北千住店	東京都	足立区	111120	0
54567	野郎ラーメン	川崎アゼリア店	神奈川県	川崎市川崎区	930	136238
54569	拉麺屋神楽	大津店	滋賀県	大津市	5101	0
54571	どうとんぼり神座	寝屋川店	大阪府	寝屋川市	38317	0
54574	飛附		東京都	八王子市	100931	0
54575	長崎ちゃんぽん リンガーハット	横浜下川井店	神奈川県	横浜市旭区	39206	0
54576	No One Style Cafe		埼玉県	熊谷市	6731	0
54577	らーめん梵’s	BONES北浦和本店	埼玉県	さいたま市桜区	79493	0
54578	磯野家		東京都	中央区	14927	10254
54579	まん福亭		千葉県	市原市	42816	81882
54580	麺処 あじ家	瓢箪山店	大阪府	東大阪市	111127	0
54581	鷹乃家		静岡県	沼津市	8999	0
54582	長崎ちゃんぽんリンガーハット	環八通り蒲田店	東京都	大田区	50569	0
54583	獅子丸		群馬県	前橋市	96831	0
54584	中華料理 喜楽		神奈川県	横浜市緑区	105117	0
54585	鳴子飯店		宮城県	大崎市	96831	0
54586	炙屋 十兵衛	エスパル店	宮城県	仙台市青葉区	96831	0
54587	らあめん花月嵐	Bivi仙台店	宮城県	仙台市宮城野区	96831	0
54588	寿松庵	仙台空港店	宮城県	名取市	96831	0
54589	麺や新源		東京都	大田区	111136	10254
54590	康楽		東京都	大田区	96831	0
54591	中華 大平		神奈川県	川崎市中原区	5102	0
54592	ラーメン亭		神奈川県	相模原市中央区	64440	0
54593	浅間酒造観光センター		群馬県	吾妻郡	96831	0
54594	幸楽苑	新大久保店	東京都	新宿区	5869	0
54595	らーめん げんき屋	友部駅前通り店	茨城県	笠間市	81036	119482
54596	麺屋 小町		千葉県	船橋市	19663	0
54597	大雄ラーメン	南加瀬店	神奈川県	川崎市幸区	25156	77743
54598	池田屋		静岡県	藤枝市	8999	42591
54599	めん吉	筑紫口ビル店	福岡県	福岡市博多区	106730	0
54600	魁力屋	柏市役所前店	千葉県	柏市	4487	0
54601	日高屋	柏駅東口店	千葉県	柏市	4487	0
54602	玉松		岡山県	岡山市北区	99580	0
54605	サッポロ軒		神奈川県	藤沢市	77743	0
54606	竹岡らーめん アジアンダイニング梅乃家		東京都	港区	42840	0
54611	TABATA Noodle Restaurant		海外	アメリカ	110729	0
54612	麺匠 貴涼楓		大阪府	富田林市	38317	0
54613	柴崎亭		東京都	調布市	10113	0
54614	長浜ラーメン こじま		大阪府	羽曳野市	38317	0
54615	たけゆらの里おおたき		千葉県	夷隅郡	15595	0
54616	中国料理 白龍		愛媛県	今治市	6736	0
54619	三ツ矢堂製麺	経堂支店	東京都	世田谷区	6116	0
54620	虎徹		静岡県	藤枝市	8999	6736
54621	ラーメン 久保田		東京都	杉並区	10113	0
54622	上海麺館		東京都	中野区	10113	143091
54623	中華そば 醤和	笹塚本店	東京都	渋谷区	10113	0
54624	丸源ラーメン	西府中店	東京都	府中市	10113	0
54625	Ya～Ya～屋		静岡県	熱海市	8999	0
54626	ラーメンショップ トガワ		神奈川県	横浜市瀬谷区	93238	0
54627	らーめん西海	東府中店	東京都	府中市	10113	0
54628	豚太郎	池田店	徳島県	三好市	22455	0
54629	うさぎ亭		埼玉県	久喜市	18914	0
54631	本町ロマンス		岐阜県	多治見市	13007	0
54632	上龍酒家	上野店	東京都	台東区	15123	16132
54633	スタミナラーメン TORIKO虜		神奈川県	川崎市川崎区	31774	0
54634	中華料理 みかみ		神奈川県	横浜市港南区	30037	44093
54635	中原亭		神奈川県	横浜市磯子区	77743	0
54636	中華 日の出		大阪府	吹田市	38317	0
54637	中華 むぎ		岐阜県	関市	26366	0
54638	うまいぞお 乃木坂		東京都	港区	10217	0
54639	博多屋台豚骨 村上朝日製麺所		東京都	杉並区	24252	0
54640	ラーメンショップ	空港前店	山形県	東根市	42591	6736
54642	えごまらーめん桂苑		宮城県	仙台市青葉区	62356	0
54643	こだわり実家系ら～めん 友真屋		東京都	豊島区	10089	0
54644	らーめん まるいち		群馬県	伊勢崎市	69572	0
54645	だるまのめ	西武新宿駅前店	東京都	新宿区	30027	0
54646	明宝らうめん 西来		岐阜県	郡上市	26366	0
54648	でじま		東京都	杉並区	99927	51778
54649	頂上和風そば 浜の麺バカ		神奈川県	横浜市神奈川区	53932	0
54650	節麺屋 つぼみ	小松店	愛知県	豊橋市	88580	0
54652	横濱家系   綱島商店		神奈川県	横浜市港北区	89224	136238
54653	白河手打中華 賀乃屋		埼玉県	上尾市	18914	45465
54654	中華料理 千里香	こどもの国店	神奈川県	横浜市青葉区	85582	0
54655	種子島商店 くにがみ屋		長野県	茅野市	88397	0
54656	三十三代目 哲麺	青梅店	東京都	青梅市	6690	0
54658	麺屋 南多		千葉県	山武郡	3452	0
54660	ラーメン たくのじ		大阪府	大阪市北区	0	0
54661	つけ麺 慶次		東京都	品川区	0	0
54662	礼三		東京都	港区	7729	0
54663	恵比寿ブタメン		千葉県	大網白里市	19663	102059
54664	巣鴨ラーメン食堂 ひろすけ		千葉県	茂原市	19663	0
54665	九州ラーメン 黒兵衛	千里丘店	大阪府	吹田市	38317	136194
54666	大和家	本店	神奈川県	大和市	93238	0
54667	南予亭		大阪府	吹田市	38317	0
54668	鷲の食卓	春日部店	埼玉県	春日部市	18914	0
54669	りしょ八		長野県	松本市	44254	0
54670	らーめん 彦さく		京都府	京都市上京区	69084	0
54671	新新飯店		千葉県	我孫子市	47636	0
54672	神田川		山形県	鶴岡市	64068	0
54673	熊本ラーメン 肥後もっこす		京都府	京都市北区	99580	0
54674	餃子の王将	堅田店	滋賀県	大津市	5101	0
54675	スガキヤ	堅田イズミヤ店	滋賀県	大津市	5101	0
54677	ミスタードーナツ	ららぽーと柏の葉ショップ	千葉県	柏市	47636	0
54678	中華モリタ		長野県	上田市	44254	4987
54679	香蘭		神奈川県	横浜市旭区	43198	0
54680	ラーメンハウス とまと		長野県	茅野市	75352	0
54682	天心麺（天心ラーメン）		東京都	荒川区	85317	0
54683	らーめん 稲垣		東京都	葛飾区	100242	0
54684	麺工房 味極		東京都	葛飾区	45158	0
54685	岩本屋	春江店	福井県	坂井市	65605	0
54686	ラーメン 一番館		神奈川県	横浜市泉区	30806	0
54687	新菜楼	横浜戸塚支店	神奈川県	横浜市戸塚区	30806	0
54688	デニーズ	ThinkPark店	東京都	品川区	53932	0
54689	あじさい茶屋	上野9・10号店	東京都	台東区	4487	0
54690	スガキヤ	近江八幡イオン店	滋賀県	近江八幡市	53932	53932
54692	まつや		神奈川県	茅ヶ崎市	83945	137746
54693	北海道らーめん 味源	国分寺北口店	東京都	国分寺市	10113	0
54694	金久右衛門	道頓堀店	大阪府	大阪市中央区	38317	177800
54695	三十二代目 哲麺	道頓堀店	大阪府	大阪市中央区	38317	0
54697	中華飯店カフカ		神奈川県	秦野市	30037	0
54698	ROYAL Coffee Shop	仙台空港店	宮城県	名取市	96831	0
54699	ラーメンショップ	棚倉店	福島県	東白川郡	42591	16216
54700	新華園		岩手県	釜石市	71300	42840
54701	背脂らーめん宮本		千葉県	成田市	4487	177259
54703	めんちょっぷ		茨城県	土浦市	81036	0
54705	らー神 心温		宮城県	仙台市青葉区	11594	16216
54706	ハイブリット		神奈川県	鎌倉市	93238	93238
54708	麺や 嘉武十		東京都	小金井市	10113	0
54709	江どめ屋		福井県	坂井市	65605	0
54710	なん・なん亭	福井西武道館店	福井県	福井市	65605	0
54713	ふじのや		静岡県	掛川市	22455	0
54714	喜楽中華ソバ店		神奈川県	横浜市神奈川区	77743	136194
54716	わかくさ庵		東京都	大田区	50569	10254
54717	野田町食堂		福島県	福島市	5102	0
54718	博多屋台料理もっちゃん		大阪府	大阪市北区	22773	0
54721	ときわ		岐阜県	可児市	13007	0
54723	吉兆食堂 ごはんやさん		茨城県	日立市	22392	0
54725	ラーメン 春樹	八王子店	東京都	八王子市	10796	0
54726	まる兵らーめん	高崎本店	群馬県	高崎市	96831	0
54727	大公楼		東京都	品川区	96831	0
54729	優勝軒	天童店	山形県	天童市	10254	10254
54730	ちゅうかやさん		静岡県	富士市	22455	0
54731	瀬戸内とんこつ Tossan		広島県	広島市中区	67447	0
54732	NOODLE・麺・NOODLE		東京都	新宿区	85582	0
54733	いちろくらーめん		福井県	福井市	65605	0
54734	長崎ちゃんぽん リンガーハット	イズミヤ千里丘店	大阪府	吹田市	38317	0
54735	豚骨らーめん ◯相		愛知県	名古屋市中村区	88580	0
54737	中華料理 神田川		静岡県	富士宮市	22455	0
54740	ポロ春		東京都	福生市	5677	0
54741	がんちゃん		大阪府	吹田市	38317	51551
54743	源平 義仲茶屋		富山県	小矢部市	88582	0
54745	DINING BAR GINGA		宮城県	石巻市	96831	0
54746	三笠屋食堂		宮城県	東松島市	96831	0
54747	ラーメンショップ	矢本店	宮城県	東松島市	96831	0
54749	中華ごはん かんざし		山梨県	甲府市	54025	116429
54750	ねいろ屋		東京都	杉並区	11736	0
54751	ネギ味噌らーめんとカレーの店 六二五郎		長野県	小諸市	88397	0
54752	らーめん ひより		長野県	伊那市	44039	0
54753	火鍋麺		神奈川県	横浜市中区	5352	0
54754	京担	木屋町店	京都府	京都市下京区	69084	0
54756	中華そば 八兵衛		鳥取県	倉吉市	69084	0
54757	ひらたのベトコンラーメン		愛知県	名古屋市西区	88580	0
54758	レストランはわい		鳥取県	東伯郡	69084	0
54759	沖縄食堂 ちゃんぷる亭		群馬県	伊勢崎市	12203	0
54760	横浜ラーメン 武蔵家	国領店	東京都	調布市	10113	115232
54761	台湾料理 一龍		静岡県	御殿場市	22455	0
54763	らーめん元		東京都	大田区	10254	136238
54764	創作中華 天空		神奈川県	横須賀市	77743	0
54766	花ぜん	本店	長野県	伊那市	44039	0
54769	らあめん 怒寸屋		長野県	松本市	88397	0
54770	餃子の王将	武蔵小杉店	神奈川県	川崎市中原区	33463	0
54771	食事処 いっぽう		静岡県	富士宮市	22455	0
54772	したごころ厨房		東京都	江東区	24252	0
54773	らーめん こん		静岡県	熱海市	76495	0
54774	中国料理 香河		東京都	葛飾区	50185	0
54775	麺屋 ぼうず		東京都	世田谷区	85317	0
54776	高田食堂		群馬県	富岡市	111326	48187
54777	博多らーめん四神	守谷店	茨城県	守谷市	61250	0
54778	ラーメンショップ	久保田店	山形県	山形市	42591	0
54779	文部科学省職員食堂		東京都	千代田区	30037	0
54780	ラーメンショップ	北上店	岩手県	北上市	42591	0
54781	らーめん千秋		東京都	台東区	16132	0
54782	中国料理・香隣坊		東京都	大田区	70193	0
54783	長崎ちゃんぽん リンガーハット	横浜伊勢佐木モール店	神奈川県	横浜市中区	8999	0
54784	ラーメン餃子専門店 北条	本店	茨城県	つくば市	81036	0
54785	ラーメン ソイ多弐家		富山県	富山市	51548	0
54786	小天龍	前橋リリカ店	群馬県	前橋市	64585	0
54787	九州らーめん 天神力		東京都	豊島区	38788	0
54788	ラーメンとスタミナ丼の店 鉄人直成	池袋店	東京都	豊島区	59913	0
54789	中華 温州亭		静岡県	富士宮市	22455	0
54790	魚野川		茨城県	かすみがうら市	60511	81036
54791	中華食堂 一番館	新宿歌舞伎町店	東京都	新宿区	13822	0
54792	レストラン山頂		山形県	山形市	14281	0
54793	香港楼	両国店	東京都	墨田区	50185	0
54794	鶏ポタラーメン THANK	大門店	東京都	港区	10089	0
54795	博多金龍	門前仲町店	東京都	江東区	10089	0
54796	中華料理 東方麺房		東京都	中央区	10089	0
54797	中国料理 吉順	二の宮店	茨城県	つくば市	81036	0
54798	らぁめん 楓		千葉県	流山市	7260	0
54800	らーめん RICKEN		静岡県	御殿場市	22455	0
54801	麺旨のほんわか		東京都	三鷹市	10113	163113
54802	千里 餃子センター		神奈川県	鎌倉市	77743	0
54804	びっくりラーメン	日高店	埼玉県	日高市	4987	0
54806	博多ラーメン 長浜や	新井薬師駅前店	東京都	中野区	13822	0
54807	ミスタードーナツ	イオンモールむさし村山ショップ	東京都	武蔵村山市	1620	0
54808	中国料理 雅月		東京都	国立市	1620	0
54809	博多ラーメン一休		大阪府	大阪市西成区	111003	0
54810	ら～めん 俺の空		群馬県	館林市	17664	0
54812	横浜八景楼	イオン富士宮ショッピングセンター店	静岡県	富士宮市	22455	0
54813	伝丸	23号蒲郡竹谷店	愛知県	蒲郡	88580	0
54814	登華園		神奈川県	鎌倉市	8999	77743
54815	大阪王将	新潟駅前店	新潟県	新潟市中央区	14691	0
54816	コッテリラーメン ミヤタケ		栃木県	宇都宮市	15232	0
54817	四川ラーメン	DOTONBORI	大阪府	大阪市中央区	38317	0
54818	第7回 全国有名 寿司・弁当うまいもの会		東京都	豊島区	15595	0
54819	福よし	飯能店	埼玉県	飯能市	98798	136194
54820	大門		京都府	京都市中京区	99580	136194
54821	快活CLUB	23号津南店	三重県	津市	53056	0
54825	中華そば・つけ麺 タナカ90		埼玉県	朝霞市	27389	147508
54826	伊豆家		神奈川県	横浜市鶴見区	8999	0
54827	ぎょうざのぽん吉		神奈川県	大和市	93238	0
54828	中国家庭料理 家京		神奈川県	横須賀市	77743	0
54831	横浜とんこつらーめん 麺や もとい		愛知県	名古屋市天白区	42840	0
54832	ラーメン醐楊山		東京都	台東区	16132	0
54833	九州男児	杉田店	神奈川県	横浜市磯子区	30037	0
54834	来来亭	綾瀬店	神奈川県	綾瀬市	44093	0
54837	北海道らーめん 三味		東京都	世田谷区	41657	0
54838	らーめんの円熟屋	板戸店	神奈川県	伊勢原市	24252	0
54839	北京飯店		山形県	新庄市	0	0
54840	横浜家系ラーメン 新吉家		神奈川県	横浜市保土ヶ谷区	0	0
54841	岩原高原ハウス		新潟県	南魚沼郡	14927	0
54842	刀削麺の王様	小川町店	東京都	千代田区	17027	0
54843	なかじ		東京都	江東区	10089	0
54844	小北京		静岡県	富士市	22455	0
54845	龍王		東京都	台東区	16132	16132
54846	麺屋時茂		埼玉県	草加市	7161	11736
54847	餃子館		東京都	台東区	16132	0
54850	ラーメン・手羽先 月麺		愛知県	名古屋市南区	43172	88648
54851	巧家		東京都	北区	5935	0
54852	美味しんぼ		静岡県	富士市	22455	0
54853	ちゃいなぽーと		愛知県	みよし市	88580	0
54854	大江戸そば	日暮里11・12号店	東京都	荒川区	4487	0
54855	幸楽苑	モザイクモール港北店	神奈川県	横浜市都筑区	89224	89224
54856	中華料理 長興		東京都	大田区	50569	0
54857	蒙古タンメン中本	蒲田店	東京都	大田区	50569	0
54858	たくちゃん		東京都	江東区	11911	0
54859	喜輪味	門前仲町店	東京都	江東区	11911	0
54861	松屋		大阪府	大阪市中央区	4487	0
54863	新大連		新潟県	南魚沼郡	91042	48187
54864	すっぽん処 下田家		兵庫県	加古川市	64585	0
54865	北海道らーめん 幌ト		東京都	杉並区	0	0
54867	伝丸	西尾住崎店	愛知県	西尾市	88580	0
54868	舎鈴	丸の内店	東京都	千代田区	10089	42816
54869	原店天龍		神奈川県	横浜市瀬谷区	78705	0
54871	細麺三太	有楽街店	静岡県	浜松市中区	88580	0
54873	和食専門店 よこちょう小町	中央店	長野県	佐久市	88397	0
54874	ラーメン寳龍	清水店	北海道	上川郡	45332	0
54875	汐蕎麦 雫		愛知県	名古屋市千種区	88580	0
54876	麺屋満天		栃木県	栃木市	75860	0
54877	日高屋	東銀座店	東京都	中央区	10089	10089
54879	そば・定食 膳所		茨城県	鹿嶋市	13822	0
54880	肉ばかラーメン なおじ		東京都	目黒区	53932	0
54881	居酒屋 ラーメン 将		山梨県	笛吹市	7260	0
54883	そばの池田屋		茨城県	龍ヶ崎市	13822	13822
54884	横浜家系ラーメン 魂心家	イオンタウン千種店	愛知県	名古屋市千種区	111281	136194
54886	らーめん萬福		千葉県	鎌ヶ谷市	18922	0
54887	麺屋ステーキらーめん	上新庄豊里店	大阪府	大阪市東淀川区	64585	0
54888	つけ麺55		東京都	目黒区	19663	0
54889	中国料理 一番		神奈川県	川崎市中原区	5102	33463
54890	麺処 夏海		東京都	北区	19663	136194
54891	麺屋 あうん		愛知県	名古屋市中村区	88580	0
54892	末弘軒	支店	富山県	富山市	51548	0
54893	博多ラーメン ばたやん	駅前店	富山県	富山市	51548	0
54895	豚骨らーめん 神豚		埼玉県	ふじみ野市	8205	0
54901	日高屋	鶯谷店	東京都	台東区	9710	7729
54902	めんの郷	久が原店	東京都	大田区	10254	10254
54903	ラーメン梅	梅島店	東京都	足立区	33342	0
54906	皚苑		埼玉県	ふじみ野市	0	0
54907	西の屋	湯郷店	岡山県	美作市	30037	0
54908	麺屋 大輝軒		奈良県	生駒市	111003	0
54909	富白	御徒町本店	東京都	台東区	10089	0
54911	双龍園		東京都	立川市	6116	0
54912	花立山荘		神奈川県	秦野市	30037	0
54913	お食事・ラーメン 大倉屋		神奈川県	秦野市	30037	0
54914	華香楼	東店	東京都	大田区	50569	10254
54915	中国式居酒屋 香楽園	東口店	東京都	大田区	50569	0
54916	華香楼	本店	東京都	大田区	50569	10254
54917	初代麺極正義		長野県	北佐久郡	88397	0
54918	中華 三幸		東京都	世田谷区	6116	0
54919	いずみ屋		栃木県	下野市	75860	0
54920	龍巳飯店		神奈川県	横浜市都筑区	77743	0
54922	節系豚骨 麺場 三代目		千葉県	佐倉市	77353	0
54923	醤道ver.東金		千葉県	東金市	19663	19663
54924	麺処みどり	伊勢崎店	群馬県	伊勢崎市	69572	0
54926	味の文化		栃木県	鹿沼市	42591	0
54928	東宝食堂		栃木県	大田原市	42591	0
54929	中華ちゃんぽん ぎょうざ家		愛知県	春日井市	13007	0
54931	麺屋 たか志		岩手県	一関市	42591	0
54932	麺座 扇の風		千葉県	市原市	19663	0
54933	かとけんラーメン		愛知県	刈谷市	88580	0
54934	濃厚つけ麺 風雲丸	泉佐野店	大阪府	泉佐野市	38317	0
54935	らーめん 大龍		千葉県	香取郡	3452	0
54938	中華料理 LEON		三重県	津市	53056	0
54940	サディスティックヌードル ハル		東京都	大田区	53932	0
54941	横浜家系らーめん 三元	琴似店	北海道	札幌市西区	126112	0
54942	ラーメン亭 まさもと		新潟県	十日町市	111417	111417
54944	鉄板焼肉麺 なんぶ亭		東京都	板橋区	85317	0
54945	つけ麺 吉衛門	長野運動公園店	長野県	長野市	88397	0
54946	達ちゃんラーメン		佐賀県	鳥栖市	108171	0
54947	北海道らーめん 味熊		神奈川県	横浜市鶴見区	0	0
54948	餃子の王将	大和駅前店	神奈川県	大和市	93238	0
54949	麺家らっかせい		栃木県	佐野市	51780	0
54951	麺創房 玄NOMAD		東京都	台東区	10089	0
54952	中華食堂 麗蘭		茨城県	神栖市	61061	0
54953	つけめんTETSU	さいたま特別版	埼玉県	さいたま市浦和区	10089	147507
54954	担担麺・ラーメン まるたん亭		岐阜県	岐阜市	43172	88580
54955	中華料理 大雅		千葉県	松戸市	18922	0
54956	よし福		東京都	中央区	14927	0
54957	Japanese Soba Noodles 蔦		東京都	豊島区	56	114108
54958	手打ちらーめん 珍来	谷塚駅前店	埼玉県	草加市	93704	0
54959	太宰らうめんと津軽のめしや「めぇ」		青森県	青森市	9517	111367
54960	五十番		長野県	諏訪市	75352	0
54961	金源	牛久店	茨城県	牛久市	47636	0
54962	ASIAN BOWL 藤巻激城		神奈川県	横浜市青葉区	33024	0
54963	北海道らぁめん 伝丸	環七平和島店	東京都	大田区	53932	10254
54965	萬楽飯店		東京都	千代田区	30037	0
54966	旺子牛食府		東京都	大田区	25686	10254
54967	スタ麺 轟		東京都	港区	14169	0
54970	麺屋 創		東京都	江東区	11736	0
54972	らーめん専門 うしおととり		群馬県	太田市	12674	0
54973	中華料理 天華		大阪府	寝屋川市	22636	38317
54978	あぁ博多人情	長岡店	新潟県	長岡市	111417	0
54979	蔭山樓	恵比寿店	東京都	渋谷区	11911	56
54980	元祖博多中州屋台ラーメン 一竜	東久留米店	東京都	東久留米市	18611	0
54983	中華そば 寶	伏見店	京都府	京都市伏見区	22636	0
54987	興隆		群馬県	館林市	53106	0
54988	三亭		神奈川県	横浜市鶴見区	61061	0
54989	三十四代目 哲麺	八王子野猿街道店	東京都	八王子市	106730	0
54990	大阪王将	新宿ワシントンホテル店	東京都	新宿区	106730	4487
54991	虎助		神奈川県	川崎市中原区	73188	0
54993	太陽のトマト麺	三田店	東京都	港区	19681	0
54995	酔香園	蒲田店	東京都	大田区	50569	0
54996	幻の中華そば加藤屋  四条にぼ次朗		京都府	京都市下京区	99580	0
54998	コバヤシ食堂		群馬県	渋川市	30037	0
55000	スケアクロウ天宝		京都府	京田辺市	0	0
